<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Homo Somnium  | Carta 65</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.84.1" />
	
	
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="img/megazinho.png" type="image/png" />

	

	
	
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-201033021-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js" integrity="sha384-GxNFqL3r9uRJQhR+47eDxuPoNE7yLftQM8LcxzgS4HT73tp970WS/wV5p8UzCOmb" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
	
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://lucianakeiko.github.io/" title="Homo Somnium" class="heading font-cursive icon">Homo Somnium</a>
	</h2>
</div>
<h1 class="pt-2">Carta 65</h1>

<h3 class="text-java-700 font-normal leading-relaxed pt-2">À nossa liberdade importa imenso investigar as questões acima referidas</h3>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	
	
	
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/super-amigos'>Super Amigos</a>&nbsp;&#47;
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/core-self'>CORE SELF</a>
	
	
	

	
	&nbsp;&nbsp;
	

	
	
	
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/seneca'>Seneca</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/arist%C3%B3teles'>Aristóteles</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/plat%C3%A3ozinho'>Platãozinho</a>
	
	
	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2021-09-02T00:00:00Z">2-9-2021</time>
</div>

<details class="toc" open>
<summary>
    <hr />
</summary>
<div class="inline toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#carta-65">Carta 65</a></li>
    <li><a href="#versão-papel-">Versão Papel 📖</a></li>
  </ul>
</nav>
</div>
</details>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h2 id="carta-65">Carta 65</h2>
<p>O meu dia de ontem foi repartido entre mim e a falta de saúde: a parte da manhã coube-lhe a ela, de tarde <strong>pude dispor de mim próprio</strong>.</p>
<p>Para começar experimentei as minhas forças através da leitura; vendo que aguentavam, <strong>atrevi-me a exigir mais delas</strong>, ou melhor, a deixá-las à vontade. Escrevi alguma coisa, com mais cuidado mesmo do que é meu costume, quando luto com um assunto difícil em que não quero dar-me por vencido, até que apareceram uns amigos que me queriam obrigar a, doente como estava, <strong>não abusar de mim mesmo</strong>.</p>
<p>A escrita cedeu lugar à conversa, e é precisamente do problema ainda em litígio que eu te vou dar parte. <strong>Elegemos-te para nosso árbitro</strong>; vais encontrar mais trabalho do que esperas, pois a matéria em discussão apresenta-se sob <strong>três formas</strong><sub>(1)</sub></p>
<p>Como sabes, os nossos estóicos afirmam que na natureza há <strong>dois princípios</strong> dos quais tudo o mais deriva: <strong>a causa e a matéria</strong> <sub>(2)</sub>. A <strong>matéria</strong> jaz inerte, apta a tomar todas as formas, mas imóvel para sempre se ninguém a trabalhar; a <strong>causa</strong>, porém, que é como quem diz, a razão, <strong>dá forma à matéria</strong>, transforma-a naquilo que quer, realiza a partir dela vários tipos de produtos.</p>
<p>É, portanto, necessário que haja <strong>um princípio do qual tudo deriva</strong>, um outro, que <strong>a cada coisa dê forma</strong>: este é a causa, aquele a matéria.</p>
<p><strong>Toda a arte é imitação da natureza</strong>, pelo que se pode aplicar o que eu disse em sentido genérico às atividades próprias do homem. Uma estátua implica que haja uma matéria posta à disposição do artista, mas exige também um artista que dê forma a essa matéria.</p>
<p>Numa <strong>estátua</strong>, portanto, a matéria é o <strong>bronze</strong>, a causa é o <strong>escultor</strong>. Todas as outras coisas são regidas pela mesma condição, todas exigem algo capaz de <strong>tomar uma forma</strong> e alguém capaz de <strong>produzir essa forma</strong>.</p>
<blockquote>
<p>Os estóicos são de opinião que <strong>a causa é apenas uma: o agente</strong>.</p>
</blockquote>
<p><a href="https://pt.wikipedia.org/wiki/Arist%C3%B3teles">Aristóteles</a> entende que a causa se pode considerar de <strong>três pontos de vista</strong>. Diz ele: &ldquo;A primeira causa é a própria <strong>matéria</strong>, sem a qual nada pode ser produzido; a segunda é <strong>o artífice</strong>; a terceira é a forma imposta a cada objeto, por exemplo, a uma estátua.&rdquo; A esta última chama Aristóteles <strong>εἶδος</strong>- &ldquo;Mas a estas&rdquo; - continua ele - &ldquo;há que acrescentar uma quarta, que é <strong>a finalidade</strong> da obra acabada.&quot;<sub>(3)</sub></p>
<p><strong>Já te vou explicar o que isto significa.</strong></p>
<p>O <strong>bronze</strong> é a primeira causa da estátua, pois esta nunca poderia ter sido feita se não existisse <strong>algo capaz de ser fundido e moldado</strong>. A segunda causa é <strong>o artista</strong>, porquanto o bronze nunca tomaria a forma de estátua <strong>sem ser trabalhado por mãos hábeis</strong>. A terceira causa é a forma já que uma estátua não poderia ser rotulada de <strong>&ldquo;doryphoros&rdquo;</strong> ou de &ldquo;diadumenos&rdquo;<sub>(4)</sub> se não apresentasse expressamente as respectivas características. A quarta causa é a <strong>finalidade</strong> com que a estátua foi feita; <strong>se não houvesse uma finalidade não haveria estátua</strong>.</p>
<p>E o que se entende por <strong>finalidade</strong>? É <strong>o propósito que moveu o artista</strong>, o fim que procurou atingir: pode ser <strong>o dinheiro</strong>, se fez a estátua para a vender, <strong>a glória</strong>, se trabalhou para obter fama, o <strong>sentimento religioso</strong>, se a fez para a doar a um templo. Entre as causas de uma obra deve, portanto, figurar aquilo que a motivou, a menos que se entenda que não é causa da obra aquele elemento sem o qual ela nunca teria sido feita.</p>
<p>A estas causas <a href="https://pt.wikipedia.org/wiki/Plat%C3%A3o">Platão</a> acrescenta <strong>uma quinta</strong>, o modelo, a que ele dá o nome de <strong>&ldquo;ideia&rdquo;</strong> (ιδέα)<sub>(5)</sub>. O modelo é <strong>aquela forma que o artista procurou reproduzir quando levou a cabo o seu projeto</strong>.</p>
<p>É irrelevante se ele tem fora de si um modelo para o qual olhar, ou <strong>se apenas tem na mente um modelo por ele concebido</strong>. Os modelos de todas as coisas tem-nos a divindade dentro de si mesma, e igualmente abarca na sua mente quer a quantidade quer a modalidade de cada <strong>futuro objeto</strong>; a divindade está repleta daquelas figuras - imortais, imutáveis, infatigáveis a que <a href="https://pt.wikipedia.org/wiki/Plat%C3%A3o">Platão</a> chama <strong>&ldquo;as ideias&rdquo;</strong>.</p>
<p>Assim, por exemplo, os homens vão morrendo, mas a humanidade em si, <strong>o modelo segundo o qual o homem é formado</strong>, permanece <strong>inalterável</strong> por entre o sofrimento e a morte dos homens.</p>
<p>Segundo <a href="https://pt.wikipedia.org/wiki/Plat%C3%A3o">Platão</a>, são, portanto, <strong>cinco as causas</strong>: <code>matéria</code>, <code>agente</code>, <code>forma</code>, <code>modelo</code>, <code>finalidade</code>; delas resulta o produto acabado. Assim numa estátua (já que usei este exemplo logo de início) a matéria é o bronze, o agente é o artista, a forma é o que o artista pretende . representar, o modelo é a <strong>ideia geral que ele deseja imitar</strong>, a finalidade é <strong>o propósito que teve em vista</strong>; o produto resultante destas causas é a própria estátua.</p>
<p>Segundo <a href="https://pt.wikipedia.org/wiki/Plat%C3%A3o">Platão</a> <strong>o universo igualmente deriva destas causas</strong>. Há um agente - a divindade; uma matéria-prima - a matéria propriamente dita; uma forma, que é a disposição ordenada do rnundo tal como o contemplamos; um modelo que é a grandiosidade e beleza do universo tal como a divindade a concebeu e realizou; uma finalidade - o propósito da criação.</p>
<p>Se queres saber qual o propósito da divindade, dir-te-ei: <strong>a bondade</strong>, pois é com inteira razão que <a href="https://pt.wikipedia.org/wiki/Plat%C3%A3o">Platão</a> afirma: &ldquo;O motivo por que a divindade criou o mundo foi a sua bondade; dada a sua bondade, tudo o que é bom é digno do seu apreço; por isso criou o mundo tão bom quanto lhe foi possível. &ldquo;<sub>(6)</sub></p>
<p>Diz agora de tua justiça qual a opinião que te parece a mais verosímil, não a mais verdadeira, pois esta questão <strong>está tão acima de nós como a própria verdade</strong>.</p>
<p>Esta multidão de causas postulada por <a href="https://pt.wikipedia.org/wiki/Arist%C3%B3teles">Aristóteles</a> e <a href="https://pt.wikipedia.org/wiki/Plat%C3%A3o">Platão</a> ou é <strong>demasiado vasta</strong>, ou é <strong>demasiado restrita</strong>.</p>
<p>De fato, se eles apontam como causa tudo o que, uma vez retirado, torna impossível a obra, a sua enumeração é restrita. Haverá que pôr entre as causas <strong>o tempo</strong>, pois nada se pode fazer senão no tempo. Haverá que pôr <strong>o espaço</strong>, pois se não houver um lugar onde qualquer coisa surja, nada surgirá. Haverá que pôr <strong>o movimento</strong>, uma vez que <strong>sem este nada nasce e nada morre</strong>; não há arte alguma, <strong>não há transformação alguma sem movimento</strong>.</p>
<p>O que nós procuramos, porém, é a <strong>causa primeira</strong>, a causa em geral. Esta causa deve ser simples pois a matéria também é simples. A causa que procuramos apenas pode ser esta: <strong>a razão criadora</strong>, que o mesmo é dizer, a divindade. Todas essas outras que foram enumeradas não são causas múltiplas e individuais: <strong>estão dependentes de uma única, a causa eficiente</strong>.</p>
<p>Diz-se que a forma é uma causa! Mas ela é dada à obra pelo artista: é uma parte da causa, não a causa. Também o modelo (ideia) não é causa, mas sim um <strong>ínstrumento necessário</strong> à causa. O modelo é tão necessário ao artista como o cinzel ou como a lima: o artista precisa deles para trabalhar, mas nem por isso eles são partes da sua arte, nem, portanto, da causa.</p>
<p>Outros dirão: &ldquo;A finalidade do artista, <strong>aquilo que o motivou a realizar a obra</strong>, essa é que é a causa.&rdquo; Admito que seja causa, mas não causa eficiente, e sim, apenas, <strong>interveniente</strong>. E causas deste tipo são incontáveis; nós procuramos, porém, <strong>a causa em geral</strong>.</p>
<p>Quando os dois pensadores afirmam que o universo, enquanto obra total e consumada, é uma causa, <strong>não demonstraram a sua habitual perspicácia</strong>; na realidade, <strong>a obra</strong> e <strong>a causa da obra</strong>
estão longe de ser a mesma coisa.</p>
<p>Expõe a tua opinião ou então, o que será mais fácil para ti neste tipo de matérias, diz que não és capaz e manda-me prosseguir a mim. Dirás tu:</p>
<blockquote>
<p>&ldquo;Mas que prazer é o teu em perder tempo com tais questiúnculas que te não libertam de nenhuma paixão nem de nenhum desejo?&rdquo;</p>
</blockquote>
<p>A verdade é que eu me ocupo de temas mais válidos <sub>(7)</sub>, que trato daquilo que me tranquiliza o ânimo, que <strong>me observo a mim mesmo antes de observar o universo</strong>. Mas mesmo nestas &ldquo;questiúnculas&rdquo; eu não perco tempo, como tu julgas. Se nós não as dividirmos até ao infinito ao ponto de tombar numa inútil subtileza, elas <strong>elevam e sublimam o espírito</strong>, o qual, como que oprimido por um pesado fardo, deseja libertar-se e <strong>regressar aos elementos de que já fez parte</strong>.</p>
<p>De fato este nosso corpo é para o espírito <strong>uma carga e um tormento</strong>; sob o seu peso o espírito tortura-se, está aprisionado, a menos que dele se aproxime a filosofia para o incitar a <strong>alçar-se à contemplação da natureza</strong>, a trocar o mundo terreno pelo mundo divino. Esta a liberdade do espírito, estes os seus voos: subtrair -se ocasionalmente à prisão e ir refazer as forças no firmamento!</p>
<p>Tal qual como os operanos especializados num trabalho minucioso e fatigante para os olhos, quer pela atenção requerida, quer pela luz deficiente e fraca em que laboram, vêm de vez em quando à rua e, passeando por qualquer lugar adequado ao lazer, deleitam os olhos com a luz do dia, assim também o espírito, encerrado nesta morada obscura e triste, procura, sempre que pode, o ar livre e
<strong>repousa através da contemplação da natureza</strong>.</p>
<p>Quer o filósofo, quer o candidato a filósofo, estão colados ao seu corpo, mas a melhor parte de si mesmo está liberta e <strong>dirige as suas meditações para as alturas</strong>. Tal como um soldado arregimentado, considera a própria vida como um serviço a cumprir; o seu carácter é tal que <strong>não sente pela vida nem amor nem ódio</strong>, e sofre a sua condição de mortal embora sabendo que existe uma existência superior.</p>
<p>Pretendes proibir-me a contemplação da natureza e afastar-me do todo para <strong>me limitares a uma parte?</strong> Então eu não hei-de querer saber como começou todo o universo, quem deu forma a cada coisa, quem separou todos os seres antes misturados indistintamente no meio da matéria inerte? <strong>Não hei-de querer saber quem foi o artífice deste mundo</strong>, qual <strong>o processo por que tamanha magnitude chegou a ser regulada pelas leis do cosmos?</strong> Quem reuniu o que estava disperso e distinguiu o que estava amalgamado, <strong>quem deu rosto à matéria que jazia informe?</strong></p>
<p>Donde vem toda esta luz? É fogo, ou algo mais luminoso do que o fogo? <strong>Eu não hei-de investigar estas questões?</strong> Hei-de <strong>ignorar donde provim</strong>, se o mundo apenas uma vez o vejo ou se nascerei mais vezes? E para onde irei depois? Qual o lugar que acolherá a minha alma liberta das leis da humana servidão? Queres proibir-me o acesso ao firmamento, por outras palavras, pretendes que eu <strong>viva com os olhos no chão?</strong> <sub>(8)</sub></p>
<p>Eu sou algo mais, eu <strong>nasci para algo mais do que para ser escravo do meu corpo</strong>, a quem não tenho em maior conta do que a uma cadeia em torno à minha liberdade. Este corpo, oponho-o como barreira aos golpes da fortuna, e não consinto que através dele algum golpe chegue até mim.</p>
<p>Se algo em mim pode sofrer ataques é o corpo; mas neste desconfortável domicílio <strong>habita um espírito livre</strong>. Nunca esta carne me compelirá ao medo, ou a alguma hipocrisia indigna de um homem de bem; <strong>nunca serei levado a mentir por atenção a este frágil corpo</strong>. Quando chegar a altura romperei a minha ligação com ele. E mesmo agora, enquanto estamos colados um ao outro, <strong>não somos companheiros com direitos iguais</strong>: o espírito arroga para si todos os direitos. O desprezo pelo
próprio corpo é a certeza da liberdade.</p>
<p>Voltemos, porém, ao assunto. <strong>À nossa liberdade importa imenso investigar as questões acima referidas</strong>, porquanto tudo no mundo consta de matéria e de espírito divino. A divindade é que regula tudo, e tudo a rodeia e segue como a um guia ou um chefe. O agente; ou seja, a divindade, é mais poderoso e válido do que a matéria submetida à ação da divindade. Ora <strong>lugar idêntico ao que a divindade ocupa no universo, ocupa no homem o espírito</strong>; o que no universo é a matéria, é em nós o corpo. Sirva, portanto, <strong>o inferior ao superior</strong>; sejamos fortes diante do acaso; não recebemos as injúrias, as feridas, as cadeias, a miséria. <strong>O que é a morte?</strong> Ou é termo, ou é passagem <sub>(9)</sub></p>
<p>Não receio chegar ao termo, pois ficarei no mesmo estado de quem nunca nasceu; <sub>(10)</sub> também não receio a passagem, pois <strong>em lugar algum estarei tão limitado como aqui!</strong></p>
<p>Passar Bem!👍</p>
<p><sub>(1)</sub> Isto é, são sucessivamente discutidas as teses do <a href="https://pt.wikipedia.org/wiki/Estoicismo">estoicismo</a> (§§ 2-3 ), de <a href="https://pt.wikipedia.org/wiki/Arist%C3%B3teles">Aristóteles</a> (§§ 4-6) e de <a href="https://pt.wikipedia.org/wiki/Plat%C3%A3o">Platão</a> (§§ 7-10) sobre o problema das causas.</p>
<p><sub>(2)</sub> V. S. V. F., I, 85 (=II, 300), II, 310.</p>
<p><sub>(3)</sub> <a href="https://pt.wikipedia.org/wiki/Arist%C3%B3teles">Aristóteles</a>, Metafisica, IV, 1013 a 24-35. - Sobre o εἶδος(<a href="https://pt.wikipedia.org/wiki/Teoria_das_ideias">eidos</a>) cf. supra carta 58, 20 ss.</p>
<p><sub>(4)</sub> Representações plásticas de um homem segurando uma lança (δopίφορος),
ou com a cabeça cingida por uma fita ou diadema (διαδούμενος) .</p>
<p><sub>(5)</sub> Cf. supra carta 58, 19.</p>
<p><sub>(6)</sub> Cf. <a href="https://pt.wikipedia.org/wiki/Plat%C3%A3o">Platão</a>, <a href="https://pt.wikipedia.org/wiki/Timeu_(di%C3%A1logo)">Timeu</a>, 29 d-e.</p>
<p><sub>(7)</sub> passo corrupto, objeto de variadas propostas de saneamento. A tradução . corresponde à conjectura potiora de Hense (em vez do absurdo peiora dos mss.).</p>
<p><sub>(8)</sub>Sobre a importância que esta classe de problemas revestia para Séneca veja-se o prefácio ao livro I das <a href="https://en.wikipedia.org/wiki/Naturales_quaestiones">Naturales Quaestiones</a>.</p>
<p><sub>(9)</sub> Não deverá ver-se aqui uma indecisão de Séneca ou um mal entendido eclectismo, mas apenas a obediência a um princípio da <strong>pedagogia estóica</strong> que, desde <a href="https://pt.wikipedia.org/wiki/Crisipo_de_Solos">Crisipo</a>, aconselhava a não contrariar frontalmente as convicções prévias dos discípulos, mas antes a, partindo destas, e reinterpretando-as, levá-los gradualmente às posições da Escola (v. I. Hadot, Seneca und die griechisch-romische Trttdition der Seelenleitung, Berlin, 1965, p. 83).</p>
<p><sub>(10)</sub> A mesma ideia quase pelas mesmas palavras nas Troianas, 407-8: &ldquo;Queres saber onde ficarás depois da morre? Lá onde está o que ainda não nasceu!&rdquo;</p>
<p>📖 <a href="https://www.skoob.com.br/cartas-a-lucilio-37684ed41245.html">Cartas a Lucílio</a></p>
<p>ISBN-13: 9789723105360 / ISBN-10: 9723105365<br>
Ano: 2009 / Páginas: 713<br>
Idioma: português de Portugal<br>
<strong>Editora:</strong> Fundação Calouste Gulbenkian</p>
<h2 id="versão-papel-">Versão Papel 📖</h2>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ac&ref=tf_til&ad_type=product_link&tracking_id=mundodekeika-20&marketplace=amazon&amp;region=BR&placement=9723105365&asins=9723105365&linkId=fb8dc16224bc0c2b7943ec769c5b5905&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe></div>
	</section> 

</article>


		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/cartas-a-lucilio/" title="Cartas à Lucilius page" >
			Cartas à Lucilius
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/meditacoes-marcao/" title="Meditações do Marcão page" >
			Meditações do Marcão
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/loading/" title="LKT notepad page" >
			LKT notepad
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/post/" title="LKT Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			LKT Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/qika3/" title="QIK notepad page" >
			QIK notepad
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/economode/" title="QIK Posts page" >
			QIK Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/" title="About page" >
			About
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start md:flex-col  max-h-16">
	
	<a href='http://github.com/lucianakeiko' target="_blank" class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel="noopener"
		aria-label="follow on github——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='http://instagram.com/pagaccao' target="_blank" class="instagram icon pl-1 text-eucalyptus-400 hover:text-java-400" title="instagram link" rel="noopener"
		aria-label="follow on instagram——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0-2a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm6.5-.25a1.25 1.25 0 0 1-2.5 0 1.25 1.25 0 0 1 2.5 0zM12 4c-2.474 0-2.878.007-4.029.058-.784.037-1.31.142-1.798.332-.434.168-.747.369-1.08.703a2.89 2.89 0 0 0-.704 1.08c-.19.49-.295 1.015-.331 1.798C4.006 9.075 4 9.461 4 12c0 2.474.007 2.878.058 4.029.037.783.142 1.31.331 1.797.17.435.37.748.702 1.08.337.336.65.537 1.08.703.494.191 1.02.297 1.8.333C9.075 19.994 9.461 20 12 20c2.474 0 2.878-.007 4.029-.058.782-.037 1.309-.142 1.797-.331.433-.169.748-.37 1.08-.702.337-.337.538-.65.704-1.08.19-.493.296-1.02.332-1.8.052-1.104.058-1.49.058-4.029 0-2.474-.007-2.878-.058-4.029-.037-.782-.142-1.31-.332-1.798a2.911 2.911 0 0 0-.703-1.08 2.884 2.884 0 0 0-1.08-.704c-.49-.19-1.016-.295-1.798-.331C14.925 4.006 14.539 4 12 4zm0-2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='lucianakeiko@gmail.com' target="_blank" class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel="noopener"
		aria-label="follow on mail——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/>
    </g>
</svg>
		</div>
	</a>
	
	<a href='http://twitter.com/luciana_keiko' target="_blank" class="twitter icon pl-1 text-eucalyptus-400 hover:text-java-400" title="twitter link" rel="noopener"
		aria-label="follow on twitter——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M15.3 5.55a2.9 2.9 0 0 0-2.9 2.847l-.028 1.575a.6.6 0 0 1-.68.583l-1.561-.212c-2.054-.28-4.022-1.226-5.91-2.799-.598 3.31.57 5.603 3.383 7.372l1.747 1.098a.6.6 0 0 1 .034.993L7.793 18.17c.947.059 1.846.017 2.592-.131 4.718-.942 7.855-4.492 7.855-10.348 0-.478-1.012-2.141-2.94-2.141zm-4.9 2.81a4.9 4.9 0 0 1 8.385-3.355c.711-.005 1.316.175 2.669-.645-.335 1.64-.5 2.352-1.214 3.331 0 7.642-4.697 11.358-9.463 12.309-3.268.652-8.02-.419-9.382-1.841.694-.054 3.514-.357 5.144-1.55C5.16 15.7-.329 12.47 3.278 3.786c1.693 1.977 3.41 3.323 5.15 4.037 1.158.475 1.442.465 1.973.538z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='http://youtube.com/lucianakeiko' target="_blank" class="youtube icon pl-1 text-eucalyptus-400 hover:text-java-400" title="youtube link" rel="noopener"
		aria-label="follow on youtube——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M19.606 6.995c-.076-.298-.292-.523-.539-.592C18.63 6.28 16.5 6 12 6s-6.628.28-7.069.403c-.244.068-.46.293-.537.592C4.285 7.419 4 9.196 4 12s.285 4.58.394 5.006c.076.297.292.522.538.59C5.372 17.72 7.5 18 12 18s6.629-.28 7.069-.403c.244-.068.46-.293.537-.592C19.715 16.581 20 14.8 20 12s-.285-4.58-.394-5.005zm1.937-.497C22 8.28 22 12 22 12s0 3.72-.457 5.502c-.254.985-.997 1.76-1.938 2.022C17.896 20 12 20 12 20s-5.893 0-7.605-.476c-.945-.266-1.687-1.04-1.938-2.022C2 15.72 2 12 2 12s0-3.72.457-5.502c.254-.985.997-1.76 1.938-2.022C6.107 4 12 4 12 4s5.896 0 7.605.476c.945.266 1.687 1.04 1.938 2.022zM10 15.5v-7l6 3.5-6 3.5z"/>
    </g>
</svg>

		</div>
	</a>
	
</div>
	<div class="text-sm text-gray-500 leading-tight a-gray">
		Copyright © 1982–2021
		<br />
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 2320 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/post/2021-09-01-carta-64/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        Carta 64
    </a>
    
    
    <a class="flex-grow-0" href="/post/2021-09-03-carta-66/">
        Carta 66
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



<div class="font-serif pb-2 flex align-start leading-loose">
	<span class="heading pr-6 leading-loose">Related</span>
	<span >
		
			<a href="/post/2021-09-01-carta-64/">Carta 64</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-58/">Carta 58</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-6/">Carta 6</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-08-31-carta-63/">Carta 63</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-62/">Carta 62</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-61/">Carta 61</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-60/">Carta 60</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-59/">Carta 59</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-57/">Carta 57</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-56/">Carta 56</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-55/">Carta 55</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-54/">Carta 54</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-53/">Carta 53</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-52/">Carta 52</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-51/">Carta 51</a>
		
</span>
</div>

</div>
<hr />
<div class="pb-2">
    
</div>
<hr />


		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>
