<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Homo Somnium  | Carta 123</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.84.1" />
	
	
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="img/megazinho.png" type="image/png" />

	

	
	
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-201033021-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js" integrity="sha384-GxNFqL3r9uRJQhR+47eDxuPoNE7yLftQM8LcxzgS4HT73tp970WS/wV5p8UzCOmb" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
	
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://lucianakeiko.github.io/" title="Homo Somnium" class="heading font-cursive icon">Homo Somnium</a>
	</h2>
</div>
<h1 class="pt-2">Carta 123</h1>

<h3 class="text-java-700 font-normal leading-relaxed pt-2">Uma das causas da nossa infelicidade é nós vivermos sempre a imitar os outros, não nos guiando pela razão mas deixando-nos arrastar pela moda.</h3>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	
	
	
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/super-amigos'>Super Amigos</a>&nbsp;&#47;
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/core-self'>CORE SELF</a>
	
	
	

	
	&nbsp;&nbsp;
	

	
	
	
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/seneca'>Seneca</a>
	
	
	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2021-10-29T00:00:00Z">29-10-2021</time>
</div>

<details class="toc" open>
<summary>
    <hr />
</summary>
<div class="inline toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#carta-123">Carta 123</a></li>
    <li><a href="#versão-papel-">Versão Papel 📖</a></li>
  </ul>
</nav>
</div>
</details>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h2 id="carta-123">Carta 123</h2>
<p><strong>Cheguei à minha vila</strong> de Alba, já noite adiantada, arrasado mais pelo acidentado do percurso do que propriamente pela distância. Entro em casa, e a única coisa preparada que encontro &hellip; é o <strong>meu apetite!</strong>. Decido estender-me e descansar num divã e aproveitar da melhor maneira o tempo que o cozinheiro e o padeiro me vão fazer esperar.</p>
<p>Dialogo comigo mesmo:<strong>nenhum contratempo é realmente grave se o encararmos de ânimo leve</strong>, nem nos teremos de aborrecer com nada se não decidirmos exagerar e tomar a peito os nossos aborrecimentos.</p>
<p><strong>O meu padeiro não tem pão para me dar:</strong> o feitor, o mordomo ou o caseiro com certeza que terão algum.</p>
<blockquote>
<p>&ldquo;Pão de segunda/&rdquo;</p>
</blockquote>
<p>dirás.</p>
<p>Espera um pouco, e em breve ele se tornará de boa qualidade: mais, <strong>a fome</strong> se encarregará de o <strong>transformar</strong> num pão macio e branquinho! Bastar-me-á para tanto não comer enquanto a fome não me apertar. Decido-me, portanto, a esperar ou que alguém me dê um bom pão ou que eu não me importe de comer um mau.</p>
<p><strong>Precisamos de nos contentar com pouco</strong>: não faltarão, mesmo a gente rica e bem preparada, lugares e ocasiões em que depare com dificuldades. Ninguém pode possuir <strong>tudo quanto quer</strong>, mas toda a gente pode <strong>não querer o que não tem</strong> e aproveitar com satisfação o que as circunstâncias lhe proporcionam.</p>
<p>Uma grande parte da nossa liberdade está num <strong>estômago bem educado</strong> e habituado a sofrer contrariedades! Ninguém pode imaginar o prazer que eu sinto ao ver como a <strong>minha fadiga se acomoda a si própria</strong>: não preciso de massagistas, nem de um banho quente, o único remédio de que necessito é um pouco de tempo!</p>
<p>A tensão resultante do cansaço relaxar-se-á com o repouso, e o meu jantar de circunstância saber-me-á melhor do que um banquete de recepção! Tive de experimentar de improviso de que era capaz a minha alma, e o resultado da experiência é, por isso mesmo, <strong>mais imediato e conforme à verdade</strong>.</p>
<p>Quando <strong>a alma se prepara de antemão</strong> e se dispõe a <strong>aguentar o que possa sobrevir</strong> não é tão evidente a robustez real de que ela dispõe. As melhores provas de firmeza de alma são <strong>as que surgem de improviso</strong>: aceitar os contratempos não só com calma mas também com boa disposição; não se irritar, não resmungar; suprir as carências com a ausência de desejos, convencer-se de que <strong>aos seus hábitos pode faltar qualquer coisa, mas que a si mesma nada falta!</strong></p>
<p>Nós não nos damos conta de que imensas coisas <strong>são supérfluas</strong> senão no momento em que elas nos faltam, o que significa que <strong>nós as usamos apenas porque as tínhamos</strong>, e não porque as devêssemos usar.</p>
<p>E <strong>quantas coisas não adquirimos nós apenas porque outros - a grande maioria! - as adquiriram!</strong> Uma das causas da nossa infelicidade é nós vivermos sempre <strong>a imitar os outros</strong>, não nos guiando pela razão mas deixando-nos arrastar pela moda.</p>
<p>Se fossem poucos a usar certas coisas, nós não os quereríamos imitar, mas quando a moda se generaliza lá vamos nós atrás - <strong>como se a frequência fosse sinal de algum valor!</strong></p>
<p>Em vez do bem usamos como critério o erro, - na condição apenas de <strong>esse erro ser o hábito da maioria</strong>. É assim que ninguém hoje viaja sem uma escolta de cavaleiros númidas, sem um acompanhamento de batedores a pé: é uma vergonha social não ter serviçais que desobstruam a via de transeuntes e que, pela nuvem de pó que levantam, mostrem que se aproxima uma personagem importante!</p>
<p>Não há ninguém que viaje sem uma fila de mulas carregadas de vasos em cristal, em murra, cinzelados pela mão de artistas célebres : <strong>é uma vergonha social dar a aparência de viajar somente com bagagem que possa levar encontrões à vontade</strong>. Toda a gente se faz acompanhar de pagens com o rosto coberto de cremes, não vá o sol ou o frio macular a sua pele delicada: é uma vergonha social ter no cortejo de escravos algum jovem de cara saudável, livre de cosméticos!</p>
<p>Há que <strong>evitar a conversa deste tipo de gente</strong>, verdadeiros almocreves do vício que o difundem de lugar em lugar. Poderia pensar-se que a pior raça de homens fossem os difusores de boatos, mas não: <strong>há também os difusores do vício</strong>. Nada mais nocivo do que ouvi-los falar: mesmo que as suas palavras não criem raízes de imediato, <strong>deixam pelo menos na alma algumas sementes que perduram em nós</strong> quando nos apartamos deles, para mais tarde ressurgirem em força.</p>
<p>Quem assiste a um concerto leva consigo nos ouvidos a doce melodia da música, que <strong>perdura e impede a reflexão</strong>, e não deixa fixar a atenção <strong>em coisas mais sérias</strong>; do mesmo modo a conversa dos <strong>aduladores e entusiastas do vício</strong> permanece no ouvido muito depois de a ela termos assistido.</p>
<p>E não é fácil expulsar da alma esse som tentador: ele continua a ressoar em surdina, acudindo-nos periodicamente à ideia. Devemos, por conseguinte, <strong>cerrar os ouvidos a tão perniciosas conversas</strong>, e logo desde o início, pois assim que lhes damos acolhimento elas crescem de atrevimento. E por fim <strong>até nos chegam a garantir</strong>:</p>
<blockquote>
<p>&ldquo;A virtude, a filosofia, a justiça - tudo isso não passa de ruído sem significado. A felicidade consiste apenas em gozar a vida: comer, beber, gastar a rodos, isso sim, é que é viver lembrando-nos de que somos mortais! <strong>Os dias passam, a vida escoa-se irremediavelmente</strong>. Temos dúvidas? Para que serve a sabedoria? Qual o gozo de nos fazermos ascetas quando ainda estamos em idade de poder, de dever fruir de prazeres que, de uma forma ou de outra, o tempo acabará por negar-nos? Não significará isso antecipar-mo-nos à morte e renunciarmos prematuramente aos prazeres que ela há-de roubar-nos? Não tens uma amante, nem um rapazinho para provocar os ciúmes da amante; sais de casa diariamente sem nunca te embriagares; jantas, como se tivesses de ir dar contas da despesa ao teu pai: isto não se chama viver, mas sim ver viver os outros! Só por demência é que poupas a herança que hás-de deixar, negando a ti mesmo todos os prazeres, e só conseguindo que o teu herdeiro te deteste em vez de te amar, pois quanto mais tu lhe deixares mais ele desejará a tua morte! Não ligues a menor importância a esses severos e sombrios censores da vida alheia e inimigos da sua própria, esses filósofos que pretendem dar lições ao mundo; não hesites em preferir a boa vida à boa reputação!&rdquo;</p>
</blockquote>
<p>Devemos <strong>fugir de tais loas como do canto das Sereias</strong>, que <a href="https://pt.wikipedia.org/wiki/Odisseu">Ulisses</a> não se atreveu a escutar senão bem atado ao mastro do navio.</p>
<p><strong>O seu efeito é semelhante</strong>: afastam-nos da pátria, dos pais, dos amigos, da prática da virtude e, se não lhes passamos ao largo, esmagam-nos de encontro a uma vida de vergonha e depravação.<sub>(1)</sub></p>
<p>Muito preferível é seguir o caminho do bem e nele persistirmos até que somente nos dê alegria aquilo que se conforma à moral! Esta via estará ao nosso alcance se nos persuadirmos de que apenas há <strong>dois tipos</strong> de coisas que nos podem <strong>atrair ou afugentar</strong>.</p>
<p>Atraem-nos as riquezas, os prazeres, a beleza, a ambição e outras agradáveis seduções; afugentam-nos, pelo contrário, o sofrimento, a morte, a dor, a desconsideração, as privações. O nosso dever, portanto, é <strong>adquirirmos uma formação</strong> que nos permita <strong>não temer estas nem desejar aquelas</strong>.</p>
<p>Lutemos contra umas e outras, cedendo o terreno ao que nos alicia, <strong>reunindo as forças contra o que nos ataca</strong>. Não vês tu como é diversa a posição do corpo conforme se desce ou se sobe por um plano inclinado? Quem desce um barranco inclina o corpo para trás, quem sobe uma ladeira inclina-o para a frente. Atirar o peso do corpo para a frente quando se desce, ou atirá-lo para trás quando se sobe, meu caro Lucílio, é <strong>contrariar as leis naturais</strong>. Ceder ao prazer equivale a uma descida; afrontar as dificuldades equivale a uma subida; neste segundo caso necessitamos de todo o esforço para subir, naquele <strong>necessitamos é de nos refrear</strong>.</p>
<p>Não penses tu que eu apenas considero <strong>altamente nociva</strong> para nós a conversa daqueles que enaltecem o prazer e que despertam em nós o medo do sofrimento, como se este em si não bastasse para nos atemorizar. Não, eu também considero nocivos todos aqueles que, <strong>utilizando uma linguagem de estóicos<sub>(2)</sub>, apenas nos convidam ao vício</strong>. O raciocínio deles é este: só o sábio é hábil a fazer amor!</p>
<blockquote>
<p>&ldquo;Só o sábio é capaz de praticar esta arte; também é o sábio o maior perito em servir bebidas e em praticar amores homossexuais. Investiguemos, portanto, até
que idade os rapazinhos servem para fazer amor!&rdquo;</p>
</blockquote>
<p>Deixemos estas práticas para os gregos! Por nosso lado, atentemos antes **nestas máximas: **</p>
<blockquote>
<p>&ldquo;<strong>Ninguém é bom por obra do acaso; a virtude aprende-se.</strong> O prazer é uma coisa rasteira, insignificante, a que não devemos dar o mínimo valor; os animais irracionais conhecem-no igualmente, até os seres mais vis e desprezíveis correm para ele. <strong>A fama é algo de vão e volúvel</strong>, mais instável do que o vento. <strong>A pobreza só é um mal para quem se revolta contra ela</strong>. A morte não é um mal, é sim, se queres saber, a única forma de igualdade entre os seres humanos. <strong>A superstição é um erro</strong> e uma loucura que receia os deuses em vez de os amar, e os profana em vez de lhes prestar culto. <strong>Que diferença há, de fato, entre negar os deuses e profaná-los?</strong>&rdquo;</p>
</blockquote>
<p>Aqui está o que nós devemos <strong>não só dizer</strong>, mas sobretudo, <strong>interiorizar</strong>.</p>
<p><strong>A filosofia não pode prestar-se a desculpar o vício</strong>. Se o médico recomenda a um doente toda a espécie de excessos é porque este não tem salvação possível!</p>
<p>Passar Bem!</p>
<p><sub>(1)</sub>  Texto corrupto; a tradução corresponde ao texto estabelecido por F Préchac.</p>
<p><sub>(2)</sub>  Tal como os estóicos diziam, por ex., só o sábio conhece a verdadeira utilidade das coisas, estes falsos estóicos, imitando a linguagem da Escola, afirmam
que só o sábio possui as indignas habilidades enumeradas.</p>
<p>📖 <a href="https://www.skoob.com.br/cartas-a-lucilio-37684ed41245.html">Cartas a Lucílio</a></p>
<p>ISBN-13: 9789723105360 / ISBN-10: 9723105365<br>
Ano: 2009 / Páginas: 713<br>
Idioma: português de Portugal<br>
<strong>Editora:</strong> Fundação Calouste Gulbenkian</p>
<h2 id="versão-papel-">Versão Papel 📖</h2>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ac&ref=tf_til&ad_type=product_link&tracking_id=mundodekeika-20&marketplace=amazon&amp;region=BR&placement=9723105365&asins=9723105365&linkId=fb8dc16224bc0c2b7943ec769c5b5905&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe></div>
	</section> 

</article>


		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/cartas-a-lucilio/" title="Cartas à Lucilius page" >
			Cartas à Lucilius
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/meditacoes-marcao/" title="Meditações do Marcão page" >
			Meditações do Marcão
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/loading/" title="LKT notepad page" >
			LKT notepad
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/post/" title="LKT Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			LKT Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/qika3/" title="QIK notepad page" >
			QIK notepad
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/economode/" title="QIK Posts page" >
			QIK Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/" title="About page" >
			About
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start md:flex-col  max-h-16">
	
	<a href='http://github.com/lucianakeiko' target="_blank" class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel="noopener"
		aria-label="follow on github——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='http://instagram.com/pagaccao' target="_blank" class="instagram icon pl-1 text-eucalyptus-400 hover:text-java-400" title="instagram link" rel="noopener"
		aria-label="follow on instagram——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0-2a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm6.5-.25a1.25 1.25 0 0 1-2.5 0 1.25 1.25 0 0 1 2.5 0zM12 4c-2.474 0-2.878.007-4.029.058-.784.037-1.31.142-1.798.332-.434.168-.747.369-1.08.703a2.89 2.89 0 0 0-.704 1.08c-.19.49-.295 1.015-.331 1.798C4.006 9.075 4 9.461 4 12c0 2.474.007 2.878.058 4.029.037.783.142 1.31.331 1.797.17.435.37.748.702 1.08.337.336.65.537 1.08.703.494.191 1.02.297 1.8.333C9.075 19.994 9.461 20 12 20c2.474 0 2.878-.007 4.029-.058.782-.037 1.309-.142 1.797-.331.433-.169.748-.37 1.08-.702.337-.337.538-.65.704-1.08.19-.493.296-1.02.332-1.8.052-1.104.058-1.49.058-4.029 0-2.474-.007-2.878-.058-4.029-.037-.782-.142-1.31-.332-1.798a2.911 2.911 0 0 0-.703-1.08 2.884 2.884 0 0 0-1.08-.704c-.49-.19-1.016-.295-1.798-.331C14.925 4.006 14.539 4 12 4zm0-2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='lucianakeiko@gmail.com' target="_blank" class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel="noopener"
		aria-label="follow on mail——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/>
    </g>
</svg>
		</div>
	</a>
	
	<a href='http://twitter.com/luciana_keiko' target="_blank" class="twitter icon pl-1 text-eucalyptus-400 hover:text-java-400" title="twitter link" rel="noopener"
		aria-label="follow on twitter——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M15.3 5.55a2.9 2.9 0 0 0-2.9 2.847l-.028 1.575a.6.6 0 0 1-.68.583l-1.561-.212c-2.054-.28-4.022-1.226-5.91-2.799-.598 3.31.57 5.603 3.383 7.372l1.747 1.098a.6.6 0 0 1 .034.993L7.793 18.17c.947.059 1.846.017 2.592-.131 4.718-.942 7.855-4.492 7.855-10.348 0-.478-1.012-2.141-2.94-2.141zm-4.9 2.81a4.9 4.9 0 0 1 8.385-3.355c.711-.005 1.316.175 2.669-.645-.335 1.64-.5 2.352-1.214 3.331 0 7.642-4.697 11.358-9.463 12.309-3.268.652-8.02-.419-9.382-1.841.694-.054 3.514-.357 5.144-1.55C5.16 15.7-.329 12.47 3.278 3.786c1.693 1.977 3.41 3.323 5.15 4.037 1.158.475 1.442.465 1.973.538z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='http://youtube.com/lucianakeiko' target="_blank" class="youtube icon pl-1 text-eucalyptus-400 hover:text-java-400" title="youtube link" rel="noopener"
		aria-label="follow on youtube——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M19.606 6.995c-.076-.298-.292-.523-.539-.592C18.63 6.28 16.5 6 12 6s-6.628.28-7.069.403c-.244.068-.46.293-.537.592C4.285 7.419 4 9.196 4 12s.285 4.58.394 5.006c.076.297.292.522.538.59C5.372 17.72 7.5 18 12 18s6.629-.28 7.069-.403c.244-.068.46-.293.537-.592C19.715 16.581 20 14.8 20 12s-.285-4.58-.394-5.005zm1.937-.497C22 8.28 22 12 22 12s0 3.72-.457 5.502c-.254.985-.997 1.76-1.938 2.022C17.896 20 12 20 12 20s-5.893 0-7.605-.476c-.945-.266-1.687-1.04-1.938-2.022C2 15.72 2 12 2 12s0-3.72.457-5.502c.254-.985.997-1.76 1.938-2.022C6.107 4 12 4 12 4s5.896 0 7.605.476c.945.266 1.687 1.04 1.938 2.022zM10 15.5v-7l6 3.5-6 3.5z"/>
    </g>
</svg>

		</div>
	</a>
	
</div>
	<div class="text-sm text-gray-500 leading-tight a-gray">
		Copyright © 1982–2021
		<br />
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 1693 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/post/2021-10-28-carta-122/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        Carta 122
    </a>
    
    
    <a class="flex-grow-0" href="/post/2021-10-30-carta-124/">
        Carta 124
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



<div class="font-serif pb-2 flex align-start leading-loose">
	<span class="heading pr-6 leading-loose">Related</span>
	<span >
		
			<a href="/post/2021-10-28-carta-122/">Carta 122</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-10-27-carta-121/">Carta 121</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-10-26-carta-120/">Carta 120</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-10-25-carta-119/">Carta 119</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-10-24-carta-118/">Carta 118</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-10-23-carta-117/">Carta 117</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-116/">Carta 116</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-115/">Carta 115</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-114/">Carta 114</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-113/">Carta 113</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-112/">Carta 112</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-111/">Carta 111</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-110/">Carta 110</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-109/">Carta 109</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-108/">Carta 108</a>
		
</span>
</div>

</div>
<hr />
<div class="pb-2">
    
</div>
<hr />


		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>
