<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Homo Somnium  | Novo mercado</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.84.1" />
	
	
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="img/megazinho.png" type="image/png" />

	

	
	
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-201033021-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js" integrity="sha384-GxNFqL3r9uRJQhR+47eDxuPoNE7yLftQM8LcxzgS4HT73tp970WS/wV5p8UzCOmb" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
	
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://lucianakeiko.github.io/" title="Homo Somnium" class="heading font-cursive icon">Homo Somnium</a>
	</h2>
</div>
<h1 class="pt-2">Novo mercado</h1>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	
	
	
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/economia'>Economia</a>
	
	
	

	

	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2021-07-28T00:00:00Z">28-7-2021</time>
</div>

<details class="toc" open>
<summary>
    <hr />
</summary>
<div class="inline toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#regras">Regras</a></li>
    <li><a href="#resumindo">RESUMINDO</a></li>
    <li><a href="#a-turma">A Turma</a></li>
  </ul>
</nav>
</div>
</details>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h2 id="regras">Regras</h2>
<p>O capital deve ser composto exclusivamente por <strong>ações ordinárias</strong> com <strong>direito a voto</strong>;
No caso de alienação do controle, todos os acionistas têm direito a vender suas ações pelo mesmo preço (tag along de 100%) atribuído às ações detidas pelo controlador;</p>
<p>Instalação de área de <strong>Auditoria Interna</strong>, função de Compliance e Comitê de Auditoria (estatutário ou não estatutário);</p>
<p>Em caso de saída da empresa do Novo Mercado, realização de oferta pública de aquisição de ações (OPA) por valor justo, sendo que, no mínimo, 1/3 dos titulares das ações em circulação devem aceitar a OPA ou concordar com a saída do segmento;</p>
<p>O conselho de administração deve contemplar, no mínimo, 2 ou <strong>20% de conselheiros independentes</strong>, o que for maior, com mandato unificado de, no máximo, dois anos;</p>
<p>A empresa se compromete a manter, no mínimo, <strong>25% das ações em circulação</strong> (free float), ou 15%, em caso de ADTV (average daily trading volume) superior a R$ 25 milhões;</p>
<p>Estruturação e divulgação de processo de avaliação do conselho de administração, de seus comitês e da diretoria;</p>
<p>Elaboração e <strong>divulgação</strong> de políticas de</p>
<ul>
<li>(i) remuneração;</li>
<li>(ii) indicação de membros do conselho de administração, seus comitês de assessoramento e diretoria estatutária;</li>
<li>(iii) gerenciamento de riscos;</li>
<li>(iv) transação com partes relacionadas; e</li>
<li>(v) negociação de valores mobiliários, com conteúdo mínimo (exceto para a política de remuneração);</li>
</ul>
<p>Divulgação simultânea, em inglês e português, de fatos relevantes, informações sobre proventos e press releases de resultados;</p>
<p>Divulgação mensal das negociações com valores mobiliários de emissão da empresa pelos e acionistas controladores.</p>
<h2 id="resumindo">RESUMINDO</h2>
<p><strong>Capital Social :</strong> Somente ações ON</p>
<p><strong>Percentual mínimo de ações em circulação (free float):</strong> 25% ou 15%, caso o ADTV (average daily trading volume) seja superior a R$ 25 milhões<br>
Ofertas Públicas de Distribuição de ações: Esforços de dispersão acionária, exceto para ofertas ICVM 476</p>
<p><strong>Vedação a disposições estatutárias :</strong> Limitação de voto inferior a 5% do capital, quórum qualificado e &ldquo;cláusulas pétreas”</p>
<p><strong>Composição do conselho de administração</strong> : Mínimo de 3 membros (conforme legislação), dos quais, pelo menos, 2 ou 20% (o que for maior) devem ser independentes, com mandato unificado de até 2 anos</p>
<p><strong>Vedação à acumulação de cargos:</strong> Presidente do conselho e diretor presidente ou principal executivo pela mesma pessoa. Em caso de vacância que culmine em acumulação de cargos, são obrigatórias determinadas divulgações.</p>
<p><strong>Obrigação do Conselho de Administração :</strong> Fatos relevantes, informações sobre proventos (aviso aos acionistas ou comunicado ao mercado) e press release de resultados</p>
<p><strong>Reunião pública anual :</strong> Realização, em até 5 dias úteis após a divulgação de resultados trimestrais ou das demonstrações financeiras, de apresentação pública (presencial, por meio de teleconferência, videoconferência ou outro meio que permita a participação a distância) sobre as informações divulgadas</p>
<p><strong>Calendário de eventos corporativos:</strong> Obrigatório</p>
<p><strong>Divulgação adicional de informações:</strong>
Regimentos do Conselho de Administração, de seus comitês de assessoramento e do Conselho Fiscal, quando instalado</p>
<p><strong>Código de conduta</strong> (com conteúdo mínimo)</p>
<p>Políticas de</p>
<ul>
<li>(i) remuneração;</li>
<li>(ii) indicação de membros do Conselho de Administração, seus comitês de assessoramento e diretoria estatutária;</li>
<li>(iii) gerenciamento de riscos;</li>
<li>(iv) transação com partes relacionadas; e</li>
<li>(v) negociação de valores mobiliários, com conteúdo mínimo, exceto a de remuneração</li>
</ul>
<p>Divulgação</p>
<ul>
<li>(i) anual de relatório resumido do comitê de auditoria estatutário contemplando os pontos indicados no regulamento; ou</li>
<li>(ii) trimestral de ata de reunião do Conselho de Administração, informando o reporte do comitê de auditoria não estatutário</li>
</ul>
<p><strong>Concessão de Tag Along</strong>: 100% para ações ON</p>
<p><strong>Saída do segmento / Oferta Pública de Aquisição de Ações (OPA)</strong> : Realização de OPA por preço justo, com quórum de aceitação ou concordância com a saída do segmento de mais de 1/3 dos titulares das ações em circulação (ou percentual maior previsto no Estatuto Social)</p>
<p><strong>Adesão à Câmara de Arbitragem do Mercado</strong>: Obrigatória</p>
<p><strong>Comitê de Auditoria</strong> : Obrigatória a instalação de comitê de auditoria, estatutário ou não estatutário, que deve atender aos requisitos indicados no regulamento: composição e atribuições</p>
<p><strong>Auditoria interna:</strong> Obrigatória a  existência de área de auditoria interna que deve atender aos requisitos indicados no regulamento</p>
<p><strong>Compliance:</strong> Obrigatória a implementação de funções de compliance, controles internos e riscos corporativos, sendo vedada a acumulação com atividades operacionais</p>
<p>Comparativo dos segmentos de listagem no <a href="http://www.b3.com.br/data/files/18/82/03/C7/964EE5109A67ACE5790D8AA8/Comparativo%20dos%20Segmentos%20de%20Listagem.pdf">site da B3</a></p>
<h2 id="a-turma">A Turma</h2>
<table>
<thead>
<tr>
<th>Razão Social</th>
<th>Nome de Pregão</th>
<th>Cod</th>
</tr>
</thead>
<tbody>
<tr>
<td>3R PETROLEUM ÓLEO E GÁS S.A</td>
<td>3R PETROLEUM</td>
<td>RRRP3</td>
</tr>
<tr>
<td>TRÊS TENTOS AGROINDUSTRIAL S/A</td>
<td>3TENTOS</td>
<td></td>
</tr>
<tr>
<td>AERIS IND. E COM. DE EQUIP. GERACAO DE ENERGIA S/A</td>
<td>AERIS</td>
<td></td>
</tr>
<tr>
<td>AES BRASIL ENERGIA S.A.</td>
<td>AES BRASIL</td>
<td></td>
</tr>
<tr>
<td>AGROGALAXY PARTICIPAÇÕES S.A.</td>
<td>AGROGALAXY</td>
<td></td>
</tr>
<tr>
<td>ALIANSCE SONAE SHOPPING CENTERS S.A.</td>
<td>ALIANSCSONAE</td>
<td></td>
</tr>
<tr>
<td>CENTRO DE IMAGEM DIAGNOSTICOS S.A.</td>
<td>ALLIAR</td>
<td></td>
</tr>
<tr>
<td>ALLIED TECNOLOGIA S.A.</td>
<td>ALLIED</td>
<td></td>
</tr>
<tr>
<td>ALPER CONSULTORIA E CORRETORA DE SEGUROS S.A.</td>
<td>ALPER S.A.</td>
<td></td>
</tr>
<tr>
<td>ALPHAVILLE S.A.</td>
<td>ALPHAVILLE</td>
<td></td>
</tr>
<tr>
<td>AMBIPAR PARTICIPACOES E EMPREENDIMENTOS S/A</td>
<td>AMBIPAR</td>
<td></td>
</tr>
<tr>
<td>AMERICANAS S.A</td>
<td>AMERICANAS</td>
<td></td>
</tr>
<tr>
<td>ANIMA HOLDING S.A.</td>
<td>ANIMA</td>
<td></td>
</tr>
<tr>
<td>AREZZO INDÚSTRIA E COMÉRCIO S.A.</td>
<td>AREZZO CO</td>
<td></td>
</tr>
<tr>
<td>ARMAC LOCAÇÃO. LOGÍSTICA E SERVIÇOS S.A.</td>
<td>ARMAC</td>
<td></td>
</tr>
<tr>
<td>SENDAS DISTRIBUIDORA S.A.</td>
<td>ASSAI</td>
<td></td>
</tr>
<tr>
<td>ATMA PARTICIPAÇÕES S.A.</td>
<td>ATMASA</td>
<td></td>
</tr>
<tr>
<td>B3 S.A. - BRASIL. BOLSA. BALCÃO</td>
<td>B3</td>
<td></td>
</tr>
<tr>
<td>BB SEGURIDADE PARTICIPAÇÕES S.A.</td>
<td>BBSEGURIDADE</td>
<td></td>
</tr>
<tr>
<td>BEMOBI MOBILE TECH S.A.</td>
<td>BEMOBI TECH</td>
<td></td>
</tr>
<tr>
<td>BK BRASIL OPERAÇÃO E ASSESSORIA A RESTAURANTES SA</td>
<td>BK BRASIL</td>
<td></td>
</tr>
<tr>
<td>BLAU FARMACÊUTICA S.A.</td>
<td>BLAU</td>
<td></td>
</tr>
<tr>
<td>BOA SAFRA SEMENTES S.A.</td>
<td>BOA SAFRA</td>
<td></td>
</tr>
<tr>
<td>BOA VISTA SERVIÇOS S.A.</td>
<td>BOA VISTA</td>
<td></td>
</tr>
<tr>
<td>BRASIL BROKERS PARTICIPACOES S.A.</td>
<td>BR BROKERS</td>
<td></td>
</tr>
<tr>
<td>BR MALLS PARTICIPACOES S.A.</td>
<td>BR MALLS PAR</td>
<td></td>
</tr>
<tr>
<td>BR PROPERTIES S.A.</td>
<td>BR PROPERT</td>
<td></td>
</tr>
<tr>
<td>BCO BRASIL S.A.</td>
<td>BRASIL</td>
<td></td>
</tr>
<tr>
<td>BRASILAGRO - CIA BRAS DE PROP AGRICOLAS</td>
<td>BRASILAGRO</td>
<td></td>
</tr>
<tr>
<td>BRF S.A.</td>
<td>BRF SA</td>
<td></td>
</tr>
<tr>
<td>CAIXA SEGURIDADE PARTICIPAÇÕES S.A.</td>
<td>CAIXA SEGURI</td>
<td></td>
</tr>
<tr>
<td>CAMIL ALIMENTOS S.A.</td>
<td>CAMIL</td>
<td></td>
</tr>
<tr>
<td>ATACADÃO S.A.</td>
<td>CARREFOUR BR</td>
<td></td>
</tr>
<tr>
<td>Companhia Brasileira de Alumínio</td>
<td>CBA</td>
<td></td>
</tr>
<tr>
<td>CCR S.A.</td>
<td>CCR SA</td>
<td></td>
</tr>
<tr>
<td>CEA MODAS S.A.</td>
<td>CEA MODAS</td>
<td></td>
</tr>
<tr>
<td>CIA HERING</td>
<td>CIA HERING</td>
<td></td>
</tr>
<tr>
<td>CIELO S.A.</td>
<td>CIELO</td>
<td></td>
</tr>
<tr>
<td>COGNA EDUCAÇÃO S.A.</td>
<td>COGNA ON</td>
<td></td>
</tr>
<tr>
<td>CIA SANEAMENTO DE MINAS GERAIS-COPASA MG</td>
<td>COPASA</td>
<td></td>
</tr>
<tr>
<td>COSAN S.A.</td>
<td>COSAN</td>
<td></td>
</tr>
<tr>
<td>CPFL ENERGIA S.A.</td>
<td>CPFL ENERGIA</td>
<td></td>
</tr>
<tr>
<td>CRUZEIRO DO SUL EDUCACIONAL S.A.</td>
<td>CRUZEIRO EDU</td>
<td></td>
</tr>
<tr>
<td>CSU CARDSYSTEM S.A.</td>
<td>CSU CARDSYST</td>
<td></td>
</tr>
<tr>
<td>CURY CONSTRUTORA E INCORPORADORA S.A.</td>
<td>CURY S/A</td>
<td></td>
</tr>
<tr>
<td>CVC BRASIL OPERADORA E AGÊNCIA DE VIAGENS S.A.</td>
<td>CVC BRASIL</td>
<td></td>
</tr>
<tr>
<td>CYRELA COMMERCIAL PROPERT S.A. EMPR PART</td>
<td>CYRE COM-CCP</td>
<td></td>
</tr>
<tr>
<td>CYRELA BRAZIL REALTY S.A.EMPREEND E PART</td>
<td>CYRELA REALT</td>
<td></td>
</tr>
<tr>
<td>D1000 VAREJO FARMA PARTICIPAÇÕES S.A.</td>
<td>D1000VFARMA</td>
<td></td>
</tr>
<tr>
<td>DIAGNOSTICOS DA AMERICA S.A.</td>
<td>DASA</td>
<td></td>
</tr>
<tr>
<td>DESKTOP - SIGMANET COMUNICAÇÃO MULTIMÍDIA S.A.</td>
<td>DESKTOP</td>
<td></td>
</tr>
<tr>
<td>DIRECIONAL ENGENHARIA S.A.</td>
<td>DIRECIONAL</td>
<td></td>
</tr>
<tr>
<td>Dotz S.A.</td>
<td>DOTZ SA</td>
<td></td>
</tr>
<tr>
<td>DURATEX S.A.</td>
<td>DURATEX</td>
<td></td>
</tr>
<tr>
<td>ECORODOVIAS INFRAESTRUTURA E LOGÍSTICA S.A.</td>
<td>ECORODOVIAS</td>
<td></td>
</tr>
<tr>
<td>ELETROMIDIA S.A.</td>
<td>ELETROMIDIA</td>
<td></td>
</tr>
<tr>
<td>EMBRAER S.A.</td>
<td>EMBRAER</td>
<td></td>
</tr>
<tr>
<td>ENAUTA PARTICIPAÇÕES S.A.</td>
<td>ENAUTA PART</td>
<td></td>
</tr>
<tr>
<td>EDP - ENERGIAS DO BRASIL S.A.</td>
<td>ENERGIAS BR</td>
<td></td>
</tr>
<tr>
<td>ENEVA S.A</td>
<td>ENEVA</td>
<td></td>
</tr>
<tr>
<td>ENGIE BRASIL ENERGIA S.A.</td>
<td>ENGIE BRASIL</td>
<td></td>
</tr>
<tr>
<td>ENJOEI S.A.</td>
<td>ENJOEI</td>
<td></td>
</tr>
<tr>
<td>EQUATORIAL ENERGIA S.A.</td>
<td>EQUATORIAL</td>
<td></td>
</tr>
<tr>
<td>MPM CORPÓREOS S.A.</td>
<td>ESPACOLASER</td>
<td></td>
</tr>
<tr>
<td>ALLPARK EMPREENDIMENTOS PARTICIPACOES SERVICOS S.A</td>
<td>ESTAPAR</td>
<td></td>
</tr>
<tr>
<td>ETERNIT S.A.</td>
<td>ETERNIT</td>
<td></td>
</tr>
<tr>
<td>EVEN CONSTRUTORA E INCORPORADORA S.A.</td>
<td>EVEN</td>
<td></td>
</tr>
<tr>
<td>EZ TEC EMPREEND. E PARTICIPACOES S.A.</td>
<td>EZTEC</td>
<td></td>
</tr>
<tr>
<td>FERTILIZANTES HERINGER S.A.</td>
<td>FER HERINGER</td>
<td></td>
</tr>
<tr>
<td>FLEURY S.A.</td>
<td>FLEURY</td>
<td></td>
</tr>
<tr>
<td>FOCUS ENERGIA HOLDING PARTICIPAÇÕES S.A</td>
<td>FOCUS ON</td>
<td></td>
</tr>
<tr>
<td>GAFISA S.A.</td>
<td>GAFISA</td>
<td></td>
</tr>
<tr>
<td>GETNINJAS S.A.</td>
<td>GETNINJAS</td>
<td></td>
</tr>
<tr>
<td>GPS PARTICIPACOES E EMPREENDIMENTOS S.A.</td>
<td>GPS</td>
<td></td>
</tr>
<tr>
<td>GRENDENE S.A.</td>
<td>GRENDENE</td>
<td></td>
</tr>
<tr>
<td>GRUPO MATEUS S.A.</td>
<td>GRUPO MATEUS</td>
<td></td>
</tr>
<tr>
<td>NATURA &amp;CO HOLDING S.A.</td>
<td>GRUPO NATURA</td>
<td></td>
</tr>
<tr>
<td>GRUPO SBF SA</td>
<td>GRUPO SBF</td>
<td></td>
</tr>
<tr>
<td>GRUPO DE MODA SOMA S.A.</td>
<td>GRUPO SOMA</td>
<td></td>
</tr>
<tr>
<td>HAPVIDA PARTICIPACOES E INVESTIMENTOS SA</td>
<td>HAPVIDA</td>
<td></td>
</tr>
<tr>
<td>HBR REALTY EMPREENDIMENTOS IMOBILIARIOS S/A</td>
<td>HBR REALTY</td>
<td></td>
</tr>
<tr>
<td>HELBOR EMPREENDIMENTOS S.A.</td>
<td>HELBOR</td>
<td></td>
</tr>
<tr>
<td>HIDROVIAS DO BRASIL S.A.</td>
<td>HIDROVIAS</td>
<td></td>
</tr>
<tr>
<td>HYPERA S.A.</td>
<td>HYPERA</td>
<td></td>
</tr>
<tr>
<td>IGUATEMI EMPRESA DE SHOPPING CENTERS S.A</td>
<td>IGUATEMI</td>
<td></td>
</tr>
<tr>
<td>INSTITUTO HERMES PARDINI S.A.</td>
<td>IHPARDINI</td>
<td></td>
</tr>
<tr>
<td>INTERNATIONAL MEAL COMPANY ALIMENTACAO S.A.</td>
<td>IMC S/A</td>
<td></td>
</tr>
<tr>
<td>INDUSTRIAS ROMI S.A.</td>
<td>INDS ROMI</td>
<td></td>
</tr>
<tr>
<td>INFRACOMMERCE CXAAS S.A.</td>
<td>INFRACOMM</td>
<td></td>
</tr>
<tr>
<td>INTELBRAS S.A. IND DE TELEC ELETRONICA BRASILEIRA</td>
<td>INTELBRAS</td>
<td></td>
</tr>
<tr>
<td>NOTRE DAME INTERMEDICA PARTICIPACOES SA</td>
<td>INTERMEDICA</td>
<td></td>
</tr>
<tr>
<td>IOCHPE MAXION S.A.</td>
<td>IOCHP-MAXION</td>
<td></td>
</tr>
<tr>
<td>IRANI PAPEL E EMBALAGEM S.A.</td>
<td>IRANI</td>
<td></td>
</tr>
<tr>
<td>IRB - BRASIL RESSEGUROS S.A.</td>
<td>IRBBRASIL RE</td>
<td></td>
</tr>
<tr>
<td>JALLES MACHADO S.A.</td>
<td>JALLESMACHAD</td>
<td></td>
</tr>
<tr>
<td>JBS S.A.</td>
<td>JBS</td>
<td></td>
</tr>
<tr>
<td>JHSF PARTICIPACOES S.A.</td>
<td>JHSF PART</td>
<td></td>
</tr>
<tr>
<td>JSL S.A.</td>
<td>JSL</td>
<td></td>
</tr>
<tr>
<td>LAVVI EMPREENDIMENTOS IMOBILIÁRIOS S.A.</td>
<td>LAVVI</td>
<td></td>
</tr>
<tr>
<td>RESTOQUE COMÉRCIO E CONFECÇÕES DE ROUPAS S.A.</td>
<td>LE LIS BLANC</td>
<td></td>
</tr>
<tr>
<td>LIGHT S.A.</td>
<td>LIGHT S/A</td>
<td></td>
</tr>
<tr>
<td>LOCALIZA RENT A CAR S.A.</td>
<td>LOCALIZA</td>
<td></td>
</tr>
<tr>
<td>CIA LOCAÇÃO DAS AMÉRICAS</td>
<td>LOCAMERICA</td>
<td></td>
</tr>
<tr>
<td>LOCAWEB SERVIÇOS DE INTERNET S.A.</td>
<td>LOCAWEB</td>
<td></td>
</tr>
<tr>
<td>LOG COMMERCIAL PROPERTIES</td>
<td>LOG COM PROP</td>
<td></td>
</tr>
<tr>
<td>LOG-IN LOGISTICA INTERMODAL S.A.</td>
<td>LOG-IN</td>
<td></td>
</tr>
<tr>
<td>MARISA LOJAS S.A.</td>
<td>LOJAS MARISA</td>
<td></td>
</tr>
<tr>
<td>LOJAS RENNER S.A.</td>
<td>LOJAS RENNER</td>
<td></td>
</tr>
<tr>
<td>LPS BRASIL - CONSULTORIA DE IMOVEIS S.A.</td>
<td>LOPES BRASIL</td>
<td></td>
</tr>
<tr>
<td>LUPATECH S.A.</td>
<td>LUPATECH</td>
<td></td>
</tr>
<tr>
<td>M.DIAS BRANCO S.A. IND COM DE ALIMENTOS</td>
<td>M.DIASBRANCO</td>
<td></td>
</tr>
<tr>
<td>MAGAZINE LUIZA S.A.</td>
<td>MAGAZ LUIZA</td>
<td></td>
</tr>
<tr>
<td>MARFRIG GLOBAL FOODS S.A.</td>
<td>MARFRIG</td>
<td></td>
</tr>
<tr>
<td>HOSPITAL MATER DEI S/A</td>
<td>MATER DEI</td>
<td></td>
</tr>
<tr>
<td>MÉLIUZ S.A.</td>
<td>MELIUZ</td>
<td></td>
</tr>
<tr>
<td>MELNICK DESENVOLVIMENTO IMOBILIÁRIO S.A.</td>
<td>MELNICK</td>
<td></td>
</tr>
<tr>
<td>MAHLE-METAL LEVE S.A.</td>
<td>METAL LEVE</td>
<td></td>
</tr>
<tr>
<td>METALFRIO SOLUTIONS S.A.</td>
<td>METALFRIO</td>
<td></td>
</tr>
<tr>
<td>MILLS ESTRUTURAS E SERVIÇOS DE ENGENHARIA S.A.</td>
<td>MILLS</td>
<td></td>
</tr>
<tr>
<td>MINERVA S.A.</td>
<td>MINERVA</td>
<td></td>
</tr>
<tr>
<td>MITRE REALTY EMPREENDIMENTOS E PARTICIPAÇÕES S.A.</td>
<td>MITRE REALTY</td>
<td></td>
</tr>
<tr>
<td>MMX MINERACAO E METALICOS S.A.</td>
<td>MMX MINER</td>
<td></td>
</tr>
<tr>
<td>Mobly S.A.</td>
<td>MOBLY</td>
<td></td>
</tr>
<tr>
<td>Mosaico Tecnologia ao Consumidor S.A.</td>
<td>MOSAICO</td>
<td></td>
</tr>
<tr>
<td>MOURA DUBEUX ENGENHARIA S/A</td>
<td>MOURA DUBEUX</td>
<td></td>
</tr>
<tr>
<td>MOVIDA PARTICIPACOES SA</td>
<td>MOVIDA</td>
<td></td>
</tr>
<tr>
<td>MRV ENGENHARIA E PARTICIPACOES S.A.</td>
<td>MRV</td>
<td></td>
</tr>
<tr>
<td>MULTILASER INDUSTRIAL S.A.</td>
<td>MULTILASER</td>
<td></td>
</tr>
<tr>
<td>NEOENERGIA S.A.</td>
<td>NEOENERGIA</td>
<td></td>
</tr>
<tr>
<td>NEOGRID PARTICIPACOES S.A.</td>
<td>NEOGRID</td>
<td></td>
</tr>
<tr>
<td>OCEANPACT SERVICOS MARITIMOS S.A.</td>
<td>OCEANPACT</td>
<td></td>
</tr>
<tr>
<td>ODONTOPREV S.A.</td>
<td>ODONTOPREV</td>
<td></td>
</tr>
<tr>
<td>OMEGA GERAÇÃO S.A.</td>
<td>OMEGA GER</td>
<td></td>
</tr>
<tr>
<td>ORIZON VALORIZACAO DE RESIDUOS S.A.</td>
<td>ORIZON</td>
<td></td>
</tr>
<tr>
<td>OSX BRASIL S.A.</td>
<td>OSX BRASIL</td>
<td></td>
</tr>
<tr>
<td>OURO FINO SAUDE ANIMAL PARTICIPACOES S.A.</td>
<td>OUROFINO S/A</td>
<td></td>
</tr>
<tr>
<td>CIA BRASILEIRA DE DISTRIBUICAO</td>
<td>P.ACUCAR-CBD</td>
<td></td>
</tr>
<tr>
<td>PADTEC HOLDING S.A.</td>
<td>PADTEC</td>
<td></td>
</tr>
<tr>
<td>EMPREENDIMENTOS PAGUE MENOS S.A.</td>
<td>PAGUE MENOS</td>
<td></td>
</tr>
<tr>
<td>PARANAPANEMA S.A.</td>
<td>PARANAPANEMA</td>
<td></td>
</tr>
<tr>
<td>PDG REALTY S.A. EMPREEND E PARTICIPACOES</td>
<td>PDG REALT</td>
<td></td>
</tr>
<tr>
<td>PETROBRAS DISTRIBUIDORA S/A</td>
<td>PETROBRAS BR</td>
<td></td>
</tr>
<tr>
<td>PETRORECÔNCAVO S.A.</td>
<td>PETRORECSA</td>
<td></td>
</tr>
<tr>
<td>PETRO RIO S.A.</td>
<td>PETRORIO</td>
<td></td>
</tr>
<tr>
<td>PET CENTER COMERCIO E PARTICIPACOES S.A.</td>
<td>PETZ</td>
<td></td>
</tr>
<tr>
<td>PLANO &amp; PLANO DESENVOLVIMENTO IMOBILIÁRIO S.A.</td>
<td>PLANOEPLANO</td>
<td></td>
</tr>
<tr>
<td>POMIFRUTAS S/A</td>
<td>POMIFRUTAS</td>
<td></td>
</tr>
<tr>
<td>PORTO SEGURO S.A.</td>
<td>PORTO SEGURO</td>
<td></td>
</tr>
<tr>
<td>PBG S/A</td>
<td>PORTOBELLO</td>
<td></td>
</tr>
<tr>
<td>POSITIVO TECNOLOGIA S.A.</td>
<td>POSITIVO TEC</td>
<td></td>
</tr>
<tr>
<td>PRINER SERVIÇOS INDUSTRIAIS S.A.</td>
<td>PRINER</td>
<td></td>
</tr>
<tr>
<td>PROFARMA DISTRIB PROD FARMACEUTICOS S.A.</td>
<td>PROFARMA</td>
<td></td>
</tr>
<tr>
<td>QUALICORP CONSULTORIA E CORRETORA DE SEGUROS S.A.</td>
<td>QUALICORP</td>
<td></td>
</tr>
<tr>
<td>LOJAS QUERO-QUERO S/A</td>
<td>QUERO-QUERO</td>
<td></td>
</tr>
<tr>
<td>RAIA DROGASIL S.A.</td>
<td>RAIADROGASIL</td>
<td></td>
</tr>
<tr>
<td>Rede DOr São Luiz S.A.</td>
<td>REDE D OR</td>
<td></td>
</tr>
<tr>
<td>RNI NEGÓCIOS IMOBILIÁRIOS S.A.</td>
<td>RNI</td>
<td></td>
</tr>
<tr>
<td>ROSSI RESIDENCIAL S.A.</td>
<td>ROSSI RESID</td>
<td></td>
</tr>
<tr>
<td>RUMO S.A.</td>
<td>RUMO S.A.</td>
<td></td>
</tr>
<tr>
<td>CIA SANEAMENTO BASICO EST SAO PAULO</td>
<td>SABESP</td>
<td></td>
</tr>
<tr>
<td>SANTOS BRASIL PARTICIPACOES S.A.</td>
<td>SANTOS BRP</td>
<td></td>
</tr>
<tr>
<td>SAO CARLOS EMPREEND E PARTICIPACOES S.A.</td>
<td>SAO CARLOS</td>
<td></td>
</tr>
<tr>
<td>SAO MARTINHO S.A.</td>
<td>SAO MARTINHO</td>
<td></td>
</tr>
<tr>
<td>SEQUOIA LOGISTICA E TRANSPORTES S.A</td>
<td>SEQUOIA LOG</td>
<td></td>
</tr>
<tr>
<td>SER EDUCACIONAL S.A.</td>
<td>SER EDUCA</td>
<td></td>
</tr>
<tr>
<td>SIMPAR S.A.</td>
<td>SIMPAR</td>
<td></td>
</tr>
<tr>
<td>SINQIA S.A.</td>
<td>SINQIA</td>
<td></td>
</tr>
<tr>
<td>SLC AGRICOLA S.A.</td>
<td>SLC AGRICOLA</td>
<td></td>
</tr>
<tr>
<td>SMARTFIT ESCOLA DE GINÁSTICA E DANÇA S.A.</td>
<td>SMART FIT</td>
<td></td>
</tr>
<tr>
<td>SPRINGS GLOBAL PARTICIPACOES S.A.</td>
<td>SPRINGS</td>
<td></td>
</tr>
<tr>
<td>SUZANO S.A.</td>
<td>SUZANO S.A.</td>
<td></td>
</tr>
<tr>
<td>TC TRADERS CLUB S.A.</td>
<td>TC</td>
<td></td>
</tr>
<tr>
<td>TECHNOS S.A.</td>
<td>TECHNOS</td>
<td></td>
</tr>
<tr>
<td>TECNISA S.A.</td>
<td>TECNISA</td>
<td></td>
</tr>
<tr>
<td>TEGMA GESTAO LOGISTICA S.A.</td>
<td>TEGMA</td>
<td></td>
</tr>
<tr>
<td>CONSTRUTORA TENDA S.A.</td>
<td>TENDA</td>
<td></td>
</tr>
<tr>
<td>TERRA SANTA AGRO S.A.</td>
<td>TERRA SANTA</td>
<td></td>
</tr>
<tr>
<td>TIM S.A.</td>
<td>TIM</td>
<td></td>
</tr>
<tr>
<td>T4F ENTRETENIMENTO S.A.</td>
<td>TIME FOR FUN</td>
<td></td>
</tr>
<tr>
<td>TOTVS S.A.</td>
<td>TOTVS</td>
<td></td>
</tr>
<tr>
<td>TRISUL S.A.</td>
<td>TRISUL</td>
<td></td>
</tr>
<tr>
<td>TPI - TRIUNFO PARTICIP. E INVEST. S.A.</td>
<td>TRIUNFO PART</td>
<td></td>
</tr>
<tr>
<td>TUPY S.A.</td>
<td>TUPY</td>
<td></td>
</tr>
<tr>
<td>ULTRAPAR PARTICIPACOES S.A.</td>
<td>ULTRAPAR</td>
<td></td>
</tr>
<tr>
<td>UNICASA INDÚSTRIA DE MÓVEIS S.A.</td>
<td>UNICASA</td>
<td></td>
</tr>
<tr>
<td>UNIFIQUE TELECOMUNICAÇÕES S.A.</td>
<td>UNIFIQUE</td>
<td></td>
</tr>
<tr>
<td>VALE S.A.</td>
<td>VALE</td>
<td></td>
</tr>
<tr>
<td>VALID SOLUÇÕES S.A.</td>
<td>VALID</td>
<td></td>
</tr>
<tr>
<td>VAMOS LOCAÇÃO DE CAMINHÕES. MÁQUINAS E EQUIP. S.A.</td>
<td>VAMOS</td>
<td></td>
</tr>
<tr>
<td>VIA VAREJO S.A.</td>
<td>VIAVAREJO</td>
<td></td>
</tr>
<tr>
<td>VIVARA PARTICIPAÇOES S.A</td>
<td>VIVARA S.A.</td>
<td></td>
</tr>
<tr>
<td>VIVER INCORPORADORA E CONSTRUTORA S.A.</td>
<td>VIVER</td>
<td></td>
</tr>
<tr>
<td>VULCABRAS S.A.</td>
<td>VULCABRAS</td>
<td></td>
</tr>
<tr>
<td>LIVETECH DA BAHIA INDUSTRIA E COMERCIO S/A</td>
<td>WDC NETWORKS</td>
<td></td>
</tr>
<tr>
<td>WEG S.A.</td>
<td>WEG</td>
<td></td>
</tr>
<tr>
<td>WESTWING COMERCIO VAREJISTA S.A.</td>
<td>WESTWING</td>
<td></td>
</tr>
<tr>
<td>WIZ SOLUÇÕES E CORRETAGEM DE SEGUROS S.A.</td>
<td>WIZ S.A.</td>
<td></td>
</tr>
<tr>
<td>YDUQS PARTICIPACOES S.A.</td>
<td>YDUQS PART</td>
<td></td>
</tr>
</tbody>
</table>
</div>
	</section> 

</article>


		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/cartas-a-lucilio/" title="Cartas à Lucilius page" >
			Cartas à Lucilius
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/loading/" title="LKT notepad page" >
			LKT notepad
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/post/" title="LKT Posts page" >
			LKT Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/qika3/" title="QIK notepad page" >
			QIK notepad
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/economode/" title="QIK Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			QIK Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/" title="About page" >
			About
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start md:flex-col  max-h-16">
	
	<a href='http://github.com/lucianakeiko' target="_blank" class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel="noopener"
		aria-label="follow on github——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='http://instagram.com/pagaccao' target="_blank" class="instagram icon pl-1 text-eucalyptus-400 hover:text-java-400" title="instagram link" rel="noopener"
		aria-label="follow on instagram——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0-2a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm6.5-.25a1.25 1.25 0 0 1-2.5 0 1.25 1.25 0 0 1 2.5 0zM12 4c-2.474 0-2.878.007-4.029.058-.784.037-1.31.142-1.798.332-.434.168-.747.369-1.08.703a2.89 2.89 0 0 0-.704 1.08c-.19.49-.295 1.015-.331 1.798C4.006 9.075 4 9.461 4 12c0 2.474.007 2.878.058 4.029.037.783.142 1.31.331 1.797.17.435.37.748.702 1.08.337.336.65.537 1.08.703.494.191 1.02.297 1.8.333C9.075 19.994 9.461 20 12 20c2.474 0 2.878-.007 4.029-.058.782-.037 1.309-.142 1.797-.331.433-.169.748-.37 1.08-.702.337-.337.538-.65.704-1.08.19-.493.296-1.02.332-1.8.052-1.104.058-1.49.058-4.029 0-2.474-.007-2.878-.058-4.029-.037-.782-.142-1.31-.332-1.798a2.911 2.911 0 0 0-.703-1.08 2.884 2.884 0 0 0-1.08-.704c-.49-.19-1.016-.295-1.798-.331C14.925 4.006 14.539 4 12 4zm0-2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='lucianakeiko@gmail.com' target="_blank" class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel="noopener"
		aria-label="follow on mail——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/>
    </g>
</svg>
		</div>
	</a>
	
	<a href='http://twitter.com/luciana_keiko' target="_blank" class="twitter icon pl-1 text-eucalyptus-400 hover:text-java-400" title="twitter link" rel="noopener"
		aria-label="follow on twitter——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M15.3 5.55a2.9 2.9 0 0 0-2.9 2.847l-.028 1.575a.6.6 0 0 1-.68.583l-1.561-.212c-2.054-.28-4.022-1.226-5.91-2.799-.598 3.31.57 5.603 3.383 7.372l1.747 1.098a.6.6 0 0 1 .034.993L7.793 18.17c.947.059 1.846.017 2.592-.131 4.718-.942 7.855-4.492 7.855-10.348 0-.478-1.012-2.141-2.94-2.141zm-4.9 2.81a4.9 4.9 0 0 1 8.385-3.355c.711-.005 1.316.175 2.669-.645-.335 1.64-.5 2.352-1.214 3.331 0 7.642-4.697 11.358-9.463 12.309-3.268.652-8.02-.419-9.382-1.841.694-.054 3.514-.357 5.144-1.55C5.16 15.7-.329 12.47 3.278 3.786c1.693 1.977 3.41 3.323 5.15 4.037 1.158.475 1.442.465 1.973.538z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='http://youtube.com/lucianakeiko' target="_blank" class="youtube icon pl-1 text-eucalyptus-400 hover:text-java-400" title="youtube link" rel="noopener"
		aria-label="follow on youtube——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M19.606 6.995c-.076-.298-.292-.523-.539-.592C18.63 6.28 16.5 6 12 6s-6.628.28-7.069.403c-.244.068-.46.293-.537.592C4.285 7.419 4 9.196 4 12s.285 4.58.394 5.006c.076.297.292.522.538.59C5.372 17.72 7.5 18 12 18s6.629-.28 7.069-.403c.244-.068.46-.293.537-.592C19.715 16.581 20 14.8 20 12s-.285-4.58-.394-5.005zm1.937-.497C22 8.28 22 12 22 12s0 3.72-.457 5.502c-.254.985-.997 1.76-1.938 2.022C17.896 20 12 20 12 20s-5.893 0-7.605-.476c-.945-.266-1.687-1.04-1.938-2.022C2 15.72 2 12 2 12s0-3.72.457-5.502c.254-.985.997-1.76 1.938-2.022C6.107 4 12 4 12 4s5.896 0 7.605.476c.945.266 1.687 1.04 1.938 2.022zM10 15.5v-7l6 3.5-6 3.5z"/>
    </g>
</svg>

		</div>
	</a>
	
</div>
	<div class="text-sm text-gray-500 leading-tight a-gray">
		Copyright © 1982–2021
		<br />
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 1743 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/post/2021-07-27-carta-28/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        Carta 28
    </a>
    
    
    <a class="flex-grow-0" href="/post/2021-07-28-la-rochefoucauld/">
        La Rochefoucauld
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



</div>
<hr />
<div class="pb-2">
    
</div>
<hr />


		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>
