---
title: Novo mercado
author: Keik@
date: '2021-07-28'
categories:
  - Economia
toc: yes
---

## Regras 

O capital deve ser composto exclusivamente por **ações ordinárias** com **direito a voto**;
No caso de alienação do controle, todos os acionistas têm direito a vender suas ações pelo mesmo preço (tag along de 100%) atribuído às ações detidas pelo controlador;  

Instalação de área de **Auditoria Interna**, função de Compliance e Comitê de Auditoria (estatutário ou não estatutário);  

Em caso de saída da empresa do Novo Mercado, realização de oferta pública de aquisição de ações (OPA) por valor justo, sendo que, no mínimo, 1/3 dos titulares das ações em circulação devem aceitar a OPA ou concordar com a saída do segmento;  

O conselho de administração deve contemplar, no mínimo, 2 ou **20% de conselheiros independentes**, o que for maior, com mandato unificado de, no máximo, dois anos;  

A empresa se compromete a manter, no mínimo, **25% das ações em circulação** (free float), ou 15%, em caso de ADTV (average daily trading volume) superior a R$ 25 milhões;  

Estruturação e divulgação de processo de avaliação do conselho de administração, de seus comitês e da diretoria;  

Elaboração e **divulgação** de políticas de 
 - (i) remuneração; 
 - (ii) indicação de membros do conselho de administração, seus comitês de assessoramento e diretoria estatutária; 
 - (iii) gerenciamento de riscos; 
 - (iv) transação com partes relacionadas; e 
 - (v) negociação de valores mobiliários, com conteúdo mínimo (exceto para a política de remuneração);
 
Divulgação simultânea, em inglês e português, de fatos relevantes, informações sobre proventos e press releases de resultados;  

Divulgação mensal das negociações com valores mobiliários de emissão da empresa pelos e acionistas controladores.  


## RESUMINDO

**Capital Social :** Somente ações ON	  

**Percentual mínimo de ações em circulação (free float):** 25% ou 15%, caso o ADTV (average daily trading volume) seja superior a R$ 25 milhões  
Ofertas Públicas de Distribuição de ações: Esforços de dispersão acionária, exceto para ofertas ICVM 476    

**Vedação a disposições estatutárias :** Limitação de voto inferior a 5% do capital, quórum qualificado e "cláusulas pétreas”   

**Composição do conselho de administração** : Mínimo de 3 membros (conforme legislação), dos quais, pelo menos, 2 ou 20% (o que for maior) devem ser independentes, com mandato unificado de até 2 anos  

**Vedação à acumulação de cargos:** Presidente do conselho e diretor presidente ou principal executivo pela mesma pessoa. Em caso de vacância que culmine em acumulação de cargos, são obrigatórias determinadas divulgações.  

**Obrigação do Conselho de Administração :** Fatos relevantes, informações sobre proventos (aviso aos acionistas ou comunicado ao mercado) e press release de resultados

**Reunião pública anual :** Realização, em até 5 dias úteis após a divulgação de resultados trimestrais ou das demonstrações financeiras, de apresentação pública (presencial, por meio de teleconferência, videoconferência ou outro meio que permita a participação a distância) sobre as informações divulgadas

**Calendário de eventos corporativos:** Obrigatório

**Divulgação adicional de informações:**
Regimentos do Conselho de Administração, de seus comitês de assessoramento e do Conselho Fiscal, quando instalado 

**Código de conduta** (com conteúdo mínimo)

Políticas de 
- (i) remuneração; 
- (ii) indicação de membros do Conselho de Administração, seus comitês de assessoramento e diretoria estatutária; 
- (iii) gerenciamento de riscos; 
- (iv) transação com partes relacionadas; e 
- (v) negociação de valores mobiliários, com conteúdo mínimo, exceto a de remuneração

Divulgação 
- (i) anual de relatório resumido do comitê de auditoria estatutário contemplando os pontos indicados no regulamento; ou 
- (ii) trimestral de ata de reunião do Conselho de Administração, informando o reporte do comitê de auditoria não estatutário

**Concessão de Tag Along**: 100% para ações ON	

**Saída do segmento / Oferta Pública de Aquisição de Ações (OPA)** : Realização de OPA por preço justo, com quórum de aceitação ou concordância com a saída do segmento de mais de 1/3 dos titulares das ações em circulação (ou percentual maior previsto no Estatuto Social)

**Adesão à Câmara de Arbitragem do Mercado**: Obrigatória

**Comitê de Auditoria** : Obrigatória a instalação de comitê de auditoria, estatutário ou não estatutário, que deve atender aos requisitos indicados no regulamento: composição e atribuições

**Auditoria interna:** Obrigatória a  existência de área de auditoria interna que deve atender aos requisitos indicados no regulamento 

**Compliance:** Obrigatória a implementação de funções de compliance, controles internos e riscos corporativos, sendo vedada a acumulação com atividades operacionais


Comparativo dos segmentos de listagem no [site da B3](http://www.b3.com.br/data/files/18/82/03/C7/964EE5109A67ACE5790D8AA8/Comparativo%20dos%20Segmentos%20de%20Listagem.pdf)

## A Turma  


| Razão Social 	| Nome de Pregão 	| Cod 	|
|---	|---	|---	|
| 3R PETROLEUM ÓLEO E GÁS S.A 	| 3R PETROLEUM 	| RRRP3 	|
| TRÊS TENTOS AGROINDUSTRIAL S/A 	| 3TENTOS 	|  	|
| AERIS IND. E COM. DE EQUIP. GERACAO DE ENERGIA S/A 	| AERIS 	|  	|
| AES BRASIL ENERGIA S.A. 	| AES BRASIL 	|  	|
| AGROGALAXY PARTICIPAÇÕES S.A. 	| AGROGALAXY 	|  	|
| ALIANSCE SONAE SHOPPING CENTERS S.A. 	| ALIANSCSONAE 	|  	|
| CENTRO DE IMAGEM DIAGNOSTICOS S.A. 	| ALLIAR 	|  	|
| ALLIED TECNOLOGIA S.A. 	| ALLIED 	|  	|
| ALPER CONSULTORIA E CORRETORA DE SEGUROS S.A. 	| ALPER S.A. 	|  	|
| ALPHAVILLE S.A. 	| ALPHAVILLE 	|  	|
| AMBIPAR PARTICIPACOES E EMPREENDIMENTOS S/A 	| AMBIPAR 	|  	|
| AMERICANAS S.A 	| AMERICANAS 	|  	|
| ANIMA HOLDING S.A. 	| ANIMA 	|  	|
| AREZZO INDÚSTRIA E COMÉRCIO S.A. 	| AREZZO CO 	|  	|
| ARMAC LOCAÇÃO. LOGÍSTICA E SERVIÇOS S.A. 	| ARMAC 	|  	|
| SENDAS DISTRIBUIDORA S.A. 	| ASSAI 	|  	|
| ATMA PARTICIPAÇÕES S.A. 	| ATMASA 	|  	|
| B3 S.A. - BRASIL. BOLSA. BALCÃO 	| B3 	|  	|
| BB SEGURIDADE PARTICIPAÇÕES S.A. 	| BBSEGURIDADE 	|  	|
| BEMOBI MOBILE TECH S.A. 	| BEMOBI TECH 	|  	|
| BK BRASIL OPERAÇÃO E ASSESSORIA A RESTAURANTES SA 	| BK BRASIL 	|  	|
| BLAU FARMACÊUTICA S.A. 	| BLAU 	|  	|
| BOA SAFRA SEMENTES S.A. 	| BOA SAFRA 	|  	|
| BOA VISTA SERVIÇOS S.A. 	| BOA VISTA 	|  	|
| BRASIL BROKERS PARTICIPACOES S.A. 	| BR BROKERS 	|  	|
| BR MALLS PARTICIPACOES S.A. 	| BR MALLS PAR 	|  	|
| BR PROPERTIES S.A. 	| BR PROPERT 	|  	|
| BCO BRASIL S.A. 	| BRASIL 	|  	|
| BRASILAGRO - CIA BRAS DE PROP AGRICOLAS 	| BRASILAGRO 	|  	|
| BRF S.A. 	| BRF SA 	|  	|
| CAIXA SEGURIDADE PARTICIPAÇÕES S.A. 	| CAIXA SEGURI 	|  	|
| CAMIL ALIMENTOS S.A. 	| CAMIL 	|  	|
| ATACADÃO S.A. 	| CARREFOUR BR 	|  	|
| Companhia Brasileira de Alumínio 	| CBA 	|  	|
| CCR S.A. 	| CCR SA 	|  	|
| CEA MODAS S.A. 	| CEA MODAS 	|  	|
| CIA HERING 	| CIA HERING 	|  	|
| CIELO S.A. 	| CIELO 	|  	|
| COGNA EDUCAÇÃO S.A. 	| COGNA ON 	|  	|
| CIA SANEAMENTO DE MINAS GERAIS-COPASA MG 	| COPASA 	|  	|
| COSAN S.A. 	| COSAN 	|  	|
| CPFL ENERGIA S.A. 	| CPFL ENERGIA 	|  	|
| CRUZEIRO DO SUL EDUCACIONAL S.A. 	| CRUZEIRO EDU 	|  	|
| CSU CARDSYSTEM S.A. 	| CSU CARDSYST 	|  	|
| CURY CONSTRUTORA E INCORPORADORA S.A. 	| CURY S/A 	|  	|
| CVC BRASIL OPERADORA E AGÊNCIA DE VIAGENS S.A. 	| CVC BRASIL 	|  	|
| CYRELA COMMERCIAL PROPERT S.A. EMPR PART 	| CYRE COM-CCP 	|  	|
| CYRELA BRAZIL REALTY S.A.EMPREEND E PART 	| CYRELA REALT 	|  	|
| D1000 VAREJO FARMA PARTICIPAÇÕES S.A. 	| D1000VFARMA 	|  	|
| DIAGNOSTICOS DA AMERICA S.A. 	| DASA 	|  	|
| DESKTOP - SIGMANET COMUNICAÇÃO MULTIMÍDIA S.A. 	| DESKTOP 	|  	|
| DIRECIONAL ENGENHARIA S.A. 	| DIRECIONAL 	|  	|
| Dotz S.A. 	| DOTZ SA 	|  	|
| DURATEX S.A. 	| DURATEX 	|  	|
| ECORODOVIAS INFRAESTRUTURA E LOGÍSTICA S.A. 	| ECORODOVIAS 	|  	|
| ELETROMIDIA S.A. 	| ELETROMIDIA 	|  	|
| EMBRAER S.A. 	| EMBRAER 	|  	|
| ENAUTA PARTICIPAÇÕES S.A. 	| ENAUTA PART 	|  	|
| EDP - ENERGIAS DO BRASIL S.A. 	| ENERGIAS BR 	|  	|
| ENEVA S.A 	| ENEVA 	|  	|
| ENGIE BRASIL ENERGIA S.A. 	| ENGIE BRASIL 	|  	|
| ENJOEI S.A. 	| ENJOEI 	|  	|
| EQUATORIAL ENERGIA S.A. 	| EQUATORIAL 	|  	|
| MPM CORPÓREOS S.A. 	| ESPACOLASER 	|  	|
| ALLPARK EMPREENDIMENTOS PARTICIPACOES SERVICOS S.A 	| ESTAPAR 	|  	|
| ETERNIT S.A. 	| ETERNIT 	|  	|
| EVEN CONSTRUTORA E INCORPORADORA S.A. 	| EVEN 	|  	|
| EZ TEC EMPREEND. E PARTICIPACOES S.A. 	| EZTEC 	|  	|
| FERTILIZANTES HERINGER S.A. 	| FER HERINGER 	|  	|
| FLEURY S.A. 	| FLEURY 	|  	|
| FOCUS ENERGIA HOLDING PARTICIPAÇÕES S.A 	| FOCUS ON 	|  	|
| GAFISA S.A. 	| GAFISA 	|  	|
| GETNINJAS S.A. 	| GETNINJAS 	|  	|
| GPS PARTICIPACOES E EMPREENDIMENTOS S.A. 	| GPS 	|  	|
| GRENDENE S.A. 	| GRENDENE 	|  	|
| GRUPO MATEUS S.A. 	| GRUPO MATEUS 	|  	|
| NATURA &CO HOLDING S.A. 	| GRUPO NATURA 	|  	|
| GRUPO SBF SA 	| GRUPO SBF 	|  	|
| GRUPO DE MODA SOMA S.A. 	| GRUPO SOMA 	|  	|
| HAPVIDA PARTICIPACOES E INVESTIMENTOS SA 	| HAPVIDA 	|  	|
| HBR REALTY EMPREENDIMENTOS IMOBILIARIOS S/A 	| HBR REALTY 	|  	|
| HELBOR EMPREENDIMENTOS S.A. 	| HELBOR 	|  	|
| HIDROVIAS DO BRASIL S.A. 	| HIDROVIAS 	|  	|
| HYPERA S.A. 	| HYPERA 	|  	|
| IGUATEMI EMPRESA DE SHOPPING CENTERS S.A 	| IGUATEMI 	|  	|
| INSTITUTO HERMES PARDINI S.A. 	| IHPARDINI 	|  	|
| INTERNATIONAL MEAL COMPANY ALIMENTACAO S.A. 	| IMC S/A 	|  	|
| INDUSTRIAS ROMI S.A. 	| INDS ROMI 	|  	|
| INFRACOMMERCE CXAAS S.A. 	| INFRACOMM 	|  	|
| INTELBRAS S.A. IND DE TELEC ELETRONICA BRASILEIRA 	| INTELBRAS 	|  	|
| NOTRE DAME INTERMEDICA PARTICIPACOES SA 	| INTERMEDICA 	|  	|
| IOCHPE MAXION S.A. 	| IOCHP-MAXION 	|  	|
| IRANI PAPEL E EMBALAGEM S.A. 	| IRANI 	|  	|
| IRB - BRASIL RESSEGUROS S.A. 	| IRBBRASIL RE 	|  	|
| JALLES MACHADO S.A. 	| JALLESMACHAD 	|  	|
| JBS S.A. 	| JBS 	|  	|
| JHSF PARTICIPACOES S.A. 	| JHSF PART 	|  	|
| JSL S.A. 	| JSL 	|  	|
| LAVVI EMPREENDIMENTOS IMOBILIÁRIOS S.A. 	| LAVVI 	|  	|
| RESTOQUE COMÉRCIO E CONFECÇÕES DE ROUPAS S.A. 	| LE LIS BLANC 	|  	|
| LIGHT S.A. 	| LIGHT S/A 	|  	|
| LOCALIZA RENT A CAR S.A. 	| LOCALIZA 	|  	|
| CIA LOCAÇÃO DAS AMÉRICAS 	| LOCAMERICA 	|  	|
| LOCAWEB SERVIÇOS DE INTERNET S.A. 	| LOCAWEB 	|  	|
| LOG COMMERCIAL PROPERTIES 	| LOG COM PROP 	|  	|
| LOG-IN LOGISTICA INTERMODAL S.A. 	| LOG-IN 	|  	|
| MARISA LOJAS S.A. 	| LOJAS MARISA 	|  	|
| LOJAS RENNER S.A. 	| LOJAS RENNER 	|  	|
| LPS BRASIL - CONSULTORIA DE IMOVEIS S.A. 	| LOPES BRASIL 	|  	|
| LUPATECH S.A. 	| LUPATECH 	|  	|
| M.DIAS BRANCO S.A. IND COM DE ALIMENTOS 	| M.DIASBRANCO 	|  	|
| MAGAZINE LUIZA S.A. 	| MAGAZ LUIZA 	|  	|
| MARFRIG GLOBAL FOODS S.A. 	| MARFRIG 	|  	|
| HOSPITAL MATER DEI S/A 	| MATER DEI 	|  	|
| MÉLIUZ S.A. 	| MELIUZ 	|  	|
| MELNICK DESENVOLVIMENTO IMOBILIÁRIO S.A. 	| MELNICK 	|  	|
| MAHLE-METAL LEVE S.A. 	| METAL LEVE 	|  	|
| METALFRIO SOLUTIONS S.A. 	| METALFRIO 	|  	|
| MILLS ESTRUTURAS E SERVIÇOS DE ENGENHARIA S.A. 	| MILLS 	|  	|
| MINERVA S.A. 	| MINERVA 	|  	|
| MITRE REALTY EMPREENDIMENTOS E PARTICIPAÇÕES S.A. 	| MITRE REALTY 	|  	|
| MMX MINERACAO E METALICOS S.A. 	| MMX MINER 	|  	|
| Mobly S.A. 	| MOBLY 	|  	|
| Mosaico Tecnologia ao Consumidor S.A. 	| MOSAICO 	|  	|
| MOURA DUBEUX ENGENHARIA S/A 	| MOURA DUBEUX 	|  	|
| MOVIDA PARTICIPACOES SA 	| MOVIDA 	|  	|
| MRV ENGENHARIA E PARTICIPACOES S.A. 	| MRV 	|  	|
| MULTILASER INDUSTRIAL S.A. 	| MULTILASER 	|  	|
| NEOENERGIA S.A. 	| NEOENERGIA 	|  	|
| NEOGRID PARTICIPACOES S.A. 	| NEOGRID 	|  	|
| OCEANPACT SERVICOS MARITIMOS S.A. 	| OCEANPACT 	|  	|
| ODONTOPREV S.A. 	| ODONTOPREV 	|  	|
| OMEGA GERAÇÃO S.A. 	| OMEGA GER 	|  	|
| ORIZON VALORIZACAO DE RESIDUOS S.A. 	| ORIZON 	|  	|
| OSX BRASIL S.A. 	| OSX BRASIL 	|  	|
| OURO FINO SAUDE ANIMAL PARTICIPACOES S.A. 	| OUROFINO S/A 	|  	|
| CIA BRASILEIRA DE DISTRIBUICAO 	| P.ACUCAR-CBD 	|  	|
| PADTEC HOLDING S.A. 	| PADTEC 	|  	|
| EMPREENDIMENTOS PAGUE MENOS S.A. 	| PAGUE MENOS 	|  	|
| PARANAPANEMA S.A. 	| PARANAPANEMA 	|  	|
| PDG REALTY S.A. EMPREEND E PARTICIPACOES 	| PDG REALT 	|  	|
| PETROBRAS DISTRIBUIDORA S/A 	| PETROBRAS BR 	|  	|
| PETRORECÔNCAVO S.A. 	| PETRORECSA 	|  	|
| PETRO RIO S.A. 	| PETRORIO 	|  	|
| PET CENTER COMERCIO E PARTICIPACOES S.A. 	| PETZ 	|  	|
| PLANO & PLANO DESENVOLVIMENTO IMOBILIÁRIO S.A. 	| PLANOEPLANO 	|  	|
| POMIFRUTAS S/A 	| POMIFRUTAS 	|  	|
| PORTO SEGURO S.A. 	| PORTO SEGURO 	|  	|
| PBG S/A 	| PORTOBELLO 	|  	|
| POSITIVO TECNOLOGIA S.A. 	| POSITIVO TEC 	|  	|
| PRINER SERVIÇOS INDUSTRIAIS S.A. 	| PRINER 	|  	|
| PROFARMA DISTRIB PROD FARMACEUTICOS S.A. 	| PROFARMA 	|  	|
| QUALICORP CONSULTORIA E CORRETORA DE SEGUROS S.A. 	| QUALICORP 	|  	|
| LOJAS QUERO-QUERO S/A 	| QUERO-QUERO 	|  	|
| RAIA DROGASIL S.A. 	| RAIADROGASIL 	|  	|
| Rede DOr São Luiz S.A. 	| REDE D OR 	|  	|
| RNI NEGÓCIOS IMOBILIÁRIOS S.A. 	| RNI 	|  	|
| ROSSI RESIDENCIAL S.A. 	| ROSSI RESID 	|  	|
| RUMO S.A. 	| RUMO S.A. 	|  	|
| CIA SANEAMENTO BASICO EST SAO PAULO 	| SABESP 	|  	|
| SANTOS BRASIL PARTICIPACOES S.A. 	| SANTOS BRP 	|  	|
| SAO CARLOS EMPREEND E PARTICIPACOES S.A. 	| SAO CARLOS 	|  	|
| SAO MARTINHO S.A. 	| SAO MARTINHO 	|  	|
| SEQUOIA LOGISTICA E TRANSPORTES S.A 	| SEQUOIA LOG 	|  	|
| SER EDUCACIONAL S.A. 	| SER EDUCA 	|  	|
| SIMPAR S.A. 	| SIMPAR 	|  	|
| SINQIA S.A. 	| SINQIA 	|  	|
| SLC AGRICOLA S.A. 	| SLC AGRICOLA 	|  	|
| SMARTFIT ESCOLA DE GINÁSTICA E DANÇA S.A. 	| SMART FIT 	|  	|
| SPRINGS GLOBAL PARTICIPACOES S.A. 	| SPRINGS 	|  	|
| SUZANO S.A. 	| SUZANO S.A. 	|  	|
| TC TRADERS CLUB S.A. 	| TC 	|  	|
| TECHNOS S.A. 	| TECHNOS 	|  	|
| TECNISA S.A. 	| TECNISA 	|  	|
| TEGMA GESTAO LOGISTICA S.A. 	| TEGMA 	|  	|
| CONSTRUTORA TENDA S.A. 	| TENDA 	|  	|
| TERRA SANTA AGRO S.A. 	| TERRA SANTA 	|  	|
| TIM S.A. 	| TIM 	|  	|
| T4F ENTRETENIMENTO S.A. 	| TIME FOR FUN 	|  	|
| TOTVS S.A. 	| TOTVS 	|  	|
| TRISUL S.A. 	| TRISUL 	|  	|
| TPI - TRIUNFO PARTICIP. E INVEST. S.A. 	| TRIUNFO PART 	|  	|
| TUPY S.A. 	| TUPY 	|  	|
| ULTRAPAR PARTICIPACOES S.A. 	| ULTRAPAR 	|  	|
| UNICASA INDÚSTRIA DE MÓVEIS S.A. 	| UNICASA 	|  	|
| UNIFIQUE TELECOMUNICAÇÕES S.A. 	| UNIFIQUE 	|  	|
| VALE S.A. 	| VALE 	|  	|
| VALID SOLUÇÕES S.A. 	| VALID 	|  	|
| VAMOS LOCAÇÃO DE CAMINHÕES. MÁQUINAS E EQUIP. S.A. 	| VAMOS 	|  	|
| VIA VAREJO S.A. 	| VIAVAREJO 	|  	|
| VIVARA PARTICIPAÇOES S.A 	| VIVARA S.A. 	|  	|
| VIVER INCORPORADORA E CONSTRUTORA S.A. 	| VIVER 	|  	|
| VULCABRAS S.A. 	| VULCABRAS 	|  	|
| LIVETECH DA BAHIA INDUSTRIA E COMERCIO S/A 	| WDC NETWORKS 	|  	|
| WEG S.A. 	| WEG 	|  	|
| WESTWING COMERCIO VAREJISTA S.A. 	| WESTWING 	|  	|
| WIZ SOLUÇÕES E CORRETAGEM DE SEGUROS S.A. 	| WIZ S.A. 	|  	|
| YDUQS PARTICIPACOES S.A. 	| YDUQS PART 	|  	|



