<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Homo Somnium  | Carta 102</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.84.1" />
	
	
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="img/megazinho.png" type="image/png" />

	

	
	
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-201033021-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js" integrity="sha384-GxNFqL3r9uRJQhR+47eDxuPoNE7yLftQM8LcxzgS4HT73tp970WS/wV5p8UzCOmb" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
	
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://lucianakeiko.github.io/" title="Homo Somnium" class="heading font-cursive icon">Homo Somnium</a>
	</h2>
</div>
<h1 class="pt-2">Carta 102</h1>

<h3 class="text-java-700 font-normal leading-relaxed pt-2">É próprio da natureza do homem alargar o seu pensamento a todo o universo. A alma humana é qualquer coisa de grande e de nobre, e não admite que se lhe imponham outros limites senão os que lhe são comuns com a própria divindade.</h3>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	
	
	
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/super-amigos'>Super Amigos</a>&nbsp;&#47;
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/core-self'>CORE SELF</a>
	
	
	

	
	&nbsp;&nbsp;
	

	
	
	
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/seneca'>Seneca</a>
	
	
	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2021-10-08T00:00:00Z">8-10-2021</time>
</div>

<details class="toc" open>
<summary>
    <hr />
</summary>
<div class="inline toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#carta-102">Carta 102</a></li>
    <li><a href="#versão-papel-">Versão Papel 📖</a></li>
  </ul>
</nav>
</div>
</details>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h2 id="carta-102">Carta 102</h2>
<p>É bastante incomodativo <strong>acordar alguém</strong> que está tendo um sonho agradável, pois se lhe <strong>rouba um prazer</strong>, falso, é certo, mas de <strong>efeito similar a um verdadeiro</strong>. O mesmo efeito de ruptura me provocou a tua carta: <strong>afastou-me da reflexão</strong> (e bem adequada era ela!) a que eu estava entregue, e na disposição de a prosseguir enquanto pudesse.</p>
<p>Era minha intenção investigar a questão da <strong>imortalidade das almas</strong>, ou antes, pelos deuses!, acreditar nessa ideia! Sentia-me receptivo à opinião dos grandes homens que, mais do que provar, <strong>nos prometem tão gratas perspectivas</strong>.</p>
<p>Entregava-me a essa magnífica esperança, <strong>já sentia tédio de mim mesmo</strong>, já estava pleno de desprezo pelos restos de uma existência mutilada, como homem que se prepara para entrar no tempo sem limite e apropriar-se de toda a eternidade, quando fui subitamente acordado pela tua carta e me vi roubado ao meu <strong>tão belo sonho</strong>. Mas hei-de retomá-lo e completá-lo quando terminar a resposta que te devo.</p>
<p>Afirmas, no princípio da carta, que eu não desenvolvi na totalidade a argumentação com que tentei provar-te a <strong>tese estóica</strong> segundo a qual <strong>a reputação de que gozamos após a morte é um bem</strong>. Em tua opinião eu não solucionei a dificuldade com que se pretende rebater a nossa posição:&ldquo;Nenhum bem&rdquo; - dizem - <strong>&ldquo;resulta de soluções de continuidade; ora, a reputação assenta numa solução de continuidade.&quot;</strong></p>
<p>O problema que me pões, caro Lucílio, pertence a <strong>outro aspecto</strong> da mesma tese, e por isso mesmo eu o deixei de lado, não só a este mas a outros ainda com ela relacionados. Como sabes, há pontos em que** a moral e a lógica se interpenetram**. Eu tratei, portanto, daquela parte da questão que diretamente tem a ver com **a moral** <sub>(1)</sub>, ou seja, se é **absurdo e supérfluo projetar as nossas preocupações** para lá do dia da morte, se os nossos bens **desaparecem simultaneamente conosco**, se nada resta do homem que cessou de existir, ou ainda se, de uma coisa de que nos não aperceberemos quando ela suceder, é possível, antes que suceda, perceber ou ambicionar o que ela possa valer.</p>
<p><strong>Todas estas questões</strong>. dizem respeito à moral, por isso tratei-as na altura conveniente. Os argumentos que os dialéticos invocam contra esta tese tiveram de ser deixados de lado, e por isso eu não me referi a eles. Agora, uma vez que estás com vontade de saber tudo, vou primeiro expor-te em bloco os seus argumentos, e em seguida refutá-los-ei um por um.</p>
<p>Preciso, contudo, de <strong>focar alguns pontos prévios</strong>, ou não se compreenderá a refutação que vai seguir-se. E os pontos prévios são estes : há <strong>certos corpos que são contínuos</strong>, por exemplo, um homem; outros são <strong>compostos</strong>, como um navio, uma casa, em suma rudo o que consta de diversas partes ligadas de modo a <strong>formar um todo</strong>; outros ainda são formados de <strong>unidades não contíguas</strong>, de membros isolados entre si, como o exército, o povo, o senado. As unidades que compõem este tipo de corpos podem estar <strong>ligadas umas às outras por direito ou obrigação</strong>, mas por narureza são unidades discretas. Há ainda outros pontos prévios a acrescentar: nós entendemos que nenhum bem é formado de unidades discretas; que um só e mesmo espírito deve impregnar e dirigir cada um dos bens, que o elemento determinante de cada bem é um e só um. Quando quiseres, este ponto pode ser objeto de uma demonstração individual; entretanto foi necessário referi-lo, já que os nossos adversários nos querem combater com as nossas próprias armas.</p>
<p>Primeira objeção :</p>
<blockquote>
<p>&ldquo;Dizeis que nenhum bem é resultado de elementos discretos; contudo, a reputação dos homens de bem é o resultado da opinião pública favorável. De fato, tal como a fama não resulta do apreço de um só homem nem a má fama do mau conceito de um só homem, assim também a reputação não significa ser tido em boa conta por um só homem; para que a reputação se forme é necessário o consenso de muitos homens de valor e respeitabilidade.
Ela resulta, por conseguinte, do juízo formado por vários indivíduos, ou seja, por <strong>elementos discretos</strong>; logo, a reputação <strong>não é um bem</strong>.&rdquo;</p>
</blockquote>
<p>Segunda objeção:</p>
<blockquote>
<p>&ldquo;A reputação é o louvor atribuído a um homem de bem por outros homens de bem; o louvor é um conjunto de palavras, de sons com um determinado significado; ora um conjunto de sons, embora proferido por homens de bem, não é um bem. Nem tudo quanto um homem de bem faz é um bem; ele pode dar palmas, pode assobiar, mas por muito que o admiremos e louvemos em tudo, ninguém vai chamar &lsquo;bem&rsquo; às palmas ou aos assobios, assim como não chamamos aos espirros ou à tosse. Por conseguinte, <strong>a reputação não é um bem.</strong>&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;Para terminar, dizei-nos se se trata de um bem daquele que atribui ou daquele que recebe os louvores. Se dizeis que é um bem do que recebe os louvores, fazeis uma afirmação tão ridícula como dizer que me diz respeito a boa saúde dos outros. Ora, louvar quem o merece é uma ação digna; logo, se o louvor é um bem, <strong>pertence àquele que pratica a ação</strong>, ou seja, àquele que louva os outros, e não àquele que recebe os louvores, como vós queríeis demonstrar!&rdquo;</p>
</blockquote>
<p>Vou responder a estas objecções uma por uma. Em primeiro lugar, <strong>se um bem pode ou não resultar de elementos discretos</strong>, é uma questão em aberto : há argumentos válidos num e noutro sentido. De resto, porquê dizer que a reputação implica muitos votos favoráveis? Pode perfeitamente <strong>contentar-se com o juízo de valor de um único homem de bem</strong>: um homem de bem julga-nos, a nós, homens de bem.</p>
<blockquote>
<p>&ldquo;Como é isso?&rdquo;</p>
</blockquote>
<p>perguntará o nosso oponente. -</p>
<blockquote>
<p>&ldquo;Então a fama, boa ou má, pode depender apenas do apreço ou da maledicência de um só homem? Também a glória, só a concebo como um fenómeno colectivo que exige a opinião unânime de muita gente. &quot;</p>
</blockquote>
<p>É diferente o <strong>condicionalismo</strong> num caso e noutro. Porquê? Porque se um homem de bem fizer bom juízo a meu respeito a minha situação é a mesma que seria se todos os homens de bem fizessem idêntico juízo, como de fato fariam se me conhecessem. Todos eles fazem um <strong>juízo absolutamente idêntico, e identicamente assente na verdade</strong>.</p>
<p>Não é possível estarem em desacordo; logo, é como se todos tivessem uma só opinião, já que lhes não é possível ter opiniões diversas. No que toca à glória ou à fama, uma opinião apenas já não é suficiente. No primeiro caso, o juízo de um só pesa o mesmo que o de todos, já que todos, se interrogados um por um, formulariam <strong>o mesmo juízo</strong>; no segundo, encontramos <strong>juízos diversos emitidos por personalidades dissemelhantes</strong>.</p>
<p><strong>O acordo é difícil</strong>, a cada passo se encontrarão dúvidas, hesitações, suspeitas. Achas possível que todos sejam unânimes num juízo quando cada um nem sequer é sempre da mesma opinião? No primeiro caso <strong>está em causa a verdade</strong>, e a verdade tem sempre a mesma força e o mesmo rosto; no segundo, é a <strong>opiniões falsas que se dá crédito</strong>. Ora, as opiniões falsas carecem de constância, estão em permanente oscilação e dissidência.</p>
<blockquote>
<p>&ldquo;Um louvor não é mais do que palavras, e as palavras não são um bem.&rdquo;</p>
</blockquote>
<p>Quando se diz que a reputação é o louvor dos homens de bem formulado por homens de bem <strong>não estamos pensando nas palavras, mas sim no pensamento</strong>. Ainda que um homem de bem esteja em silêncio, <strong>se pensar que alguém é digno de louvor, o louvor está dado</strong>.</p>
<p>Aliás, uma coisa é <strong>o louvor</strong>, outra o <strong>discurso laudatório</strong>. Este é que recorre à expressão sonora; por isso é que, nas cerimónias fúnebres, se fala, não de &ldquo;louvor&rdquo;, mas de &ldquo;discurso laudatório&rdquo;, isto é, atualizado pela recitação oral.</p>
<p>Quando dizemos que um homem <strong>merece louvores</strong> não lhe estamos prometendo palavras de apreço, mas sim <strong>pensamentos de apreço</strong>. Por isso há louvor mesmo quando em silêncio se pensa bem e se louva intimamente um homem de bem. Como disse, aliás, <strong>o louvor tem a ver com a alma e não com as palavras</strong>, que se limitam a exprimir e a transmitir ao conhecimento do público o louvor que a alma concebeu.</p>
<p><strong>Louvar significa julgar alguém digno de louvores</strong>. Quando o nosso poeta trágico afirma como é excelente &ldquo;ser louvado por um homem louvado&rdquo;<sub>(2)</sub>
emprega &ldquo;homem louvado&rdquo; no sentido de &ldquo;homem digno de louvor&rdquo;. E quando um outro poeta da mesma época escreve que &ldquo;o louvor dá vida às artes&rdquo;<sub>(3)</sub>   ,
não se está referindo aos encómios do público, que outra coisa não fazem senão corrompê-las; nada de fato contribuiu tanto para a <strong>degradação</strong> não só da eloquência como de todas as outras artes destinadas à audição como os aplausos das multidões.</p>
<p><strong>A fama não dispensa a expressão oral, a reputação contenta-se com o juízo de valor e dispensa ser apregoada em alta voz</strong>; a sua plenitude não se altera quer se propague em silêncio ou nas vozes do mundo. A diferença que eu vejo entre a reputação e a glória é esta: a glória depende do veredicto da multidão, enquanto a <strong>reputação provém do das pessoas de bem</strong>.</p>
<p>&ldquo;A quem pertence o bem que é a reputação, isto é, o louvor dado a um homem de bem por outro homem de bem: <strong>a quem o recebe ou a quem o dá?&rdquo; A ambos!</strong> A mim, que sou louvado, porque ' a natureza me conduziu a amar todo o género hwnano, e por isso me alegro de fazer o bem e me sinto contente por ter encontrado quem, por gratidão, se disponha a explicar aos outros as minhas virtudes.</p>
<p><strong>Sentir gratidão é um bem de muitos</strong>, mas meu também. A formação da minha alma leva-me a sentir como meu o bem dos outros, em especial o daqueles a quem eu ocasionei algum bem Mas é também um bem que pertence a quem dá louvores, já que fazê-lo só é possível pela virtude e <strong>toda a ação da virtude é um bem</strong>.</p>
<p>Deste bem ficaria privado quem me dá louvores se a minha ação não fosse de molde a merecê-los. Por conseguinte, <strong>receber merecidamente louvores é um bem</strong> que pertence a ambos, exatamente como <strong>uma sentença justa</strong> é um bem tanto daquele que a proferiu como daquele em cujo benefício foi proferida. Acaso duvidas de que a justiça seja um bem tanto para quem possui essa virtude como para quem, graças a ela, vê restabelecidos os seus direitos ? <strong>Louvar quem o merece é um ato de justiça</strong>; consequentemente, é um bem que pertence a ambos.</p>
<p>Creio que já dei resposta suficiente a esses teus <strong>sofistas</strong>. Mas o nosso objectivo não deve ser <strong>discutir subtilezas</strong> e fazer descer a filosofia da sua majestade até estas <strong>minudências</strong>. Não será preferível caminhar por uma via ampla e direita em vez de estar a inventar atalhos sinuosos de que só a grande custo nos livramos?</p>
<p><strong>Todas estas discussões não passam de jogos de eruditos brincando às escondidas!</strong> Afirma, antes, que é próprio da natureza do homem <strong>alargar o seu pensamento a todo o universo</strong>. A alma humana é qualquer coisa de <strong>grande e de nobre</strong>, e <strong>não admite que se lhe imponham outros limites senão os que lhe são comuns com a própria divindade</strong>.</p>
<p>Desde logo a alma não se contenta com uma pátria diminuta, seja Éfeso, ou Alexandria ou qualquer outra cidade de ainda maior população ou mais esplendorosos edifícios. Para a alma, <strong>&ldquo;pátria&rdquo; são todos os espaços abarcados pelo universo</strong>, é toda esta esfera dentro da qual se encontram os mares e as terras, dentro da qual o ar separa e une ao mesmo tempo o divino e o humano, e na qual <strong>inúmeras forças divinas ·em perfeita ordenação, cumprem atentamente as respectivas funções</strong>.</p>
<p>Para além disso a alma também se não confina a um exíguo período de tempo.</p>
<blockquote>
<p><strong>&ldquo;Todas as eras&rdquo;</strong> - diz ela - <strong>&ldquo;me pertencem</strong>. Século nenhum permanece fechado aos espíritos superiores, <strong>tempo nenhum se mostra inacessível ao pensamento</strong>. Quando chegar o dia em que se decomponha esta mistura de divino e de humano deixarei o corpo aqui onde o encontrei, e irei unir-me aos deuses.<strong>Aliás, nem agora estou desligado deles,</strong> apenas me limita os movimentos o peso da existência terrena.&rdquo;</p>
</blockquote>
<p>O tempo que demora esta existência mortal não é para a alma senão o prelúdio de uma vida melhor e mais duradoura. Tal como o ventre materno nos guarda por dez meses e nos prepara, não para nele permanecer mas sim para sermos como que lançados no mundo assim que estamos aptos a respirar e a aguentar o ar livre, também ao longo do espaço de tempo que vai da infância à velhice nós vamos amadurecendo com vista a <strong>um novo parto</strong>.</p>
<p>Espera-nos um outro nascimento, uma outra ordem das coisas. Por enquanto, não suportamos a vista do céu senão a uma certa distância. Encara, portanto, <strong>com coragem a tua hora decisiva</strong>, a hora derradeira apenas para o corpo, não para a alma. <sub>(4)</sub></p>
<p>Os objetos que tens à tua volta, olha-os como <strong>bagagens numa hospedaria</strong>: tu tens de passar adiante. <strong>A natureza revista-te à saída</strong>, tal como te revistou à entrada. Não podes levar contigo mais do que trouxeste, pelo contrário, tens mesmo que despojar-te de uma boa parte do que trazias ao entrar nesta vida: ser-te-á tirado o teu último revestimento, a pele que te envolvia; <strong>ser-te-ão tirados a carne e o sangue que se espalhava e fluía por todo o corpo</strong>; ser-te-ão tirados os <strong>ossos e os tendões</strong> que serviam de sustentáculo aos tecidos moles. Esse dia que tu tanto temes, como se fora o último, <strong>marca o teu nascimento para a eternidade</strong>.</p>
<p>Depõe o teu fardo; porque hesitas, como se não tivesses já um dia abandonado um corpo dentro do qual te ocultavas? ! Estás indeciso, relutante: <strong>também nesse dia foi preciso um esforço violento da tua mãe para que tu saísses</strong>. Gemes, choras: o choro é próprio do recém-nascido, só que nessa altura tinhas desculpa, como <strong>ser ignorante e inexperiente</strong>. 
Quando saíste do quente e suave ventre materno começaste por sentir o sopro livre do ar, chocou-te depois a dura pressão das mãos, e, tenra criança que eras, <strong>ignorante de tudo</strong>, olhaste espantado <strong>um mundo desconhecido</strong>. Agora, porém, já não é para ti novidade separares-te de um corpo de que antes fazias parte. Deita fora sem hesitação esses <strong>membros inúteis</strong>, põe de lado esse corpo em que por tanto tempo habitaste. Esse corpo será dilacerado, esmagado, destruído: <strong>porquê afligires-te?</strong> Sempre foi costume deitar fora as membranas que envolvem o recém-nascido! <strong>Porque te apegas a isso como coisa realmente tua?</strong> Estás revestido de um corpo, mas um dia virá em que o despirás, em que deixarás a companhia de um ventre sujo e fétido.</p>
<p><strong>Desliga-te dele quanto puderes</strong>, e desde já afasta-te do prazer que não seja &hellip;&hellip;&hellip; <sub>(5)</sub> e estritamente necessário; alheia-te deste mundo, e começa desde já a meditar em algo de mais profundo e sublime.</p>
<p><strong>Um dia virá em que se te desvelarão os segredos da natureza</strong>, em que se dissipará esta bruma e a toda a volta uma luz radiosa incidirá sobre ti. Procura imaginar a intensidade do brilho de tantos astros juntando num só clarão a sua luz. <strong>Sombra alguma maculará a serenidade do céu</strong>; todos os recantos do universo luzirão com igual esplendor: a alternância do dia e da noite só se verifica ao nível da nossa atmosfera inferior. Quando contemplares com todo o teu ser a totalidade da luz - essa luz que agora reduzidamente recebes pelas estreitas aberturas dos teus olhos e que, mesmo assim, e de longe, tanto admiras! - <strong>dirás que até agora tens vivido em plena treva</strong>.</p>
<p>Que aparência terá para ti a luz divina quando a contemplares no seu lugar próprio? Este pensamento não permite que se instale na alma o que quer que seja de sórdido, de rasteiro, de cruel; afirma-nos que há deuses, testemunhas dos nossos actos; ordena-nos que mereçamos a sua aprovação, que nos preparemos para o futuro, que nos prometamos a eternidade. E a quem concebe no seu espírito a ideia da eternidade, nenhum exército atemoriza, nenhum clarim guerreiro assusta, nenhuma ameaça causa medo! <strong>E como não se há-de estar livre do medo quando se espera a morte?</strong> Mesmo quem pensa que a alma só perdura enquanto se mantém vinculada ao corpo e que, quando ambos se separam, logo ela se desintegra<sub>(6)</sub><br>
, mesmo quem assim pensa age de modo a <strong>poder continuar a ser útil depois de morto</strong>. Embora o homem em si não o possamos ver mais,</p>
<blockquote>
<p>&ldquo;a grande virtude do herói, a grande nobreza da sua raça continua a viver no nosso espírito&rdquo;.  <sub>(7)</sub></p>
</blockquote>
<p>Pensa na <strong>grande utilidade que para nós têm os bons exemplos</strong>, e concluirás que <strong>a lembrança dos grandes homens não é menos útil do que a sua presença!</strong></p>
<p>Passar Bem!</p>
<p><sub>(1)</sub> Nenhuma das cartas conservadas é exclusivamente dedicada à discussão deste problema, embora existam muitas alusões dispersas ao assunto.</p>
<p><sub>(2)</sub> Cf. Névio, Trag., fr. 17 em Warmington, Remains of Old l.Atin, II, p. 118.</p>
<p><sub>(3)</sub> Frag. poet. rom., inc, 1, p. 137 Baehrens (=Morei, Frag. poet. lat., inc., fr. 6, p. 172).</p>
<p><sub>(4)</sub>  Cf. Bhagavad-Gita, II, 27: &ldquo;Tudo quanto nasce tem a certeza de que há-de morrer, tudo quanto morre está seguro de renascer.&rdquo;</p>
<p><sub>(5)</sub>  Lacuna postulada por Reynolds.</p>
<p><sub>(6)</sub>  Cf. Epicuro, fr. 336 Usener.</p>
<p><sub>(7)</sub>  Vergílio, Aen., IV, 3-4.</p>
<p>📖 <a href="https://www.skoob.com.br/cartas-a-lucilio-37684ed41245.html">Cartas a Lucílio</a></p>
<p>ISBN-13: 9789723105360 / ISBN-10: 9723105365<br>
Ano: 2009 / Páginas: 713<br>
Idioma: português de Portugal<br>
<strong>Editora:</strong> Fundação Calouste Gulbenkian</p>
<h2 id="versão-papel-">Versão Papel 📖</h2>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ac&ref=tf_til&ad_type=product_link&tracking_id=mundodekeika-20&marketplace=amazon&amp;region=BR&placement=9723105365&asins=9723105365&linkId=fb8dc16224bc0c2b7943ec769c5b5905&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>
</div>
	</section> 

</article>


		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/cartas-a-lucilio/" title="Cartas à Lucilius page" >
			Cartas à Lucilius
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/meditacoes-marcao/" title="Meditações do Marcão page" >
			Meditações do Marcão
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/loading/" title="LKT notepad page" >
			LKT notepad
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/post/" title="LKT Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			LKT Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/qika3/" title="QIK notepad page" >
			QIK notepad
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/economode/" title="QIK Posts page" >
			QIK Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/" title="About page" >
			About
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start md:flex-col  max-h-16">
	
	<a href='http://github.com/lucianakeiko' target="_blank" class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel="noopener"
		aria-label="follow on github——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='http://instagram.com/pagaccao' target="_blank" class="instagram icon pl-1 text-eucalyptus-400 hover:text-java-400" title="instagram link" rel="noopener"
		aria-label="follow on instagram——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0-2a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm6.5-.25a1.25 1.25 0 0 1-2.5 0 1.25 1.25 0 0 1 2.5 0zM12 4c-2.474 0-2.878.007-4.029.058-.784.037-1.31.142-1.798.332-.434.168-.747.369-1.08.703a2.89 2.89 0 0 0-.704 1.08c-.19.49-.295 1.015-.331 1.798C4.006 9.075 4 9.461 4 12c0 2.474.007 2.878.058 4.029.037.783.142 1.31.331 1.797.17.435.37.748.702 1.08.337.336.65.537 1.08.703.494.191 1.02.297 1.8.333C9.075 19.994 9.461 20 12 20c2.474 0 2.878-.007 4.029-.058.782-.037 1.309-.142 1.797-.331.433-.169.748-.37 1.08-.702.337-.337.538-.65.704-1.08.19-.493.296-1.02.332-1.8.052-1.104.058-1.49.058-4.029 0-2.474-.007-2.878-.058-4.029-.037-.782-.142-1.31-.332-1.798a2.911 2.911 0 0 0-.703-1.08 2.884 2.884 0 0 0-1.08-.704c-.49-.19-1.016-.295-1.798-.331C14.925 4.006 14.539 4 12 4zm0-2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='lucianakeiko@gmail.com' target="_blank" class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel="noopener"
		aria-label="follow on mail——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/>
    </g>
</svg>
		</div>
	</a>
	
	<a href='http://twitter.com/luciana_keiko' target="_blank" class="twitter icon pl-1 text-eucalyptus-400 hover:text-java-400" title="twitter link" rel="noopener"
		aria-label="follow on twitter——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M15.3 5.55a2.9 2.9 0 0 0-2.9 2.847l-.028 1.575a.6.6 0 0 1-.68.583l-1.561-.212c-2.054-.28-4.022-1.226-5.91-2.799-.598 3.31.57 5.603 3.383 7.372l1.747 1.098a.6.6 0 0 1 .034.993L7.793 18.17c.947.059 1.846.017 2.592-.131 4.718-.942 7.855-4.492 7.855-10.348 0-.478-1.012-2.141-2.94-2.141zm-4.9 2.81a4.9 4.9 0 0 1 8.385-3.355c.711-.005 1.316.175 2.669-.645-.335 1.64-.5 2.352-1.214 3.331 0 7.642-4.697 11.358-9.463 12.309-3.268.652-8.02-.419-9.382-1.841.694-.054 3.514-.357 5.144-1.55C5.16 15.7-.329 12.47 3.278 3.786c1.693 1.977 3.41 3.323 5.15 4.037 1.158.475 1.442.465 1.973.538z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='http://youtube.com/lucianakeiko' target="_blank" class="youtube icon pl-1 text-eucalyptus-400 hover:text-java-400" title="youtube link" rel="noopener"
		aria-label="follow on youtube——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M19.606 6.995c-.076-.298-.292-.523-.539-.592C18.63 6.28 16.5 6 12 6s-6.628.28-7.069.403c-.244.068-.46.293-.537.592C4.285 7.419 4 9.196 4 12s.285 4.58.394 5.006c.076.297.292.522.538.59C5.372 17.72 7.5 18 12 18s6.629-.28 7.069-.403c.244-.068.46-.293.537-.592C19.715 16.581 20 14.8 20 12s-.285-4.58-.394-5.005zm1.937-.497C22 8.28 22 12 22 12s0 3.72-.457 5.502c-.254.985-.997 1.76-1.938 2.022C17.896 20 12 20 12 20s-5.893 0-7.605-.476c-.945-.266-1.687-1.04-1.938-2.022C2 15.72 2 12 2 12s0-3.72.457-5.502c.254-.985.997-1.76 1.938-2.022C6.107 4 12 4 12 4s5.896 0 7.605.476c.945.266 1.687 1.04 1.938 2.022zM10 15.5v-7l6 3.5-6 3.5z"/>
    </g>
</svg>

		</div>
	</a>
	
</div>
	<div class="text-sm text-gray-500 leading-tight a-gray">
		Copyright © 1982–2021
		<br />
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 2919 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/post/2021-10-08-roupinhas/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        roupinhas
    </a>
    
    
    <a class="flex-grow-0" href="/post/2021-10-09-carta-103/">
        Carta 103
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



<div class="font-serif pb-2 flex align-start leading-loose">
	<span class="heading pr-6 leading-loose">Related</span>
	<span >
		
			<a href="/post/2021-10-07-carta-101/">Carta 101</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-100/">Carta 100</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-99/">Carta 99</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-98/">Carta 98</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-97/">Carta 97</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-96/">Carta 96</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-95/">Carta 95</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-94/">Carta 94</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-93/">Carta 93</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-92/">Carta 92</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-91/">Carta 91</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-90/">Carta 90</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-89/">Carta 89</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-88/">Carta 88</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-87/">Carta 87</a>
		
</span>
</div>

</div>
<hr />
<div class="pb-2">
    
</div>
<hr />


		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>
