---
title: "Varejo de Moda"
author: "Keik@"
date: '2021-07-17'
categories:
- Macro
- Setorial
toc: yes
---
```{r setup, include=FALSE }
knitr::opts_chunk$set(collapse = TRUE)
```

```{r, include=FALSE }
library(quantmod)
library(ichimoku)
library(lubridate)
library(FinAna)
library(kableExtra)


# com datas - só esse ano. 
inicio <- as.Date("2010-01-01")
fim <- today()

```
# :womans_clothes: Varejo da Moda
```{r,  warning = FALSE, message=FALSE, echo=FALSE}

ticker <- c(
"ALPA4",
"ARZZ3",
"AMAR3",
"CEAB3",
"GRND3",
"GUAR3",
"HGTX3",
"LREN3",
"SOMA3",
"SBFG3",
"VIVA3",
"VULC3"
)


empresa <- c(
"Alpargatas SA Preference Shares",
"Arezzo Industria E Comercio SA",
"Marisa Lojas SA",
"C&A Modas SA",
"Grendene SA",
"Guararapes Confeccoes SA",
"Cia Hering",
"Lojas Renner SA",
"Grupo de Moda SOMA SA",
"Grupo SBF SA",
"Vivara Participacoes SA",
"Vulcabras Azaleia SA"
)

setor <- cbind(ticker, empresa)

setor |> kbl() |> kable_classic_2(full_width = F)

#for (acao in setor) {
#	quantmod::getSymbols(paste0(ticker,".SA"), 
#											 src="yahoo", 
#											 from=inicio,to=fim,
#											 auto.assign = TRUE)}

```


## `r ticker[1]` - `r empresa[1]`

:computer: **Site** : https://www.alpargatas.com.br/  
:bar_chart: **Relações com Investidores** : https://ri.alpargatas.com.br/   

```{r ALPA4 , warning = FALSE, message=FALSE, echo=FALSE, out.width="130%"}
quantmod::getSymbols("ALPA4.SA", 
											 src="yahoo", 
											 from=inicio,to=fim,
											 auto.assign = TRUE)

BDchart <- na.omit(ALPA4.SA)



chartSeries(BDchart,
						theme=chartTheme('white',up.col='green',dn.col='red'),
						name = empresa[1],
						TA="addEMA(200, col='blue');addVo()")
						
```

## `r ticker[2]` - `r empresa[2]`

:computer: **Site** : https://www.arezzo.com.br/  
:bar_chart: **Relações com Investidores** : https://ri.arezzoco.com.br/  

```{r ARZZ3 , warning = FALSE, message=FALSE, echo=FALSE, out.width="130%"}
BDchart <- na.omit(ARZZ3.SA)
chartSeries(BDchart,
						theme=chartTheme('white',up.col='green',dn.col='red'),
						name = empresa[2],
						TA="addVo()"
						)
```

## `r ticker[3]` - `r empresa[3]`
 
:computer: **Site** : https://www.marisa.com.br/  
:bar_chart: **Relações com Investidores** : https://ri.marisa.com.br/  

```{r AMAR3 , warning = FALSE, message=FALSE, echo=FALSE, out.width="130%"}
BDchart <- na.omit(AMAR3.SA)
chartSeries(BDchart,
						theme=chartTheme('white',up.col='green',dn.col='red'),
						name = empresa[3],
						TA="addVo()"
						)
```

## `r ticker[4]` - `r empresa[4]`

:computer: **Site** : https://www.cea.com.br/  
:bar_chart: **Relações com Investidores** : https://ri.cea.com.br/  

```{r CEAB3 , warning = FALSE, message=FALSE, echo=FALSE, out.width="130%"}
BDchart <- na.omit(CEAB3.SA)
chartSeries(BDchart,
						theme=chartTheme('white',up.col='green',dn.col='red'),
						name = empresa[4],
						TA="addVo()"
						)
```

## `r ticker[5]` - `r empresa[5]`

:computer: **Site** : https://www.grendene.com.br/  
:bar_chart: **Relações com Investidores** : http://ri.grendene.com.br/PT  

```{r GRND3 , warning = FALSE, message=FALSE, echo=FALSE, out.width="130%"}
BDchart <- na.omit(GRND3.SA)
chartSeries(BDchart,
						theme=chartTheme('white',up.col='green',dn.col='red'),
						name = empresa[5],
						TA="addVo()"
						)
```


## `r ticker[6]` - `r empresa[6]`

:computer: **Site** : https://www.riachuelo.com.br/  
:bar_chart: **Relações com Investidores** : https://ri.riachuelo.com.br/  

```{r GUAR3 , warning = FALSE, message=FALSE, echo=FALSE, out.width="130%"}
BDchart <- na.omit(GUAR3.SA)
chartSeries(BDchart,
						theme=chartTheme('white',up.col='green',dn.col='red'),
						name = empresa[6],
						TA="addVo()"
						)
```


## `r ticker[7]` - `r empresa[7]`

:computer: **Site** : https://ciahering.com.br/  
:bar_chart: **Relações com Investidores** : https://ri.ciahering.com.br/  

```{r HGTX3 , warning = FALSE, message=FALSE, echo=FALSE, out.width="130%"}
BDchart <- na.omit(HGTX3.SA)
chartSeries(BDchart,
						theme=chartTheme('white',up.col='green',dn.col='red'),
						name = empresa[7],
						TA="addEMA(200, col='blue');addMACD()",subset = "2018-1::2021-3")


```



## `r ticker[8]` - `r empresa[8]`

:computer: **Site** : https://www.lojasrenner.com.br/  
:bar_chart: **Relações com Investidores** : https://lojasrenner.mzweb.com.br/  

```{r LREN3 , warning = FALSE, message=FALSE, echo=FALSE, out.width="130%"}
BDchart <- na.omit(LREN3.SA)
chartSeries(BDchart,
						theme=chartTheme('white',up.col='green',dn.col='red'),
						name = empresa[8],
						TA="addEMA(200, col='blue');addVo()",subset = "2018-1::2021-3")
						
```


## `r ticker[9]` - `r empresa[9]`

:computer: **Site** : https://www.somagrupo.com.br/  
:bar_chart: **Relações com Investidores** : https://www.somagrupo.com.br/investidores/  

```{r SOMA3 , warning = FALSE, message=FALSE, echo=FALSE, out.width="130%"}
BDchart <- na.omit(SOMA3.SA)
chartSeries(BDchart,
						theme=chartTheme('white',up.col='green',dn.col='red'),
						name = empresa[9],
						TA="addVo()"
						)
```


## `r ticker[10]` - `r empresa[10]`

:computer: **Site** : https://www.centauro.com.br/  
:bar_chart: **Relações com Investidores** : https://ri.gruposbf.com.br/  

```{r SBFG3 , warning = FALSE, message=FALSE, echo=FALSE, out.width="130%"}
BDchart <- na.omit(SBFG3.SA)
chartSeries(BDchart,
						theme=chartTheme('white',up.col='green',dn.col='red'),
						name = empresa[10],
						TA="addVo()"
						)
```

## `r ticker[11]` - `r empresa[11]`

:computer: **Site** : https://www.vivara.com.br/  
:bar_chart: **Relações com Investidores** : https://ri.vivara.com.br/  

```{r VIVA3 , warning = FALSE, message=FALSE, echo=FALSE, out.width="130%"}
BDchart <- na.omit(VIVA3.SA)
chartSeries(BDchart,
						theme=chartTheme('white',up.col='green',dn.col='red'),
						name = empresa[11],
						TA="addVo()"
						)
```

## `r ticker[12]` - `r empresa[12]`

:computer: **Site** : https://www.mizuno.com.br/ 
https://www.olympikus.com.br/     https://www.underarmour.com.br/  

:bar_chart: **Relações com Investidores** : http://www.vulcabrasri.com/  

```{r VULC3 , warning = FALSE, message=FALSE, echo=FALSE, out.width="130%"}
BDchart <- na.omit(VULC3.SA)
chartSeries(BDchart,
						theme=chartTheme('white',up.col='green',dn.col='red'),
						name = empresa[12],
						TA="addVo()"
						)
```


