---
title: Econo Loading
author: Keik@
date: '2021-07-12'
categories:
  - teste
tags:
  - teste
slug:
  - econo-loading
description: Econo Loanding
---

```{r setup, include=FALSE }
knitr::opts_chunk$set(collapse = TRUE)
```

```{r, include=FALSE }
library(quantmod)
library(ichimoku)
library(lubridate)
library(FinAna)
library(kableExtra)


# com datas - só esse ano. 
inicio <- as.Date("2010-01-01")
fim <- today()

```

```{r,  warning = FALSE, message=FALSE, echo=FALSE}

accoes <- c(
"BMOB3",
"CASH3",
"CARD3",
"LINX3",
"LWSA3",
"MOSI3",
"NINJ3",
"POSI3",
"SQIA3",
"TOTS3",
"VLID3"
)

nomes <- c(
"Bemobi Mobile Tech SA",
"Meliuz SA",
"CSU Cardsystem SA",
"Linx S.A.",
"LocaWeb Servicos de Internet SA",
"Mosaico Tecnologia ao Consumidor SA",
"Getninjas SA",
"Positivo Tecnologia SA",
"Sinqia SA",
"Totvs SA",
"Valid Solucoes SA"
)

ativos <- cbind(accoes, nomes)

ativos |> kbl() |> kable_classic_2(full_width = F)

inicio <- as.Date("2010-01-01")
fim <- today()

for (acao in accoes) {
  quantmod::getSymbols(paste0(acao,".SA"), src="yahoo", from=inicio,to=fim)
  
}

```

# `r accoes[1]` - `r nomes[1]`

:computer: **Site** : https://www.bemobi.com.br/  
:bar_chart: **Relações com Investidores** : https://ri.bemobi.com.br/  

```{r Bemobi, warning = FALSE, message=FALSE, echo=FALSE}
chartSeries(BMOB3.SA)

```

# `r accoes[2]` - `r nomes[2]`

:computer: **Site** : https://www.meliuz.com.br/  
:bar_chart: **Relações com Investidores** : https://ri.meliuz.com.br/  

```{r Meliuz , warning = FALSE, message=FALSE, echo=FALSE}
chartSeries(CASH3.SA)

```

# `r accoes[3]` - `r nomes[3]`

:computer: **Site** : https://www.csu.com.br/  
:bar_chart: **Relações com Investidores** : https://ri.csu.com.br/  

```{r CSU Cardsystem , warning = FALSE, message=FALSE, echo=FALSE}
chartSeries(CARD3.SA)

```

# `r accoes[4]` - `r nomes[4]`

:computer: **Site** : https://www.linx.com.br/  
:bar_chart: **Relações com Investidores** : http://ri.linx.com.br/  

```{r Linx, warning = FALSE, message=FALSE, echo=FALSE}
chartSeries(LINX3.SA)

```

# `r accoes[5]` - `r nomes[5]`

:computer: **Site** : https://www.locaweb.com.br/  
:bar_chart: **Relações com Investidores** : https://ri.locaweb.com.br/   


```{r LocaWeb, warning = FALSE, message=FALSE, echo=FALSE}
chartSeries(LWSA3.SA)

```

# `r accoes[6]` - `r nomes[6]`

:computer: **Site** : https://www.mosaico.com.br/  
:bar_chart: **Relações com Investidores** : https://ri.mosaico.com.br/  

```{r Mosaico, warning = FALSE, message=FALSE, echo=FALSE}
chartSeries(MOSI3.SA)

```

# `r accoes[7]` - `r nomes[7]`

:computer: **Site** : https://www.getninjas.com.br/  
:bar_chart: **Relações com Investidores** : http://ri.getninjas.com.br/   

```{r GetNinjas, warning = FALSE, message=FALSE, echo=FALSE}
chartSeries(NINJ3.SA)

```

# `r accoes[8]` - `r nomes[8]`

:computer: **Site** : https://www.meupositivo.com.br/  
:bar_chart: **Relações com Investidores** : https://ri.positivotecnologia.com.br/  

```{r Positivo, warning = FALSE, message=FALSE, echo=FALSE}
chartSeries(POSI3.SA)

```

# `r accoes[9]` - `r nomes[9]`

:computer: **Site** : https://www.sinqia.com.br/  
:bar_chart: **Relações com Investidores** : https://ri.sinqia.com.br  


```{r Sinqia, warning = FALSE, message=FALSE, echo=FALSE}
chartSeries(SQIA3.SA)

```

# `r accoes[10]` - `r nomes[10]`

:computer: **Site** : https://www.totvs.com/  
:bar_chart: **Relações com Investidores** : https://ri.totvs.com/  

```{r Totvs, warning = FALSE, message=FALSE, echo=FALSE}
chartSeries(TOTS3.SA)

```

# `r accoes[11]` - `r nomes[11]`

:computer: **Site** : https://valid.com/pt-br/  
:bar_chart: **Relações com Investidores** : https://ri.valid.com/  

```{r Valid, warning = FALSE, message=FALSE, echo=FALSE}
chartSeries(VLID3.SA)

```
