<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Homo Somnium  | Carta 124</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.84.1" />
	
	
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="img/megazinho.png" type="image/png" />

	

	
	
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-201033021-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js" integrity="sha384-GxNFqL3r9uRJQhR+47eDxuPoNE7yLftQM8LcxzgS4HT73tp970WS/wV5p8UzCOmb" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
	
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://lucianakeiko.github.io/" title="Homo Somnium" class="heading font-cursive icon">Homo Somnium</a>
	</h2>
</div>
<h1 class="pt-2">Carta 124</h1>

<h3 class="text-java-700 font-normal leading-relaxed pt-2"> És um animal racional. Qual é então o teu bem próprio? A perfeita razão. Procura elevá-la ao mais alto grau, deixa-a expandir-se tanto quanto lhe for possível.</h3>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	
	
	
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/super-amigos'>Super Amigos</a>&nbsp;&#47;
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/core-self'>CORE SELF</a>
	
	
	

	
	&nbsp;&nbsp;
	

	
	
	
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/seneca'>Seneca</a>
	
	
	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2021-10-30T00:00:00Z">30-10-2021</time>
</div>

<details class="toc" open>
<summary>
    <hr />
</summary>
<div class="inline toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#carta-124">Carta 124</a></li>
    <li><a href="#versão-papel-">Versão Papel 📖</a></li>
  </ul>
</nav>
</div>
</details>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h2 id="carta-124">Carta 124</h2>
<p>&ldquo;Posso dar-te a saber muitos preceitos dos antigos, se te não repugna conhecer certas <strong>minúcias subtis!</strong>&rdquo; <sub> Vergílio, Georg., I, 176-7.</sub></p>
<p>Claro que te não repugna, <strong>não há subtileza capaz de te meter medo</strong>. Não cabe na tua excelente formação abordar apenas as questões de grande peso; tens também a minha aprovação por procurares <strong>sempre extrair dos teus estudos algum progresso moral</strong> e por apenas te indagares quando vês que uma extrema subtileza não leva a resultado algum.</p>
<p>Vou fazer <strong>o meu melhor</strong> para que não seja este o caso.</p>
<p>A questão é esta: <strong>o bem é apreendido pelos sentidos ou pelo intelecto?</strong></p>
<p><strong>Ponto anexo:</strong> nos animais irracionais e nos recém-nascidos não existe a noção de bem. Os pensadores para quem o bem supremo é o prazer consideram  que o bem é sensível <sub>(1)</sub>; <strong>nós, pelo contrário, como entendemos que o bem é coisa própria da alma, temo-lo por inteligível.</strong></p>
<p>Se fossem os sentidos a ajuizar do bem não haveria motivo para recusarmos qualquer prazer, pois todos eles nos atraem, todos nos seduzem. Inversamente, também nunca sofreríamos voluntariamente dor alguma, uma vez que <strong>toda a dor é lesiva dos sentidos</strong>.</p>
<p><strong>Além disso,</strong> também não nos mereceriam nenhuma censura nem os excessivos apreciadores do prazer nem os mais tímidos perante a dor. E, todavia, nós censuramos a gula e a libertinagem, e <strong>desprezamos os homens que por medo à dor não ousam comportar-se como verdadeiros homens</strong>.</p>
<p>De fato, onde está a sua falta, se é verdade que eles obedecem aos sentidos e é a estes que cabe ajuizar do bem e do mal? Não foi aos sentidos que concedestes o direito de decidir o que tal matéria: assim como <strong>é ela a decidir sobre a felicidade, a virtude, a moral</strong>, é ela também quem determina o que é o bem e o que é o mal. De acordo com os pensadores acima referidos, é <strong>à parte inferior</strong> que se concede pronunciar-se sobre a superior; por outras palavras, <strong>são os sentidos</strong> - os sentidos obscuros e confusos, <strong>mais lentos ainda nos homens do que nos animais</strong> - quem vai pronunciar-se sobre o que é o bem! E que dizer de um filósofo para quem o sentido mais apurado é o tato e não a visão ?</p>
<p>Um sentido que nem sequer é tão subtil e apurado como a visão encarregado de destrinçar o bem e o mal!&hellip; Estás a ver como é <strong>ignorante da verdade</strong>, estás a ver como rebaixa o sublime e o divino este filósofo que decide por meio do tato qual o supremo bem e qual o mal supremo? <sub>(2)</sub></p>
<blockquote>
<p>&ldquo;Toda a ciência, toda a técnica necessita de <strong>uma base apreensível pelos sentidos</strong> a partir da qual se desenvolva e progrida; do mesmo modo, a felicidade também tem a sua base, o seu início, em algo de manifesto e apreensível pelos sentidos. Até mesmo vós, estóicos, dizeis que a f elicidade tem o seu ponto de partida em algo de imediatamente evidente!&rdquo;</p>
</blockquote>
<p>O que nós dizemos é que <strong>a felicidade depende de a vida estar de acordo com a natureza</strong>; o que seja &ldquo;estar de acordo com a natureza&rdquo; é um dado evidente e imediato, tal como por exemplo o conceito de <strong>&ldquo;inteiro&rdquo;</strong>.</p>
<p>Esse estar de acordo com a natureza (que é uma <strong>propriedade</strong> de todo o ser assim que nasce), a isso não chamo eu um bem, mas sim <strong>o começo do bem</strong>. Vós atribuis à primeira infância o supremo bem, o prazer, o que equivale a dizer que o recém-nascido já parte da situação a que chega
o homem perfeito! Não será isto pôr a copa no lugar da raiz?</p>
<p>Se alguém afirmasse que o feto, oculto ainda no ventre materno, de sexo indefinido, ser frágil, incompleto e informe já estava na posse de algum bem, o erro seria universalmente evidente. No entanto, que diferença separa a criança acabada de nascer e aquela que é ainda um fardo oculto no corpo da mãe? O <strong>grau de maturação</strong> de um e de outro no que respeita à percepção do bem e do mal é idêntico; <strong>o recém-nascido é tão incapaz de perceber o que é o bem como uma árvore ou como um animal irracional</strong>.</p>
<p>E porque é que não existe o bem numa árvore ou num animal irracional? Porque carecem de <strong>razão</strong>. No recém-nascido, por conseguinte, também não existe o bem porque ele carece ainda de razão. <strong>Somente quando aceder à razão acederá também ao bem.</strong> Uma coisa é um animal irracional outra coisa um animal ainda não racional, e outra coisa um animal racional mas imperfeito; em nenhum destes existe o bem, <strong>somente a razão é que permitirá a sua existência</strong>.</p>
<p>Qual é então <strong>a diferença entre os três tipos</strong> que eu mencionei? No <strong>animal irracional</strong> nunca existirá o bem; no animal que <strong>ainda não é racional</strong> não pode por enquanto existir o bem; no que <strong>é racional mas imperfeito</strong> pode existir o bem, embora de momento não exista.</p>
<p>Repito, amigo Lucílio: <strong>o bem não se encontra em todo e qualquer corpo nem em toda e qualquer idade</strong>, e está tão longe da infância como o ponto de chegada está do ponto de partida, ou a obra acabada do esboço inicial; não existe, portanto, num corpito frágil, ainda em fase de crescimento.</p>
<p>E não está nesse pequeno corpo como não estava ainda no embrião. <strong>Também se pode pôr a coisa nestes termos:</strong> nós damo-nos conta de que há um certo bem próprio de uma árvore ou de um arbusto, mas ele <strong>não está presente desde logo</strong> nos primeiros rebentos da planta ao brotar do solo.</p>
<p>Também há um certo <strong>bem próprio do trigo</strong>, só que ele ainda não está presente na ervinha leitosa, nem quando a tenra espiga começa a ganhar folhas, mas somente quando o calor e <strong>a completa maturação</strong> dão à espiga a sua <strong>completude</strong>.</p>
<p>Tal como nos restantes seres da natureza <strong>o seu bem específico só aparece na plena maturidade</strong>, também o bem específico do homem <strong>só surge nele quando ele acede à perfeita razão</strong>.</p>
<p><strong>Que bem específico é o do homem?</strong> Já to digo: é <strong>uma alma livre, elevada, que tudo submete a si mesma sem a nada se submeter</strong>. E tanto este bem se não verifica na infância que a puberdade nem suspeita da sua existência, e até na adolescência seria utópico esperá-lo; e bem irá a velhice se após um longo e constante estudo <strong>se conseguir aproximar dele</strong>. Ora se o bem é isto, obviamente será <strong>inteligível</strong>.</p>
<p>&ldquo;Mas tu disseste&rdquo; - objetar-me-ão</p>
<blockquote>
<p>&ldquo;que há um certo bem próprio da árvore ou do arbusto; pode, portanto, haver um bem próprio do recém-nascido&rdquo;. O verdadeiro bem não existe nem nas árvores nem nos animais irracionais; quando falamos em &ldquo;bem&rdquo; a seu respeito estamos a usar a palavra <strong>&ldquo;bem&rdquo;</strong> em sentido figurado. E se me perguntas que bem é esse eu dir-te-ei: é a obediência à sua própria natureza. O bem em si não pode de modo algum ser apanágio de um animal irracional, uma vez que é específico de seres mais dotados e perfeitos. O bem só existe onde existe a razão. Há na natureza quatro tipos de seres: a árvore, o animal, <strong>o homem, o deus</strong>. Estes dois últimos, por serem racionais, possuem natureza idêntica, apenas <strong>diferindo entre si por um ser imortal e o outro mortal</strong> <sub>(3)</sub></p>
</blockquote>
<p>O seu bem específico é a natureza que lho faculta no caso do deus, e o longo estudo no caso do homem. Os restantes seres <strong>são perfeitos em relação à sua natureza</strong>, mas não absolutamente perfeitos porque desprovidos de razão. <strong>A perfeição absoluta é aquela que é perfeita em relação à ordem universal da natureza</strong>, e esta é racional; os diversos seres só podem ser perfeitos <strong>em relação à sua espécie</strong>.</p>
<p>Uma criatura para quem não existe a felicidade não possui naturalmente a condição que permite a felicidade; esta, por sua vez, depende de um conjunto de bens. O animal irracional não conhece a felicidade nem as condições que permitem a felicidade, logo <strong>não existe o bem no animal irracional</strong>.</p>
<p>O animal irracional <strong>apreende o presente através dos sentidos</strong>, e apenas se lembra do passado se depara com uma <strong>conjuntura que lhe provoca uma sensação semelhante</strong>; é o caso de um cavalo, que se recorda da estrada quando é levado até junto dela. No estábulo, porém, não tem qualquer recordação da estrada, embora a tenha percorrido inúmeras vezes.</p>
<p>A terceira secção do tempo, ou seja, o futuro também está fora do alcance dos irracionais. Ora, como é possível nós imaginarmos perfeita a natureza de seres que carecem da faculdade de recordar o passado ? O tempo consta de três secções - passado, presente e futuro. Os animais só têm à sua disposição <strong>a mais breve e transitória das três</strong>, o presente; a recordação do passado é rara, e apenas é despertada pela ocorrência  de circunstâncias presentes. Por conseguinte, o bem próprio de uma natureza perfeita não pode existir numa natureza imperfeita; se não for assim, isto é, se o bem em si estiver ao alcance da natureza animal, então está-lo-á também das plantas. 
<strong>Eu não nego</strong> que os animais irracionais, naquilo que parece ser conforme à natureza, possuem certas <strong>tendências fortes e determinadas</strong>, só digo é que elas são <strong>desordenadas e confusas</strong>, ao passo que o bem, por definição, nunca é desordenado e confuso.</p>
<blockquote>
<p>&ldquo;Como assim? Os movimentos dos animais irracionais são sempre desregrados e sem finalidade?&rdquo;</p>
</blockquote>
<p>Eu di-los-ia desregrados e sem sentido se a sua natureza fosse susceptível de ordem. Os animais movem-se segundo a sua natureza. Uma coisa apenas se diz <strong>&ldquo;desordenada&rdquo; se for susceptível de ser &ldquo;ordenada&rdquo;</strong>, tal como só se diz que está &ldquo;inquieto&rdquo; quem <strong>for capaz de estar &ldquo;tranquilo&rdquo;</strong>.</p>
<p><strong>Só existe vício num ser que possa praticar a virtude.</strong> O tipo de movimento próprio dos animais irracionais é apenas aquele que <strong>a sua natureza lhes permite</strong>. Mas enfim, para te não demorar mais tempo, admitamos que no animal irracional há um certo bem, uma certa virtude, uma certa perfeição; mas esse bem, essa virtude, essa perfeição <strong>não têm valor absoluto</strong>.</p>
<p>Tal <strong>valor absoluto é exclusivo dos seres racionais</strong> a quem é facultado <strong>saber porquê</strong>, dentro de que limites e de que modo agir. Em suma, <strong>o bem só existe em quem existe a razão</strong>.</p>
<p>Agora, tu queres saber qual a finalidade de toda esta discussão e <strong>que proveito ela pode trazer à tua alma</strong>. Já to digo. Primeiro, serve para exercitar a alma, dar-lhe acuidade, entretê-la numa <strong>ocupação séria</strong> dada a sua <strong>permanente tendência para a ação</strong>.</p>
<p>Além disso, serve para reter os homens que se inclinam para o mal. Mas digo-te mais ainda : <strong>de nenhum modo eu te posso ser mais útil do que dando-te a conhecer o teu bem próprio</strong>, separando-te dos animais irracionais e pondo-te em companhia de Deus.</p>
<p>Afinal, pergunto eu, para quê téntares <strong>desenvolver a força física?</strong> A natureza deu forças bem maiores a muitos animais, domésticos ou selvagens. Para quê <strong>embelezares-te?</strong> Faças o que fizeres, muitos animais irracionais serão sempre mais belos do que tu. Para quê penteares com tanto <strong>cuidado os teus cabelos?</strong> Com o cabelo caído à moda dos Partos, atado à moda dos Germanos ou eriçado como o usam os Citas - mais densas serão sempre as crinas de qualquer cavalo e mais bela a juba de qualquer leão.</p>
<p>Mesmo que decidas treinar-te para corridas de velocidade nunca serás tão veloz como uma lebre. Não quererás tu deixar essas competições em que necessariamente ficarás a perder, <strong>em especialidades que não são a tua, e remeter-te à prática do teu bem específico?</strong> Esse bem que consiste numa alma escorreita e pura, émula da divindade, erguida acima do vulgo humano e sem recorrer a nada exterior a ti?</p>
<p><strong>És um animal racional. Qual é então o teu bem próprio? A perfeita razão. Procura elevá-la ao mais alto grau, deixa-a expandir-se tanto quanto lhe for possível.</strong></p>
<p>Considera-te a ti próprio feliz <strong>somente quando toda a alegria nascer de ti mesmo</strong>, quando, ao ver os objetos que os homens conquistam, ambicionam, guardam como preciosidades, nenhum encontrares entre eles que tu prefiras ou, melhor ainda, que tu sequer desejes.</p>
<p>Vou oferecer-te uma <strong>sentença lapidar</strong> que servirá para te pesares a ti mesmo e <strong>avaliares qual o teu grau de perfeição</strong>: serás possuidor do teu único bem próprio quando te convenceres de que <strong>os felizes deste mundo são os mais infelizes dos homens</strong>.</p>
<p>Passar Bem!</p>
<p><sub>(1)</sub> Cf. Usener, Epicurea, fr. 397 (in fine) - 400 (pp. 273-6).
<sub>(2)</sub> Aristipo de Cirene??, cf. Cícero, Acad., 2, 20 e 26.<br>
<sub>(3)</sub> Cf. Píndaro, Nem., 6, 1-4: &ldquo;Uma só é a raça dos homens e dos deuses. Ambas respiramos, vindas da mesma mãe. Porém, wn poder bem distinto nos separa. Uma nada é; e o brônzeo céu, esse permanece sempre seguro&rdquo; (crad.
M.H. da Rocha Pereira, Hélade, p. 173).</p>
<p>📖 <a href="https://www.skoob.com.br/cartas-a-lucilio-37684ed41245.html">Cartas a Lucílio</a></p>
<p>ISBN-13: 9789723105360 / ISBN-10: 9723105365<br>
Ano: 2009 / Páginas: 713<br>
Idioma: português de Portugal<br>
<strong>Editora:</strong> Fundação Calouste Gulbenkian</p>
<h2 id="versão-papel-">Versão Papel 📖</h2>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ac&ref=tf_til&ad_type=product_link&tracking_id=mundodekeika-20&marketplace=amazon&amp;region=BR&placement=9723105365&asins=9723105365&linkId=fb8dc16224bc0c2b7943ec769c5b5905&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>
</div>
	</section> 

</article>


		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/cartas-a-lucilio/" title="Cartas à Lucilius page" >
			Cartas à Lucilius
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/meditacoes-marcao/" title="Meditações do Marcão page" >
			Meditações do Marcão
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/loading/" title="LKT notepad page" >
			LKT notepad
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/post/" title="LKT Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			LKT Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/qika3/" title="QIK notepad page" >
			QIK notepad
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/economode/" title="QIK Posts page" >
			QIK Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/" title="About page" >
			About
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start md:flex-col  max-h-16">
	
	<a href='http://github.com/lucianakeiko' target="_blank" class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel="noopener"
		aria-label="follow on github——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='http://instagram.com/pagaccao' target="_blank" class="instagram icon pl-1 text-eucalyptus-400 hover:text-java-400" title="instagram link" rel="noopener"
		aria-label="follow on instagram——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0-2a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm6.5-.25a1.25 1.25 0 0 1-2.5 0 1.25 1.25 0 0 1 2.5 0zM12 4c-2.474 0-2.878.007-4.029.058-.784.037-1.31.142-1.798.332-.434.168-.747.369-1.08.703a2.89 2.89 0 0 0-.704 1.08c-.19.49-.295 1.015-.331 1.798C4.006 9.075 4 9.461 4 12c0 2.474.007 2.878.058 4.029.037.783.142 1.31.331 1.797.17.435.37.748.702 1.08.337.336.65.537 1.08.703.494.191 1.02.297 1.8.333C9.075 19.994 9.461 20 12 20c2.474 0 2.878-.007 4.029-.058.782-.037 1.309-.142 1.797-.331.433-.169.748-.37 1.08-.702.337-.337.538-.65.704-1.08.19-.493.296-1.02.332-1.8.052-1.104.058-1.49.058-4.029 0-2.474-.007-2.878-.058-4.029-.037-.782-.142-1.31-.332-1.798a2.911 2.911 0 0 0-.703-1.08 2.884 2.884 0 0 0-1.08-.704c-.49-.19-1.016-.295-1.798-.331C14.925 4.006 14.539 4 12 4zm0-2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='lucianakeiko@gmail.com' target="_blank" class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel="noopener"
		aria-label="follow on mail——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/>
    </g>
</svg>
		</div>
	</a>
	
	<a href='http://twitter.com/luciana_keiko' target="_blank" class="twitter icon pl-1 text-eucalyptus-400 hover:text-java-400" title="twitter link" rel="noopener"
		aria-label="follow on twitter——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M15.3 5.55a2.9 2.9 0 0 0-2.9 2.847l-.028 1.575a.6.6 0 0 1-.68.583l-1.561-.212c-2.054-.28-4.022-1.226-5.91-2.799-.598 3.31.57 5.603 3.383 7.372l1.747 1.098a.6.6 0 0 1 .034.993L7.793 18.17c.947.059 1.846.017 2.592-.131 4.718-.942 7.855-4.492 7.855-10.348 0-.478-1.012-2.141-2.94-2.141zm-4.9 2.81a4.9 4.9 0 0 1 8.385-3.355c.711-.005 1.316.175 2.669-.645-.335 1.64-.5 2.352-1.214 3.331 0 7.642-4.697 11.358-9.463 12.309-3.268.652-8.02-.419-9.382-1.841.694-.054 3.514-.357 5.144-1.55C5.16 15.7-.329 12.47 3.278 3.786c1.693 1.977 3.41 3.323 5.15 4.037 1.158.475 1.442.465 1.973.538z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='http://youtube.com/lucianakeiko' target="_blank" class="youtube icon pl-1 text-eucalyptus-400 hover:text-java-400" title="youtube link" rel="noopener"
		aria-label="follow on youtube——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M19.606 6.995c-.076-.298-.292-.523-.539-.592C18.63 6.28 16.5 6 12 6s-6.628.28-7.069.403c-.244.068-.46.293-.537.592C4.285 7.419 4 9.196 4 12s.285 4.58.394 5.006c.076.297.292.522.538.59C5.372 17.72 7.5 18 12 18s6.629-.28 7.069-.403c.244-.068.46-.293.537-.592C19.715 16.581 20 14.8 20 12s-.285-4.58-.394-5.005zm1.937-.497C22 8.28 22 12 22 12s0 3.72-.457 5.502c-.254.985-.997 1.76-1.938 2.022C17.896 20 12 20 12 20s-5.893 0-7.605-.476c-.945-.266-1.687-1.04-1.938-2.022C2 15.72 2 12 2 12s0-3.72.457-5.502c.254-.985.997-1.76 1.938-2.022C6.107 4 12 4 12 4s5.896 0 7.605.476c.945.266 1.687 1.04 1.938 2.022zM10 15.5v-7l6 3.5-6 3.5z"/>
    </g>
</svg>

		</div>
	</a>
	
</div>
	<div class="text-sm text-gray-500 leading-tight a-gray">
		Copyright © 1982–2021
		<br />
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 2158 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/cartas/carta-123/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        Carta 123
    </a>
    
    
    <a class="flex-grow-0" href="/post/2021-10-31-livro-1-teco-1/">
        Livro 1 - Teco 1
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



<div class="font-serif pb-2 flex align-start leading-loose">
	<span class="heading pr-6 leading-loose">Related</span>
	<span >
		
			<a href="/cartas/carta-123/">Carta 123</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-122/">Carta 122</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-121/">Carta 121</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-120/">Carta 120</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-119/">Carta 119</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-118/">Carta 118</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-117/">Carta 117</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-116/">Carta 116</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-115/">Carta 115</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-114/">Carta 114</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-113/">Carta 113</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-112/">Carta 112</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-111/">Carta 111</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-110/">Carta 110</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-109/">Carta 109</a>
		
</span>
</div>

</div>
<hr />
<div class="pb-2">
    
</div>
<hr />


		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>
