<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Homo Somnium  | Carta 70</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.84.1" />
	
	
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="img/megazinho.png" type="image/png" />

	

	
	
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-201033021-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js" integrity="sha384-GxNFqL3r9uRJQhR+47eDxuPoNE7yLftQM8LcxzgS4HT73tp970WS/wV5p8UzCOmb" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
	
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://lucianakeiko.github.io/" title="Homo Somnium" class="heading font-cursive icon">Homo Somnium</a>
	</h2>
</div>
<h1 class="pt-2">Carta 70</h1>

<h3 class="text-java-700 font-normal leading-relaxed pt-2">morrer mais tarde - é questão irrelevante; relevante é, sim, saber se se morre com dignidade ou sem ela!</h3>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	
	
	
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/super-amigos'>Super Amigos</a>&nbsp;&#47;
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/core-self'>CORE SELF</a>
	
	
	

	
	&nbsp;&nbsp;
	

	
	
	
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/seneca'>Seneca</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/s%C3%B3crates'>Sócrates</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/cat%C3%A3o'>Catão</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/suic%C3%ADdio'>Suicídio</a>
	
	
	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2021-09-07T00:00:00Z">7-9-2021</time>
</div>

<details class="toc" open>
<summary>
    <hr />
</summary>
<div class="inline toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#carta-70">Carta 70</a></li>
    <li><a href="#versão-papel-">Versão Papel 📖</a></li>
  </ul>
</nav>
</div>
</details>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h2 id="carta-70">Carta 70</h2>
<p>Ao fim de longo tempo revisitei a tua querida cidade de Pompeias. Voltei a contemplar a minha adolescência; tudo quanto por lá fizera em jovem <strong>parecia-me poder ainda fazê-lo, parecia-me tê-lo feito há um instante</strong>.</p>
<p>Ah! Lucílio amigo, temos vindo a <strong>navegar ao longo da vida</strong> e, assim como no mar, segundo as palavras de Vergílio,</p>
<blockquote>
<p>as terras e as cidades <strong>se perdem no horizonte</strong> <sub> Vergílio, Aen., III, 71</sub></p>
</blockquote>
<p>assim também nós, nesta veloz carreira do tempo que é a vida, vemos sumir-se primeiro a infância, depois a adolescência, em seguida o espaço que medeia entre os dois marcos que são a juventude e a idade madura, depois os melhores anos do início da velhice; finalmente começa a <strong>tornar-se publicamente visível a proximidade do nosso fim como homens</strong>.</p>
<p>Na nossa insensatez julgamos esse fim como um escolho: <strong>na realidade é um porto</strong>, a que por vezes somos forçados a abordar, mas que em caso algum deveremos recusar; e mesmo que lá aportemos na juventude, <strong>será tão insano queixarmo-nos disso como de termos navegado a grande velocidade</strong>.</p>
<p>Como sabes, por vezes . a falta de vento atormenta o navegador e não lhe permite avançar, a extrema calma rouba-lhe a paciência, enquanto outras vezes o ímpeto das correntes o impele com toda a velocidade. <strong>Considera que conosco se passa o mesmo</strong>: há homens a quem a vida conduziu rapidamente ao termo a que, mesmo relutantemente, haviam um dia de chegar; para outros, contudo, a vida não passa de uma interminável maceração.</p>
<p>Ora, como tu bem sabes, <strong>a vida não é um bem que se deve conservar a todo o custo</strong>: o que importa não é estar vivo, mas sim viver uma vida digna!</p>
<p>Por isso mesmo, o sábio <strong>prolongará a sua vida enquanto dever, e não enquanto puder</strong>.</p>
<p>Considerará sempre <strong>onde</strong> deve viver, <strong>com que</strong> companhias, como deve <strong>agir</strong>, que <strong>ações</strong> deve empreender. Deve ter no pensamento <strong>a qualidade da vida, não a sua duração</strong>.</p>
<p>Se se lhe deparam muitas situações graves, muitos obstáculos à sua tranquilidade, o sábio, retirar-se-á! E não o fará apenas como último recurso, mas, <strong>assim que a fortuna começar a mostrar-se hostil para com ele</strong>, deverá meditar seriamente se não convém pôr de imediato termo à vida.</p>
<p>O sábio considera como <strong>indiferente se a sua morte é natural ou voluntária</strong>, se ocorre mais tarde ou mais cedo; não tem que recear qualquer grande perda: num líquido vertido a conta-gotas, quem se interessa por uma gota a mais ou a menos?</p>
<p>Morrer mais cedo, <strong>morrer mais tarde - é questão irrelevante; relevante é, sim, saber se se morre com dignidade ou sem ela, pois morrer com dignidade significa escapar ao perigo de viver sem ela!</strong> Por isso eu acho o cúmulo do efeminado a frase daquele homem de Rodes que, lançado pelo tirano na masmorra e alimentado como qualquer besta-fera, à sugestão de se deixar morrer pela fome respondeu: &ldquo;Um homem, enquanto vive, nunca deve perder a esperança! <sub>(1)</sub></p>
<p>Talvez isso seja verdade, mas <strong>não devemos comprar a vida a qualquer preço!</strong> O destino que me aguarda pode ser grandioso, pode ser garantido, mas eu não estou disposto a assumi-lo através de uma desonrosa confissão de fraqueza. Então o que é preferível: <strong>pensar que a fortuna é toda poderosa contra um homem vivo, ou pensar que a fortuna é impotente contra quem sabe morrer?</strong></p>
<p>Há ocasiões, contudo, em que o sábio, mesmo tendo a morte iminente, mesmo sabendo-se condenado ao suplício capital, não fará das próprias mãos as executantes da sentença: <strong>isso seria escolher o caminho mais fácil!</strong></p>
<p><strong>É insânia morrer por ter medo da morte</strong>: o carrasco há-de aparecer, esperemos por ele! Para quê anteciparmo-nos? Para quê tornarmo-nos executores da crueldade alheia? <strong>Inveja pela posição do algoz, ou desejo de poupar-lhe trabalho?</strong> &hellip;</p>
<p><a href="https://en.wikipedia.org/wiki/S%C3%B3crates">Sócrates</a> poderia ter posto fim à vida recusando-se a tomar alimento, morrendo assim de inanição em vez de morrer pelo veneno. No entanto passou trinta dias no cárcere à espera da hora da morte, não ná expectativa do que pudesse acontecer, ou porque este longo adiamento lhe permitisse muitas esperanças! -, mas sim por obediência à lei, e também para permitir aos amigos aproveitarem os últimos momentos de <a href="https://en.wikipedia.org/wiki/S%C3%B3crates">Sócrates</a>. Não seria estúpido sentir indiferença pela morte e mostrar ter medo do veneno?</p>
<p><a href="https://pt.wikipedia.org/wiki/Escrib%C3%B3nia">Escribónia</a> era uma mulher ponderada, tia paterna de Druso Libão - um jovem de tão grande nobreza como estultícia e mais ambicioso do que se podia ser no seu tempo, ou do que ele devia ser fosse em que época fosse. Druso foi levado, enfermo, do senado sobre uma liteira entre um diminuto cortejo fúnebre (pois todos os seus amigos e familiares se afastaram sem piedade de um homem que, mais do que condenado à morte, era já um cadáver!) e pôs-se a deliberar se havia de suicidar-se ou de aguardar a execução.</p>
<p><a href="https://pt.wikipedia.org/wiki/Escrib%C3%B3nia">Escribónia</a> disse-lhe então: &ldquo;Porque queres tu encarregar-te de uma tarefa que pertence a outro?&rdquo; Mas não o convenceu: Druso atentou contra a própria vida, e não sem alguma razão, pois um homem condenado pelo seu inimigo a morrer mais dia menos dia, ao prolongar a vida está apenas <strong>a submeter-se à vontade do adversário</strong>. <sub>(2)</sub></p>
<p>Consequentemente, quando um <strong>fator externo</strong> faz impender sobre nós a morte, não é possível decidir, de uma forma geral, se a atitude correta consiste em antecipar ou em aguardar essa morte: <strong>muitas são as circunstâncias que podem fazer pender para uma ou outra solução</strong>. Se, por exemplo, a alternativa for entre uma morte no meio de torturas e uma morte direta e rápida, como não escolher sem hesitação esta última?</p>
<blockquote>
<p><strong>Se eu escolho o navio em que vou navegar ou a casa em que vou habitar, também, ao deixar esta vida, posso escolher a forma como morrer</strong>.</p>
</blockquote>
<p>Além disso, se <strong>a vida não se torna melhor por ser mais longa</strong>, a morte, pelo contrário, quanto mais prolongada for, pior.</p>
<p>Mais do que em qualquer outra situação, <strong>devemos obedecer, na atitude perante a morte, aos ditames da nossa alma</strong>. E esta que se evole com decisão segundo a forma de morte escolhida: quer se eleja o punhal, ou a corda, ou o veneno que se espalha pelas veias, há que ser <strong>firme na decisão tomada</strong> e romper de uma vez os vínculos da nossa servidão.</p>
<p>Todos devemos fazer com que a nossa vida mereça a aprovação dos outros; <strong>a nossa morte só de nós depende</strong>, a forma de morrer que mais nos apraz, essa será a melhor. É estúpido prendermo-nos com pensamentos do género: &ldquo;Alguns dirão que eu mostrei pouca coragem na morte, outros que fui excessivamente precipitado, outros que haveria formas mais enérgicas de suicídio &hellip;</p>
<blockquote>
<p>&quot; Não, tu não deves deixar em outras mãos uma decisão sobre a qual <strong>é irrelevante a opinião alheia.</strong></p>
</blockquote>
<p>O teu objetivo deve ser só um: eximir-te tão rápido quanto possível aos golpes da fortuna. De um modo ou de outro, <strong>haverá sempre quem pense mal do teu ato</strong>.</p>
<p>Encontrarás, todavia, muitos adeptos da filosofia que afirmam não ser lícito atentar contra a própria vida e consideram sacrilégio o suicídio: segundo eles, devemos aguardar o fim que a natureza nos destinou.</p>
<p><strong>Quem assim fala não vê como está tornando impossível a liberdade!</strong> Nada de melhor concebeu a lei eterna do que, embora apenas nos dando <strong>uma porta de entrada na vida</strong>, ter-nos proporcionado <strong>múltiplas saídas.</strong></p>
<p>Porque hei-de eu esperar que sobre mim se abata a crueldade das doenças ou dos homens se posso escapar-me por entre os tormentos e assim iludir a adversidade? Aqui está o único ponto em que não podemos queixar-nos da vida: <strong>ela não retém ninguém!</strong></p>
<p>A condição humana assenta numa base excelente: <strong>ninguém é desgraçado senão por sua própria culpa</strong>.</p>
<p><strong>A vida agrada-te?</strong> Então, <strong>vive</strong>! 
<strong>Não te agrada?</strong> És livre de <strong>regressar ao lugar donde vieste!</strong>&hellip;</p>
<p>Para aliviares as dores de cabeça muitas vezes te submeteste à sangria; para debilitar todo o corpo <strong>basta abrir uma veia</strong>. Não é preciso rasgar todo o peito numa imensa ferida: <strong>um bisturi chega para abrir o caminho à suprema liberdade</strong>, um ponto diminuto do nosso corpo basta para nos garantir a segurança.</p>
<p>Qual, então, o motivo que nos torna <strong>preguiçosos e covardes?</strong> É que nenhum de nós pensa que, mais dia menos dia, havemos de abandonar esta morada, à maneira dos inquilinos antigos que as facilidades do local e o hábito conservam nas suas casas meio em ruínas.</p>
<p><strong>Queres tu ser livre perante o teu próprio corpo?</strong> Habita-o com a disposição de quem está <strong>pronto à mudança</strong>. Mentaliza-te de que, mais tarde ou mais cedo, hás-de prescindir da sua companhia e assim sentir-te-ás mais forte quando fores obrigado a deixá-lo.</p>
<p>Como, porém, hão-de compenetrar-se da <strong>inevitabilidade do próprio fim</strong> entes cujos desejos não conhecem limites? <strong>Nenhuma meditação é tão imprescindível como a meditação da morte</strong>; entretanto vamo-nos prendendo com assuntos que, afinal, talvez sejam supérfluos.</p>
<p>Temos o espírito preparado contra a pobreza porque os <strong>nossos bens permanecem intactos</strong>. Sentimo-nos bem munidos para fazer frente à dor porque a feliz condição de um corpo sólido e saudável nunca exigiu de nós a prática dessa virtude.</p>
<p>Sentimo-nos perfeitamente capazes de suportar a saudade dos amigos desaparecidos porque afortunadamente continuam vivos aqueles que amamos. Um dia virá, porém, que há-de pôr-nos diante o problema da morte! <strong>Não há razão para pensar que apenas os grandes homens tiveram a força necessária para romper as barreiras da servidão humana</strong>, não há motivo para pensar que um tal ato só está ao alcance de um <a href="https://pt.wikipedia.org/wiki/Cat%C3%A3o,_o_Jovem">Catão</a>, que para exalar a alma abriu com as mãos a ferida que o punhal deixara estreita.</p>
<p>Tem havido homens da mais baixa condição que num ímpeto de coragem alcançaram o porto seguro da morte: impedidos pelas circunstâncias de morrer tranquilamente, sem possibilidade de elegerem livremente o instrumento do suicídio, <strong>lançaram mão do que encontraram</strong> e, pela sua coragem, <strong>transformaram em armas objetos por natureza inofensivos</strong>.</p>
<p>Não há muito, um dos Germanos destinados aos combates com feras, enquanto se faziam no circo os preparativos para o espectáculo da manhã, retirou-se para satisfazer uma certa necessidade corporal - a única oportunidade que teve para estar sozinho, longe do olhar dos guardas; então <strong>agarrou num daqueles paus com uma esponja atada na ponta que se usam para limpar as imundícies e enfiou-o pela garganta abaixo, morrendo por asfixia.</strong></p>
<p>É o que se chama o <strong>cúmulo do desprezo pela morte</strong>. Mais, foi uma forma de suicídio nojenta, asquerosa: mas não será estupidez mostrar-se esquisito na morte? &hellip; Que atitude heróica a deste homem, bem digno de lhe ter sido facultada a escolha do seu destino! Que valor não mostraria ele se pudesse suicidar-se com um gládio, com que coragem não se precipitaria ele de uma rocha escarpada ou se lançaria às profundezas do mar! Mesmo <strong>desprovido totalmente de recursos</strong>, ainda assim encontrou uma arma que lhe abrisse as portas da morte.</p>
<p>Por aqui podes ver como, para morrer, <strong>o único obstáculo que se nos põe é a vontade!</strong> Sobre o ato tão determinado deste homem cada, um pode pensar o que quiser, desde que se assente neste ponto: <strong>é preferível o suicídio mais imundo à mais higienica servidão!</strong>&hellip;</p>
<p>Já que comecei a citar casos de pessoas de baixa extracção vou continuar. Todos seremos mais exigentes para conosco se virmos que <strong>até os homens mais desprezíveis podem manifestar total desprezo pela morte</strong>.</p>
<p>Pensamos habitualmente que os Catões, os Cipiões e outros que costumamos ouvir citar com admiração se ergueram a uma altura que <strong>os torna inimitáveis</strong>: pois bem, vou mostrar-te que entre os homens que combatem as feras, no circo, se encontram tantos <strong>exemplos de coragem</strong> como entre os <strong>generais da guerra civil</strong>.</p>
<p>Recentemente deu-se o caso de um homem que ia numa carroça, rodeado de guardas armados, para participar no espectáculo da manhã; fingindo-se cheio de sono, pôs-se a cambalear no assento até que <strong>conseguiu meter a cabeça entre os raios de uma roda</strong>, e conservou-se firme até que a roda ao girar lhe quebrou o pescoço: <strong>o carro que o conduzia ao suplício foi o instrumento da sua liberdade!</strong></p>
<p><strong>Quando queremos mesmo deixar esta vida não há obstáculos que nos possam impedir</strong>: a natureza deixa-nos abertas todas as portas! Quando as circunstâncias o permitem pode eleger-se uma forma de suicídio menos brutal; quando temos à mão muitos recursos com vista a esse objectivo podemos escolher entre eles e pensar qual <strong>a forma preferível de conquistar a liberdade</strong>; numa situação desesperada, contudo, há que tomar como melhor o meio que está mais ao alcance, por muito extravagante e original que seja. <strong>A quem deseja suicidar-se,desde que lhe não falte o ânimo, não lhe faltará também a imaginação.</strong></p>
<p>Não vês tu como até os mais ínfimos escravos, quando a dor os estimula, se enchem de coragem e conseguem enganar os guardas mais vigilantes? <strong>Homem de valor é aquele que, não só exige de si o suicídio, como ainda encontra forma de o realizar</strong>.</p>
<p>Mas eu prometi citar-te mais exemplos ocorridos nos jogos do circo. Durante o segundo espectáculo de naumaquia, <sub>(3)</sub> um dos bárbaros <strong>enterrou na garganta a lança que recebera para combater os adversários</strong>. &ldquo;Porquê&rdquo; - disse ele - &ldquo;porquê não escapar desde já a todos os tormentos e humilhações? <strong>Porquê estar à espera da morte se tenho uma arma nas mãos?&quot;</strong></p>
<p>Espectáculo tanto mais admirável este, quanto mais conforme à moral é os homens <strong>aprenderem a morrer em vez de matar!</strong> Pois quê? A coragem que estas almas depravadas ou mesmo criminosas manifestam, não a manifestaremos nós, a quem uma longa meditação, a quem <strong>o uso da razão, mestra universal, preparou contra todas as contingências?</strong></p>
<p>A razão ensina-nos que várias podem ser as vias seguidas pelo destino mas que <strong>o fim é apenas um</strong> e nada interessa o ponto de partida daquilo que é inevitável. A mesma razão te aconselhará a morrer, se possível, do modo que te agradar, se não, do modo que for viável, isto é, a aproveitar a forma de suicídio que as circunstâncias te depararem. <strong>Se é imoral viver impetuosamente;' morrer num ímpeto, pelo contrário, é admirável!</strong></p>
<p>Passar Bem!</p>
<p><sub>(1)</sub> Pode ver-se a história do &ldquo;homem de Rodes&rdquo;, Telésforo de seu nome, preso e mutilado pelo &ldquo;tirano&rdquo; Lisímaco, um dos sucessores de Alexandre, em
Séneca De ira, III, 17, 3-4.</p>
<p><sub>(2)</sub>  V. a história de Druso Llbão em Tácito, Ann., li, 27-32.</p>
<p><sub>(3)</sub>  Espectáculo oferecido por Nero, v. Suetónio, Nero, XII.</p>
<p>📖 <a href="https://www.skoob.com.br/cartas-a-lucilio-37684ed41245.html">Cartas a Lucílio</a></p>
<p>ISBN-13: 9789723105360 / ISBN-10: 9723105365<br>
Ano: 2009 / Páginas: 713<br>
Idioma: português de Portugal<br>
<strong>Editora:</strong> Fundação Calouste Gulbenkian</p>
<h2 id="versão-papel-">Versão Papel 📖</h2>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ac&ref=tf_til&ad_type=product_link&tracking_id=mundodekeika-20&marketplace=amazon&amp;region=BR&placement=9723105365&asins=9723105365&linkId=fb8dc16224bc0c2b7943ec769c5b5905&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>
</div>
	</section> 

</article>


		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/cartas-a-lucilio/" title="Cartas à Lucilius page" >
			Cartas à Lucilius
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/meditacoes-marcao/" title="Meditações do Marcão page" >
			Meditações do Marcão
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/loading/" title="LKT notepad page" >
			LKT notepad
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/post/" title="LKT Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			LKT Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/qika3/" title="QIK notepad page" >
			QIK notepad
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/economode/" title="QIK Posts page" >
			QIK Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/" title="About page" >
			About
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start md:flex-col  max-h-16">
	
	<a href='http://github.com/lucianakeiko' target="_blank" class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel="noopener"
		aria-label="follow on github——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='http://instagram.com/pagaccao' target="_blank" class="instagram icon pl-1 text-eucalyptus-400 hover:text-java-400" title="instagram link" rel="noopener"
		aria-label="follow on instagram——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0-2a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm6.5-.25a1.25 1.25 0 0 1-2.5 0 1.25 1.25 0 0 1 2.5 0zM12 4c-2.474 0-2.878.007-4.029.058-.784.037-1.31.142-1.798.332-.434.168-.747.369-1.08.703a2.89 2.89 0 0 0-.704 1.08c-.19.49-.295 1.015-.331 1.798C4.006 9.075 4 9.461 4 12c0 2.474.007 2.878.058 4.029.037.783.142 1.31.331 1.797.17.435.37.748.702 1.08.337.336.65.537 1.08.703.494.191 1.02.297 1.8.333C9.075 19.994 9.461 20 12 20c2.474 0 2.878-.007 4.029-.058.782-.037 1.309-.142 1.797-.331.433-.169.748-.37 1.08-.702.337-.337.538-.65.704-1.08.19-.493.296-1.02.332-1.8.052-1.104.058-1.49.058-4.029 0-2.474-.007-2.878-.058-4.029-.037-.782-.142-1.31-.332-1.798a2.911 2.911 0 0 0-.703-1.08 2.884 2.884 0 0 0-1.08-.704c-.49-.19-1.016-.295-1.798-.331C14.925 4.006 14.539 4 12 4zm0-2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='lucianakeiko@gmail.com' target="_blank" class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel="noopener"
		aria-label="follow on mail——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/>
    </g>
</svg>
		</div>
	</a>
	
	<a href='http://twitter.com/luciana_keiko' target="_blank" class="twitter icon pl-1 text-eucalyptus-400 hover:text-java-400" title="twitter link" rel="noopener"
		aria-label="follow on twitter——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M15.3 5.55a2.9 2.9 0 0 0-2.9 2.847l-.028 1.575a.6.6 0 0 1-.68.583l-1.561-.212c-2.054-.28-4.022-1.226-5.91-2.799-.598 3.31.57 5.603 3.383 7.372l1.747 1.098a.6.6 0 0 1 .034.993L7.793 18.17c.947.059 1.846.017 2.592-.131 4.718-.942 7.855-4.492 7.855-10.348 0-.478-1.012-2.141-2.94-2.141zm-4.9 2.81a4.9 4.9 0 0 1 8.385-3.355c.711-.005 1.316.175 2.669-.645-.335 1.64-.5 2.352-1.214 3.331 0 7.642-4.697 11.358-9.463 12.309-3.268.652-8.02-.419-9.382-1.841.694-.054 3.514-.357 5.144-1.55C5.16 15.7-.329 12.47 3.278 3.786c1.693 1.977 3.41 3.323 5.15 4.037 1.158.475 1.442.465 1.973.538z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='http://youtube.com/lucianakeiko' target="_blank" class="youtube icon pl-1 text-eucalyptus-400 hover:text-java-400" title="youtube link" rel="noopener"
		aria-label="follow on youtube——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M19.606 6.995c-.076-.298-.292-.523-.539-.592C18.63 6.28 16.5 6 12 6s-6.628.28-7.069.403c-.244.068-.46.293-.537.592C4.285 7.419 4 9.196 4 12s.285 4.58.394 5.006c.076.297.292.522.538.59C5.372 17.72 7.5 18 12 18s6.629-.28 7.069-.403c.244-.068.46-.293.537-.592C19.715 16.581 20 14.8 20 12s-.285-4.58-.394-5.005zm1.937-.497C22 8.28 22 12 22 12s0 3.72-.457 5.502c-.254.985-.997 1.76-1.938 2.022C17.896 20 12 20 12 20s-5.893 0-7.605-.476c-.945-.266-1.687-1.04-1.938-2.022C2 15.72 2 12 2 12s0-3.72.457-5.502c.254-.985.997-1.76 1.938-2.022C6.107 4 12 4 12 4s5.896 0 7.605.476c.945.266 1.687 1.04 1.938 2.022zM10 15.5v-7l6 3.5-6 3.5z"/>
    </g>
</svg>

		</div>
	</a>
	
</div>
	<div class="text-sm text-gray-500 leading-tight a-gray">
		Copyright © 1982–2021
		<br />
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 2412 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/post/2021-09-06-carta-69/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        Carta 69
    </a>
    
    
    <a class="flex-grow-0" href="/post/2021-09-08-carta-71/">
        Carta 71
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



<div class="font-serif pb-2 flex align-start leading-loose">
	<span class="heading pr-6 leading-loose">Related</span>
	<span >
		
			<a href="/post/2021-09-04-carta-67/">Carta 67</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-01-carta-64/">Carta 64</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-13/">Carta 13</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-58/">Carta 58</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-06-carta-69/">Carta 69</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-05-carta-68/">Carta 68</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-03-carta-66/">Carta 66</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-02-carta-65/">Carta 65</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-08-31-carta-63/">Carta 63</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-62/">Carta 62</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-61/">Carta 61</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-60/">Carta 60</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-59/">Carta 59</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-57/">Carta 57</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-56/">Carta 56</a>
		
</span>
</div>

</div>
<hr />
<div class="pb-2">
    
</div>
<hr />


		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>
