<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Homo Somnium  | Carta 121</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.84.1" />
	
	
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="img/megazinho.png" type="image/png" />

	

	
	
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-201033021-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js" integrity="sha384-GxNFqL3r9uRJQhR+47eDxuPoNE7yLftQM8LcxzgS4HT73tp970WS/wV5p8UzCOmb" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
	
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://lucianakeiko.github.io/" title="Homo Somnium" class="heading font-cursive icon">Homo Somnium</a>
	</h2>
</div>
<h1 class="pt-2">Carta 121</h1>

<h3 class="text-java-700 font-normal leading-relaxed pt-2">É mais fácil intuir do que explicar o que é a natureza.</h3>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	
	
	
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/super-amigos'>Super Amigos</a>&nbsp;&#47;
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/core-self'>CORE SELF</a>
	
	
	

	
	&nbsp;&nbsp;
	

	
	
	
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/seneca'>Seneca</a>
	
	
	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2021-10-27T00:00:00Z">27-10-2021</time>
</div>

<details class="toc" open>
<summary>
    <hr />
</summary>
<div class="inline toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#carta-121">Carta 121</a></li>
    <li><a href="#versão-papel-">Versão Papel 📖</a></li>
  </ul>
</nav>
</div>
</details>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h2 id="carta-121">Carta 121</h2>
<p><strong>Vais zangar-te comigo</strong>, já estou a ver, quando te expuser um pequeno problema que tenho para hoje e à roda do qual gastei bastante tempo. E logo a seguir gritarás:</p>
<blockquote>
<p>&ldquo;Mas que tem isto a ver com a moral?&rdquo;</p>
</blockquote>
<p><strong>Grita à tua vontade,</strong> mas deixa que te apresente primeiro as autoridades com que terás de haver-te: <a href="https://pt.wikipedia.org/wiki/Posid%C3%B3nio">Posidónio</a> e Arquidemo <sub>(1)</sub>, que de bom grado aceitarão litigar contigo.</p>
<p>Além disso, <strong>deixa que te diga:</strong> nem tudo quanto diz respeito aos costumes contribui para o aperfeiçoamento moral. Há questões que respeitam à alimentação dos homens, outras aos seus exercícios físicos, ao vestuário, à educação ou aos lazeres : todas elas têm como <strong>objetivo</strong> o homem, embora nem todas concorram para lhe melhorar <strong>o carácter</strong>.</p>
<p>E mesmo no que toca aos costumes humanos há vários <strong>métodos</strong> para os abordar: uns visam <strong>corrigi-los e ordená-los</strong>, outros investigar a sua <strong>natureza e origem</strong>.</p>
<p>Quando eu investigo por que razão a natureza produziu a espécie humana e lhe deu um lugar proeminente entre todos os animais, acaso julgas tu que eu perco de vista a moral? Se o fazes, estás errado. Como poderás tu saber <strong>quais os costumes</strong> que devemos adaptar se não averiguares primeiro qual o bem supremo do homem nem perscrutares a sua natureza? Só poderás ter a noção clara do que deverás fazer e do que deverás evitar depois de teres estudado o que <strong>a natureza exige de ti</strong>.</p>
<blockquote>
<p><strong>&ldquo;O que eu pretendo&rdquo;</strong></p>
</blockquote>
<p>dirás -</p>
<blockquote>
<p>&ldquo;é saber como pôr cobro aos meus <strong>desejos e temores</strong>. Liberta-me de <strong>superstições</strong>; ensina-me até que ponto é instável e vazio de sentido aquilo a que chamamos a <strong>&lsquo;felicidade&rsquo;</strong>, à qual nada custa acrescentar um simples prefixo!&rdquo;</p>
</blockquote>
<p>Descansa que hei-de satisfazer amplamente o teu desejo; hei-de <strong>enaltecer as virtudes</strong> e verberar energicamente o vício. Ainda que alguns me acusem de insistir com demasiada virulência neste ponto, nunca deixarei de pôr em causa a maldade, de refrear as mais violentas paixões, de dominar os prazeres que <strong>inevitavelmente terminam na dor</strong>, e de contestar as <strong>ambições habituais</strong> dos homens.</p>
<p>E como não o fazer, quando vejo que os maiores males provêm dos nossos <strong>próprios desejos</strong> e que as nossas lamentações nascem do que antes <strong>saudámos com efusão</strong> ? !</p>
<p>Entretanto, porém, permite-me que elucide uma questão à primeira vista algo marginal. O problema em causa era este: <strong>será que todos os animais têm a noção das suas faculdades naturais?</strong></p>
<p>A resposta deverá ser positiva, a julgar pela correção e presteza com que eles <strong>movem os membros</strong>, tal como se para tanto fossem <strong>especialmente adestrados</strong>; de fato, todo o animal tem um perfeito domínio das várias partes do corpo. O operário maneja com à-vontade as suas ferramentas, o piloto faz girar o leme na perfeição, o pintor aplica sem hesitar as múltiplas e variadas cores de que dispõe para pintar um retrato e, entre a cera e o quadro, os olhos e as mãos movem-se com toda a agilidade; do mesmo modo, também o animal sabe fazer do seu corpo tudo quanto quer.</p>
<p><strong>Habitualmente admiramos</strong> os dançarinos que sabem transmitir com as mãos toda a gama de situações e sentimentos e imitar com gestos a fluidez do discurso: esta faculdade que a arte lhes deu possuem-na os animais por natureza. Nenhum animal sente dificuldade em mover os seus membros, <strong>nem hesita no modo de utilizá-los.</strong></p>
<p>Assim que nascem já sabem como movê-los; <strong>vêm ao mundo dotados desse conhecimento</strong>, nascem por assim dizer já <strong>treinados</strong>.</p>
<p>Há quem contraponha: uos animais movem convenientemente os membros porque, se os movessem de modo diferente, sentiriam dor. Ou seja, para utilizar a vossa expressão, <strong>eles são forçados</strong>: é o medo e não a vontade que os obriga ao movimento certo.&quot; Este raciocínio é falso: os animais apenas se movem desajeitadamente <strong>quando são constrangidos</strong>, se se movem espontaneamente fazem-no com toda a destreza.</p>
<p>E tanto não é verdade que <strong>é o medo da dor</strong> que os determina que, mesmo sob a ação da dor, eles se esforçam por realizar os seus movimentos naturais. O mesmo sucede com a criança que decide pôr-se em pé, e <strong>se habitua a equilibrar-se</strong>; logo começa a experimentar as suas forças, cai e levanta-se, chorando tantas vezes até que, apesar da dor, adquire a prática da sua posição natural.</p>
<p>Certos animais dotados de carapaça, se os deitarmos de costas torcem-se todos, agitam e esticam as patas <strong>até conseguirem voltar à posição normal</strong>. Uma tartaruga deitada de costas não sofre dor alguma, no entanto está ansiosa por voltar à sua posição natural e não pára de se agitar até de novo se apoiar nas quatro patas.</p>
<p>Por conseguinte, todos os animais têm <strong>a noção das suas faculdades naturais</strong> e, por isso mesmo, utilizam expeditamente os membros; e a melhor prova de que eles fazem a sua entrada na vida já com essa noção está em que todo o animal se mostra imediatamente <strong>perito no uso das suas aptidões</strong>.</p>
<blockquote>
<p>&ldquo;A constituição natural é, segundo vós dizeis, uma certa <strong>relação</strong> existente entre o <strong>princípio dominador da alma</strong> <sub>(2)</sub> e o <strong>corpo</strong>. Ora, como pode uma criança dar-se conta de um fenómeno tão <strong>complexo e subtil</strong> que vós mesmos tendes dificuldade em explicá-lo? Seria preciso que todos os animais nascessem dialéticos para poderem <strong>perceber uma definição</strong> que, mesmo para grande parte dos cidadãos de toga, permanece obscura.&rdquo;</p>
</blockquote>
<p>Esta objeção teria alguma razão de ser se eu tivesse dito que os animais percebiam a definição de <strong>&ldquo;constituição natural&rdquo;</strong>, e não essa própria constituição natural.</p>
<p><strong>É mais fácil intuir do que explicar o que é a natureza.</strong></p>
<p>Isto é, a criança ignora o que significa &ldquo;constituição&rdquo;, mas dá-se conta da sua constituição natural; ignora o que seja um animal, mas sente que é um animal. Mais ainda, ela apercebe-se de qual seja a sua constituição natural de forma <strong>confusa, global e obscura</strong>.</p>
<p>Nós próprios sabemos que temos uma alma, mas ignoramos o que é a alma, onde se aloja, que atributos possui, donde provém. Semelhante à <strong>intuição que nós temos de possuir uma alma</strong>, embora dela ignoremos a natureza e a localização, é a intuição que têm os animais da sua <strong>constituição natural</strong>.</p>
<p>É necessário que eles sintam a existência de <strong>algo que lhes permite sentir tudo o mais</strong>; é necessário que eles tenham o sentimento de algo <strong>a que obedecem, de algo que os condiciona</strong>.</p>
<p>Todo e qualquer de nós se apercebe da existência de qualquer coisa que origina os nossos movimentos, embora sem saber que coisa é essa. Percebe em si mesmo a existência de determinadas tendências, embora ignore o que elas são e donde elas provêm. Semelhantemente, as crianças e os animais&ndash; têm da parte principal do seu ser uma certa noção, embora insuficientemente nítida e clara.</p>
<blockquote>
<p>&ldquo;Vós dizeis&rdquo;</p>
</blockquote>
<p>prossegue o nosso antagonista -</p>
<blockquote>
<p>&ldquo;que todo o animal se adapta imediatamente à sua constituição natural, que a constituição natural do homem é racional e que por isso o homem se adapta a ela, não enquanto animal mas sim enquanto racional, uma vez que o homem se preza a si mesmo apenas na medida em que é homem. Ora, como pode uma criança que ainda não é racional adaptar-se a uma constituição racional?&rdquo;</p>
</blockquote>
<p>Cada idade tem a sua <strong>constituição própria</strong>, que difere da infância para a puberdade, a adolescência e a velhice, e todos os homens <strong>se adaptam à constituição que de momento é a sua</strong>.</p>
<p>A criança, por exemplo, não tem dentes: <strong>tem de adaptar-se a essa constituição</strong>. Nascem-lhe os dentes: adapta-se à nova situação. Também a planta que há-de vir a ser espiga de trigo tem uma certa constituição quando ainda é verde e mal emerge do solo, uma outra quando ganha forças e se ergue como colmo frágil mas capaz de suportar a semente, outra ainda quando, já madura, está pronta para entregar à eira a espiga endurecida; <strong>seja qual for a sua constituição momentânea, é a esta que se submete, é a esta que se adapta</strong>.</p>
<p>Recém-nascido, criança, adolescente, velho - <strong>fases diferentes da vida</strong>; e todavia eu sou o mesmo que já foi recém-nascido, criança e adolescente. Ou seja, conquanto a constituição de cada um de nós se vá alterando, <strong>a adaptação própria à constituição natural permanece idêntica</strong>.</p>
<p><strong>A natureza incumbe-me de cuidar de mim</strong>, e não de uma criança, de um jovem ou de um velho. Por isso mesmo, o recém-nascido adapta-se à sua atual condição de recém-nascido, não à sua futura condição de jovem; e mesmo quando há uma outra fase superior a que ele deverá aceder, nem por isso a sua condição ao nascer é menos conforme à natureza.</p>
<p><strong>O animal começa por se interessar por si mesmo</strong>, porquanto necessita de um <strong>ponto central de referência</strong>. Se eu busco o prazer, é para mim que o busco. Daí o cuidado com a minha pessoa. Se eu evito a dor, é em meu proveito que o faço. Daí o cuidado com a minha pessoa. E se eu faço tudo em atenção à minha pessoa é <strong>porque o cuidado com a minha pessoa sobreleva a tudo o mais</strong>.</p>
<p><strong>Todos os animais nascem com esta tendência</strong> - tendência inata, não adquirida. A natureza produz as &lsquo;suas crias gradual e não abruptamente. E como o protector mais adequado é o que está mais próximo, <strong>cada animal se encarrega da sua própria proteção</strong>.</p>
<p>Por esta razão, conforme te disse em cartas anteriores <sub>(3)</sub>  , mesmo os animais novinhos, acabados de sair do útero materno ou de um ovo, <strong>sabem instintivamente donde lhes pode vir o perigo</strong> e evitam o que lhes pode causar a morte; basta ver passar a sombra das aves de rapina para que as suas presas habituais procurem pôr-se a salvo.</p>
<p><strong>Nenhum animal entra nesta vida sem conhecer desde logo o medo da morte!</strong></p>
<blockquote>
<p>&ldquo;Mas de que modo&rdquo;</p>
</blockquote>
<p>prossegue o antagonista -</p>
<blockquote>
<p>&ldquo;pode um animal acabado de nascer possuir a noção do que lhe é salutar ou, pelo contrário, o pode matar?&rdquo;</p>
</blockquote>
<p>Investiguemos primeiro se o animal possui essa <strong>noção</strong>, e não <strong>de que modo a adquiriu</strong>. Ora, a prova de que eles possuem tal noção está precisamente em que eles agem como se a possuíssem. &lsquo;Porque é que a galinha não foge de um pavão ou de um ganso mas foge de um bicho muito mais pequeno e que ela nunca antes vira como é o milhafre? Porque é que os pintos têm medo do gato mas não temem o cão?</p>
<p><strong>É evidente que eles possuem um conhecimento inato, não deduzido da experiência</strong>, daquilo que lhes pode fazer mal, uma vez que já mostram medo mesmo antes de passarem pefa experiência do perigo. E não imagines tu que isto sucede por acaso: <strong>os animais só temem os seus inimigos naturais</strong>. e nunca se esquecem de precaver-se diligentemente contra eles, antes fogem sempre da mesma forma diante de tais inimigos.</p>
<p>Além disso <strong>não se vão tornando mais medrosos à medida que vão vivendo</strong>, donde se conclui que não foi a experiência que lhes instigou o medo, mas sim um <strong>instinto natural de autoconservação</strong>.</p>
<p>Os hábitos nascidos da experiência são <strong>tardios e de vária ordem</strong>, enquanto os dotes naturais são idênticos e imediatos para todos os animais. Se quiseres posso dizer-te como é que cada animal é levado a compreender aquilo que lhe é nocivo.</p>
<p>O animal percebe que é constituído de carne; e entende de imediato quais as coisas capazes de cortar, queimar ou esmagar a sua carne, e bem assim quais os animais preparados para lhe fazerem mal; forma deles assim uma <strong>imagem hostil e ameaçadora</strong>.</p>
<p><strong>Estes processos estão interligados:</strong> de imediato o animal adapta-se à <strong>necessidade de autoconservação</strong> e busca tudo quanto lhe é útil, evitando o que lhe pode fazer mal.</p>
<p>O mesmo instinto natural que o leva a buscar o que lhe é útil leva-o a evitar tudo quanto seja prejudicial; sem qualquer reflexão, sem a mínima deliberação, <strong>o animal age segundo o que a natureza lhe indica</strong>.</p>
<p>Não vês tu a extraordinária habilidade das abelhas para construir a sua habitação e a docilidade com que elas aceitam a divisão do trabalho? <strong>Não vês tu a perfeição</strong>, inimitável para os humanos, que a aranha põe na sua teia: a habilidade com que ela dispõe os fios, uns colocados em linha recta à maneira de subestrutura, outros dispostos em círculos, mais densos no centro, mais espaçados na periferia, de modo a que os pequenos animais que a teia se destina a capturar se vêem envolvidos nela como numa rede?</p>
<p><strong>Uma tal arte é inata, e não fruto de aprendizagem</strong>. Por isso não encontramos em nenhuma espécie um animal mais habilidoso do que outro; todas as teias de aranha são semelhantes, todos os alvéolos dos favos <strong>são geometricamente iguais</strong>. Nas técnicas aprendidas há sempre algo de <strong>indeciso e diferente</strong>, enquanto as técnicas inatas são sempre idênticas.</p>
<p>A natureza não faz mais do que <strong>dar a cada animal o instinto de autoconservação e a perícia em o exercer</strong>, e por isso mesmo nos animais são coisas simultâneas a aprendizagem e a vida.</p>
<p>Nem temos de nos admirar por os animais nascerem com um instinto sem o qual seria inútil eles nascerem. A natureza dotou-os desde logo com <strong>o equipamento indispensável à sobrevivência</strong>: o instinto de autoconservação. Nenhum ser poderá subsistir se o não quiser; este instinto, no entanto, é só por si insuficiente para assegurar a sobrevivência, mas sem ele não haveria sobrevivência possível.</p>
<p>Tu não encontras, todavia, em ninguém, o desprezo, nem mesmo o desinteresse em relação a si próprio. Mesmo as criaturas mais embrutecidas e incapazes de se expressar fazem tudo para preservar a própria existência, <strong>ainda que mais nada lhes interesse neste mundo</strong>.</p>
<p>Tu verás mesmo os seres mais rebeldes a ajudar os outros <strong>conservarem-se atentos</strong> àquilo que lhes diz respeito.</p>
<p>Passar Bem!</p>
<p><sub>(1)</sub> V. os frs. conservados de Arquidemo (como escreve Séneca) ou Arquedemo (segundo outras fontes) em S. V.F. III, pp. 262-4.</p>
<p><sub>(2)</sub>  A alma, que para os estóicos era um corpo (S. V.F., I, 13 7), era dividida por Zenão em oito partes, v. S.V.F., I, 143: <strong>&ldquo;Zenão, o estóico, afirma que a alma comporta oito partes</strong>, distinguindo nela o princípio dominador ( τοηγεμονικον , ou principale, como diziam os latinos), os cinco sentidos, a faculdade de linguagem e a capacidade reprodutora&rdquo;. O princípio dominador, por sua vez, era entendido como a sede do raciocínio (S. V.F., II, 839), do pensamento (S. V.F., II, 828), da linguagem (S. V.F., II, 837), do movimento (S. V.F., II, 896). Dada a sua natureza corpórea não admira que os estóicos localizassem o princípio dominador (κυριωτατον) no coração ( S. V.F., II, 837, 879, 885, etc.). - A carta 113, 23 mostra que os próprios estóicos, porém, nem sempre estavam de acordo quanto ao modus operandi do princípio dominador.</p>
<p><sub>(3)</sub>   Por ex., nas cartas 82, 15 ou 116, 3 Séneca alude ao instinto narural que leva o homem ao cuidado consigo próprio. Não se conserva, todavia, nenhuma
carta em que o assunto seja sistematicamente desenvolvido.</p>
<p>📖 <a href="https://www.skoob.com.br/cartas-a-lucilio-37684ed41245.html">Cartas a Lucílio</a></p>
<p>ISBN-13: 9789723105360 / ISBN-10: 9723105365<br>
Ano: 2009 / Páginas: 713<br>
Idioma: português de Portugal<br>
<strong>Editora:</strong> Fundação Calouste Gulbenkian</p>
<h2 id="versão-papel-">Versão Papel 📖</h2>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ac&ref=tf_til&ad_type=product_link&tracking_id=mundodekeika-20&marketplace=amazon&amp;region=BR&placement=9723105365&asins=9723105365&linkId=fb8dc16224bc0c2b7943ec769c5b5905&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>
</div>
	</section> 

</article>


		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/cartas-a-lucilio/" title="Cartas à Lucilius page" >
			Cartas à Lucilius
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/meditacoes-marcao/" title="Meditações do Marcão page" >
			Meditações do Marcão
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/loading/" title="LKT notepad page" >
			LKT notepad
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/post/" title="LKT Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			LKT Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/qika3/" title="QIK notepad page" >
			QIK notepad
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/economode/" title="QIK Posts page" >
			QIK Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/" title="About page" >
			About
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start md:flex-col  max-h-16">
	
	<a href='http://github.com/lucianakeiko' target="_blank" class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel="noopener"
		aria-label="follow on github——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='http://instagram.com/pagaccao' target="_blank" class="instagram icon pl-1 text-eucalyptus-400 hover:text-java-400" title="instagram link" rel="noopener"
		aria-label="follow on instagram——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0-2a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm6.5-.25a1.25 1.25 0 0 1-2.5 0 1.25 1.25 0 0 1 2.5 0zM12 4c-2.474 0-2.878.007-4.029.058-.784.037-1.31.142-1.798.332-.434.168-.747.369-1.08.703a2.89 2.89 0 0 0-.704 1.08c-.19.49-.295 1.015-.331 1.798C4.006 9.075 4 9.461 4 12c0 2.474.007 2.878.058 4.029.037.783.142 1.31.331 1.797.17.435.37.748.702 1.08.337.336.65.537 1.08.703.494.191 1.02.297 1.8.333C9.075 19.994 9.461 20 12 20c2.474 0 2.878-.007 4.029-.058.782-.037 1.309-.142 1.797-.331.433-.169.748-.37 1.08-.702.337-.337.538-.65.704-1.08.19-.493.296-1.02.332-1.8.052-1.104.058-1.49.058-4.029 0-2.474-.007-2.878-.058-4.029-.037-.782-.142-1.31-.332-1.798a2.911 2.911 0 0 0-.703-1.08 2.884 2.884 0 0 0-1.08-.704c-.49-.19-1.016-.295-1.798-.331C14.925 4.006 14.539 4 12 4zm0-2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='lucianakeiko@gmail.com' target="_blank" class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel="noopener"
		aria-label="follow on mail——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/>
    </g>
</svg>
		</div>
	</a>
	
	<a href='http://twitter.com/luciana_keiko' target="_blank" class="twitter icon pl-1 text-eucalyptus-400 hover:text-java-400" title="twitter link" rel="noopener"
		aria-label="follow on twitter——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M15.3 5.55a2.9 2.9 0 0 0-2.9 2.847l-.028 1.575a.6.6 0 0 1-.68.583l-1.561-.212c-2.054-.28-4.022-1.226-5.91-2.799-.598 3.31.57 5.603 3.383 7.372l1.747 1.098a.6.6 0 0 1 .034.993L7.793 18.17c.947.059 1.846.017 2.592-.131 4.718-.942 7.855-4.492 7.855-10.348 0-.478-1.012-2.141-2.94-2.141zm-4.9 2.81a4.9 4.9 0 0 1 8.385-3.355c.711-.005 1.316.175 2.669-.645-.335 1.64-.5 2.352-1.214 3.331 0 7.642-4.697 11.358-9.463 12.309-3.268.652-8.02-.419-9.382-1.841.694-.054 3.514-.357 5.144-1.55C5.16 15.7-.329 12.47 3.278 3.786c1.693 1.977 3.41 3.323 5.15 4.037 1.158.475 1.442.465 1.973.538z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='http://youtube.com/lucianakeiko' target="_blank" class="youtube icon pl-1 text-eucalyptus-400 hover:text-java-400" title="youtube link" rel="noopener"
		aria-label="follow on youtube——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M19.606 6.995c-.076-.298-.292-.523-.539-.592C18.63 6.28 16.5 6 12 6s-6.628.28-7.069.403c-.244.068-.46.293-.537.592C4.285 7.419 4 9.196 4 12s.285 4.58.394 5.006c.076.297.292.522.538.59C5.372 17.72 7.5 18 12 18s6.629-.28 7.069-.403c.244-.068.46-.293.537-.592C19.715 16.581 20 14.8 20 12s-.285-4.58-.394-5.005zm1.937-.497C22 8.28 22 12 22 12s0 3.72-.457 5.502c-.254.985-.997 1.76-1.938 2.022C17.896 20 12 20 12 20s-5.893 0-7.605-.476c-.945-.266-1.687-1.04-1.938-2.022C2 15.72 2 12 2 12s0-3.72.457-5.502c.254-.985.997-1.76 1.938-2.022C6.107 4 12 4 12 4s5.896 0 7.605.476c.945.266 1.687 1.04 1.938 2.022zM10 15.5v-7l6 3.5-6 3.5z"/>
    </g>
</svg>

		</div>
	</a>
	
</div>
	<div class="text-sm text-gray-500 leading-tight a-gray">
		Copyright © 1982–2021
		<br />
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 2505 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/post/2021-10-26-carta-120/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        Carta 120
    </a>
    
    
    <a class="flex-grow-0" href="/post/2021-10-28-carta-122/">
        Carta 122
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



<div class="font-serif pb-2 flex align-start leading-loose">
	<span class="heading pr-6 leading-loose">Related</span>
	<span >
		
			<a href="/post/2021-10-26-carta-120/">Carta 120</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-119/">Carta 119</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-118/">Carta 118</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-117/">Carta 117</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-116/">Carta 116</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-115/">Carta 115</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-114/">Carta 114</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-113/">Carta 113</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-112/">Carta 112</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-111/">Carta 111</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-110/">Carta 110</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-109/">Carta 109</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-108/">Carta 108</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-107/">Carta 107</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-106/">Carta 106</a>
		
</span>
</div>

</div>
<hr />
<div class="pb-2">
    
</div>
<hr />


		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>
