<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Homo Somnium  | Carta 90</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.84.1" />
	
	
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="img/megazinho.png" type="image/png" />

	

	
	
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-201033021-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js" integrity="sha384-GxNFqL3r9uRJQhR+47eDxuPoNE7yLftQM8LcxzgS4HT73tp970WS/wV5p8UzCOmb" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
	
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://lucianakeiko.github.io/" title="Homo Somnium" class="heading font-cursive icon">Homo Somnium</a>
	</h2>
</div>
<h1 class="pt-2">Carta 90</h1>

<h3 class="text-java-700 font-normal leading-relaxed pt-2">A virtude, na realidade, não é um dom da natureza: ser bom necessita estudo.</h3>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	
	
	
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/super-amigos'>Super Amigos</a>&nbsp;&#47;
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/core-self'>CORE SELF</a>
	
	
	

	
	&nbsp;&nbsp;
	

	
	
	
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/seneca'>Seneca</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/posid%C3%B3nio'>Posidónio</a>
	
	
	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2021-09-26T00:00:00Z">26-9-2021</time>
</div>

<details class="toc" open>
<summary>
    <hr />
</summary>
<div class="inline toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#carta-90">Carta 90</a></li>
    <li><a href="#versão-papel-">Versão Papel 📖</a></li>
  </ul>
</nav>
</div>
</details>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h2 id="carta-90">Carta 90</h2>
<p>Quem duvidará, Lucílio amigo, que, se devemos a vida aos deuses imortais, é <strong>à filosofia que devemos a vida virtuosa</strong>?</p>
<p><strong>Por esta razão</strong>, porque consideramos justamente a vida virtuosa como superior à vida em si, pareceria que a nossa dívida para com a filosofia seria muito maior do que a que temos para com os deuses se não fosse o caso de terem sido os deuses quem nos concedeu a filosofia.</p>
<p><strong>O conhecimento dela</strong>, não o deram a ninguém, mas faculta-ram a todos <strong>a possibilidade de o abordar</strong>. Se os deuses tivessem feito da filosofia um bem comum a todos, e <strong>nós já nascêssemos sábios</strong>, a sabedoria perderia a sua característica mais importante, que é precisamente o fato de <strong>não ser devida ao acaso</strong>.</p>
<p>Tal como as coisas são, o que faz dela <strong>um bem precioso e supremo</strong> é o fato de nos não ser dada, de cada um a obter <strong>com o próprio esforço</strong>, de ninguém a poder ir tomar de empréstimo.</p>
<p>Que haveria na filosofia capaz de merecer a nossa admiração se ela fosse um objeto que <strong>se pudesse oferecer?</strong> A sua única tarefa é descobrir a verdade acerca das <strong>coisas divinas e humanas</strong>; nunca estão à margem dela a religião, a piedade, a justiça e todo o restante cortejo de <strong>virtudes interligadas e coerentes</strong> entre si.</p>
<p><strong>A filosofia ensina-nos a respeitar o divino e a amar o humano</strong>; diz-nos que cabe aos deuses o governo do mundo, e que <strong>a condição humana é a mesma para todos</strong>.</p>
<p>Tal condição permaneceu inalterável algum tempo, enquanto <strong>o desejo do lucro</strong> não dividiu a sociedade e se tornou um <strong>motivo de pobreza</strong> mesmo para aqueles a quem cumulou de riquezas: por desejarem bens particulares, deixaram de <strong>participar na posse de toda a natureza</strong>.</p>
<p>Os primeiros homens, os homens da geração seguinte que, ainda incorruptos, obedeciam à natureza, tinham um só chefe e uma só lei: <strong>confiar-se às decisões do melhor</strong>, já que a lei natural é que os inferiores se submetam aos melhores.</p>
<p>Nos bandos de animais, <strong>são os mais fortes ou mais corajosos que assumem a chefia</strong>: quem guia a manada não é o touro fraco, mas sim o que se avantaja aos outros machos na corpulência e na força; entre os elefantes, o chefe é o de <strong>maior estatura</strong>; entre os homens, a chefia competia, não ao mais forte, mas ao <strong>moralmente superior</strong>. O chefe era eleito pelas <strong>suas qualidades</strong>, e por isso os antigos povos viviam em perfeita felicidade, já que <strong>era impossível o mais poderoso não ser simultaneamente o melhor</strong>. Um homem que entende <strong>o dever</strong> como limite rigoroso ao poder, pode exercer o seu poder sem perigo para os demais.</p>
<p>Naquela época a que soe chamar-se &ldquo;a idade de ouro&rdquo;, <strong>o governo estava nas mãos dos sábios</strong>: tal é a opinião de <a href="https://pt.wikipedia.org/wiki/Posid%C3%B3nio">Posidónio</a>. Os sábios impediam a violência, protegiam os mais fracos dos mais fortes, indicavam o que se devia ou não fazer, apontavam o que tinha ou não utilidade. Graças à <strong>sabedoria</strong>, providenciavam para que <strong>nada faltasse ao seu povo</strong>; graças à <strong>coragem</strong>, mantinham <strong>afastados os perigos</strong>; por meio dos seus benefícios, distribuíam <strong>bem-estar e prosperidade</strong> entre os súbditos.</p>
<p>Para eles, governar era <strong>o exercício de um dever, e não a mera posse do poder</strong>. Ninguém tentava experimentar contra eles as suas forças, pois a eles deviam essas forças; ninguém tinha a ousadia de os injuriar, nem para tal havia motivo, pois <strong>é fácil obedecer a quem governa com justiça</strong>; a maior ameaça que o rei podia fazer aos seus súbditos era a de retirar-se do poder.</p>
<p>Quando a gradual irrupção dos vícios transformou a realeza em tirania, e <strong>se tornou necessário o recurso às leis</strong>, foi inicialmente aos sábios que se recorreu para as elaborar.</p>
<p><a href="https://pt.wikipedia.org/wiki/S%C3%B3lon">Sólon</a>, o homem que deu a Atenas a base da sua legislação, contou-se entre o grupo dos chamados <a href="https://pt.wikipedia.org/wiki/Sete_S%C3%A1bios_da_Gr%C3%A9cia">&ldquo;sete sábios&rdquo;</a>; se <a href="https://pt.wikipedia.org/wiki/Licurgo_de_Esparta">Licurgo</a> tivesse vivido na mesma época, seria certamente o oitavo dessa lista venerável. São famosas as leis de <a href="https://pt.wikipedia.org/wiki/Zaleuco_de_Locros">Zaleuco</a> e de <a href="https://pt.wikipedia.org/wiki/Lista_de_arcontes_de_Atenas">Carondas</a>; e não foi no foro ou no átrio dos jurisconsultos, mas sim no <strong>secreto e quase sagrado retiro dos pitagóricos</strong>, que eles aprenderam as leis que formularam para uso da Sicília, então florescente, e, através da Itália, para uso da própria Grécia.</p>
<p>Até aqui, estou de acordo com <a href="https://pt.wikipedia.org/wiki/Posid%C3%B3nio">Posidónio</a>. Já não concordo é quando ele diz que se deve à filosofia a invenção daquelas técnicas usadas nas necessidades diárias da vida: não lhe concedo tal glória.</p>
<blockquote>
<p>&ldquo;Foi a técnica&rdquo; diz Posidónio - &ldquo;que permitiu aos homens, que até então viviam dispersos, e se recolhiam em cabanas, em cavernas, ou em troncos de árvores escavados, a arte de construir casas.&rdquo;</p>
</blockquote>
<p>Quanto a mim, a filosofia tanto se importou com a técnica de edificar casas umas em cima das outras, ou de aumentar sempre mais a área das cidades, como <strong>se importa agora com os viveiros de peixes</strong>, bem protegidos para que as tempestades <strong>não façam a nossa gula passar privações</strong>, para que, seja qual for a violência do mar-alto, o <strong>nosso luxo tenha um porto seguro</strong> onde mantenha à engorda diversas raças de peixes!</p>
<p><strong>Essa agora!</strong> Então foi a filosofia que ensinou aos homens o uso da chave e da fechadura ? Que significaria essa invenção senão <strong>dar luz verde à avareza?</strong> Foi a filosofia que levou à edificação de blocos habitacionais em andares, para pôr em grave perigo a segurança dos moradores? Até parece que <strong>não bastava encontrar abrigos</strong> de ocasião, e obter sem artifício ou dificuldade formas naturais de habitação!</p>
<p>Podes crer, época feliz foi essa que precedeu o aparecimento dos arquitetos e dos estucadores! O hábito de cortar rigorosamente as madeiras, de talhar certeiramente as traves fazendo a serra cortar segundo traços marcados previamente, acompanha os primeiros passos da <strong>irrupção do luxo</strong>, já que</p>
<blockquote>
<p>&ldquo;os primitivos cortavam com cunhas uma madeira branda&rdquo; <sub> Vergílio, Georg, I, 144.</sub></p>
</blockquote>
<p>Não havia ainda o costume de <strong>construir grandes salas</strong> destinadas a banquetes solenes, não se transportavam pinheiros ou abetos em longas filas de carroças com um estrépito de fazer tremer um bairro inteiro, para que nessas salas se pudessem <strong>fixar ao teto pesados caixotões dourados</strong>.</p>
<p>Simples barrotes, fixos de ambos os lados, escoravam as habitações; um telhado feito de ramos e folhagens, disposto obliquamente, permitia o escoamento até das maiores chuvadas. Em casas deste tipo, os homens <strong>viviam em segurança</strong>; sob um teto de colmo habitavam homens livres, <strong>entre paredes de mármore e ouro vive hoje a servidão!</strong></p>
<p><strong>Igualmente discordo</strong> de <a href="https://pt.wikipedia.org/wiki/Posid%C3%B3nio">Posidónio</a> quando ele atribui aos sábios a invenção das várias ferramentas; pela mesma ordem de ideias seriam os sábios quem</p>
<blockquote>
<p>&ldquo;imaginou a arte de caçar com armadilhas ou visco, ou de cercar de matilhas os vales profundos&rdquo; <sub> Vergílio, Georg, I, 139-40.</sub></p>
</blockquote>
<p>Tais invenções são de atribuir ao <strong>engenho humano</strong>, mas não à sabedoria!</p>
<p><strong>Discordo ainda</strong> da sua atribuição aos sábios da descoberta das minas de ferro e de cobre a partir da observação de metais fundidos em filões superficiais após um incêndio de floresta ter deixado a terra calcinada: não, <strong>quem descobre estes metais são os homens para quem eles têm valor</strong>.</p>
<p>Também me parece ociosa, ao contrário do que sucede a Posidónio, a questão de saber se o que se utilizou primeiro foi o martelo ou as tenazes. Ambos os utensílios foram <strong>criação de um espírito engenhoso e arguto</strong>, mas sem elevação nem grandeza de ânimo; e o mesmo se dirá de tudo o que se tem de ir buscar à terra, de dorso curvado e olhos fixos no solo. <strong>O sábio não precisa de instrumentos sofisticados!</strong> Pois se mesmo no nosso tempo ele se contenta com o estilo de vida mais simples!</p>
<p>Como é possível, pergunto eu, ter igual admiração por <a href="https://pt.wikipedia.org/wiki/Di%C3%B3genes_de_Sinope">Diógenes</a> e por <a href="https://pt.wikipedia.org/wiki/D%C3%A9dalo">Dédalo</a>? Qual destes dois te parece ser um sábio? O inventor da serra? Ou o filósofo que, vendo um garoto a beber água pelas mãos em concha, partiu no mesmo instante o copo que tirara da sacola, e a si próprio se repreendeu, dizendo; <strong>&ldquo;Oh! Como sou estúpido em andar carregado de objetos inúteis!&quot;</strong> , o mesmo filósofo que se enroscava dentro de uma barrica para passar a noite?</p>
<p>E nos dias de hoje, <strong>quem consideras tu como sábio?</strong> O técnico que sabe montar repuxos de água perfumada através de canalizações invisíveis, o que é capaz de encher ou esvaziar num instante os canais artificiais, o que sabe dar diversas disposições aos caixotões móveis do teto de modo a que o salão de banquetes vá mudando de decoração à medida que vão surgindo os vários pratos?</p>
<p><strong>Ou antes aquele que demonstra</strong>, a si mesmo e aos outros, que <strong>a natureza nos não impõe nada que seja duro e difícil</strong>, que para termos uma casa não carecemos de marmoristas ou marceneiros, que para nos vestirmos não dependemos do comércio da seda, em suma, que para dispormos do essencial à vida quotidiana nos basta aquilo que a terra nos apresenta à superfície? Se a humanidade se dispusesse a seguir os conselhos de um tal homem imediatamente perceberia que <strong>tão inútil é o cozinheiro como o soldado!</strong></p>
<p>Os antigos, esses homens que <strong>satisfaziam sem quaisquer excessos as suas necessidades físicas</strong>, eram de fato sábios, ou pelo menos muito próximo de o serem. Para se obter o indispensável não é preciso muito esforço; as canseiras destinam-se a satisfazer os luxos. Tu podes dispensar todos os técnicos: basta que sigas a natureza! E a natureza <strong>não pretendeu fazer de nós &ldquo;especialistas&rdquo;</strong>: a cada um ensinou <strong>como suprir as carências essenciais</strong>.</p>
<blockquote>
<p>&ldquo;Um homem nu não consegue aguentar o frio&rdquo;.</p>
</blockquote>
<p><strong>- Ê certo</strong>. Mas não serão as peles dos animais capturados defesa mais do que suficiente contra o frio? Não há muitos povos que cobrem o corpo com cascas de árvores entrançadas? Não se podem fabricar peças de vestuário a partir de penas de aves? Não é verdade que, ainda hoje, uma grande parte dos Citas se veste com peles de raposa e de arminho, que não só são agradáveis ao tato como impermeáveis ao vento?</p>
<p><strong>Mais ainda:</strong> não é verdade que eles entretecem redes de vime com que, cobertas de um pouco de lama, fazem paredes, e sobre as quais colocam depois tetos de colmo ou outras plantas? E que a chuva escorre pelo declive desses tetos, permitindo-lhes afrontar sem receio os rigores do Inverno?</p>
<blockquote>
<p>&ldquo;É necessário construir abrigos densos com que nos protejamos no pino do Verão.&rdquo;</p>
</blockquote>
<p><strong>- É certo.</strong> Mas não é verdade que o tempo pôs à nossa disposição inúmeros locais escavados como cavernas, ou devido às intempéries ou a qualquer outro motivo? Os habitantes das Sirtes não vivem em cabanas escavadas? Não fazem o mesmo todas aquelas populações que não encontram outra protecção eficiente contra a excessiva intensidade do sol senão a própria terra, embora escaldante?</p>
<p><strong>A natureza não foi assim tão injusta</strong> que proporcionasse aos restantes animais todos os meios para viver, e <strong>só ao homem impusesse a necessidade de todas estas técnicas!</strong> Daquilo que é indispensável à nossa sobrevivência nada a natureza nos impôs que fosse difícil de obter ou que exigisse grandes canseiras. 
Ao nascer, o homem tem à mão o indispensável; <strong>depois é que aborrece a facilidade e só tem interesse pelo que é difícil de conseguir</strong>. Habitação, vestuário, alimentos - tudo isso que agora nos exige enorme esforço estava outrora à disposição de todos, gratuitamente, sem dificuldades de obtenção; <strong>usava-se de cada coisa consoante as necessidades reais</strong>; nós é que impusemos um preço a tudo, <strong>transformando tudo em raridades</strong> que só se obtêm à custa de muitas e requintadas técnicas.</p>
<p><strong>A natureza dá-nos em abundância o que naturalmente necessitamos</strong>. A civilização do luxo é um desvio em relação à natureza: <strong>dia-a-dia cria novas necessidades</strong>, que aumentam de época para época; o engenho está ao serviço dos vícios!</p>
<p><strong>Começou por ambicionar coisas supérfluas</strong>, em seguida contrárias à natureza, e acabou por colocar a alma na dependência do corpo, forçando-a à subordinação aos prazeres físicos. Todas estas técnicas que enchem de agitação e ruído as nossas cidades estão ao serviço do corpo; o que outrora se lhe concedia a título de escravo, é-lhe atualmente outorgado como a um soberano!</p>
<p>Daqui provém essa profusão de oficinas onde se fabricam tecidos ou artigos metálicos, onde se destilam perfumes; todas essas escolas de dança sensual, de canto sensual e efeminado. <strong>Desapareceu</strong> de entre nós a antiga <strong>moderação natural</strong> que limitava os desejos às necessidades; hoje, <strong>desejar apenas o essencial é dar provas de mesquinho provincianismo!</strong></p>
<p>Ê espantoso, caro Lucílio, como <strong>o fascínio das palavras consegue desviar da verdade até mesmo os grandes espíritos</strong>. Verifica-se isto em <a href="https://pt.wikipedia.org/wiki/Posid%C3%B3nio">Posidónio</a>, um dos homens a quem, segundo penso, <strong>a filosofia mais deve</strong>.</p>
<p>E aí o temos a descrever, primeiro, como é que se enrolam uns fios e se puxam outros até formar uma teia mole e pouco firme; em seguida, como é que a teia, esticada por pesos, é urdida verticalmente, como é que é introduzido o fio vertical e como este - uma vez que ao entrar afrouxa o peso exercido na trama - é obrigado pelo pente a unir-se estreitamente aos restantes fios; e, por fim, atribui também aos sábios a invenção da tecelagem, esquecendo-se que posteriormente se descobriu uma técnica mais sofisticada, segundo a qual</p>
<blockquote>
<p>&ldquo;o tear é fixo ao montante, a travessa separa os fios, no meio da urdidura passa a lançadeira ponteaguda, a trama que os dentes do largo pente fixam&rdquo; <sub>  Cf. Ovídio, Met., VI, 55-8.</sub></p>
</blockquote>
<p><strong>Que pensaria Posidónio</strong> ao ver os teares de hoje, onde se fabricam tecidos inteiramente transparentes e tão inúteis para o corpo como incapazes de resguardar o pudor!</p>
<p>Passa depois <strong>aos trabalhos do campo</strong>, e com igual eloquência descreve como o solo é revolvido uma e outra vez pelo arado para que a terra se torne mais propícia ao crescimento das raízes; refere-se depois às sementeiras, e à necessidade de arrancar à mão as ervas daninhas que possam prejudicar o desenvolvimento das searas.</p>
<p><strong>Também estas técnicas</strong>, diz Posidónio, são obra dos sábios; <strong>como se</strong> não víssemos constantemente os agricultores aplicarem-se a descobrir novos modos de acrescer a fertilidade dos terrenos.</p>
<p>Como se tudo isto ainda fosse pouco, Posidónio vai ainda mandar o sábio para o moinho! E aí o temos a explicar como o sábio foi conduzido pela imitação da natureza até ao fabrico do pão. <strong>Cito as suas palavras</strong> :</p>
<blockquote>
<p>&ldquo;Os cereais introduzidos na boca são triturados pelo choque dos dentes uns contra os outros; a língua encarrega-se de reconduzir aos dentes algum grão que se escape; depois são humedecidos com saliva para que assim escorreguem mais facilmente pelo esófago; ao chegarem ao estômago são cozidos à temperatura constante natural, finalmente são assimilados pelo organismo. Da observação deste modelo alguém tirou a ideia de, à semelhança dos dentes, sobrepor duas mós de pedra rugosa, das quais uma permanecia fixa enquanto a outra se movia sobre ela; pela fricção das duas pedras os grãos começam por quebrar-se, e com a continuação vão sendo triturados até se tornarem em pó; a farinha é depois misturada com água, é amassada, e à massa dá-se a forma de pão; o pão era a princípio cozido sobre cinza quente ou num recipiente de barro sobreaquecido; mais tarde veio a descobrir-se o forno e outras maneiras de regular a produção do calor.&rdquo;</p>
</blockquote>
<p>Pouco faltou a Posidónio para atribuir também aos sábios a <strong>arte do sapateiro</strong>!</p>
<p>Todas estas invenções são evidentemente <strong>imputáveis à razão</strong>, mas de modo algum à forma superior de razão. São descobertas feitas pelo homem, mas não pelo sábio. Estão ao mesmo nível que a invenção dos barcos com que percorremos rios e mares, impulsionados por velas que recolhem a força do vento, e dotados de lemes na retaguarda para imprimirem à embarcação este ou aquele rumo. O modelo do leme proveio da observação dos peixes, que se servem da cauda para, com um ligeiro movimento a um lado ou a outro, imprimirem uma orientação à sua carreira.</p>
<blockquote>
<p>&ldquo;Todos estes inventos&rdquo; - diz Posidônio &ldquo;pertencem ao sábio, que no entanto entregou a sua execução a artífices mais humildes por os achar pouco dignos de si.&rdquo;</p>
</blockquote>
<p><strong>Não é correto;</strong> os autores de tais inventos situam-se <strong>no mesmo
nível</strong> dos homens que ainda hoje os põem em prática. Certas técnicas, é bem conhecido, surgiram já nos nossos dias: por exemplo o uso de placas de pedra translúcida nas janelas, os balneários instalados sobre estufas ou o uso de canalizações metidas na parede de modo a que todo o espaço seja aquecido por igual.</p>
<p><strong>Para quê</strong> falar do emprego do mármore nos templos ou nas casas particulares? Ou nas enormes colunas de pedra polida que sustentam os pórticos e os edifícios em que cabe uma multidão? Ou ainda dos caracteres de estenografia que permitem à mão ir registando o discurso à mesma velocidade a que as palavras são pronunciadas?</p>
<p>Todas estas tarefas estão a cargo dos mais vis escravos. A filosofia está a um nível superior: <strong>os seus ensinamentos dirigem-se à alma, não às mãos!</strong> Queres saber quais são as suas descobertas, as suas realizações? Não são decerto os passos de dança elegantes, ou os diversos ruídos produzidos pelo ar ao sair, ou ao passar, pela trompa ou pela flauta até formar um som harmonioso.</p>
<p><strong>A filosofia também não se empenha em fabricar armas</strong>, em erguer muralhas, enfim, em <strong>ser útil às artes da guerra</strong>: a sua preocupação é a paz, o seu empenho é <strong>incitar todos os homens à concórdia</strong>.</p>
<p><strong>O filósofo, repito, não fabrica os instrumentos necessários às necessidades correntes</strong>. Porquê atribuir-lhe uma atividade tão subalterna quando ele, na realidade, é um &ldquo;artista da vida&rdquo;? As outras artes, aliás, também estão sob o seu domínio. Se é a filosofia que governa a nossa vida, deve também ela governar os acessórios da nossa vida; o seu fim supremo, porém, é determinar em que consiste a felicidade e em guiar-nos pela via que conduz a esse fim.</p>
<p><strong>A sua tarefa é distinguir os males reais dos males aparentes</strong>, é libertar os espíritos de vãs ilusões, é instilar neles uma grandeza efetiva e <strong>reprimir as exageradas aparências derivadas de juízos fúteis</strong>, é evitar toda e qualquer confusão entre grandeza real e presunção; é, em suma, facultar-nos o conhecimento da natureza, inclusive da natureza da própria filosofia.</p>
<p><strong>Ela elucida-nos sobre a natureza</strong> e os atributos dos deuses, sobre o mundo infernal, sobre os lares e os génios; diz-nos o que sucede à alma quando assume o estatuto de divindade de segunda grandeza; diz-nos onde a alma passa a morar, diz-nos quais são então a sua <strong>atividade, a sua capacidade, a sua vontade</strong>.</p>
<p><strong>Esta é a iniciação que a filosofia nos proporciona:</strong> iniciação que nos abre as portas, não de um santuário de província mas do templo sublime de todos os deuses, do próprio universo, cujo verdadeiro aspecto, cuja verdadeira face dá a conhecer ao nosso espírito, já que a visão não alcança um tão grandioso espectáculo!</p>
<p>A filosofia passa em seguida a <strong>estudar os princípios do universo</strong>: como o todo é permeado pela razão eterna, como a energia específica de cada germe é responsável pela configuração própria de cada ser.</p>
<p><strong>Seguir-se-á o estudo da alma:</strong> donde provém, onde reside, quanto tempo dura, de que partes se compõe. Após a análise dos seres corpóreos vem o estudo dos incorpóreos e dos argumentos que demonstram a sua realidade. Finalmente, discute-se o <strong>aparecimento da ambiguidade quer na vida quer na linguagem</strong>, porquanto em ambas se verifica a presença do verdadeiro e do falso.</p>
<p>Quanto a mim, ao contrário do que pensa Posidónio, o sábio não passou a rejeitar as artes manuais, pela boa razão de que nunca as praticou. O sábio, de fato, nunca julgaria que merecia a pena inventar qualquer coisa que, em seu entender, <strong>não fosse para usar sempre</strong>; ou seja, não ia inventar hoje o que abandonaria amanhã!</p>
<p>Diz Posidónio: &ldquo;Foi Anacarsis quem inventou a roda do oleiro, cuja rotação serve para modelar os recipientes de barro.&rdquo; Mas como Homero já faz menção da roda de oleiro, Posidónio prefere considerar falsos os versos em vez da sua história! Eu por mim tenho que Anacarsis não foi o inventor da roda; se o foi, teremos o caso de um sábio que produziu um invento, mas não a título de sábio. <strong>Há muita coisa que os sábios fazem a título de homens, e não de sábios.</strong> Imagina, por exemplo, um sábio que seja rápido a correr: ele vencerá os adversários na corrida por ser rápido, não por ser sábio. Gostaria de poder mostrar a Posidónio um vidreiro capaz de modelar pelo sopro o vidro em diversíssimas formas que dificilmente um artífice hábil de mãos conseguiria obter. E esta arte foi inventada depois de terem deixado de aparecer sábios!</p>
<p>&ldquo;Diz-se que foi <a href="https://pt.wikipedia.org/wiki/Dem%C3%B3crito">Demócrito</a> quem inventou o arco de abóbada, colocando em semicírculo as pedras umas sobre as outras e rematando no centro com uma pedra de fecho .&rdquo; Esta afirmação é de certeza falsa: obviamente foram construídas pontes e portas rematadas com arcos de volta inteira, anteriormente a <a href="https://pt.wikipedia.org/wiki/Dem%C3%B3crito">Demócrito</a>. Mas, já agora, lembremo-nos de que foi <a href="https://pt.wikipedia.org/wiki/Dem%C3%B3crito">Demócrito</a> quem descobriu o modo de amolecer o marfim ou de, por meio de cozedura, transformar um calhau em esmeralda: uma tal cozedura ainda hoje se emprega para dar cor a pedras apropriadas a esse efeito. Que um sábio invente destas técnicas, é possível; mas se as inventa, não o faz a título de sábio. <strong>O sábio faz muita coisa que os ignorantes podem fazer tão bem ou melhor, e decerto com muito mais prática!</strong></p>
<p>Desejas saber <strong>o que o sábio investiga</strong>, o que é que ele <strong>traz à luz do dia?</strong> Em primeiro lugar, <strong>a verdade acerca da natureza</strong>, que ele, ao contrário dos outros seres vivos, não observa com os olhos do corpo, incapazes de atingirem o plano divino; em seguida, <strong>as regras da nossa vida</strong>, que ele põe em concordância com a lei do universo; consequentemente, ensina-nos não apenas a conhecer os deuses mas a obedecer-lhes e a aceitar como ordens suas tudo o que nos possa suceder.</p>
<p>O sábio <strong>impede-nos de dar crédito às falsas opiniões</strong>, e avalia tudo quanto existe pelo <strong>justo valor</strong>; condena os prazeres de que nos podemos vir a arrepender, e <strong>exalta os bens cujo estatuto permanece inalterável</strong>; demonstra que o homem mais feliz é o que é <strong>indiferente à felicidade</strong>, que o homem mais poderoso é o que <strong>tem poder absoluto sobre si</strong>.</p>
<p>Não te estou falando daquela filosofia que expulsa o cidadão da sua comunidade, coloca os deuses à margem do mundo e põe a virtude na dependência do prazer <sub>(1)</sub> falo-te, sim, daquela que <strong>aceita como único bem o bem moral</strong>, que <strong>resiste soberanamente aos favores dos homens ou da fortuna</strong>, e cujo maior preço consiste em estar <strong>acima de qualquer preço!</strong> <sub>(2)</sub></p>
<p>Não creio que uma tal filosofia pudesse ter existido nesses tempos rudes em que a indústria ainda não existia e em que se aprendia pela prática a utilidade das coisas. Ela só pode ter vindo <strong>após a era afortunada em que as benesses da natureza se encontravam à disposição de qualquer um</strong>, isto é, antes de a avareza e o luxo terem introduzido a discórdia entre os homens e os terem ensinado a roubar em vez de partilhar os seus bens. Os homens dessa época não eram sábios, ainda que <strong>a sua conduta pudesse ser própria de sábios</strong>. Seria impossível imaginar uma melhor condição para o género humano. Se os deuses permitissem a qualquer de nós recriar o planeta e regulamentar os costumes do seu povo, nenhuma situação seria mais merecedora da aprovação do que aquela em que, como se conta,</p>
<blockquote>
<p>&quot; &hellip; nenhum colono arava ainda a terra; assinalar limites aos campos e delimitar propriedades era um crime, <strong>todos produziam para todos</strong>, e a própria terra oferecia, sem que alguém os reclamasse, livremente os seus frutos.&quot;<sub> Vergílio, Georg., I, 125-8.</sub></p>
</blockquote>
<p><strong>Que situação mais feliz encontrar para o género humano?</strong> Todos usufruíam em comum os dons da natureza e esta como autêntica mãe, chegava para suprir as necessidades de todos. Como todos os bens eram comuns, a sua posse não oferecia perigo. <strong>O mais rico de todos os povos não será aquele em que é impossível encontrar um pobre?</strong> Mas a avareza introduziu-se neste equilibrado estado de coisas, e ao pretender arrogar-se a posse exclusiva de uma coisa qualquer, fez automaticamente de todas as outras coisas alheias; trocou a totalidade por uma ínfima parcela.</p>
<p>A avareza arrastou consigo a pobreza e, por tudo desejar, tudo acabou por perder. Poderá agora esforçar-se por recuperar o que perdeu; poderá acrescentar às suas novas propriedades, expulsando o vizinho a troco de dinheiro ou à força; poderá alargar os seus latifúndios até cobrirem províncias inteiras, e considerar que <strong>ser proprietário é viajar pelas suas terras sem lhes ver o fim</strong>; por muito que estendamos os limites do que é nosso, nunca reobteremos o que perdemos!</p>
<p><strong>À custa de muito esforço poderemos ter uma grande propriedade</strong>: antigamente, contudo, éramos proprietários de tudo! Sem cultura, a própria terra era mais fértil, e bastava para as necessidades de gente que a não saqueava. Quando se descobria qualquer produto natural, <strong>o prazer de o comunicar aos outros não era menor do que o prazer da descoberta</strong>. Não havia excessos, não havia carências: tudo era dividido irmãmente. O mais forte ainda não sujeitava o mais fraco; o avarento, <strong>escondendo o que a si próprio é inútil, ainda não privava os outros do indispensável</strong>.</p>
<p><strong>Cada um cuidava tanto de si como do próximo</strong>. As armas jaziam ociosas; as mãos, isentas de sangue humano, guardavam toda a violência para a luta com as feras. Esses homens protegiam-se do sol apenas na sombra densa das florestas, viviam sob humildes tetos de colmo como único abrigo contra as inclemências do inverno, mas <strong>podiam ver as suas noites passarem-se sem angústia</strong>.</p>
<p>Nós, no meio da nossa púrpura, dormimos agitados, sujeitos <strong>ao violento aguilhão da ansiedade</strong>; eles, dormindo na terra dura, que sono tranquilo gozavam! Não tinham sobre a cabeça tetos trabalhados; dormindo ao relento, viam deslizar os astros sobre as suas cabeças, viam o sublime espectáculo noturno da mole imensa do universo em silenciosa rotação.</p>
<p><strong>Quer de dia quer de noite</strong> tinham ante os olhos a vastidão da belíssima morada que é a Terra; era um prazer para eles ver uns astros declinando no meio do firmamento, enquanto outros, nascendo, faziam a sua aparição.</p>
<p><strong>Como não gostariam eles de vaguear por entre todas estas maravilhas?</strong> Vós, pelo contrário, tremeis de medo ao menor ruído nas vossas casas; no meio das vossas pinturas, ao mínimo estalido fugis aterrorizados. Eles não possuíam mansões do tamanho de cidades; o ar circulava livremente, sem paredes que o retivessem; a sombra ligeira de um penhasco ou de uma árvore, fontes transparentes, ribeiros correndo espontaneamente, e não forçados a seguir um curso artificial através de hábeis canalizações, prados belos sem o mínimo artifício, e no meio de tudo uma habitação campesina, trabalho das suas mãos rústicas - tal era a morada desses homens uma morada segundo a natureza, em que <strong>apetecia viver</strong> nem causa nem objeto de temores. As casas de hoje são uma das grandes fontes dos nossos receios.</p>
<p><strong>A vida desses homens era admirável e plena de inocência</strong>; no entanto eles não eram sábios, já que este termo se aplica hoje à mais nobre das tarefas. Não nego, contudo, que eles fossem <strong>homens de grande elevação espiritual</strong>, acabados, por assim dizer, <strong>de sair das mãos dos deuses</strong>; é inegável que o mundo, ainda não esgotado, produzia seres superiores. Mas embora todos possuíssem um carácter mais Íntegro e mais pronto ao trabalho, também é certo que o seu espírito ainda não estava completamente amadurecido.</p>
<p><strong>A virtude, na realidade, não é um dom da natureza: ser bom necessita estudo.</strong> Eles não iam procurar nas entranhas da terra o ouro, à prata ou as pedras preciosas; eram compassivos para com os animais; vinham ainda longe os tempos em que <strong>o homem mata o seu semelhante não num impulso de cólera ou de medo, mas apenas para gozar o espectáculo!</strong></p>
<p>Não usavam vestes bordadas, não faziam tecidos em fio de ouro, pois nem sequer extraíam o ouro. Quer isto dizer que eles eram inocentes por mera ignorância; &lsquo;Ora <strong>há grande diferença entre a ignorância do mal e a vontade de o evitar</strong>.</p>
<p>Esses homens não conheciam a justiça, não conheciam a prudência, nem a moderação, nem a coragem. A sua vida rude tinha algo de semelhante com estas virtudes. <strong>A virtude autêntica, porém, só é possível a uma alma instruída,</strong> cultivada, uma alma que atingiu o mais alto nível através de uma contínua exercitação. <strong>Tendemos para este nível, mas não o temos já de nascença;</strong> mesmo nos homens melhores, antes da iniciação filosófica, se pode haver matéria-prima para a virtude, não existe ainda a virtude.</p>
<p>Passar Bem!</p>
<p><sub>(1)</sub> Alusão evidente aos epicuristas.<br>
<sub>(2)</sub> Não menos evidente síntese das posições estóicas.</p>
<p>📖 <a href="https://www.skoob.com.br/cartas-a-lucilio-37684ed41245.html">Cartas a Lucílio</a></p>
<p>ISBN-13: 9789723105360 / ISBN-10: 9723105365<br>
Ano: 2009 / Páginas: 713<br>
Idioma: português de Portugal<br>
<strong>Editora:</strong> Fundação Calouste Gulbenkian</p>
<h2 id="versão-papel-">Versão Papel 📖</h2>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ac&ref=tf_til&ad_type=product_link&tracking_id=mundodekeika-20&marketplace=amazon&amp;region=BR&placement=9723105365&asins=9723105365&linkId=fb8dc16224bc0c2b7943ec769c5b5905&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>
</div>
	</section> 

</article>


		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/cartas-a-lucilio/" title="Cartas à Lucilius page" >
			Cartas à Lucilius
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/meditacoes-marcao/" title="Meditações do Marcão page" >
			Meditações do Marcão
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/loading/" title="LKT notepad page" >
			LKT notepad
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/post/" title="LKT Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			LKT Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/qika3/" title="QIK notepad page" >
			QIK notepad
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/economode/" title="QIK Posts page" >
			QIK Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/" title="About page" >
			About
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start md:flex-col  max-h-16">
	
	<a href='http://github.com/lucianakeiko' target="_blank" class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel="noopener"
		aria-label="follow on github——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='http://instagram.com/pagaccao' target="_blank" class="instagram icon pl-1 text-eucalyptus-400 hover:text-java-400" title="instagram link" rel="noopener"
		aria-label="follow on instagram——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0-2a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm6.5-.25a1.25 1.25 0 0 1-2.5 0 1.25 1.25 0 0 1 2.5 0zM12 4c-2.474 0-2.878.007-4.029.058-.784.037-1.31.142-1.798.332-.434.168-.747.369-1.08.703a2.89 2.89 0 0 0-.704 1.08c-.19.49-.295 1.015-.331 1.798C4.006 9.075 4 9.461 4 12c0 2.474.007 2.878.058 4.029.037.783.142 1.31.331 1.797.17.435.37.748.702 1.08.337.336.65.537 1.08.703.494.191 1.02.297 1.8.333C9.075 19.994 9.461 20 12 20c2.474 0 2.878-.007 4.029-.058.782-.037 1.309-.142 1.797-.331.433-.169.748-.37 1.08-.702.337-.337.538-.65.704-1.08.19-.493.296-1.02.332-1.8.052-1.104.058-1.49.058-4.029 0-2.474-.007-2.878-.058-4.029-.037-.782-.142-1.31-.332-1.798a2.911 2.911 0 0 0-.703-1.08 2.884 2.884 0 0 0-1.08-.704c-.49-.19-1.016-.295-1.798-.331C14.925 4.006 14.539 4 12 4zm0-2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='lucianakeiko@gmail.com' target="_blank" class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel="noopener"
		aria-label="follow on mail——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/>
    </g>
</svg>
		</div>
	</a>
	
	<a href='http://twitter.com/luciana_keiko' target="_blank" class="twitter icon pl-1 text-eucalyptus-400 hover:text-java-400" title="twitter link" rel="noopener"
		aria-label="follow on twitter——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M15.3 5.55a2.9 2.9 0 0 0-2.9 2.847l-.028 1.575a.6.6 0 0 1-.68.583l-1.561-.212c-2.054-.28-4.022-1.226-5.91-2.799-.598 3.31.57 5.603 3.383 7.372l1.747 1.098a.6.6 0 0 1 .034.993L7.793 18.17c.947.059 1.846.017 2.592-.131 4.718-.942 7.855-4.492 7.855-10.348 0-.478-1.012-2.141-2.94-2.141zm-4.9 2.81a4.9 4.9 0 0 1 8.385-3.355c.711-.005 1.316.175 2.669-.645-.335 1.64-.5 2.352-1.214 3.331 0 7.642-4.697 11.358-9.463 12.309-3.268.652-8.02-.419-9.382-1.841.694-.054 3.514-.357 5.144-1.55C5.16 15.7-.329 12.47 3.278 3.786c1.693 1.977 3.41 3.323 5.15 4.037 1.158.475 1.442.465 1.973.538z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='http://youtube.com/lucianakeiko' target="_blank" class="youtube icon pl-1 text-eucalyptus-400 hover:text-java-400" title="youtube link" rel="noopener"
		aria-label="follow on youtube——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M19.606 6.995c-.076-.298-.292-.523-.539-.592C18.63 6.28 16.5 6 12 6s-6.628.28-7.069.403c-.244.068-.46.293-.537.592C4.285 7.419 4 9.196 4 12s.285 4.58.394 5.006c.076.297.292.522.538.59C5.372 17.72 7.5 18 12 18s6.629-.28 7.069-.403c.244-.068.46-.293.537-.592C19.715 16.581 20 14.8 20 12s-.285-4.58-.394-5.005zm1.937-.497C22 8.28 22 12 22 12s0 3.72-.457 5.502c-.254.985-.997 1.76-1.938 2.022C17.896 20 12 20 12 20s-5.893 0-7.605-.476c-.945-.266-1.687-1.04-1.938-2.022C2 15.72 2 12 2 12s0-3.72.457-5.502c.254-.985.997-1.76 1.938-2.022C6.107 4 12 4 12 4s5.896 0 7.605.476c.945.266 1.687 1.04 1.938 2.022zM10 15.5v-7l6 3.5-6 3.5z"/>
    </g>
</svg>

		</div>
	</a>
	
</div>
	<div class="text-sm text-gray-500 leading-tight a-gray">
		Copyright © 1982–2021
		<br />
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 4818 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/post/2021-09-25-carta-89/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        Carta 89
    </a>
    
    
    <a class="flex-grow-0" href="/post/2021-09-27-carta-91/">
        Carta 91
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



<div class="font-serif pb-2 flex align-start leading-loose">
	<span class="heading pr-6 leading-loose">Related</span>
	<span >
		
			<a href="/cartas/carta-83/">Carta 83</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-25-carta-89/">Carta 89</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-88/">Carta 88</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-87/">Carta 87</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-86/">Carta 86</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-85/">Carta 85</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-84/">Carta 84</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-82/">Carta 82</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-81/">Carta 81</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-80/">Carta 80</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-79/">Carta 79</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-78/">Carta 78</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-77/">Carta 77</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-76/">Carta 76</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-74/">Carta 74</a>
		
</span>
</div>

</div>
<hr />
<div class="pb-2">
    
</div>
<hr />


		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>
