<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Homo Somnium  | Carta 117</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.84.1" />
	
	
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="img/megazinho.png" type="image/png" />

	

	
	
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-201033021-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js" integrity="sha384-GxNFqL3r9uRJQhR+47eDxuPoNE7yLftQM8LcxzgS4HT73tp970WS/wV5p8UzCOmb" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
	
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://lucianakeiko.github.io/" title="Homo Somnium" class="heading font-cursive icon">Homo Somnium</a>
	</h2>
</div>
<h1 class="pt-2">Carta 117</h1>

<h3 class="text-java-700 font-normal leading-relaxed pt-2">Já há tempo que me censuro a mim mesmo por, imitando aqueles a quem critico, gastar palavras a discutir uma questão evidente.</h3>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	
	
	
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/super-amigos'>Super Amigos</a>&nbsp;&#47;
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/core-self'>CORE SELF</a>
	
	
	

	
	&nbsp;&nbsp;
	

	
	
	
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/seneca'>Seneca</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/lekton'>lekton</a>
	
	
	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2021-10-23T00:00:00Z">23-10-2021</time>
</div>

<details class="toc" open>
<summary>
    <hr />
</summary>
<div class="inline toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#carta-117">Carta 117</a></li>
    <li><a href="#versão-papel-">Versão Papel 📖</a></li>
  </ul>
</nav>
</div>
</details>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h2 id="carta-117">Carta 117</h2>
<p>Preparas-me uma boa tarefa e, sem dares por isso, metes-me numa dolorosa controvérsia: levantas uma série de <strong>questões fúteis</strong> nas quais eu nem posso discordar da Escola sem trair o que lhe devo, nem concordar com ela sem <strong>trair a minha consciência!</strong></p>
<p>Perguntas-me se é verdadeira a tese estóica segundo a qual a <strong>&ldquo;sabedoria&rdquo;</strong> é um bem, mas <strong>&ldquo;ser sábio&rdquo;</strong> já o não é. Primeiro, irei expor-te a opinião, dos estóicos; em seguida, atrever-me-ei a dizer <strong>o que eu penso</strong>.</p>
<p>Dizem os nossos que tudo quanto é bem <strong>é um corpo</strong>, porquanto tudo quanto é bem age, e tudo quanto age é um corpo <sub>(1)</sub>.Tudo quanto é bem, <strong>é útil</strong>; logo importa que aja de algum modo, para poder ser útil; <strong>se age, é um corpo</strong>. Eles dizem que a &ldquo;sabedoria&rdquo; é um bem; são consequentemente obrigados a considerá-la como corpórea. Quanto a <strong>&ldquo;ser sábio&rdquo;</strong> entendem que não exige a mesma condição. Trata-se aqui de uma coisa <strong>incorpórea</strong>, de <strong>um acidente</strong> de outra coisa que é a <strong>&ldquo;sabedoria&rdquo;</strong> <sub>(2)</sub>.</p>
<p>Assim sendo, <strong>&ldquo;ser sábio&rdquo;</strong> <sub>(3)</sub> não tem qualquer ação nem utilidade.</p>
<blockquote>
<p>&ldquo;Como é isso?&rdquo;</p>
</blockquote>
<p>objetar-se-á. -</p>
<blockquote>
<p>&ldquo;Então nós não dizemos que ser sábio é um bem?&rdquo;</p>
</blockquote>
<p>Dizemo-lo, mas em referência àquilo de que está dependente, ou seja, da <strong>&ldquo;sabedoria&rdquo;</strong> em si mesma.</p>
<p><strong>Ouve</strong>, primeiro, a resposta que outros deram a esta <strong>tese</strong>.</p>
<p>Depois será a vez de eu definir <strong>a minha posição</strong> em relação à escola, e fixar a minha maneira de ver. Dizem alguns:</p>
<blockquote>
<p>&ldquo;Por essa ordem de ideias, <strong>&lsquo;viver com felicidade&rsquo;</strong> também não é um bem. Queiram ou não, os estóicos terão de admitir que uma &lsquo;vida feliz&rsquo; é um bem, mas que viver com felicidade já não é um bem.&rdquo;</p>
</blockquote>
<p>E outra objeção se faz ainda à nossa Escola:</p>
<blockquote>
<p>&ldquo;Vós pretendeis ser sábios; logo, &lsquo;ser sábio&rsquo;&rdquo; é algo que devemos desejar; se uma coisa deve ser desejada, essa coisa é boa.&quot;</p>
</blockquote>
<p>Os nossos vêem-se assim obrigados a forçar as palavras e a meter no verbo expetere (desejar) uma <strong>sílaba contrária ao génio da língua</strong>. Se não te importas, eu vou inserir essa sílaba. O argumento ficará assim: &ldquo;É desejado (expetendum) aquilo que é um bem, é desejável (expetibile) aquilo que obtemos quando atingimos um bem. Esse algo não o procuramos como se fosse um bem, mas é um <strong>acréscimo ao bem</strong> que foi procurado.&rdquo;</p>
<p>Eu não sou da mesma opinião; penso que os nossos se viram reduzidos a este artifício por <strong>estarem manietados pela sua proposição de base</strong>, que lhes não permite alterar a formulação.</p>
<p>Costumamos dar bastante valor às <strong>opiniões universalmente partilhadas</strong>, e como demonstração da verdade recorremos à prova do consenso universal.</p>
<p><strong>É assim que se prova</strong> a existência dos deuses, entre outros argumentos, pelo fato de toda a gente possuir uma ideia acerca dos deuses e de não haver povo algum, onde quer que seja, tão fora das leis e hábitos comuns que não acredite nos deuses, de um modo ou de outro.</p>
<p>Quando discutimos sobre a <strong>eternidade das almas</strong>, não é pouco o peso que atribuímos ao consenso universal, pelo qual a humanidade revela o temor ou o culto que presta ao mundo dos mortos.</p>
<p>Mas não vou fazer como os gladiadores vencidos que <strong>apelam para a benevolência do público</strong>; vou, sim, contestar, <strong>servindo-me das nossas armas próprias</strong>.</p>
<p>O acidente que afeta um certo ser existirá fora desse ser ou faz parte integrante dele ? Se faz parte integrante dele, <strong>é tão corpo como o ser de que é acidente</strong>. De fato, não pode haver um acidente <strong>sem que haja contato</strong>; tudo quanto faz contacto é um corpo, não pode haver um acidente sem que haja ação; <strong>tudo quanto age é um corpo</strong>.</p>
<p>Se o acidente está fora do ser, então é porque <strong>se retirou depois de o ter afetado</strong>; ora, tudo o que se retira tem movimento, e tudo o que tem movimento é um corpo.</p>
<p>Estás à espera que eu diga que &ldquo;corrida&rdquo; e &ldquo;correr'', &ldquo;calor&rdquo; e &ldquo;estar quente'', &ldquo;luz&rdquo; e &ldquo;luzir&rdquo; <strong>são uma e a mesma coisa!</strong></p>
<p>Não, eu admito que <strong>haja diferença entre os membros de cada par de conceitos</strong>, não admito é que sejam de diferente natureza. Se a saúde é indiferente, estar de boa saúde também é indiferente; se a beleza é indiferente, ser belo também o é. Se a justiça é um bem, ser justo é-o igualmente; se a imoralidade é um mal, também é mal ser imoral, da mesma maneira - <strong>por Hércules!</strong> - que, se as cataratas são um mal, também é um mal sofrer de catàratas!</p>
<p>Em suma, nenhuma das duas coisas pode existir sem a outra: quem é sábio possui sabedoria; quem possui sabedoria é sábio. Não pode, por conseguinte, duvidar-se que tal como um dos termos for assim será o outro, <strong>o que leva alguns filósofos a pensar que ambos são uma e a mesma coisa</strong>.</p>
<p>Gostaria ainda de colocar esta questão: <strong>uma vez que tudo é ou mal, ou bem, ou indiferente</strong> <sub>(4)</sub> , em que categoria devemos incluir o &ldquo;ser sábio&rdquo; ?</p>
<p>Afirmam que não é um bem; mal não é, evidentemente; portanto deverá ser <strong>intermédio</strong>. Ora, nós consideramos como intermédios e indiferentes aqueles atributos que <strong>tanto afetam um indivíduo bom como um mau</strong>, por exemplo, a riqueza, a beleza, a nobreza. Ora este <strong>predicado</strong> - &ldquo;ser sábio&rdquo; - <strong>só pode pertencer a um indivíduo bom</strong>; logo, não é indiferente. Igualmente, não pode ser um mal, já que não pode pertencer a um indivíduo mau; logo, é um bem. É um bem aquilo que só um indivíduo bom pode possuir; a qualidade de &ldquo;ser sábio &ldquo;só um indivíduo bom a pode possuir; logo, é um bem.</p>
<p>Dizem que <strong>&ldquo;ser sábio&rdquo; é um acidente da &ldquo;sabedoria&rdquo;</strong>. Mas isto a que se chama &ldquo;ser sábio&rdquo; é <strong>causa ou consequência</strong> da &ldquo;sabedoria&rdquo; ? Quer seja causa quer seja consequência, em ambos os casos <strong>é um corpo</strong>, porquanto quer o que é causado quer o que causa é um corpo. Se é um corpo, então é um bem, já que a única coisa que o impedia de ser um bem era o fato de ser incorpóreo.</p>
<p>Na opinião dos <strong>peripateticos</strong> não existe qualquer diferença entre a &ldquo;sabedoria&rdquo; e o &ldquo;ser sábio&rdquo; porquanto cada um dos termos contém em si o outro. Ou será que não consideramos que &ldquo;é sábio&rdquo; apenas aquele que possui &ldquo;sabedoria&rdquo; ? Poderemos pensar, porventura, que alguém &ldquo;seja sábio&rdquo; sem possuir &ldquo;sabedoria&rdquo; ?</p>
<p>Os antigos <strong>dialécticos</strong> distinguiram as duas noções, e foi deles que esta <strong>dicotomia</strong> chegou até aos estóicos. Vou dizer-te em que é que ela consiste.</p>
<p>Uma coisa é <strong>&ldquo;um campo&rdquo;</strong>, outra coisa é <strong>&ldquo;possuir um campo&rdquo;</strong>. É evidente: &ldquo;possuir um campo&rdquo; é algo que respeita ao possuidor, não ao campo. Semelhantemente, uma coisa será a &ldquo;sabedoria&rdquo;, outra coisa o &ldquo;ser sábio&rdquo;. Admites, creio eu, que se trata de duas coisas distintas, <strong>uma coisa que é possuída e alguém que a possui</strong>: a &ldquo;sabedoria&rdquo; é possuída, aquele que &ldquo;é sábio&rdquo; possui. A sabedoria consiste <strong>num espírito perfeito, ou levado ao mais alto grau de elevação</strong>; é, numa palavra, <strong>a arte da vida</strong>.</p>
<p>Em que consiste o &ldquo;ser sábio&rdquo; ? Não posso dizer &ldquo;um espírito perfeito&rdquo;, mas sim <strong>o estado</strong> em que se encontra <strong>aquele que possui</strong> um espírito perfeito. Uma coisa, pois, é um &ldquo;espírito justo&rdquo;, outra, por assim dizer, é &ldquo;possuir um espírito justo&rdquo;.</p>
<p>Prosseguindo o seu raciocínio dizem eles: &ldquo;Há várias espécies de corpos, como por exemplo &lsquo;um homem&rsquo;, &lsquo;um cavalo&rsquo;; essas espécies são acompanhadas de movimentos da alma que nomeiam esses corpos. Tais movimentos têm algo de específico <strong>distinto dos corpos</strong>.</p>
<p>Por exemplo: vejo Catão a passear; os sentidos mostram-me <strong>o fato</strong>, o meu espírito crê nele. Aquilo que eu vejo, aquilo a que apliquei os olhos e o espírito, <strong>é um corpo</strong>. Em seguida digo: &lsquo;Catão está passeando&rsquo;. Ora, estas minhas palavras já não são um corpo, são <strong>a enunciação de algo acerca de um corpo</strong>, são aquilo a que uns chamam o &lsquo;falado&rsquo; (effatum), outros o &lsquo;enunciado&rsquo; (enuntiatum), outros o &lsquo;dito&rsquo; (dictum).</p>
<p>Assim, quando dizemos <strong>&lsquo;sabedoria&rsquo;</strong> entendemos que nos referimos a algo de corpóreo; quando dizemos alguém é sábio estamos fazendo uma afirmação acerca de um corpo. Existe, portanto, uma grande diferença entre <strong>nomear um ser</strong> ou <strong>falar acerca de um ser</strong>.</p>
<p>Imaginemos, por agora, que se trata de duas coisas diferentes (repara que ainda <strong>não estou expondo a minha opinião!</strong>) : o que é que impede a segunda de ser diferente e de, não obstante, ser um bem? Dizia há pouco que uma coisa é <strong>um campo</strong>, outra é <strong>ter um campo</strong>.</p>
<p><strong>O que é óbvio:</strong> são de natureza diferente o <strong>possuidor</strong> e <strong>a coisa possuída</strong>, uma vez que esta é uma porção de terra e aquele é um homem. Mas no caso de que temos estado a tratar ambos os termos - aquele que possui sabedoria, e a sabedoria em si mesma - partilham de <strong>idêntica natureza</strong>.</p>
<p>Além disso, no primeiro caso o objeto possuído e o possuidor são dois <strong>seres distintos</strong>; no segundo caso, coisa possuída e possuidor coexistem no mesmo ser. Um terreno é possuído à face da Lei, a sabedoria é-o por natureza; aquele pode ser alienado, entregue a outro dono, esta nunca se aparta do seu possuidor. Consequentemente, <strong>não podemos pôr no mesmo plano duas situações tão distantes entre si</strong>.</p>
<p>Eu tinha começado a dizer que se podia tratar de duas coisas <strong>sem que ambas deixassem por isso de ser boas</strong>; assim, a &ldquo;sabedoria&rdquo; e o &ldquo;homem sábio&rdquo; são duas coisas, e ambas se consideram como boas.</p>
<p>Tal como <strong>nada impede</strong> que quer a &ldquo;sabedoria&rdquo; quer o &ldquo;possuidor de sabedoria&rdquo; sejam um bem, também nada impede que a &ldquo;sabedoria&rdquo; e o fato de &ldquo;possuir sabedoria&rdquo;, ou seja, o &ldquo;ser sábio'', sejam um bem.</p>
<p><strong>Para que quero eu &ldquo;possuir sabedoria&rdquo;</strong>? Para &ldquo;ser sábio&rdquo;! Não será então um bem uma coisa sem a qual a outra também não poderia ser um bem ? Vós mesmo dizeis, e bem, que <strong>não seria aceitável</strong> a &ldquo;sabedoria&rdquo; desligada da sua aplicação prática.</p>
<p><strong>Ora,</strong> em que consiste a <strong>aplicação prática</strong> da &ldquo;sabedoria&rdquo; ? Em &ldquo;ser sábio&rdquo;; é isto o que há de mais importante naquela, tanto que, <strong>se esta não existisse</strong>, a primeira se tornaria uma coisa <strong>supérflua</strong>. Se a tortura é um mal, então ser torturado é também um mal porquanto aquela não pode ser julgada um mal caso se não verifique a situação que ela implica.</p>
<p>A &ldquo;sabedoria&rdquo; consiste no <strong>estado próprio</strong> de um espírito perfeito; ora, como é possível não considerar um bem aquilo que, sem aplicação prática, não é um bem ? Devemos tentar alcançar a &ldquo;sabedoria&rdquo;? A resposta é sim. Devemos procurar realizar praticamente a sabedoria? A resposta é sim.</p>
<p>Tu não admitirias alcançar a sabedoria se te fosse proibido pô-la em prática. Aquilo que devemos tentar obter é um bem. O &ldquo;ser sábio&rdquo; consiste na aplicação prática da sabedoria, tal como o <strong>&ldquo;discursar&rdquo;</strong> ou o <strong>&ldquo;ver&rdquo;</strong> são <strong>a aplicação prática</strong> da <strong>&ldquo;eloquência&rdquo;</strong> ou da <strong>&ldquo;visão&rdquo;</strong>.</p>
<p>O &ldquo;ser sábio&rdquo; , portanto, é a aplicação prática da &ldquo;sabedoria&rdquo;, e a aplicação prática da sabedoria é algo que devemos realizar; devemos, pois, tentar &ldquo;ser sábios&rdquo;; e, se o devemos tentar, é porque é um bem.</p>
<p>Já há tempo que <strong>me censuro a mim mesmo</strong> por, imitando aqueles a quem critico, <strong>gastar palavras a discutir uma questão evidente</strong>.</p>
<p>Quem há, de fato, que possa duvidar de que, se o calor é um mal, também ter calor seja um mal, ou de que, se a vida é um bem, também viver seja um bem? Todas estas questões andam à volta da sabedoria, <strong>não consistem no seu cerne</strong>; ora, é com este que nós devemos preocupar-nos.</p>
<p>E se, porventura, nos sabe bem divagar, há na sabedoria domínios muito mais vastos e profundos: investiguemos a natureza dos deuses,
o princípio que alimenta os astros, os percursos tão diversos percorridos pelas estrelas; investiguemos se os seus movimentos determinam o curso da nossa vida, se é delas que provém <strong>a energia que anima todos os corpos e todas as almas</strong>, se os fenómenos que consideramos casuais estão afinal <strong>em obediência a alguma lei</strong> e se, portanto, no universo nada se produz por acaso e fora de uma <strong>ordem determinada</strong>.</p>
<p>Tais questões, embora já não digam respeito à formação do carácter, <strong>elevam o espírito</strong>, alçam-no <strong>à grandeza das próprias questões</strong> que investiga; os problemas de que há pouco discutia, pelo contrário, <strong>rebaixam-no, deprimem-no</strong> e, ao invés do que julgais, não o exercitam, antes o debilitam.</p>
<p><strong>Reparai bem:</strong> é justo desperdiçar a atenção que deveríamos dar aos <strong>assuntos mais importantes e sublimes</strong> com estas questões, não direi falsas, mas, sem dúvida alguma, <strong>inúteis ?</strong></p>
<p>O que ganho eu em saber se &ldquo;sabedoria&rdquo; e &ldquo;ser sábio&rdquo; são ou não duas coisas distintas ? <strong>Que me adianta</strong> saber que a primeira é um bem, mas a segunda não o é ? Façamos uma loucura, tiremos as duas coisas à sorte: tu ficarás com a &ldquo;sabedoria&rdquo;, a mim caber-me-á &ldquo;ser sábio''.</p>
<p><strong>Resultado:</strong> um empate! Mais útil será então indicar-me a via pela qual atinjo um ou outro objetivo. Diz-me o que eu devo evitar, o que devo procurar, quais os estudos que darão forças às  debilidades do meu espírito, de que modo <strong>poderei repelir para longe os impulsos que se me atravessam</strong> na frente e tentam arrastar-me, de que modo poderei <strong>fazer frente a tantos males</strong>, de que modo poderei obviar às desgraças que se abateram sobre mim, ou àquelas em que <strong>eu próprio me deixei cair</strong>.</p>
<p>Ensina-me a <strong>suportar a adversidade sem gemer</strong> ou a felicidade sem causar gemidos ao próximo; ensina-me a não aguardar o último e inevitável mal, mas sim <strong>a buscá-lo eu mesmo quando me parecer oportuno</strong>.</p>
<p>Nada me parece mais imoral do que desejar a morte, pois, se tu queres viver, para quê desejares morrer? E se o não queres, para quê pedir aos deuses o que eles te concederam logo ao nascer ? Que hás-de morrer um dia, ainda que o não queiras, é o que tens de mais certo; e se o quiseres, <strong>está na tua mão fazê-lo</strong>.</p>
<p><strong>A primeira hipótese é inevitável, a segunda facultativa.</strong></p>
<p>Li um dia destes no prólogo de um autor <sub>(5)</sub> aliás de mérito, esta frase <strong>repugnante</strong>:</p>
<blockquote>
<p>&ldquo;Oxalá eu morra quanto antes!&rdquo;.</p>
</blockquote>
<p>Insensato homem: não desejas mais do que a tua sorte! &ldquo;Oxalá eu morra quanto antes!&rdquo; Talvez ao dizer estas palavras tenha chegado a velho de chofre !. .. De outro modo, <strong>o que te detém? Ninguém te impede: sai desta vida como te aprouver</strong>, escolhe o local da natureza que eleges para porta de saída.</p>
<p>Estou-me referindo aos elementos de que se compõe o universo -  água, terra, ar; qualquer deles, tal como é condição necessária à
vida, assim é caminho seguro para a morte. &ldquo;Oxalá eu morra quanto antes!&rdquo; Que entendes tu por <strong>&ldquo;quanto antes&rdquo;</strong> ? Qual o dia que escolhes ? Pode ser que o alcances mais cedo do que tu contas.</p>
<p>Palavras destas denunciam um espírito débil que <strong>pretende suscitar pena</strong>, mostrando-se assim cansado da vida. Quem chama pela morte é porque não quer morrer ! <sub>(6)</sub> 
Pede aos deuses que te dêem vida e saúde; e se preferes morrer, a morte tem pelo menos a vantagem de pôr cobro aos desejos.</p>
<p>São estes, caro Lucílio, os problemas em que devemos meditar para robustecer o nosso espírito. Nisto consiste a &ldquo;sabedoria&rdquo;, nisto o &ldquo;ser sábio&rdquo;, e não em <strong>desperdiçar inúteis subtilezas com problemas ocos e fúteis</strong>.</p>
<p>Então a fortuna coloca diante de ti tantas questões que ainda não resolveste e <strong>tu metes-te em casuísticas?</strong> Que estupidez esgrimir no vazio quando já se ouviu o sinal da batalha !</p>
<p><strong>Põe de lado essas armas de brinquedo, é altura de usares armas a sério!</strong></p>
<p>Diz-me como conseguir que nem tristezas nem receios me perturbem o ânimo, de que modo poderei alijar esta carga de secretos desejos. É preciso agir! &ldquo;A sabedoria é um bem, ser sábio não é um bem&rdquo;: discutir isto é fazer com que não nos tomem por sábios, é expor ao ridículo todos os nossos estudos como se não passassem de <strong>especulações vazias</strong>.</p>
<p>Demos por resolvida esta, e ponhamos outra questão: será que a sabedoria ainda não atingida é um bem? <strong>Pergunto-te eu:</strong> é ou não óbvio que os celeiros não sentem ainda a carga das futuras colheitas, ou que as crianças, por fortes e vigorosas que sejam, não têm ainda a noção da sua futura adolescência ?</p>
<p>O doente, enquanto doente, em nada beneficia da saúde que há-de recuperar, tal como um corredor ou um lutador não se retemperam graças ao descanso que <strong>só obterão muitos meses depois</strong>.</p>
<p>Quem ignora que uma coisa futura não pode ser um bem pelo próprio fato de <strong>ainda estar para vir?</strong> Uma coisa que seja um bem é de utilidade imediata; e para uma coisa ter utilidade é preciso que já exista. <strong>Se não tem utilidade, não é um bem;</strong> se tem utilidade, então já existe. Eu hei-de ser sábio um dia; quando o for, isso será um bem; entretanto, não.</p>
<p><strong>Qualquer coisa deve primeiro existir, em seguida virá a sua qualidade.</strong> De que modo, pergunto eu, pode ser um bem aquilo que não existe ainda ? Que melhor prova te posso dar de que uma coisa não existe do que dizer <strong>&ldquo;ela há-de existir&rdquo; ?</strong> Aquilo que há-de vir é evidente que ainda não veio. A Primavera há-de aparecer; eu sei, contudo, que neste momento é Inverno. O Verão há-de aparecer; eu sei, contudo, que não estamos no Verão.</p>
<p>A melhor prova que eu encontro para a <strong>não existência</strong> de alguma coisa é o fato de ela <strong>ser futura</strong>. Hei-de ser sábio, assim o espero, mas entretanto não sou sábio; se conseguisse obter aquele bem, ficaria livre deste mal. Há-de acontecer que eu seja sábio: daqui não te é lícito concluir desde já que sou um sábio.</p>
<p>Não posso simultaneamente encontrar-me na posse desse bem futuro e deste mal presente; <strong>estes dois estados não coexistem</strong>, o mal e o bem não podem ao mesmo tempo encontrar-se no mesmo indivíduo.</p>
<p>Deixemos estas <strong>engenhosíssimas frioleiras</strong> e abordemos com vigor aqueles temas que nos serão de <strong>utilidade na vida</strong>. Um homem que vai, preocupado, buscar a parteira para a filha já com as dores não fica parado a ler as informações oficiais ou o programa dos jogos; um homem que corre para a sua casa em chamas não fica a olhar o tabuleiro das damas, a ver como se liberta uma peça bloqueada.</p>
<p><strong>Ora a ti, ó céus !</strong>, de todo o lado te chegam notícias alarmantes: a casa a arder, os filhos em perigo, a tua terra atacada, os teus bens saqueados! Junta ainda os naufrágios, os tremores de terra, <strong>tudo o mais que nos pode afligir.</strong></p>
<p>E tu, dilacerado por estas calamidades, gastas o tempo com meros prazeres do espírito!&hellip; Preocupa-te a diferença que há entre a &ldquo;sabedoria&rdquo; e o &ldquo;ser sábio&rdquo; &hellip; Colocas e resolves problemas de dialéctica, enquanto uma tal avalancha se precipita sobre ti!</p>
<p><strong>A natureza não foi tão generosa e pródiga no tempo que nos deu a ponto de nos permitir desperdiçá-lo.</strong> Vê como mesmo as pessoas mais metódicas perdem imenso tempo: uma parte gasta-se nos cuidados com a saúde, própria ou dos familiares; outra vai-se em actividades particulares ou públicas; metade da nossa vida é entregue ao sono.</p>
<p>E, deste tempo tão limitado e veloz que nos devora, havemos nós de <strong>gastar a maior parte em pura perda ?</strong> ! Nota ainda que facilmente o nosso espírito se habitua a procurar um prazer, e não uma cura, ou seja, <strong>a fazer da filosofia uma distração</strong>, quando ela é uma terapêutica.</p>
<p>Não sei qual seja a diferença entre &ldquo;sabedoria&rdquo; e &ldquo;ser sábio&rdquo;: sei é que <strong>me é indiferente sabê-lo ou ignorá-lo</strong>. Diz-me: quando ficar a saber a distinção entre &ldquo;sabedoria&rdquo; e &ldquo;ser sábio'', passarei a ser sábio? Porquê então enredar-me entre os termos da sabedoria de <strong>preferência aos seus atos ?</strong></p>
<p>Faz com que eu seja mais forte, mais seguro, coloca-me à altura do destino, ou acima dele: <strong>Poderei estar acima do destino se encaminhar para esse fim todos os meus estudos.</strong></p>
<p>Passar bem!</p>
<p><sub>(1)</sub> Cf. supra carta 106.</p>
<p><sub>(2)</sub> Apenas quatro &ldquo;coisas&rdquo; formavam, para os estóicos, a classe dos incorpóreos ( ασωματα , incorporalia): o tempo ( χρονος , tempus), o espaço  ( τοπος , locus), o vazio ( κενον , inane) e o&rdquo; dito, enunciado&rdquo; ( λεκτον , dictum), S. V.F., II, 331. &ldquo;Ser sábio&rdquo; (sapere) é, portanto, algo que &ldquo;se diz&rdquo; de outro, é um dictum (λεκτον), ou seja, incorpóreo. Daqui a dificuldade que Séneca põe em evidência, e que talvez não tivesse surgido se os mestres estóicos, em vez de falar e escrever uma língua em que a distinção morfológica do nome e do verbo é tão marcada, falassem e escrevessem uma língua (como o chinês) em que tal distinção é morfologicamente (embora não sintaticamente) irrelevante! Afinal, não seria legítimo perguntar porque motivo sapere é um dictum mas sapientia já não o é?</p>
<p><sub>(3)</sub> Cf. a nota precedente.</p>
<p><sub>(4)</sub> Sobre o conceito de &ldquo;indiferente&rdquo; (αδιαφορον) v. S.V.F., III, 117-123.</p>
<p><sub>(5)</sub>  Ignora-se qual o autor que Séneca critica neste passo.</p>
<p><sub>(6)</sub>  Tal como o lenhador da fábula (Esopo, 78 Chambry: Γερων και  θάvατος  - &ldquo;O Lenhador e a Morte&rdquo;), que chama pela morte &ldquo;para o ajudar a levar o
molho de lenha&rdquo;!</p>
<p>📖 <a href="https://www.skoob.com.br/cartas-a-lucilio-37684ed41245.html">Cartas a Lucílio</a></p>
<p>ISBN-13: 9789723105360 / ISBN-10: 9723105365<br>
Ano: 2009 / Páginas: 713<br>
Idioma: português de Portugal<br>
<strong>Editora:</strong> Fundação Calouste Gulbenkian</p>
<h2 id="versão-papel-">Versão Papel 📖</h2>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ac&ref=tf_til&ad_type=product_link&tracking_id=mundodekeika-20&marketplace=amazon&amp;region=BR&placement=9723105365&asins=9723105365&linkId=fb8dc16224bc0c2b7943ec769c5b5905&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe></div>
	</section> 

</article>


		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/cartas-a-lucilio/" title="Cartas à Lucilius page" >
			Cartas à Lucilius
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/meditacoes-marcao/" title="Meditações do Marcão page" >
			Meditações do Marcão
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/loading/" title="LKT notepad page" >
			LKT notepad
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/post/" title="LKT Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			LKT Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/qika3/" title="QIK notepad page" >
			QIK notepad
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/economode/" title="QIK Posts page" >
			QIK Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/" title="About page" >
			About
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start md:flex-col  max-h-16">
	
	<a href='http://github.com/lucianakeiko' target="_blank" class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel="noopener"
		aria-label="follow on github——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='http://instagram.com/pagaccao' target="_blank" class="instagram icon pl-1 text-eucalyptus-400 hover:text-java-400" title="instagram link" rel="noopener"
		aria-label="follow on instagram——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0-2a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm6.5-.25a1.25 1.25 0 0 1-2.5 0 1.25 1.25 0 0 1 2.5 0zM12 4c-2.474 0-2.878.007-4.029.058-.784.037-1.31.142-1.798.332-.434.168-.747.369-1.08.703a2.89 2.89 0 0 0-.704 1.08c-.19.49-.295 1.015-.331 1.798C4.006 9.075 4 9.461 4 12c0 2.474.007 2.878.058 4.029.037.783.142 1.31.331 1.797.17.435.37.748.702 1.08.337.336.65.537 1.08.703.494.191 1.02.297 1.8.333C9.075 19.994 9.461 20 12 20c2.474 0 2.878-.007 4.029-.058.782-.037 1.309-.142 1.797-.331.433-.169.748-.37 1.08-.702.337-.337.538-.65.704-1.08.19-.493.296-1.02.332-1.8.052-1.104.058-1.49.058-4.029 0-2.474-.007-2.878-.058-4.029-.037-.782-.142-1.31-.332-1.798a2.911 2.911 0 0 0-.703-1.08 2.884 2.884 0 0 0-1.08-.704c-.49-.19-1.016-.295-1.798-.331C14.925 4.006 14.539 4 12 4zm0-2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='lucianakeiko@gmail.com' target="_blank" class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel="noopener"
		aria-label="follow on mail——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/>
    </g>
</svg>
		</div>
	</a>
	
	<a href='http://twitter.com/luciana_keiko' target="_blank" class="twitter icon pl-1 text-eucalyptus-400 hover:text-java-400" title="twitter link" rel="noopener"
		aria-label="follow on twitter——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M15.3 5.55a2.9 2.9 0 0 0-2.9 2.847l-.028 1.575a.6.6 0 0 1-.68.583l-1.561-.212c-2.054-.28-4.022-1.226-5.91-2.799-.598 3.31.57 5.603 3.383 7.372l1.747 1.098a.6.6 0 0 1 .034.993L7.793 18.17c.947.059 1.846.017 2.592-.131 4.718-.942 7.855-4.492 7.855-10.348 0-.478-1.012-2.141-2.94-2.141zm-4.9 2.81a4.9 4.9 0 0 1 8.385-3.355c.711-.005 1.316.175 2.669-.645-.335 1.64-.5 2.352-1.214 3.331 0 7.642-4.697 11.358-9.463 12.309-3.268.652-8.02-.419-9.382-1.841.694-.054 3.514-.357 5.144-1.55C5.16 15.7-.329 12.47 3.278 3.786c1.693 1.977 3.41 3.323 5.15 4.037 1.158.475 1.442.465 1.973.538z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='http://youtube.com/lucianakeiko' target="_blank" class="youtube icon pl-1 text-eucalyptus-400 hover:text-java-400" title="youtube link" rel="noopener"
		aria-label="follow on youtube——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M19.606 6.995c-.076-.298-.292-.523-.539-.592C18.63 6.28 16.5 6 12 6s-6.628.28-7.069.403c-.244.068-.46.293-.537.592C4.285 7.419 4 9.196 4 12s.285 4.58.394 5.006c.076.297.292.522.538.59C5.372 17.72 7.5 18 12 18s6.629-.28 7.069-.403c.244-.068.46-.293.537-.592C19.715 16.581 20 14.8 20 12s-.285-4.58-.394-5.005zm1.937-.497C22 8.28 22 12 22 12s0 3.72-.457 5.502c-.254.985-.997 1.76-1.938 2.022C17.896 20 12 20 12 20s-5.893 0-7.605-.476c-.945-.266-1.687-1.04-1.938-2.022C2 15.72 2 12 2 12s0-3.72.457-5.502c.254-.985.997-1.76 1.938-2.022C6.107 4 12 4 12 4s5.896 0 7.605.476c.945.266 1.687 1.04 1.938 2.022zM10 15.5v-7l6 3.5-6 3.5z"/>
    </g>
</svg>

		</div>
	</a>
	
</div>
	<div class="text-sm text-gray-500 leading-tight a-gray">
		Copyright © 1982–2021
		<br />
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 3569 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/post/2021-10-22-carta-116/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        Carta 116
    </a>
    
    
    <a class="flex-grow-0" href="/post/2021-10-24-carta-118/">
        Carta 118
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



<div class="font-serif pb-2 flex align-start leading-loose">
	<span class="heading pr-6 leading-loose">Related</span>
	<span >
		
			<a href="/post/2021-10-22-carta-116/">Carta 116</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-10-21-carta-115/">Carta 115</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-10-20-carta-114/">Carta 114</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-10-19-carta-113/">Carta 113</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-10-18-carta-112/">Carta 112</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-10-17-carta-111/">Carta 111</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-10-16-carta-110/">Carta 110</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-10-15-carta-109/">Carta 109</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-108/">Carta 108</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-107/">Carta 107</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-106/">Carta 106</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-105/">Carta 105</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-104/">Carta 104</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-103/">Carta 103</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-102/">Carta 102</a>
		
</span>
</div>

</div>
<hr />
<div class="pb-2">
    
</div>
<hr />


		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>
