<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Homo Somnium  | Carta 83</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.84.1" />
	
	
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="img/megazinho.png" type="image/png" />

	

	
	
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-201033021-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js" integrity="sha384-GxNFqL3r9uRJQhR+47eDxuPoNE7yLftQM8LcxzgS4HT73tp970WS/wV5p8UzCOmb" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
	
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://lucianakeiko.github.io/" title="Homo Somnium" class="heading font-cursive icon">Homo Somnium</a>
	</h2>
</div>
<h1 class="pt-2">Carta 83</h1>

<h3 class="text-java-700 font-normal leading-relaxed pt-2">Habitualmente, ninguém auto-analisa a própria vida, o que só contribui para acrescer os vícios.</h3>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	
	
	
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/super-amigos'>Super Amigos</a>&nbsp;&#47;
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/core-self'>CORE SELF</a>
	
	
	

	
	&nbsp;&nbsp;
	

	
	
	
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/seneca'>Seneca</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/zen%C3%A3o'>Zenão</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/posid%C3%B3nio'>Posidónio</a>
	
	
	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2021-09-19T00:00:00Z">19-9-2021</time>
</div>

<details class="toc" open>
<summary>
    <hr />
</summary>
<div class="inline toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#carta-83">Carta 83</a></li>
    <li><a href="#versão-papel-">Versão Papel 📖</a></li>
  </ul>
</nav>
</div>
</details>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h2 id="carta-83">Carta 83</h2>
<p>Queres que eu te descreva integralmente tudo quanto faço em cada dia, de manhã à noite. Quer isto dizer que <strong>fazes um bom juízo a meu respeito</strong>, pois não imaginas que <strong>eu possa ter algo a esconder-te</strong>.</p>
<p><strong>É assim mesmo que nós devemos viver:</strong> como se a nossa vida decorresse à vista de todos. <strong>É assim mesmo que nós devemos pensar:</strong> como se alguém pudesse surpreender o nosso mais íntimo pensamento.</p>
<p>E alguém há que pode fazê-lo. De que nos vale esconder dos outros alguma coisa se à divindade nada permanece oculto? Ela existe <strong>dentro da nossa alma</strong>, toma parte ativa nas nossas reflexões.· &ldquo;Toma parte&rdquo;, digo eu, <strong>como se</strong> apenas o fizesse esporadicamente.</p>
<p>Vou, portanto, fazer o que me pedes: descrever-te com todo o gosto cada ato que pratico, e por que ordem o faço. Vou observar-me com toda a atenção, vou fazer uma coisa da maior util idade: <strong>avaliar com cuidado cada um dos meus dias</strong>.</p>
<p>Habitualmente, <strong>ninguém auto-analisa a própria vida</strong>, o que só contribui para acrescer os vícios. Todos pensamos no que estamos para fazer, e mesmo isto raramente, mas não atentamos <strong>no que já fizemos</strong>, quando afinal as decisões quanto ao futuro <strong>estão dependentes do passado</strong>.</p>
<p>O meu dia de hoje pertence-me, ninguém me roubou um bocadinho que fosse: todo ele foi dividido entre <strong>o leito</strong> <sub>(1)</sub> e <strong>a leitura</strong>. Os <strong>exercícios físicos</strong> ocuparam uma parcela mínima. A propósito, devo render graças à velhice que me não faz perder muito tempo com tais exercícios ! Um pouco de movimento, e fico cansado; ora o cansaço obriga mesmo os melhores atletas a darem por terminado o treino.</p>
<p>Se queres saber quem são os meus <strong>&ldquo;treinadores&rdquo;</strong> dir-te-ei que me contento apenas com <strong>Fário</strong>, que é um escravozinho muito simpático, como tu sabes. Mas vou necessitar de trocá-lo por outro ainda um pouco mais jovem. Fário diz que ambos <strong>sofremos do mesmo mal</strong> porque a ambos já nos estão caindo os dentes.</p>
<p>No entanto, quando ele se põe a correr, eu já quase não consigo acompanhá-lo, e dentro de alguns dias não conseguirei mesmo. Daqui poderás inferir <strong>a utilidade dos exercícios diários</strong>.</p>
<p>Rapidamente estabelece-se uma grande distância entre nós, pois <strong>marchamos em direções opostas</strong>. Enquanto ele vai subindo vou eu descendo, e tu bem sabes em qual destes sentidos se caminha mais depressa! Disse uma mentira: a minha idade já não se limita a &ldquo;descer&rdquo;, <strong>tomba em queda livre!</strong></p>
<p>Bem, mas tu queres saber qual foi o resultado da corrida de hoje? Um resultado que só raramente os atletas alcançam, ficámos <strong>os dois em primeiro lugar!</strong> Depois da corrida, que mais foi estafadeira que exercício, meti-me na água fria, nome que em minha casa se dá à água morna.</p>
<p><strong>Aqui está:</strong> eu, o grande banhista de água gélida, eu que não passava o dia 1 de Janeiro sem dar um mergulho na piscina, eu que, na passagem do ano, assim como <strong>celebrava a chegada do ano com uma leitura</strong>, uma obra, um discurso, também costumava ir saltar para dentro da Fonte da Virgem, comecei por transferir os meus banhos para o Tibre, e por fim, quando estou de boa saúde e tudo me corre bem, para <strong>sta banheira aquecida pelo sol</strong>; pouco me falta para ficar reduzido ao banho quente!</p>
<p>A seguir ao banho, um pouco de pão seco, uma <strong>ligeira refeição mesmo em pé</strong>, daquelas que não obrigam a ir lavar as mãos. <strong>Durmo muito pouco</strong>.</p>
<p><strong>Tu conheces o meu hábito:</strong> basta um breve sono para repousar; deixar, por poucos minutos, de estar acordado é o suficiente. Por vezes tenho a consciência de ter dormido, outras apenas suspeito que o fiz. Irrompe subitamente o estrépito do circo; uma vozearia repentina e unânime fere-me os ouvidos, sem perturbar, sem interromper sequer as minhas reflexões.</p>
<p>Sou capaz de <strong>suportar muito bem o ruído</strong>; um grande número de vozes indistintas é para mim como o barulho das ondas, do vento a bater na folhagem ou outros sons de que mal nos apercebemos.</p>
<p>Vou agora dizer-te em que problema ocupei o meu espírito. Fiquei matutando desde ontem no que é que pode ter levado pensadores profundos a apresentarem <strong>demonstrações ridículas e confusas para questões da máxima importância</strong>, demonstrações que, embora conformes à verdade, <strong>têm todo o ar de mentiras</strong>.</p>
<p>O grande <a href="https://pt.wikipedia.org/wiki/Zen%C3%A3o_de_C%C3%ADtio">Zenão</a>, o fundador da nossa vigorosa e sublime escola estóica, pretende demover-nos da <strong>embriaguês</strong>. Pois aqui tens o silogismo que ele congeminou para provar que o homem de bem nunca pode embriagar-se:</p>
<blockquote>
<p>&ldquo;Ninguém confia um segredo a um ébrio, mas pode confiá-lo a um homem de bem; logo, o homem de bem nunca estará ébrio&rdquo;.</p>
</blockquote>
<p>Observa agora como, através de um silogismo similar, se pode evidenciar o ridículo desta demonstração (basta-me enunciar um exemplo de entre muitos possíveis):</p>
<blockquote>
<p>&ldquo;Ninguém confia um segredo a alguém que está a dormir, mas pode confiá-lo a um homem de bem; logo, o homem de bem nunca dorme&rdquo;.</p>
</blockquote>
<p><a href="https://pt.wikipedia.org/wiki/Posid%C3%B3nio">Posidónio</a> procura defender o nosso <a href="https://pt.wikipedia.org/wiki/Zen%C3%A3o_de_C%C3%ADtio">Zenão</a> da única forma possível, mas sem o conseguir, acho eu. Diz ele que a palavra <strong>&ldquo;ébrio&rdquo;</strong> pode ser entendida em dois sentidos: num caso, aplicada a alguém que bebeu demais e <strong>ficou inconsciente</strong>; noutro, a alguém que <strong>habitualmente se embriaga</strong>, que é viciado na bebida.</p>
<p>Quando <a href="https://pt.wikipedia.org/wiki/Zen%C3%A3o_de_C%C3%ADtio">Zenão</a> emprega o vocábulo está a pensar em alguém que se embriaga habitualmente, não em quem está ébrio de momento; <strong>é ao primeiro que ninguém confiaria um segredo que ele</strong>, sob a ação do álcool, poderia imediatamente revelar.</p>
<p>Ora <strong>isto é falso</strong>, porque a primeira premissa do silogismo citado se refere a alguém que de momento está mesmo ébrio, não a alguém que pode vir a estar. Nós temos de admitir que há uma grande diferença entre <strong>um ébrio ocasional</strong> e um <strong>ébrio habitual</strong>: um homem pode estar ébrio pela primeira vez, sem que tenha o vício, enquanto um viciado na bebida se encontra frequentemente sóbrio!</p>
<p>É assim que eu entendo o significado deste vocábulo, sobretudo tendo em conta que ele é usado por alguém que se preocupa com a <strong>exatidão e propriedade dos termos</strong> que emprega.</p>
<p>Imaginemos agora que <a href="https://pt.wikipedia.org/wiki/Zen%C3%A3o_de_C%C3%ADtio">Zenão</a> estava ciente deste significado da palavra mas pretendeu que nós o não estivéssemos: neste caso, <strong>usando ambiguamente o vocábulo, permitiu a introdução de um sofisma</strong>, o que <strong>não é o processo correto de chegar à verdade</strong>.</p>
<p>Mas admitamos que fez assim conscientemente. Neste caso, a conclusão a que chegou - ou seja, que a um homem habitualmente ébrio ninguém confia um segredo - é erronea. Basta que penses quantas vezes um general, um tribuno ou um centurião tiveram de dar instruções confidenciais <strong>a soldados nem sempre sóbrios</strong>!</p>
<p>A tarefa de assassinar Gaio César (refiro-me ao César que; após a vitória sobre Pompeio, se tornou senhor do Estado romano) <sub>(2)</sub> tanto foi confiada a <strong>Tília Cimbro</strong> como a <strong>Gaio Cássio</strong>. Ora, enquanto <strong>Cássio</strong> em toda a sua vida nunca bebeu senão água, <strong>Tílio Cimbro</strong> era imoderado na bebida, o que o tornava um <strong>indivíduo irascível</strong>. Ele próprio, aliás, admitia com ironia o seu vício, dizendo:</p>
<blockquote>
<p>&ldquo;Como hei-de eu aguentar um chefe supremo se nem consigo aguentar o vinho?&rdquo;</p>
</blockquote>
<p>Cada um poderá <strong>recordar-se de pessoas suas conhecidas</strong> a quem se não pode dar a guardar uma ânfora de vinho mas se pode confiar um segredo. Por mim, vou referir-me a um caso que me ocorre antes que me passe da lembrança, porquanto temos o dever de utilizar como modelos <strong>casos famosos</strong> sem precisar de estar sempre a recorrer à antiguidade. <strong>Lúcio Pisão</strong>, o chefe da polícia de Roma, desde que foi nomeado para o cargo, nunca mais deixou de embriagar-se. Passava a maior parte da noite em festins; depois ficava a dormir até quase ao meio-dia,o que, para ele, era uma madrugada. No entanto, <strong>cumpriu sempre com a maior diligência o seu dever</strong> de manter a ordem na cidade.</p>
<p>A este homem o <strong>divino Augusto</strong> confiou instruções secretas ao nomeá-lo como governador da Trácia que ele, aliás, acabou de pacificar; o mesmo fez Tibério ao retirar-se para a Campânia, muito embora a situação em Roma fosse confusa e houvesse grande hostilidade contra si. A experiência de Tibério com este Pisão dado à bebida foi mesmo tão bem sucedida que, imagino eu, foi essa a causa de ele nomear para governador de Roma <sub>(3)</sub></p>
<p><strong>Casso</strong>, - homem severo, de bom carácter, mas de tal modo &ldquo;embebido&rdquo; em vinho que uma vez, quando saiu de um banquete para participar no Senado, se deixou dormir em plena sessão, e teve de ser levado de lá sem dar acordo de si. Pois <strong>Tibério confiou a este homem muitos documentos</strong> escritos pelo próprio punho, que nem aos seus íntimos colaboradores ousava revelar, sem que Casso tivesse desvendado o mínimo segredo, público ou privado!</p>
<p>Ponhamos, portanto, de lado as <strong>declamações deste tipo</strong>:</p>
<blockquote>
<p>&ldquo;O espírito dominado pelo álcool não é senhor de si mesmo. À maneira do mosto que, ao fermentar, estoira com os próprios tonéis e faz vir ao de cima tudo quanto está lá no fundo, assim o ébrio, sob a pressão do vinho, deita cá para fora, diante de toda a gente, todos os segredos que lá tem dentro. Sob o peso da bebida, um ébrio, regorgitando de vinho, não consegue sequer reter no estômago a comida. E o mesmo faz com os segredos, pondo-se a revelar indiscriminadamente tanto os próprios como os alheios.&rdquo;</p>
</blockquote>
<p>É certo que, <strong>por vezes</strong>, isto acontece. Mas <strong>acontece também</strong> nós discutirmos assuntos prementes com pessoas que sabemos serem dadas à bebida. Consequentemente, <strong>é falsa toda a argumentação</strong> aqui utilizada para provar</p>
<blockquote>
<p>&ldquo;que a um homem viciado na bebida ninguém costuma confiar segredos&rdquo;.</p>
</blockquote>
<p>Muito mais importante do que estes discursos é a condenação expressa da embriaguez, e <strong>a exposição do que nela há de vicioso</strong>. Qualquer homem, mesmo um homem vulgar, deve evitar os excessos, quanto mais aquele que já atingiu um elevado grau de sabedoria. Para este, <strong>é mais do que suficiente saciar a sede</strong>; e se, por ventura, levado pela companhia, prolonga um pouco mais a boa disposição, <strong>nunca chega a atingir o estado de embriaguez</strong>.</p>
<p>Investigaremos depois se o espírito do sábio pode deixar-se perturbar por excesso de vinho, e comportar-se como ébrio; entretanto, se quiseres provar que um homem de bem nunca deve embriagar-se, para quê recorrer a silogismos ? Diz antes que é vergonhoso ingerir mais do que podemos, fazendo por <strong>ignorar a capacidade do nosso estômago</strong>; que os ébrios tomam atitudes de que <strong>eles próprios se envergonham</strong> quando sóbrios; diz que a embriaguez não passa de <strong>uma loucura voluntária</strong>.</p>
<p>Imagina que um homem <strong>se comporta como ébrio</strong> durante vários dias consecutivos: acaso hesitarás ein considerá-lo um autêntico demente? Nos casos de que falávamos a demência não é menor, apenas dura menos tempo.</p>
<p>Lembra-te do caso de <a href="https://pt.wikipedia.org/wiki/Alexandre,_o_Grande">Alexandre da Macedónia</a>, o qual, no meio de um banquete, trespassou com à espada <strong>Clito</strong>, o mais querido e fiel dos seus amigos; quando deu conta do que ' fizera desejou morrer, e sem dúvida era isso que deveria ter feito!</p>
<p><strong>A embriaguez excita e descobre todos os vícios</strong>, e repele o pudor que se opõe às atitudes condenáveis; muita gente, de fato, evita tais atitudes mais pela vergonha de cometer um mau ato do que propriamente por íntima convicção.</p>
<p>Quando o espírito é possuído por um violento excesso de bebida, todo o seu lado mau vem ao de cima. <strong>A embriaguez não causa os vícios, mas trá-los à luz</strong>: o libertino não espera a hora de recolher-se, mas entrega-se sem demora a tudo quanto os seus apetites solicitam; o pervertido não hesita em reconhecer publicamente a sua perversão; o arruaceiro fica incapaz de controlar a língua e as mãos. Avoluma-se a má criação do insolente, a malvadez do cruel, a inveja do despeitado; <strong>todo o vício, em suma, cresce e torna-se visível.</strong></p>
<p><strong>Acrescente-se</strong> a falta de autocontrolo, as palavras titubeantes e indistintas, os olhos revirados, os passos cambaleantes, a cabeça à roda, o próprio teto movendo-se como se um furacão fizesse girar toda a casa, as dores no estômago quando o vinho fermenta e dilata as entranhas. Mas, apesar de tudo, isto <strong>ainda é suportável quando a pessoa consegue aguentar-se de pé</strong>.</p>
<p><strong>Agora se,</strong> para cúmulo, sobrevém o sono e a embriaguez se transforma em indigestão? Pensa em todas as catástrofes que têm sido causadas pela <strong>embriaguez coletiva</strong>: num caso, é um povo valoroso e combativo que fica à mercê dos inimigos; noutro, é uma cidade que, após uma guerra defensiva de longos anos, acaba por abrir ela mesma as muralhas; noutro ainda, é uma nação obstinada na sua independência que se vê submetida; ou ainda um exército imbatível em combate mas derrotado pelo vinho.</p>
<p><a href="https://pt.wikipedia.org/wiki/Alexandre,_o_Grande">Alexandre</a>, a quem acima fiz referência, escapou ileso a inúmeras marchas forçadas, a inúmeras batalhas, a inúmeras tempestades de que saiu vencedor apesar da hostilidade das terras e dos climas, a inúmeras torrentes caindo sabe-se lá donde, a inúmeras travessias por
mar: só o deitou por terra o excessivo prazer da bebida, o seu copo digno de Hércules!</p>
<p><strong>Que glória há em beber muito?</strong> Ainda que sejas o vencedor, que todos os outros - prostrados pelo sono, agoniados - não te acompanhem já nos brindes, ainda que, em pleno banquete, sejas o único ainda de pé, ainda que superes todos com a tua espantosa resistência à bebida, ainda que ninguém mais consiga beber tanto vinho&hellip; um tonel far-te-ia tombar!</p>
<p>Outra não foi a perdição desse homem notável e de ânimo nobre que se chamou <a href="https://pt.wikipedia.org/wiki/Marco_Ant%C3%B4nio">Marco António</a>: não foi acaso a paixão por <a href="https://pt.wikipedia.org/wiki/Cle%C3%B3patra">Cleópatra</a> (tão violenta como a paixão pelo vinho) que o levou a adaptar costumes estrangeiros e vícios não romanos?</p>
<p><strong>Esta paixão fez dele um inimigo da República</strong>, tornou-o incapaz de medir-se com os adversários; fê-lo cruel a ponto de, enquanto ceava, lhe serem levadas as cabeças dos principais cidadãos, a ponto de observar, entre manjares requintadíssimos, no meio de luxo asiático, os rostos e as mãos dos proscritos, a ponto de já saciado de bebida, ter ainda sede de sangue. Já era intolerável que ele se embriagasse por cometer tais atos; muito mais intolerável ainda que os cometesse enquanto se embriagava!</p>
<p>A crueldade segue-se inevitavelmente ao excesso de vinho, pois <strong>a sanidade mental fica completamente alterada</strong>, e todos os excessos são possíveis. Uma doença muito prolongada torna qualquer pessoa irritadiça, irascível, incapaz de resistir à mínima contrariedade; do mesmo modo, um contínuo estado de embriaguez torna os ânimos cruéis.</p>
<p><strong>Como a pessoa está frequentemente fora de si, a demência torna-se um estado habitual</strong>, e os vícios originados pelo vinho permanecem mesmo quando não se bebe.</p>
<p><strong>Em conclusão</strong>, diga-se por que razão o sábio nunca deve embriagar-se; mostre-se, <strong>por fatos e não por palavras</strong>, tudo quanto há de horroroso e prejudicial na embriaguez.</p>
<p>Prove-se (<strong>o que é facílimo de conseguir</strong>) como os chamados prazeres, quando excessivos, se tornam tormentos.</p>
<p>Se, pelo contrário, se argumentar que o sábio, embora bebendo muito, não perde a razão e conserva a plenitude das suas faculdades mesmo embriagado,. .. <strong>então poder-se-á argumentar também</strong> que ele não morrerá se beber um veneno, não dormirá se tomar um soporífero, nem vomitará as entranhas se ingerir um bocado de eléboro! Mas se ele fica incapaz de marchar a direito e de articular duas palavras - como pretender que está em parte sóbrio e em parte embriagado ? ! &hellip;</p>
<p>Passar Bem!</p>
<p><sub>(1)</sub> Não se entenda que o filósofo passou metade do dia a dormir, pois ele (infra, § 6) necessitava pouco do sono. O leito de que se trata aqui, portanto, é uma espécie de divã em que Séneca se reclinava para meditar quando não estava à mesa de trabalho a ler ou a escrever.</p>
<p><sub>(2)</sub> A precisão de Séneca é necessária porque Gaio César era o nome comumente usado para designar o imperador também conhecido pela alcunha de Calígula.</p>
<p><sub>(3)</sub> Cargo idêntico ao atribuído anteriormente a L Pisão, isto é, chefe da polícia de Roma. Casso, portanto, foi sucessor de Pisão nestas delicadas funções.</p>
<p>📖 <a href="https://www.skoob.com.br/cartas-a-lucilio-37684ed41245.html">Cartas a Lucílio</a></p>
<p>ISBN-13: 9789723105360 / ISBN-10: 9723105365<br>
Ano: 2009 / Páginas: 713<br>
Idioma: português de Portugal<br>
<strong>Editora:</strong> Fundação Calouste Gulbenkian</p>
<h2 id="versão-papel-">Versão Papel 📖</h2>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ac&ref=tf_til&ad_type=product_link&tracking_id=mundodekeika-20&marketplace=amazon&amp;region=BR&placement=9723105365&asins=9723105365&linkId=fb8dc16224bc0c2b7943ec769c5b5905&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>
</div>
	</section> 

</article>


		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/cartas-a-lucilio/" title="Cartas à Lucilius page" >
			Cartas à Lucilius
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/loading/" title="LKT notepad page" >
			LKT notepad
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/post/" title="LKT Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			LKT Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/qika3/" title="QIK notepad page" >
			QIK notepad
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/economode/" title="QIK Posts page" >
			QIK Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/" title="About page" >
			About
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start md:flex-col  max-h-16">
	
	<a href='http://github.com/lucianakeiko' target="_blank" class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel="noopener"
		aria-label="follow on github——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='http://instagram.com/pagaccao' target="_blank" class="instagram icon pl-1 text-eucalyptus-400 hover:text-java-400" title="instagram link" rel="noopener"
		aria-label="follow on instagram——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0-2a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm6.5-.25a1.25 1.25 0 0 1-2.5 0 1.25 1.25 0 0 1 2.5 0zM12 4c-2.474 0-2.878.007-4.029.058-.784.037-1.31.142-1.798.332-.434.168-.747.369-1.08.703a2.89 2.89 0 0 0-.704 1.08c-.19.49-.295 1.015-.331 1.798C4.006 9.075 4 9.461 4 12c0 2.474.007 2.878.058 4.029.037.783.142 1.31.331 1.797.17.435.37.748.702 1.08.337.336.65.537 1.08.703.494.191 1.02.297 1.8.333C9.075 19.994 9.461 20 12 20c2.474 0 2.878-.007 4.029-.058.782-.037 1.309-.142 1.797-.331.433-.169.748-.37 1.08-.702.337-.337.538-.65.704-1.08.19-.493.296-1.02.332-1.8.052-1.104.058-1.49.058-4.029 0-2.474-.007-2.878-.058-4.029-.037-.782-.142-1.31-.332-1.798a2.911 2.911 0 0 0-.703-1.08 2.884 2.884 0 0 0-1.08-.704c-.49-.19-1.016-.295-1.798-.331C14.925 4.006 14.539 4 12 4zm0-2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='lucianakeiko@gmail.com' target="_blank" class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel="noopener"
		aria-label="follow on mail——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/>
    </g>
</svg>
		</div>
	</a>
	
	<a href='http://twitter.com/luciana_keiko' target="_blank" class="twitter icon pl-1 text-eucalyptus-400 hover:text-java-400" title="twitter link" rel="noopener"
		aria-label="follow on twitter——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M15.3 5.55a2.9 2.9 0 0 0-2.9 2.847l-.028 1.575a.6.6 0 0 1-.68.583l-1.561-.212c-2.054-.28-4.022-1.226-5.91-2.799-.598 3.31.57 5.603 3.383 7.372l1.747 1.098a.6.6 0 0 1 .034.993L7.793 18.17c.947.059 1.846.017 2.592-.131 4.718-.942 7.855-4.492 7.855-10.348 0-.478-1.012-2.141-2.94-2.141zm-4.9 2.81a4.9 4.9 0 0 1 8.385-3.355c.711-.005 1.316.175 2.669-.645-.335 1.64-.5 2.352-1.214 3.331 0 7.642-4.697 11.358-9.463 12.309-3.268.652-8.02-.419-9.382-1.841.694-.054 3.514-.357 5.144-1.55C5.16 15.7-.329 12.47 3.278 3.786c1.693 1.977 3.41 3.323 5.15 4.037 1.158.475 1.442.465 1.973.538z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='http://youtube.com/lucianakeiko' target="_blank" class="youtube icon pl-1 text-eucalyptus-400 hover:text-java-400" title="youtube link" rel="noopener"
		aria-label="follow on youtube——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M19.606 6.995c-.076-.298-.292-.523-.539-.592C18.63 6.28 16.5 6 12 6s-6.628.28-7.069.403c-.244.068-.46.293-.537.592C4.285 7.419 4 9.196 4 12s.285 4.58.394 5.006c.076.297.292.522.538.59C5.372 17.72 7.5 18 12 18s6.629-.28 7.069-.403c.244-.068.46-.293.537-.592C19.715 16.581 20 14.8 20 12s-.285-4.58-.394-5.005zm1.937-.497C22 8.28 22 12 22 12s0 3.72-.457 5.502c-.254.985-.997 1.76-1.938 2.022C17.896 20 12 20 12 20s-5.893 0-7.605-.476c-.945-.266-1.687-1.04-1.938-2.022C2 15.72 2 12 2 12s0-3.72.457-5.502c.254-.985.997-1.76 1.938-2.022C6.107 4 12 4 12 4s5.896 0 7.605.476c.945.266 1.687 1.04 1.938 2.022zM10 15.5v-7l6 3.5-6 3.5z"/>
    </g>
</svg>

		</div>
	</a>
	
</div>
	<div class="text-sm text-gray-500 leading-tight a-gray">
		Copyright © 1982–2021
		<br />
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 2667 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/post/2021-09-18-carta-82/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        Carta 82
    </a>
    
    
    <a class="flex-grow-0" href="/post/2021-09-20-carta-84/">
        Carta 84
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



<div class="font-serif pb-2 flex align-start leading-loose">
	<span class="heading pr-6 leading-loose">Related</span>
	<span >
		
			<a href="/post/2021-09-01-carta-64/">Carta 64</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-08-01-carta-33/">Carta 33</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-07-05-carta-6/">Carta 6</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-18-carta-82/">Carta 82</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-17-carta-81/">Carta 81</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-16-carta-80/">Carta 80</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-15-carta-79/">Carta 79</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-14-carta-78/">Carta 78</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-13-carta-77/">Carta 77</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-12-carta-76/">Carta 76</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-11-carta-74/">Carta 74</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-11-carta-75/">Carta 75</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-10-carta-73/">Carta 73</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-09-carta-72/">Carta 72</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-08-carta-71/">Carta 71</a>
		
</span>
</div>

</div>
<hr />
<div class="pb-2">
    
</div>
<hr />


		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>
