<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Homo Somnium  | Carta 100</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.84.1" />
	
	
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="img/megazinho.png" type="image/png" />

	

	
	
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-201033021-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js" integrity="sha384-GxNFqL3r9uRJQhR+47eDxuPoNE7yLftQM8LcxzgS4HT73tp970WS/wV5p8UzCOmb" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
	
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://lucianakeiko.github.io/" title="Homo Somnium" class="heading font-cursive icon">Homo Somnium</a>
	</h2>
</div>
<h1 class="pt-2">Carta 100</h1>

<h3 class="text-java-700 font-normal leading-relaxed pt-2">Como poderia ser corajoso e firme perante o risco da própria vida um homem angustiado com as palavras?</h3>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	
	
	
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/super-amigos'>Super Amigos</a>&nbsp;&#47;
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/core-self'>CORE SELF</a>
	
	
	

	
	&nbsp;&nbsp;
	

	
	
	
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/seneca'>Seneca</a>
	
	
	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2021-10-06T00:00:00Z">6-10-2021</time>
</div>

<details class="toc" open>
<summary>
    <hr />
</summary>
<div class="inline toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#carta-100">Carta 100</a></li>
    <li><a href="#versão-papel-">Versão Papel 📖</a></li>
  </ul>
</nav>
</div>
</details>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h2 id="carta-100">Carta 100</h2>
<p>Dizes-me na tua carta que leste com a maior avidez os livros de <a href="https://en.wikipedia.org/wiki/Papirius_Fabianus">Papírio Fabiano</a> intitulados &ldquo;Da Política&rdquo; mas que eles não corresponderam à tua expectativa; e, esquecendo-te de que <strong>se trata de um filósofo</strong>, vais ao ponto de criticar nele a colocação das palavras.</p>
<p><strong>Imagina que tens razão,</strong> e que ele, em vez de construir rigorosamente as frases, como que as deixa correr. Para começar, este tipo de estilo <strong>tem o seu atrativo</strong>, a frase lenta e fluida possui a sua própria beleza; entendo eu que há uma grande diferença entre um <strong>estilo sacudido</strong> e um <strong>estilo fluente</strong>.</p>
<p><strong>Acrescenta que</strong> mesmo neste ponto há uma diferença fundamental, como te vou mostrar: Fabiano não me parece &ldquo;verter&rdquo; frases, mas sim <strong>deixá-las fluir</strong>, e o resultado é um estilo amplo, sem rugosidades, mas ao mesmo tempo <strong>não desprovido de energia</strong>. Um estilo que se apresenta francamente como não trabalhado nem rebuscado em excesso.</p>
<p>Mas aceitemos que é correta a tua maneira de ver: a intenção dele era castigar os costumes, não a linguagem; <strong>escreveu a sua obra para as almas, não para os ouvidos.</strong></p>
<p><strong>De resto,</strong> se o ouvisses ler ele próprio o texto, não terias oportunidade de atentar nos pormenores, de tal modo te entusiasmaria o conjunto. É certo que <strong>muita coisa nos agrada pela energia</strong> da leitura mas perde parte do valor quando observada depois de passada a escrito; mas tem também a sua importância suscitar o interesse logo à primeira vista, ainda que <strong>uma análise venha a encontrar motivos de crítica</strong>.</p>
<p>Se mo perguntares, dir-te-ei que <strong>tem mais valor</strong> o homem capaz de arrebatar os aplausos do que o que sabe como merecê-los, embora eu saiba que este último goza de maior segurança e pode confiar no futuro mais decididamente.</p>
<p>Ao filósofo <strong>não convém a excessiva preocupação com o estilo</strong>: como poderia ser corajoso e firme perante o risco da própria vida <strong>um homem angustiado com as palavras?</strong> No seu estilo, Fabiano não revelava negligência, mas segurança. Por isso não encontrarás nele qualquer vulgaridade: ele escolhe, não cata as palavras que emprega, nem as coloca, em obediência à moda, segundo uma ordem antinatural, mas consegue dar-lhes brilho embora recorrendo ao vocabulário comum.</p>
<p>Os seus períodos são <strong>cheios de profundo sentido</strong>, conquanto sejam amplos e não limitados ao espaço de uma sentença. Podemos verificar que alguns estão pouco limados, outros com deficiente estrutura, outros ainda pouco conformes aos requintes da moda atual: mas quando considerarmos o conjunto não encontraremos obscuridades resultantes do <strong>excesso de concisão</strong>.</p>
<p>Admito que lhe falte a variedade dos tons do mármore ou das canalizações complicadas que levam a água a todos os quartos; também não é o tugúrio de um indigente, nem o luxo decorativo de quem se não contenta com a beleza austera: é, sim, aquilo a que soe chamar-se <strong>uma casa bem construída!</strong></p>
<p>E não te esqueças de que <strong>nem todos têm a mesma opinião sobre o estilo</strong>. Uns querem-no desordenado e hirsuto, outros preferem-no de tal modo áspero que desfazem de propósito as frases espontaneamente escorreitas, interrompem abruptamente o ritmo contra todas as expecta tivas do leitor. Lê a prosa de <a href="https://pt.wikipedia.org/wiki/C%C3%ADcero">Cícero</a>: as suas frases são perfeitas, as inflexões não são bruscas, o ritmo é agradável sem ser efeminado. Em contrapartida, as de <a href="https://pt.wikipedia.org/wiki/Caio_As%C3%ADnio_Poli%C3%A3o_(c%C3%B4nsul_em_23)">Asínio Polião</a> são desiguais, sacudidas, e acabam quando menos se espera. Além disso, as de Cícero terminam todas naturalmente, as de Polião parecem cair de borco, com excepção de umas quantas que obedecem a um ritmo certo, aliás sempre do mesmo modelo.</p>
<p>Dizes ainda que a prosa de Fabiano te parece rasteira, pouco sublime. Aí está um defeito de que eu o acho isento. A meu ver, a sua prosa não é rasteira, mas tranquila, adequada ao seu carácter calmo e regrado; assemelha-se a um terreno plano, sem barrancos. Falta-lhe o vigor da eloquência, os grandes rasgos tão do teu agrado, o choque inesperado das sentenças; tomada, contudo, no seu conjunto é escorreita, penses o que pensares dos adornos do seu estilo. <strong>Talvez o seu modo de escrever careça de dignidade, mas comunica-a a nós</strong>.</p>
<p>Indica-me, aliás, qual o autor que tu julgas superior a Fabiano. <a href="https://pt.wikipedia.org/wiki/C%C3%ADcero">Cícero</a>, por exemplo, cujas obras filosóficas são quase tão numerosas como as de Fabiano? Aceito. Mas lá por se não ter uma estatura gigantesca não se é obrigatoriamente um anão! <a href="https://pt.wikipedia.org/wiki/Caio_As%C3%ADnio_Poli%C3%A3o_(c%C3%B4nsul_em_23)">Asínio Polião</a>? Aceito, mas com uma reserva: só ter dois à sua frente é uma excelente posição em matéria tão relevante. Podes citar ainda <a href="https://pt.wikipedia.org/wiki/Tito_L%C3%ADvio">Tito Lívio</a>, já que ele escreveu diálogos de interesse tanto filosófico como histórico, além de obras expressamente dedicadas à filosofia. Aceito ainda este exemplo. Vê, todavia, a quantos Fabiano excede, ele que é ultrapassado apenas por três autores, e três autores que são <strong>os mais brilhantes estilistas</strong>.</p>
<p>É verdade que Fabiano <strong>não é excelente em todos os aspectos</strong>. O seu discurso, embora elevado, carece de força; embora abundante, não é violento e impetuoso, é correcto, embora sem ser brilhante. &ldquo;Falta-lhe&rdquo; - dirás tu - &ldquo;aspereza na condenação dos vícios, <strong>Energia ao minimizar os perigos</strong>, altivez ao afrontar a fortuna, agressividade ao invectivar a ambição.</p>
<p>Eu quero que se condene o luxo, que se exponham ao ridículo os desejos, que se refreie a violência, tudo num estilo que combine <strong>a agressividade da oratória</strong>, a <strong>grandiosidade da tragédia</strong>, a <strong>mordacidade breve da comédia</strong>.&rdquo; O que pretendes é meter Fabiano em cuidados com algo de somenos importância: as palavras, quando o que ele faz é aplicar-se à grandeza do assunto; <strong>a eloquência segue-o como uma sombra</strong>, quase sem ele dar por isso. O seu discurso não aflora, sem dúvida, todos os pontos, carece de síntese, nem todas as palavras são estimulantes e certeiras, admito. Muitas frases passam ao lado do alvo, por vezes <strong>o estilo deixa-nos indiferente, por ineficaz</strong>.</p>
<p>Mas em cada página <strong>há sempre algo de luminoso</strong>, há uma vastidão imensa, mas que <strong>não cansa</strong>. Há, enfim, nele um mérito inigualável: é evidente que <strong>tudo quanto escreveu foi sentido</strong>. Percebe-se que ele agiu assim para o leitor saber o que lhe agradava a ele, e não para ele agradar ao leitor. Tudo quanto escreveu visa ao progresso moral, à sabedoria, <strong>sem de nada lhe interessarem os aplausos</strong>.</p>
<p>Não duvido que seja este o carácter dos seus escritos, embora deles tenha uma recordação já remota e conserve uma ideia global não resultante do contato recente com a obra. Sucede geralmente assim quando o conhecimento vem de longe. Pelo menos, quando eu assistia às suas lições era assim que eu os via: não sem defeitos, mas com conteúdo, capazes de entusiasmarem um jovem de bom carácter e de nele suscitarem quer o espírito de emulação quer a esperança de conseguir superar o mestre, o que <strong>se me afigura a mais eficaz forma de exortação</strong>.</p>
<p>De fato, <strong>é contraproducente despertar a vontade de imitar negando a esperança de o conseguir</strong>. Além disso, tinha uma linguagem abundante, sem nada de especial a nível de pormenor, mas excelente na globalidade.</p>
<p>Passar Bem!</p>
<p>📖 <a href="https://www.skoob.com.br/cartas-a-lucilio-37684ed41245.html">Cartas a Lucílio</a></p>
<p>ISBN-13: 9789723105360 / ISBN-10: 9723105365<br>
Ano: 2009 / Páginas: 713<br>
Idioma: português de Portugal<br>
<strong>Editora:</strong> Fundação Calouste Gulbenkian</p>
<h2 id="versão-papel-">Versão Papel 📖</h2>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ac&ref=tf_til&ad_type=product_link&tracking_id=mundodekeika-20&marketplace=amazon&amp;region=BR&placement=9723105365&asins=9723105365&linkId=fb8dc16224bc0c2b7943ec769c5b5905&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>
</div>
	</section> 

</article>


		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/cartas-a-lucilio/" title="Cartas à Lucilius page" >
			Cartas à Lucilius
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/meditacoes-marcao/" title="Meditações do Marcão page" >
			Meditações do Marcão
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/loading/" title="LKT notepad page" >
			LKT notepad
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/post/" title="LKT Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			LKT Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/qika3/" title="QIK notepad page" >
			QIK notepad
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/economode/" title="QIK Posts page" >
			QIK Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/" title="About page" >
			About
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start md:flex-col  max-h-16">
	
	<a href='http://github.com/lucianakeiko' target="_blank" class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel="noopener"
		aria-label="follow on github——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='http://instagram.com/pagaccao' target="_blank" class="instagram icon pl-1 text-eucalyptus-400 hover:text-java-400" title="instagram link" rel="noopener"
		aria-label="follow on instagram——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0-2a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm6.5-.25a1.25 1.25 0 0 1-2.5 0 1.25 1.25 0 0 1 2.5 0zM12 4c-2.474 0-2.878.007-4.029.058-.784.037-1.31.142-1.798.332-.434.168-.747.369-1.08.703a2.89 2.89 0 0 0-.704 1.08c-.19.49-.295 1.015-.331 1.798C4.006 9.075 4 9.461 4 12c0 2.474.007 2.878.058 4.029.037.783.142 1.31.331 1.797.17.435.37.748.702 1.08.337.336.65.537 1.08.703.494.191 1.02.297 1.8.333C9.075 19.994 9.461 20 12 20c2.474 0 2.878-.007 4.029-.058.782-.037 1.309-.142 1.797-.331.433-.169.748-.37 1.08-.702.337-.337.538-.65.704-1.08.19-.493.296-1.02.332-1.8.052-1.104.058-1.49.058-4.029 0-2.474-.007-2.878-.058-4.029-.037-.782-.142-1.31-.332-1.798a2.911 2.911 0 0 0-.703-1.08 2.884 2.884 0 0 0-1.08-.704c-.49-.19-1.016-.295-1.798-.331C14.925 4.006 14.539 4 12 4zm0-2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='lucianakeiko@gmail.com' target="_blank" class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel="noopener"
		aria-label="follow on mail——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/>
    </g>
</svg>
		</div>
	</a>
	
	<a href='http://twitter.com/luciana_keiko' target="_blank" class="twitter icon pl-1 text-eucalyptus-400 hover:text-java-400" title="twitter link" rel="noopener"
		aria-label="follow on twitter——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M15.3 5.55a2.9 2.9 0 0 0-2.9 2.847l-.028 1.575a.6.6 0 0 1-.68.583l-1.561-.212c-2.054-.28-4.022-1.226-5.91-2.799-.598 3.31.57 5.603 3.383 7.372l1.747 1.098a.6.6 0 0 1 .034.993L7.793 18.17c.947.059 1.846.017 2.592-.131 4.718-.942 7.855-4.492 7.855-10.348 0-.478-1.012-2.141-2.94-2.141zm-4.9 2.81a4.9 4.9 0 0 1 8.385-3.355c.711-.005 1.316.175 2.669-.645-.335 1.64-.5 2.352-1.214 3.331 0 7.642-4.697 11.358-9.463 12.309-3.268.652-8.02-.419-9.382-1.841.694-.054 3.514-.357 5.144-1.55C5.16 15.7-.329 12.47 3.278 3.786c1.693 1.977 3.41 3.323 5.15 4.037 1.158.475 1.442.465 1.973.538z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='http://youtube.com/lucianakeiko' target="_blank" class="youtube icon pl-1 text-eucalyptus-400 hover:text-java-400" title="youtube link" rel="noopener"
		aria-label="follow on youtube——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M19.606 6.995c-.076-.298-.292-.523-.539-.592C18.63 6.28 16.5 6 12 6s-6.628.28-7.069.403c-.244.068-.46.293-.537.592C4.285 7.419 4 9.196 4 12s.285 4.58.394 5.006c.076.297.292.522.538.59C5.372 17.72 7.5 18 12 18s6.629-.28 7.069-.403c.244-.068.46-.293.537-.592C19.715 16.581 20 14.8 20 12s-.285-4.58-.394-5.005zm1.937-.497C22 8.28 22 12 22 12s0 3.72-.457 5.502c-.254.985-.997 1.76-1.938 2.022C17.896 20 12 20 12 20s-5.893 0-7.605-.476c-.945-.266-1.687-1.04-1.938-2.022C2 15.72 2 12 2 12s0-3.72.457-5.502c.254-.985.997-1.76 1.938-2.022C6.107 4 12 4 12 4s5.896 0 7.605.476c.945.266 1.687 1.04 1.938 2.022zM10 15.5v-7l6 3.5-6 3.5z"/>
    </g>
</svg>

		</div>
	</a>
	
</div>
	<div class="text-sm text-gray-500 leading-tight a-gray">
		Copyright © 1982–2021
		<br />
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 1183 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/post/2021-10-06-municipio-da-otimizacao/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        Municipio da Otimizacao
    </a>
    
    
    <a class="flex-grow-0" href="/post/2021-10-07-carta-101/">
        Carta 101
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



<div class="font-serif pb-2 flex align-start leading-loose">
	<span class="heading pr-6 leading-loose">Related</span>
	<span >
		
			<a href="/post/2021-10-05-carta-99/">Carta 99</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-10-04-carta-98/">Carta 98</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-10-03-carta-97/">Carta 97</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-10-02-carta-96/">Carta 96</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-95/">Carta 95</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-94/">Carta 94</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-93/">Carta 93</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-92/">Carta 92</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-91/">Carta 91</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-90/">Carta 90</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-89/">Carta 89</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-88/">Carta 88</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-87/">Carta 87</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-86/">Carta 86</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-85/">Carta 85</a>
		
</span>
</div>

</div>
<hr />
<div class="pb-2">
    
</div>
<hr />


		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>
