<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Homo Somnium  | Carta 67</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.84.1" />
	
	
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="img/megazinho.png" type="image/png" />

	

	
	
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-201033021-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js" integrity="sha384-GxNFqL3r9uRJQhR+47eDxuPoNE7yLftQM8LcxzgS4HT73tp970WS/wV5p8UzCOmb" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
	
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://lucianakeiko.github.io/" title="Homo Somnium" class="heading font-cursive icon">Homo Somnium</a>
	</h2>
</div>
<h1 class="pt-2">Carta 67</h1>

<h3 class="text-java-700 font-normal leading-relaxed pt-2">Amolecer num ócio imperturbado, isso não é tranquilidade, é paz podre!</h3>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	
	
	
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/super-amigos'>Super Amigos</a>&nbsp;&#47;
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/core-self'>CORE SELF</a>
	
	
	

	
	&nbsp;&nbsp;
	

	
	
	
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/seneca'>Seneca</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/epicuro'>Epicuro</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/cat%C3%A3o'>Catão</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/s%C3%B3crates'>Sócrates</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/rut%C3%ADlio'>Rutílio</a>
	
	
	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2021-09-04T00:00:00Z">4-9-2021</time>
</div>

<details class="toc" open>
<summary>
    <hr />
</summary>
<div class="inline toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#carta-67">Carta 67</a></li>
    <li><a href="#versão-papel-">Versão Papel 📖</a></li>
  </ul>
</nav>
</div>
</details>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h2 id="carta-67">Carta 67</h2>
<p><strong>Comecemos pelas banalidades!</strong> A primavera começou a mostrar-se, mas, embora já nos aproximássemos do verão, - que é a altura própria do calor - o tempo refrescou e, portanto, <strong>não há que confiar nele</strong>; frequentemente voltamos aos dias invernosos.</p>
<p>Queres que te diga até que ponto o tempo está incerto? Ainda não me atrevo à água fria e tenho que lhe adoçar a temperatura<sub>(Cf. a carta 53, 3.)</sub> &ldquo;Aqui está&rdquo; - dirás tu - <strong>&ldquo;o que se chama não aguentar nem calor nem frio!&quot;</strong></p>
<p>É mesmo, caro Lucílio, já me basta acomodar-me ao frio próprio da idade, que não degela nem em pleno verão. E assim é que passo a maior parte do tempo metido em abafos.</p>
<p>Tenho que dar graças à velhice por me manter colado à cama. E porque não dar-lhe graças por isso? Assim, estou impossibilitado de fazer aquilo mesmo que a vontade me devia impedir de fazer. <strong>As minhas conversas são quase todas com os livros</strong>. Sempre que aparece uma carta tua tenho a sensação de estar na tua companhia e isso dá-me uma tal disposição de espírito que mais me parece estar a responder-te de viva voz do que por escrito. Quanto à questão que me pões, façamos como se estivéssemos conversando e <strong>analisemo-la em conjunto</strong>.</p>
<p>Perguntas-me se <strong>todo o bem é desejável</strong>. Nas tuas palavras: &ldquo;Se <strong>suportar corajosamente a tortura</strong>, <strong>aguentar com valentia as chamas</strong> e encarar com <strong>paciência a doença</strong> é um bem, segue-se que estas três situações são desejáveis.</p>
<p>Ora eu não vejo nelas nada que mereça o nosso desejo. E sei de certeza absoluta que nunca ninguém cumpriu uma ação de graças por ter sido chicoteado, deformado pela gota ou alongado no cavalete.&rdquo; Se tu, meu amigo, analisares com minúcia estes fatos, verás que neles <strong>existe algo de desejável</strong>.</p>
<p>Eu preferiria que a tortura me poupasse; mas <strong>se tiver</strong> de me submeter a ela desejarei fazê-lo com <strong>coragem, valor, e firmeza</strong>. Preferiria não me ver envolvido numa guerra, é evidente!</p>
<p>Mas <strong>se</strong> me visse envolvido desejaria suportar animosamente as feridas, a fome e tudo o mais que as agruras da guerra implicam. <strong>Não sou tão louco que me apetecesse estar doente</strong>, mas se a doença me atacar <strong>desejarei que o meu comportamento se não torne por isso incontrolado</strong> ou efeminado. Em suma, não são as circunstâncias adversas que são desejáveis, mas sim <strong>a virtude que nos permite ultrapassar essas circunstâncias adversas</strong>.</p>
<p>Alguns dos nossos entendem que a capacidade de tolerar com coragem todas estas adversidades não é em si desejável, embora naturalmente não seja de rejeitar. E isto porque o objeto dos nossos votos deve ser <strong>um bem puro, tranquilo e situado ao abrigo de todo o sofrimento</strong>.</p>
<p><strong>A minha opinião é diferente</strong>. Em primeiro lugar porque <strong>não é possível que uma coisa seja simultaneamente boa e não desejável</strong>; depois, porque se a virtude é desejável e se não há bem algum sem virtude, segue-se logicamente que todo o bem é desejável; finalmente, porque (embora a tortura não seja desejável), <strong>é desejável a corajosa resistência à tortura!</strong></p>
<p>Vejamos outra questão: não é verdade que <strong>a coragem é desejável?</strong> No entanto, ela não só despreza o perigo como <strong>até o atrai</strong>! O seu aspecto mais nobre e mais digno de admiração consiste em <strong>não recuar</strong> ante as chamas, em não evitar as feridas, por vezes mesmo não apenas em não esquivar os golpes como até em recebê-los no peito. Se a coragem é desejável, igualmente é desejável suportar com valentia a tortura, já que <strong>fazê-lo faz parte da ideia de coragem</strong>.</p>
<p>Discrimina com atenção, conforme já te disse e verás que não existem razões para te induzirem em erro. <strong>O que é desejável não é sofrer a tortura, mas sim o sofrê-la corajosamente</strong>: é neste &ldquo;corajosamente&rdquo; que consiste a virtude, e por isso é que eu o desejo!</p>
<blockquote>
<p>&ldquo;Mas quem formulou jamais semelhante desejo?&rdquo;</p>
</blockquote>
<p>Há certos desejos que se formulam abertamente, embora respeitem a questões particulares; outros há, porém, <strong>que estão implícitos</strong>, isto é, quando <strong>um só desejo contém em si vários outros</strong>. Por exemplo, eu desejo levar uma vida segundo a moral, mas uma vida regulada pela moral <strong>compõe-se de diversas ações</strong>: nela podemos encontrar a masmorra de Régulo, a ferida aberta por <a href="https://pt.wikipedia.org/wiki/Cat%C3%A3o,_o_Jovem">Catão</a> com as próprias mãos, o desterro de <a href="https://pt.wikipedia.org/wiki/P%C3%BAblio_Rut%C3%ADlio_Rufo">Rutílio</a>, o cálice de veneno que elevou <a href="https://en.wikipedia.org/wiki/S%C3%B3crates">Sócrates</a> do cárcere até ao céu!</p>
<p>Por isso mesmo, ao formular o desejo de uma vida segundo a moral, eu <strong>formulei implicitamente todas aquelas características que fazem moral a vida</strong>.</p>
<blockquote>
<p>Ó três, quatro vezes felizes aqueles a quem ante o olhar dos seus, sob os altos
muros de Tróia coube em sorte morrer <sub> Vergilio, Aen., 1, 94-6.</sub></p>
</blockquote>
<p><strong>Que diferença há entre desejar esta sorte a alguém ou confessar que ela é desejável?</strong></p>
<p>Décio ofereceu a sua vida à República e, esporeando o cavalo, lançou-se no meio dos inimigos ao encontro da morte. Depois veio outro Décio que, rivalizando com o valor do pai, após pronunciar a fórmula ritual já tornada tradição de família, precipitou-se para o mais intenso da peleja; apenas receava que o sacrifício não fosse favoravelmente aceite pela divindade, mas <strong>não duvidava de que uma nobre morte fosse desejável</strong>.</p>
<p>Ainda hesitas em admitir que <strong>nada é superior a uma morte digna de memória, alcançada através da ação da virtude?</strong> Quando um homem sofre corajosamente a tortura, está pondo em ação todas as suas virtudes! Talvez uma delas esteja em ação mais direta ou seja mais evidente: <strong>a resistência</strong>.</p>
<p>Mas numa tal situação encontramos coragem, nas suas variantes de resistência, capacidade de sofrer, aceitação da dor; encontramos <strong>prudência</strong>, virtude indispensável <strong>à tomada de qualquer decisão</strong>, a qual <strong>nos convence a aguentar com o máximo de coragem o inevitável</strong>; encontramos <strong>firmeza</strong>, a qual nunca bate em retirada <strong>nem se deixa desviar dos seus propósitos</strong> ,pela <strong>força</strong>; encontramos, em suma, <strong>todo o indivisível cortejo das virtudes</strong>.</p>
<p>Tudo quanto fazemos segundo a moral, fazemo-lo <strong>por ação de uma virtude mas em unanimidade com todas elas</strong>; e aquilo que unanimemente todas as virtudes aprovam, ainda que aparentemente se deva a uma só, é, sem dúvida alguma, desejável.</p>
<p>Não irás pensar certamente que apenas é desejável aquilo que nos advem do prazer e do ócio, aquilo que acolhemos em nossa casa com as portas engalanadas?! <strong>Há certos bens cuja aparência é severa</strong>; há certos votos cuja realização se celebra não com grandes cerimónias gratulatórias, mas sim em atitude de adoração e profundo respeito.</p>
<p>Pensas tu que Régulo não estava desejoso de chegar a Cartago? <strong>Procura sentir dentro de ti o estado de alma de um grande homem</strong>, liberta-te por algum tempo das opiniões do vulgo; aplica todo o teu esforço à <strong>compreensão total da beleza e excelência de uma virtude</strong> cuja prática exige de nós, não incenso ou grinaldas, mas sim <strong>suor e sangue</strong>!</p>
<p>Detém-te a contemplar M. <a href="https://pt.wikipedia.org/wiki/Cat%C3%A3o,_o_Jovem">Catão</a> no ato de levar ao peito sacrossanto as suas mãos irrepreensíveis a fim de abrir mais as feridas insuficientemente profundas! O que dirias tu a <a href="https://pt.wikipedia.org/wiki/Cat%C3%A3o,_o_Jovem">Catão</a> num tal momento? <strong>&ldquo;Tens toda a minha simpatia!&quot;</strong>, ou <strong>&ldquo;Lamento a tua infelicidade!&quot;</strong>, ou antes: <strong>&ldquo;Que sorte tens em agir assim!&rdquo;?</strong>, Lembra-me neste momento o nosso Demétrio, que chama &ldquo;mar morto&rdquo; a uma vida passada em segurança, ao abrigo dos ataques da fortuna.</p>
<p><strong>Carecer de motivos de exaltação</strong>, de esforço, carecer de tudo quanto, servindo de advertência e de estímulo, ponha à prova a nossa firmeza de ânimo, e, em contrapartida, amolecer num ócio imperturbado, <strong>isso não é tranquilidade, é paz podre!</strong></p>
<p>O estóico Átalo costumava afirmar que <strong>preferiria ter a fortuna por inimiga do que por aduladora</strong>. &ldquo;Sofro a tortura, mas com coragem: tanto melhor! Afronto a morte, mas com coragem: tanto melhor!&rdquo; E se escutasses <a href="https://pt.wikipedia.org/wiki/Epicuro">Epicuro</a>, ouvi-lo-ias acrescentar: <strong>&ldquo;Um autêntico prazer!&quot;</strong><sub>(1)</sub></p>
<p>Por mim não qualificaria com tão fraco epíteto uma atitude de tal modo sublime e grave &hellip; <strong>Sou queimado, mas não vencido</strong> : não é altamente desejável uma tal situação? <strong>Não porque o fogo me queima, mas sim porque me não vence!</strong></p>
<p><strong>Não há nada que suplante em valor e beleza a virtude</strong>; e tudo quanto fazemos em obediência aos seus ditames é um bem, e é, portanto, <strong>desejável!</strong></p>
<p>Passar Bem!</p>
<p><sub>(1)</sub> Epicuro, fr. 601 Usener (cf. supra carta 66, 18).</p>
<p>📖 <a href="https://www.skoob.com.br/cartas-a-lucilio-37684ed41245.html">Cartas a Lucílio</a></p>
<p>ISBN-13: 9789723105360 / ISBN-10: 9723105365<br>
Ano: 2009 / Páginas: 713<br>
Idioma: português de Portugal<br>
<strong>Editora:</strong> Fundação Calouste Gulbenkian</p>
<h2 id="versão-papel-">Versão Papel 📖</h2>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ac&ref=tf_til&ad_type=product_link&tracking_id=mundodekeika-20&marketplace=amazon&amp;region=BR&placement=9723105365&asins=9723105365&linkId=fb8dc16224bc0c2b7943ec769c5b5905&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe></div>
	</section> 

</article>


		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/cartas-a-lucilio/" title="Cartas à Lucilius page" >
			Cartas à Lucilius
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/meditacoes-marcao/" title="Meditações do Marcão page" >
			Meditações do Marcão
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/loading/" title="LKT notepad page" >
			LKT notepad
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/post/" title="LKT Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			LKT Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/qika3/" title="QIK notepad page" >
			QIK notepad
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/economode/" title="QIK Posts page" >
			QIK Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/" title="About page" >
			About
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start md:flex-col  max-h-16">
	
	<a href='http://github.com/lucianakeiko' target="_blank" class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel="noopener"
		aria-label="follow on github——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='http://instagram.com/pagaccao' target="_blank" class="instagram icon pl-1 text-eucalyptus-400 hover:text-java-400" title="instagram link" rel="noopener"
		aria-label="follow on instagram——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0-2a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm6.5-.25a1.25 1.25 0 0 1-2.5 0 1.25 1.25 0 0 1 2.5 0zM12 4c-2.474 0-2.878.007-4.029.058-.784.037-1.31.142-1.798.332-.434.168-.747.369-1.08.703a2.89 2.89 0 0 0-.704 1.08c-.19.49-.295 1.015-.331 1.798C4.006 9.075 4 9.461 4 12c0 2.474.007 2.878.058 4.029.037.783.142 1.31.331 1.797.17.435.37.748.702 1.08.337.336.65.537 1.08.703.494.191 1.02.297 1.8.333C9.075 19.994 9.461 20 12 20c2.474 0 2.878-.007 4.029-.058.782-.037 1.309-.142 1.797-.331.433-.169.748-.37 1.08-.702.337-.337.538-.65.704-1.08.19-.493.296-1.02.332-1.8.052-1.104.058-1.49.058-4.029 0-2.474-.007-2.878-.058-4.029-.037-.782-.142-1.31-.332-1.798a2.911 2.911 0 0 0-.703-1.08 2.884 2.884 0 0 0-1.08-.704c-.49-.19-1.016-.295-1.798-.331C14.925 4.006 14.539 4 12 4zm0-2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='lucianakeiko@gmail.com' target="_blank" class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel="noopener"
		aria-label="follow on mail——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/>
    </g>
</svg>
		</div>
	</a>
	
	<a href='http://twitter.com/luciana_keiko' target="_blank" class="twitter icon pl-1 text-eucalyptus-400 hover:text-java-400" title="twitter link" rel="noopener"
		aria-label="follow on twitter——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M15.3 5.55a2.9 2.9 0 0 0-2.9 2.847l-.028 1.575a.6.6 0 0 1-.68.583l-1.561-.212c-2.054-.28-4.022-1.226-5.91-2.799-.598 3.31.57 5.603 3.383 7.372l1.747 1.098a.6.6 0 0 1 .034.993L7.793 18.17c.947.059 1.846.017 2.592-.131 4.718-.942 7.855-4.492 7.855-10.348 0-.478-1.012-2.141-2.94-2.141zm-4.9 2.81a4.9 4.9 0 0 1 8.385-3.355c.711-.005 1.316.175 2.669-.645-.335 1.64-.5 2.352-1.214 3.331 0 7.642-4.697 11.358-9.463 12.309-3.268.652-8.02-.419-9.382-1.841.694-.054 3.514-.357 5.144-1.55C5.16 15.7-.329 12.47 3.278 3.786c1.693 1.977 3.41 3.323 5.15 4.037 1.158.475 1.442.465 1.973.538z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='http://youtube.com/lucianakeiko' target="_blank" class="youtube icon pl-1 text-eucalyptus-400 hover:text-java-400" title="youtube link" rel="noopener"
		aria-label="follow on youtube——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M19.606 6.995c-.076-.298-.292-.523-.539-.592C18.63 6.28 16.5 6 12 6s-6.628.28-7.069.403c-.244.068-.46.293-.537.592C4.285 7.419 4 9.196 4 12s.285 4.58.394 5.006c.076.297.292.522.538.59C5.372 17.72 7.5 18 12 18s6.629-.28 7.069-.403c.244-.068.46-.293.537-.592C19.715 16.581 20 14.8 20 12s-.285-4.58-.394-5.005zm1.937-.497C22 8.28 22 12 22 12s0 3.72-.457 5.502c-.254.985-.997 1.76-1.938 2.022C17.896 20 12 20 12 20s-5.893 0-7.605-.476c-.945-.266-1.687-1.04-1.938-2.022C2 15.72 2 12 2 12s0-3.72.457-5.502c.254-.985.997-1.76 1.938-2.022C6.107 4 12 4 12 4s5.896 0 7.605.476c.945.266 1.687 1.04 1.938 2.022zM10 15.5v-7l6 3.5-6 3.5z"/>
    </g>
</svg>

		</div>
	</a>
	
</div>
	<div class="text-sm text-gray-500 leading-tight a-gray">
		Copyright © 1982–2021
		<br />
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 1389 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/cartas/carta-66/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        Carta 66
    </a>
    
    
    <a class="flex-grow-0" href="/post/2021-09-05-carta-68/">
        Carta 68
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



<div class="font-serif pb-2 flex align-start leading-loose">
	<span class="heading pr-6 leading-loose">Related</span>
	<span >
		
			<a href="/cartas/carta-64/">Carta 64</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-13/">Carta 13</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-66/">Carta 66</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-58/">Carta 58</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-46/">Carta 46</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-33/">Carta 33</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-18/">Carta 18</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-16/">Carta 16</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-14/">Carta 14</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-12/">Carta 12</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-9/">Carta 9 </a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-8/">Carta 8</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-7/">Carta 7</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-6/">Carta 6</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-65/">Carta 65</a>
		
</span>
</div>

</div>
<hr />
<div class="pb-2">
    
</div>
<hr />


		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>
