<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Homo Somnium  | Carta 92</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.84.1" />
	
	
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="img/megazinho.png" type="image/png" />

	

	
	
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-201033021-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js" integrity="sha384-GxNFqL3r9uRJQhR+47eDxuPoNE7yLftQM8LcxzgS4HT73tp970WS/wV5p8UzCOmb" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
	
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://lucianakeiko.github.io/" title="Homo Somnium" class="heading font-cursive icon">Homo Somnium</a>
	</h2>
</div>
<h1 class="pt-2">Carta 92</h1>

<h3 class="text-java-700 font-normal leading-relaxed pt-2">O bem está no meu discernimento ao escolher, e não no objeto da escolha.</h3>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	
	
	
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/super-amigos'>Super Amigos</a>&nbsp;&#47;
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/core-self'>CORE SELF</a>
	
	
	

	
	&nbsp;&nbsp;
	

	
	
	
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/seneca'>Seneca</a>
	
	
	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2021-09-28T00:00:00Z">28-9-2021</time>
</div>

<details class="toc" open>
<summary>
    <hr />
</summary>
<div class="inline toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#carta-92">Carta 92</a></li>
    <li><a href="#versão-papel-">Versão Papel 📖</a></li>
  </ul>
</nav>
</div>
</details>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h2 id="carta-92">Carta 92</h2>
<p>Creio que estaremos ambos de acordo em que é para proveito do corpo que procuramos os bens exteriores; em que <strong>a penas cuidamos do corpo para benefício da alma</strong>, e em que na alma há uma parte meramente auxiliar - a que nos assegura a <strong>locomoção e a alimentação</strong> - da qual dispomos tão somente para serviço do elemento essencial.</p>
<p>No <strong>elemento essencial</strong> da alma há uma parte <strong>irracional</strong> e outra <strong>racional</strong>; a primeira está ao serviço da segunda; esta <strong>não tem qualquer ponto de referência além de si própria</strong>, pelo contrário, serve ela de ponto de referência a tudo. Também a razão divina governa tudo quanto existe sem a nada estar sujeita; o mesmo se passa com a nossa razão,
que, aliás, <strong>provém daquela</strong>.</p>
<p>Se estamos de acordo neste ponto, estaremos necessariamente também de acordo em que <strong>a nossa felicidade depende exclusivamente de termos em nós uma razão perfeita</strong>, pois apenas esta impede em nós o abatimento e resiste à fortuna; seja qual for a sua situação, ela manter-se-á <strong>imperturbável</strong>.</p>
<p>O único bem autêntico é aquele que nunca se deteriora. O homem feliz, insisto, é aquele que <strong>nenhuma circunstância inferioriza</strong>; que permanece no cume <strong>sem outro apoio além de si mesmo</strong>, pois quem se sustenta com o auxílio dos outros está sujeito a cair.</p>
<p>Se assim não fosse, começariam a ter ascendente sobre nós coisas que nos são exteriores. Haverá alguém que deseje estar na dependência da fortuna? <strong>Qual o homem de bom senso que se envaidece do que lhe não pertence?</strong></p>
<p>A felicidade não é mais do que <strong>a segurança e a tranquilidade permanentes</strong>. Quem no-las proporciona é <strong>a grandeza de alma</strong>, bem como a <strong>constante perseverança na correção das nossas ideias</strong>. Os meios de atingir este estado estão na plena consideração da verdade; em observarmos sempre nas nossas ações a ordem, a moderação, a moralidade, a inocência e a benevolência de uma vontade sempre atenta à razão, nunca desta se apartando, digna ao mesmo tempo de amor e de admiração.</p>
<p><strong>Resumamos tudo isto numa fórmula sintética:</strong> a alma do sábio deve ser <strong>tal qual</strong> a que conviria a um deus! Que mais pode desejar um homem que alcançou a perfeição moral? Repara: se a plenitude do homem pode de algum modo ser favorecida por elementos à margem da moralidade, então a felicidade dependerá desses elementos sem os quais não pode passar. Há coisa mais abjeta e estúpida do que <strong>fazer depender de elementos irracionais</strong> o bem próprio da alma racional?</p>
<p><strong>Certos pensadores</strong> admitem que o bem supremo é susceptível de acréscimo, pois, dizem, não atingirá a plenitude se as circunstâncias exteriores forem adversas. O próprio Antípatro -
escola aliás, um dos grandes mestres da nossa afirma atribuir <strong>certo valor</strong>, embora diminuto, aos <strong>fatores externos</strong>.</p>
<p><strong>Estás a ver a situação:</strong> é como se, não contentes com a luz do dia, precisássemos de acender uma vela! Mas perante a claridade do sol <strong>que relevância tem uma pequena chama?</strong> Quem se não contenta apenas com o bem moral terá forçosamente de lhe pôr ao lado ou o sossego - <strong>αοχλήσία</strong> , (aokhlêsia) como dizem os gregos, - ou o prazer.</p>
<p>O primeiro, em boa verdade, pode aceitar-se: a alma, livre do que seja importuno, pode consagrar-se à observação do universo sem nada que a distraia da contemplação da natureza. Quanto ao segundo, o prazer, <strong>é um bem digno de animais!</strong> Significa pôr ao lado do racional o irracional, da moralidade a imoralidade, da grandeza a pequenez!</p>
<p><strong>Então é a satisfação do corpo que dá a felicidade?</strong> Já agora, porque não acrescentais que, se o paladar está satisfeito, tanto basta para o homem estar satisfeito? A um tal ser, cujo supremo bem consiste nos sabores, nas cores e nos sons, podemos contá-lo, já não digo entre os homens a sério, mas no número dos seres humanos? Expulsemos tal criatura do número dos seres mais perfeitos e apenas inferiores aos deuses; <strong>releguemo-la para o meio das bestas para quem a comida é tudo!</strong></p>
<p>A parte irracional da alma consta de duas partes: uma excitável, ambiciosa, impetuosa, toda entregue às paixões; outra rasteira, indolente, consagrada aos prazeres. Os epicuristas puseram de lado a primeira, a parte da impetuosidade, apesar de superior, ou pelo menos <strong>mais dotada de energia</strong>, mais digna do homem; e consideraram essencial à felicidade a outra, que é débil e abjecta ! Puseram ao serviço desta a razão; rebaixaram e desvirtuaram o supremo bem do mais nobre dos seres vivos, fizeram dele uma mistura monstruosa de <strong>elementos díspares e incongruentes entre si</strong>. Vem-nos à memória o retrato que <a href="https://pt.wikipedia.org/wiki/Virg%C3%ADlio">Virgílio</a> faz de <a href="https://pt.wikipedia.org/wiki/Cila">Cila</a>:</p>
<blockquote>
<p>&ldquo;tem forma humana o seu corpo, donzela de peito formoso até à cinta, depois torna-se monstro gigantesco unindo caudas de golfinho ao ventre eriçado de lobos!&rdquo; <sub> Vergílio, Aen., Ili, 423-8.</sub></p>
</blockquote>
<p>A <a href="https://pt.wikipedia.org/wiki/Cila">Cila</a>, contudo, estão associados animais ferozes, terríveis, plenos de excitação. Mas a sabedoria dos epicuristas, de que monstruosidades eles a formaram! A parte fundamental do homem é a virtude em si mesma; por companhia foi-lhe dado este corpo inútil e transitório que apenas serve, como diz <a href="https://pt.wikipedia.org/wiki/Posid%C3%B3nio">Posidónio</a>, para a ingestão de alimentos. A <strong>virtude, em si mesma divina, termina em lamaçal</strong>; à sua parte respeitável e celeste acrescenta-se um animal inerte e apodrecido!</p>
<p><strong>O sossego</strong>, em todo o caso, se em si de nada servia à alma, pelo menos afastava os obstáculos; o prazer vai mais longe: <strong>debilita a alma, rouba-lhe toda a energia</strong>. Que combinação mais díspar de elementos se poderia inventar ? Ao lado do máximo vigor coloca-se a maior indolência, da maior austeridade a falta de seriedade, da maior pureza a intemperança capaz de ir até ao incesto!</p>
<p><strong>&ldquo;Que pretendes dizer?&quot;</strong> - objetar-me-ão. -</p>
<blockquote>
<p>&ldquo;Tu não desejas gozar de boa saúde, de sossego, de ausência de sofrimento, se isso te não impedir de alcançar a virtude?&rdquo;</p>
</blockquote>
<p>Claro que desejo, mas não porque sejam bens em si mesmos, e sim porque são conformes à natureza e porque eu <strong>os emprego com discernimento</strong>. O que neles há de bom é apenas isto : <strong>serem criteriosamente escolhidos</strong>.</p>
<p>Se eu visto uma roupa decente, se passeio sem ademanes, se janto com conta e medida, o meu jantar, o meu passeio ou a minha roupa <strong>não são bens por si mesmos</strong>; o bem está apenas na <strong>minha intenção em relação a eles</strong>, na minha capacidade de manter em qualquer ocasião a plena conformidade com a razão.</p>
<p>Digo-te mais; a escolha de roupa limpa é algo próprio do homem, pois o homem é, por natureza, um animal limpo e cuidado. Não é, portanto, a roupa limpa mas sim <strong>a escolha</strong> de uma roupa
limpa que é um bem em si, já que <strong>o bem não está na coisa, mas na qualidade da nossa escolha</strong>; a moralidade está na nossa forma de agir, não no acto concreto que praticamos.</p>
<p>E fica sabendo que o mesmo que disse da roupa direi também do nosso corpo. <strong>O corpo é como uma vestimenta dada à alma pela natureza</strong>, é como um véu que a rodeia. Quem é que alguma vez apreciou os trajos em função do valor da arca? Não é a bainha que faz a espada boa ou má. O mesmo te digo, portanto, a respeito do corpo: se me for dada a escolha, preferirei a saúde e a robustez física; mas <strong>o bem está no meu discernimento ao escolher, e não no objeto da escolha.</strong></p>
<p>Outra objeção:</p>
<blockquote>
<p>&ldquo;É certo que <strong>o sábio é feliz</strong>; no entanto, ele não atingirá o supremo bem caso as suas condições naturais o não favoreçam. Quem possui a virtude é certo que não é desgraçado; mas não pode ser maximamente feliz quem for privado de certos bens naturais como a saúde e a integridade física.&rdquo;</p>
</blockquote>
<p>Vós, <a href="https://pt.wikipedia.org/wiki/Epicurismo">epicuristas</a>, aceitais o que pareceria ser mais duro de aceitar: que um homem não é desgraçado, e pode até ser feliz, mesmo sujeito a intensas e prolongadas dores; <strong>mas recusais o mais fácil: que esse homem possa ser sumamente feliz</strong>.</p>
<p>Ora, se a virtude pode conseguir que um homem não seja desgraçado, mais facilmente conseguirá que seja <strong>sumamente feliz</strong>; vai menos distância da felicidade à máxima felicidade do que da desgraça à felicidade. Então uma coisa que é capaz de pôr no número dos felizes um homem esmagado por mil calamidades não conseguirá fazer o pouco que resta: fazê-lo sumamente feliz? 
Faltar-lhe-ão as forças mesmo no fim da subida? <strong>Na vida há coisas vantajosas e coisas desvantajosas; umas e outras não dependem de nós.</strong> Se um homem de bem não é desgraçado mesmo que <strong>oprimido por todas as adversidades, como não será sumamente feliz só por
carecer de uma ou outra vantagem?</strong> Tal como o peso das contrariedades o não reduz à infelicidade, também a carência de vantagens o não afasta da suma felicidade; tanto será sumamente feliz sem vantagens como, mesmo sob o peso da adversidade, se não sente desgraçado.</p>
<p>Ou então, <strong>se o sumo bem pode sofrer decréscimo, também poderá ser-lhe arrancado!</strong> Dizia eu, há pouco, que a chama de uma vela nada acrescenta à luz do sol, pois a claridade deste faz desaparecer toda a luz que, sem ela, seria visível.
·&ldquo;Há coisas&rdquo; - dir-me-ão - &ldquo;que podem fazer barreira ao sol.&rdquo; Só que o sol permanece tal qual é mesmo diante das barreiras; ainda que algo se interponha e nos impeça de vê-lo, nem assim ele deixará de brilhar e seguir o seu curso. Quando ele luz atrás das nuvens não é menos intenso nem anda mais devagar do que quando o céu está limpo; <strong>há uma grande diferença entre meter-se apenas à frente ou impedir mesmo a passagem</strong>.</p>
<p>Semelhantemente, o que se mete à frente da virtude em nada a diminui; <strong>ela não será menor, conquanto possa brilhar menos.</strong> Talvez ela não seja tão evidente e nítida à nossa vista, mas permanece <strong>idêntica perante si mesma</strong> e, tal como o sol obscurecido por algum obstáculo, continua a agir. Ou seja, contra a virtude têm os infortúnios, os sofrimentos e as
injúrias tanto poder como a névoa contra o sol!</p>
<p>Há também quem diga que o sábio, se tiver um corpo pouco robusto, não é nem desgraçado nem feliz. Também esta posição é errada, já que <strong>coloca o acaso ao nível da virtude</strong>, e tanta relevância dá à moralidade como ao que de moralidade carece.</p>
<p>Pode encontrar-se algo de mais <strong>repelente e indigno</strong> do que <strong>equiparar o que merece respeito e o que merece desprezo?</strong> Dignas de respeito são a justiça, a piedade, a coragem, a sabedoria; desprezíveis são, pelo contrário, coisas como a robustez das pernas, a solidez dos músculos, a saúde e firmeza dos dentes - tudo coisas, que muito frequentemente se encontram entre os homens mais vis.</p>
<p>De resto, se um sábio de corpo enfermiço não for considerado nem desgraçado nem feliz, mas lhe atribuirmos como que um estado intermédio, seguir-se-á que a sua vida não suscita nem emulação nem repulsa. O que há de mais absurdo do que isto: a vida do sábio não suscitar emulação? Ou o que há de tão inconcebível como uma forma de vida que não suscita nem emulação nem repulsa?</p>
<p>Aliás, se os defeitos físicos <strong>não tornam um homem desgraçado, não o impedem de ser feliz</strong>, porquanto quem não tem poder para reduzir alguém a uma condição inferior também o não terá para pôr em questão a melhor possível das condições.</p>
<p>Contra-argumento;</p>
<blockquote>
<p>&ldquo;Todos sabemos o que é o frio e o calor, bem como o estado intermédio a que chamamos &ldquo;morno&rdquo;  do mesmo modo, há homens que são felizes, outros que são desgraçados e outros que não são felizes nem desgraçados&rdquo;.</p>
</blockquote>
<p>Vamos lá discutir o exemplo que nos é proposto. Se se aumentar a dose de frio a um objecto morno, esse objeto torna-se frio; se se lhe aumentar o calor, acabará por tornar-se quente. Mas um homem nem desgraçado nem feliz, por mais que aumente a sua desgraça, nunca se tornará desgraçado, como vós mesmo admitis; logo, a analogia é irrelevante.</p>
<p><strong>Consideremos um homem nem desgraçado nem feliz</strong>. Aos seus males junta <strong>a cegueira</strong>: não se torna desgraçado por isso. Junta a falta de forças: não se torna desgraçado por isso. Junta dores condnuas e intensas: não se torna desgraçado por isso. Se tantos males não o podem reduzir à infelicidade também o não podem privar da felicidade.</p>
<p>Se, conforme dizeis, o sábio não pode, de feliz que era, transformar-se em desgraçado, não poderá ser também &ldquo;não feliz&rdquo;! Por que razão <strong>alguém que começa a escorregar por um barranco há-de parar num ponto qualquer?</strong> Se alguma circunstância há que lhe não permita resvalar até ao fundo, então conservá-lo-á lá no cimo. A felicidade não pode ser interrompida, nem pode sequer <strong>diminuir de intensidade</strong>, por isso mesmo a virtude, só por si, chega para a obtermos.</p>
<p>Venha outra objecção.</p>
<blockquote>
<p>&ldquo;Como é isso? Então um sábio que tenha tido uma vida mais longa, que nunca tenha sido incomodado pela dor, não é mais feliz do que outro que tenha estado sempre em luta com a adversidade?&rdquo;</p>
</blockquote>
<p>Vejamos : <strong>ele foi melhor por isso, a sua moralidade foi superior?</strong> Se tal não foi o caso, então também não foi mais feliz. Para termos uma vida mais feliz é necessário viver com maior retidão; se não é possível aumentar a retidão, é impossível também aumentar a felicidade.</p>
<p><strong>A virtude não é passível de gradações</strong>; logo, também a felicidade o não é, porquanto da virtude provém. A virtude é um bem tal que <strong>nem dá conta dos insignificantes acidentes que são a brevidade da vida, a dor, as várias enfermidades físicas</strong>; o prazer não é coisa para que a virtude se digne sequer olhar.</p>
<p>O mais importante na virtude é a sua <strong>independência em relação ao futuro</strong>, a sua <strong>indiferença pelo cômputo dos dias</strong>. Por breve que seja o tempo ao seu dispor, ela leva à perfeição os bens eternos. Isto pode parecer-nos inconcebível, como algo que excede a natureza humana; na realidade, medimos a majestade da virtude pela nossa própria debilidade, e <strong>atribuimos falsamente o nome de virtude aos nossos vícios</strong>.</p>
<p>Pois quê? Não nos parece igualmente inconcebível que um homem sujeito aos maiores padecimentos possa exclamar: <strong>&ldquo;Sou feliz!&rdquo;?</strong> E no entanto estas palavras foram ouvidas no próprio laboratório do prazer!</p>
<blockquote>
<p>&ldquo;Este é o meu dia mais feliz, o meu último
dia, também!&rdquo;</p>
</blockquote>
<p>exclamou <a href="https://pt.wikipedia.org/wiki/Epicuro">Epicuro</a> no meio dos tormentos que lhe causavam a sua dificuldade em urinar e as dores insuportáveis no abdómen ulcerado <sub>Cf. supra carta 66, 47.</sub></p>
<p><strong>Porquê então achar inconcebível tal atitude entre os estóicos</strong> - que praticam o culto da virtude - , se ela se encontra também entre os epicuristas - para quem o bem supremo é o prazer? ! Até estes, apesar de degenerados e de tão baixos ideais, sustentam que o sábio, mesmo no meio das maiores dores, dos maiores infortúnios, nunca será nem desgraçado nem feliz. Aqui está o que se me afigura inconcebível, muito mais inconcebível mesmo; não consigo entender <strong>como é que a virtude, uma vez removida das suas alturas, consegue não resvalar até ao mais baixo nível</strong>.</p>
<p><strong>Das duas uma:</strong> ou a virtude torna o homem feliz, ou então, se lhe for recusada essa possibilidade, não o consegue impedir de ser desgraçado. <strong>O seu combate não admite complacências: ou vence, ou é vencida!</strong></p>
<blockquote>
<p>&ldquo;Somente os deuses imortais&rdquo;</p>
</blockquote>
<p>contestam</p>
<blockquote>
<p>&ldquo;têm acesso à virtude e à felicidade; a nós não nos cabe mais do que uma sombra, um simulacro de tais bens. Apenas podemos aproximar-nos deles, nunca alcançá-los.&rdquo;</p>
</blockquote>
<p>Na realidade, <strong>a razão é comum aos deuses e aos homens</strong>; naqueles atingiu a perfeição, nestes <strong>é susceptível de a atingir</strong>. São os nossos vícios que nos conduzem ao desespero. Esse outro tipo de homem é como alguém de segundo plano - observador pouco constante dos mais altos princípios, cujo discernimento está ainda sujeito ao erro e à incerteza.</p>
<p><strong>Opte à sua vontade</strong> pela acuidade dos olhos e dos ouvidos, pela saúde, por um aspecto físico agradável e também por chegar em perfeito estado ao termo de uma vida bem longa. <strong>Poderá levar-se assim uma vida que não dê lugar a arrependimentos</strong>; mas um homem assim impedeito conservará em si um resto de maldade, na medida em que tem uma alma instável, propensa ao mal embora não se trate de uma maldade cristalizada e inamovível. Não é ainda um homem de bem, está-se formando para o bem; todavia, todo aquele a quem falta algo para ser bom, é mau. Mas</p>
<blockquote>
<p>&ldquo;quem tenha dentro de si a <strong>virtude e o ânimo</strong>&rdquo; <sub>(1)</sub></p>
</blockquote>
<p>equipara-se aos deuses e, lembrado das suas origens, tende a ir para junto deles.<strong>Não há qualquer insolência em tentarmos subir ao lugar donde descemos.</strong></p>
<p>E de resto, porque não admitir que há algo de divino num ser que é parte integrante da divindade? <strong>Todo este universo que nos rodeia é uno</strong>, e é Deus. Nós somos participantes dele, <strong>somos como que os seus membros</strong>. A nossa alma tem capacidade bastante para se elevar até à divindade desde que os vícios a não deitem por terra. Tal como a estrutura do nosso corpo está organizada para se erguer em direcção ao céu, também a nossa alma - que tem a capacidade para abarcar tudo quanto queira! - foi formada pela natureza com a finalidade de conformar os seus propósitos aos dos deuses.</p>
<p>E se porventura usar plenamente as suas forças e se expandir pelo seu espaço próprio, atingirá a plenitude seguindo uma via que lhe não é estranha. Seria necessário grande esforço para subir ao céu, <strong>mas para a alma é um regresso</strong>. Desde o momento em que enverede por este caminho, ela avança intrepidamente <strong>sem dar importância a nada mais</strong>, sem ligar ao que se compra e vende, sem avaliar o ouro ou a prata - metais bem dignos das trevas em que estavam encerrados! - <strong>pelo brilho que revestem aos olhos dos insensatos</strong>, mas sim de acordo com a lama donde os foi arrancar e desenterrar a ambição humana.</p>
<p><strong>A alma sabe</strong>, insisto, que as verdadeiras riquezas não se encontram onde nós as amontoamos: <strong>é a alma que nós devemos encher, não o cofre!</strong> Àquela devemos nós conceder o domínio sobre tudo, atribuir a posse da natureza inteira de modo a que os seus limites coincidam com o oriente e o ocaso, a que a alma, identicamente aos deuses, tudo possua, olhando soberanamente do alto os ricos e as suas riquezas &ndash; esses ricos a quem menos alegria proporciona o que têm do que tristeza lhes dá o que aos outros pertence! Quando se eleva a tais alturas, a alma passa a cuidar do corpo (esse mal necessário!), não como amigo fiel, mas apenas como tutor, <strong>sem se submeter à vontade de quem está sob sua tutela.</strong></p>
<p><strong>Ninguém pode simultaneamente ser livre e escravo do corpo</strong>; para já não falar de outras tiranias que o excessivo cuidado com ele nos impõe, a soberania do corpo tem exigências que são <strong>autênticos caprichos</strong>. A alma desprende-se dele ora com serenidade, ora de firme propósito - busca a sua saída sem se importar com a sorte dessa pobre coisa que para aí fica! 
Nós não ligamos importância aos pêlos da barba ou aos cabelos que acabámos de cortar; do mesmo modo, à nossa alma divina, ao preparar-se para abandonar o corpo, de nada importa a sorte dada ao seu invólucro - se o fogo o consome, se a terra o cobre ou as feras o despedaçam; para ela, isso tem tanta importância como para o recém-nascido a placenta.</p>
<p>Que o corpo abandonado sirva de pasto às aves ou vá ser consumido como</p>
<blockquote>
<p>presa entregue aos cães marinhos <sub>Vergílio, Aen., IX, 485.</sub></p>
</blockquote>
<p>que importa isso para quem deixou esta vida? Mesmo quando ainda está entre os homens, o sábio não receará as ameaças que para além da morte lhe façam todos aqueles que acham pouco inspirar terror até ao momento da morte. <strong>&ldquo;Nada me assusta,&quot;</strong> - dirá ele -</p>
<blockquote>
<p>&ldquo;o gancho ignominioso ou a imagem, repugnante para quem a contemplar, do meu cadáver exposto e dilacerado. <sub>(2)</sub> Não peço a ninguém que me preste os últimos deveres, nem encarrego ninguém de cuidar dos meus restos. A natureza providenciou para que ninguém ficasse sem sepultura: o tempo sepultará todo o corpo que a crueldade humana deixar ao abandono.&rdquo;</p>
</blockquote>
<p>Mecenas afirmou <strong>expressivamente</strong>:</p>
<blockquote>
<p>&ldquo;Não quero saber de túmulos; a natureza sepulta os abandonados!&rdquo; <sub>(3)</sub></p>
</blockquote>
<p>A julgar por estas palavras, tomá-lo-íamos por um homem <strong>corajosamente pronto para a luta</strong>; <sub>(4)</sub>
e, de fato, tempo houve em que ele mostrou ter um ânimo forte e viril.
Pena foi que a prosperidade lhe tivesse roubado as armas !<sub>(5)</sub></p>
<p>Passar Bem!</p>
<p><sub>(1)</sub> Vergílio, Aen., V, 363. - Uma vez mais, a ciração não é inteiramente correcta: Vergílio escreveu in pectore (&ldquo;no peito, no coração&rdquo;), Séneca citou in corpore (&ldquo;no corpo&rdquo;). A tradução proposta - dentro de ri - vale para os dois casos, pois não nos parece que a divergência se deva a mais do que um vulgar
lapso de memória de Séneca.</p>
<p><sub>(2)</sub> Imagem tirada dos jogos do circo; o &ldquo;gancho ignominioso'&rdquo; servia para arrastar os corpos dos gladiadores morros na arena.</p>
<p><sub>(3)</sub>  Mecenas, fr. 6 Lunderstedt.</p>
<p><sub>(4)</sub>  Lit. &ldquo;um homem que tem o cinto bem apertado'&rdquo; de modo a erguer as roupas e facilitar os movimentos, para a corrida ou para a luta (alte cinctum).</p>
<p><sub>(5)</sub> A mesma imagem, lit. &ldquo;lhe tivesse desapertado o cinto'&rdquo; deixando, portanto, que as vestes soltas o incapacitassem de lutar.</p>
<p>📖 <a href="https://www.skoob.com.br/cartas-a-lucilio-37684ed41245.html">Cartas a Lucílio</a></p>
<p>ISBN-13: 9789723105360 / ISBN-10: 9723105365<br>
Ano: 2009 / Páginas: 713<br>
Idioma: português de Portugal<br>
<strong>Editora:</strong> Fundação Calouste Gulbenkian</p>
<h2 id="versão-papel-">Versão Papel 📖</h2>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ac&ref=tf_til&ad_type=product_link&tracking_id=mundodekeika-20&marketplace=amazon&amp;region=BR&placement=9723105365&asins=9723105365&linkId=fb8dc16224bc0c2b7943ec769c5b5905&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>
</div>
	</section> 

</article>


		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/cartas-a-lucilio/" title="Cartas à Lucilius page" >
			Cartas à Lucilius
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/meditacoes-marcao/" title="Meditações do Marcão page" >
			Meditações do Marcão
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/loading/" title="LKT notepad page" >
			LKT notepad
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/post/" title="LKT Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			LKT Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/qika3/" title="QIK notepad page" >
			QIK notepad
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/economode/" title="QIK Posts page" >
			QIK Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/" title="About page" >
			About
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start md:flex-col  max-h-16">
	
	<a href='http://github.com/lucianakeiko' target="_blank" class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel="noopener"
		aria-label="follow on github——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='http://instagram.com/pagaccao' target="_blank" class="instagram icon pl-1 text-eucalyptus-400 hover:text-java-400" title="instagram link" rel="noopener"
		aria-label="follow on instagram——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0-2a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm6.5-.25a1.25 1.25 0 0 1-2.5 0 1.25 1.25 0 0 1 2.5 0zM12 4c-2.474 0-2.878.007-4.029.058-.784.037-1.31.142-1.798.332-.434.168-.747.369-1.08.703a2.89 2.89 0 0 0-.704 1.08c-.19.49-.295 1.015-.331 1.798C4.006 9.075 4 9.461 4 12c0 2.474.007 2.878.058 4.029.037.783.142 1.31.331 1.797.17.435.37.748.702 1.08.337.336.65.537 1.08.703.494.191 1.02.297 1.8.333C9.075 19.994 9.461 20 12 20c2.474 0 2.878-.007 4.029-.058.782-.037 1.309-.142 1.797-.331.433-.169.748-.37 1.08-.702.337-.337.538-.65.704-1.08.19-.493.296-1.02.332-1.8.052-1.104.058-1.49.058-4.029 0-2.474-.007-2.878-.058-4.029-.037-.782-.142-1.31-.332-1.798a2.911 2.911 0 0 0-.703-1.08 2.884 2.884 0 0 0-1.08-.704c-.49-.19-1.016-.295-1.798-.331C14.925 4.006 14.539 4 12 4zm0-2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='lucianakeiko@gmail.com' target="_blank" class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel="noopener"
		aria-label="follow on mail——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/>
    </g>
</svg>
		</div>
	</a>
	
	<a href='http://twitter.com/luciana_keiko' target="_blank" class="twitter icon pl-1 text-eucalyptus-400 hover:text-java-400" title="twitter link" rel="noopener"
		aria-label="follow on twitter——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M15.3 5.55a2.9 2.9 0 0 0-2.9 2.847l-.028 1.575a.6.6 0 0 1-.68.583l-1.561-.212c-2.054-.28-4.022-1.226-5.91-2.799-.598 3.31.57 5.603 3.383 7.372l1.747 1.098a.6.6 0 0 1 .034.993L7.793 18.17c.947.059 1.846.017 2.592-.131 4.718-.942 7.855-4.492 7.855-10.348 0-.478-1.012-2.141-2.94-2.141zm-4.9 2.81a4.9 4.9 0 0 1 8.385-3.355c.711-.005 1.316.175 2.669-.645-.335 1.64-.5 2.352-1.214 3.331 0 7.642-4.697 11.358-9.463 12.309-3.268.652-8.02-.419-9.382-1.841.694-.054 3.514-.357 5.144-1.55C5.16 15.7-.329 12.47 3.278 3.786c1.693 1.977 3.41 3.323 5.15 4.037 1.158.475 1.442.465 1.973.538z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='http://youtube.com/lucianakeiko' target="_blank" class="youtube icon pl-1 text-eucalyptus-400 hover:text-java-400" title="youtube link" rel="noopener"
		aria-label="follow on youtube——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M19.606 6.995c-.076-.298-.292-.523-.539-.592C18.63 6.28 16.5 6 12 6s-6.628.28-7.069.403c-.244.068-.46.293-.537.592C4.285 7.419 4 9.196 4 12s.285 4.58.394 5.006c.076.297.292.522.538.59C5.372 17.72 7.5 18 12 18s6.629-.28 7.069-.403c.244-.068.46-.293.537-.592C19.715 16.581 20 14.8 20 12s-.285-4.58-.394-5.005zm1.937-.497C22 8.28 22 12 22 12s0 3.72-.457 5.502c-.254.985-.997 1.76-1.938 2.022C17.896 20 12 20 12 20s-5.893 0-7.605-.476c-.945-.266-1.687-1.04-1.938-2.022C2 15.72 2 12 2 12s0-3.72.457-5.502c.254-.985.997-1.76 1.938-2.022C6.107 4 12 4 12 4s5.896 0 7.605.476c.945.266 1.687 1.04 1.938 2.022zM10 15.5v-7l6 3.5-6 3.5z"/>
    </g>
</svg>

		</div>
	</a>
	
</div>
	<div class="text-sm text-gray-500 leading-tight a-gray">
		Copyright © 1982–2021
		<br />
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 3581 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/economode/2021-09-28-carteira-do-dia-28-09-21/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        Carteira do Dia - 28/09/21
    </a>
    
    
    <a class="flex-grow-0" href="/post/2021-09-29-carta-93/">
        Carta 93
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



<div class="font-serif pb-2 flex align-start leading-loose">
	<span class="heading pr-6 leading-loose">Related</span>
	<span >
		
			<a href="/post/2021-09-27-carta-91/">Carta 91</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-26-carta-90/">Carta 90</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-25-carta-89/">Carta 89</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-24-carta-88/">Carta 88</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-23-carta-87/">Carta 87</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-22-carta-86/">Carta 86</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-21-carta-85/">Carta 85</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-84/">Carta 84</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-83/">Carta 83</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-82/">Carta 82</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-81/">Carta 81</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-80/">Carta 80</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-79/">Carta 79</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-78/">Carta 78</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-77/">Carta 77</a>
		
</span>
</div>

</div>
<hr />
<div class="pb-2">
    
</div>
<hr />


		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>
