<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Homo Somnium  | Carta 81</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.84.1" />
	
	
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="img/megazinho.png" type="image/png" />

	

	
	
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-201033021-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js" integrity="sha384-GxNFqL3r9uRJQhR+47eDxuPoNE7yLftQM8LcxzgS4HT73tp970WS/wV5p8UzCOmb" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
	
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://lucianakeiko.github.io/" title="Homo Somnium" class="heading font-cursive icon">Homo Somnium</a>
	</h2>
</div>
<h1 class="pt-2">Carta 81</h1>

<h3 class="text-java-700 font-normal leading-relaxed pt-2">O que interessa num benefício não é o seu quantitativo, mas sim o espírito com que foi feito.</h3>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	
	
	
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/super-amigos'>Super Amigos</a>&nbsp;&#47;
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/core-self'>CORE SELF</a>
	
	
	

	
	&nbsp;&nbsp;
	

	
	
	
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/seneca'>Seneca</a>
	
	
	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2021-09-17T00:00:00Z">17-9-2021</time>
</div>

<details class="toc" open>
<summary>
    <hr />
</summary>
<div class="inline toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#carta-81">Carta 81</a></li>
    <li><a href="#versão-papel-">Versão Papel 📖</a></li>
  </ul>
</nav>
</div>
</details>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h2 id="carta-81">Carta 81</h2>
<p><strong>Queixas-te de teres dado com um ingrato!</strong> Se é a primeira vez que isso te sucede bem podes agradecer à tua <strong>sorte</strong> &hellip; ou à tua <strong>prudência</strong>.</p>
<p>Mas esta é uma questão em  que a prudência apenas fará de ti um homem azedo, pois <strong>se pretenderes evitar o perigo da ingratidão</strong> nunca mais farás benefícios a ninguém.</p>
<p>Quer dizer, para que os teus benefícios não sejam em vão, privas-te de fazê-los. A verdade é que é preferível proporcionar benefícios mesmo sem contrapartida do que renunciar a beneficiar os outros: <strong>há que voltar a semear, mesmo depois de uma má colheita!</strong></p>
<p>As sementeiras perdidas por uma prolongada esterilidade de <strong>um terreno pouco fértil</strong> podem ser compensadas pela abundância de uma única messe. Para encontrarmos <strong>um só homem grato</strong> vale bem a pena sujeitarmo-nos à <strong>ingratidão de muitos</strong>.</p>
<p>Ao distribuir benefícios ninguém tem a mão tão certeira que não se possa <strong>com frequência enganar</strong>: pois sejam em vão esses benefícios, desde que <strong>uma ou outra vez sejam bem aplicados!</strong></p>
<p>Não é um naufrágio que põe termo à navegação, como não é a presença de um falido que impede o usurário de montar banca no foro. Em breve a nossa vida se transformará num <strong>torpor inutilmente ocioso se pretendermos eximir-nos à mínima contrariedade</strong>.</p>
<p>A ingratidão que sofreste deve dar-te ânimo para seres ainda mais pródigo nos teus benefícios: <strong>quando uma ação é de resultado imprevisível</strong> há que empreendê-la uma e outra vez para <strong>aumentar a probabilidade de sucesso!</strong>. Sobre este problema, todavia, já discreteei mais do que suficiente no meu livro <strong>&ldquo;Sobre os benefícios&rdquo;</strong> <sub>(1)</sub></p>
<p><strong>Esclareça-mos antes uma questão</strong> que, segundo julgo, não foi completamente discutida nessa obra, e que é a seguinte; perante um homem que nos fez um benefício e que posteriormente nos prejudicou podemos considerar-nos quites, livres da nossa dívida de gratidão? Se queres, podes ainda acrescentar: <strong>o prejuízo que nos causou superou em muito o benefício que antes nos fizera</strong>.</p>
<p>Se pedires a opinião a <strong>um juiz estritamente rigoroso</strong>, ele entenderá que o prejuízo equilibra o benefício e dir-te-á que, &ldquo;embora o malefício seja preponderante, a medida em que o prejuízo o excede deverá ser posta na conta dos benefícios&rdquo;. O homem prejudicou-nos, mas anteriormente já nos fora útil; dê-se por-tanto o desconto devido ao tempo que passou.</p>
<p>É por demais evidente - e nem preciso de te chamar a atenção para isto! - que devemos investigar o grau de boa vontade com que o outro nos prestou o benefício, ou <strong>até que ponto o prejuízo que nos causou foi involuntário</strong>, porquanto quer os benefícios, quer as ofensas dependem do ânimo com que foram feitas.</p>
<blockquote>
<p>&ldquo;Eu não quis fazer-te um benefício; apenas o fiz por vergonha, ou por me deixar vencer pelas tuas súplicas, ou por esperança de retribuição.&rdquo;</p>
</blockquote>
<p><strong>A nossa dívida de gratidão é proporcional à boa vontade que usaram conosco</strong>: o que interessa num benefício não é o seu quantitativo, mas sim <strong>o espírito com que foi feito</strong>. Mas abandonemos por agora esta conjectura: o nosso homem fez-nos primeiramente um benefício, e causa-nos agora um prejuízo que ultrapassa o valor do benefício precedente. Um homem de bem fará as contas de maneira que o saldo lhe seja desfavorável, <strong>aumentará a cifra do benefício, reduzirá a do prejuízo.</strong></p>
<p><strong>Um juiz mais brando</strong>, tal como eu próprio prefiro ser, mandará que <strong>se esqueçam os prejuízos</strong> e apenas se pense na dívida de gratidão. Poderás objetar-me</p>
<blockquote>
<p>&ldquo;que é de justiça pagar a cada um conforme merece: ser grato em relação aos benefícios, e retribuir com a pena de talião - ou pelo menos com a cessação da gratidão - os prejuízos recebidos&rdquo;.</p>
</blockquote>
<p><strong>Isso é verdade quando</strong> o autor da ofensa e o autor do benefício não são uma e <strong>a mesma pessoa</strong>; se o são, nesse caso o benefício deve anular a gravidade da ofensa. Se nós, mesmo para com quem não nos fez qualquer bem, devemos ser indulgentes, devemos ser mais do que indulgentes se esse alguém nos faz mal depois de nos ter feito algum benefício. Eu não julgo os dois atos pela mesma bitola, pelo contrário, dou <strong>mais importância ao benefício do que à ofensa</strong>.</p>
<p><strong>Nem todos sabem ser gratos</strong>: um indivíduo, mesmo de pouca formação, inculto, homem vulgar, em suma - pode ficar devendo um favor, pelo menos vendo a coisa pelo ângulo dos benefícios que recebeu, pois <strong>não sabe a medida exata em que fica em dívida</strong>.</p>
<p><strong>Apenas o filósofo sabe o valor que a cada benefício se deve atribuir</strong>. O indivíduo inexperto de que acima falei, por boa vontade que tenha, pagará pela sua dívida menos do que deve, ou fá-la-á numa ocasião ou num local inoportuno - em suma, o favor com que pensa retribuir vai-se em pura perda!</p>
<p>Há certos domínios em que <strong>empregamos as palavras</strong> com uma rara propriedade. Usamos tradicionalmente certos vocábulos que <strong>designam com toda a eficácia</strong> os deveres sociais que pretendemos ensinar. Costumamos, por exemplo, dizer com toda a propriedade &ldquo;que este homem apresentou os seus agradecimentos àquele outro&rdquo;.</p>
<p>De fato, <strong>apresentar</strong> significa mostrar maior gratidão do que a devida. Não dizemos: &ldquo;pagou o favor recebido&rdquo;, pois pagar fazem-no todos, mesmo quando a dívida tem de lhes ser reclamada, ou quando a pagam contra vontade, sem data certa ou por interposta pessoa.</p>
<p>Também não dizemos que <strong>&ldquo;recompensou o favor recebido&rdquo;</strong> ou o <strong>&ldquo;restituiu&rdquo;</strong>: quer dizer, não gostamos de usar para esta situação os termos empregados quando se fala de dinheiro emprestado. Apresentar significa tornar presente alguma coisa àquela pessoa de quem recebemos um favor.</p>
<p>Este vocábulo implica que se trata de uma <strong>apresentação voluntária</strong>: quem apresenta, fá-lo <strong>por sua própria iniciativa</strong>. O sábio examinará, no seu foro íntimo, todos os aspectos da questão: <strong>o valor</strong> do benefício recebido, <strong>a pessoa</strong> que o fez, e <strong>porquê</strong>, <strong>quando</strong>, <strong>onde</strong> e por que <strong>forma</strong>.</p>
<p>Por esta razão nós afirmamos que <strong>apenas o sábio sabe manifestar devidamente a sua gratidão</strong>, do mesmo modo que apenas o sábio sabe prestar devidamente um favor, ou seja, de um modo tal que maior contentamento sente o sábio em prestá-lo do que o outro em recebê-lo! Não faltará neste ponto quem veja nas nossas palavras uma daquelas frases insólitas, ou paradoxos<sub>(2)</sub>como dizem os gregos, e nos objete:</p>
<blockquote>
<p>&ldquo;Com que então ninguém, excepto o sábio, sabe manifestar a sua gratidão?.'</p>
</blockquote>
<p>Pela mesma ordem de ideias também só o sábio saberá como pagar aos credores ou dar aos vendedores o justo preço dos objetos que compra - Bom, para não terem má vontade conosco, fiquem todos sabendo que <a href="https://pt.wikipedia.org/wiki/Epicuro">Epicuro</a> partilha a nossa opinião. <a href="https://pt.wikipedia.org/wiki/Metrodoro_de_Qu%C3%ADos">Metrodoro</a>, pelo menos, afirma sem hesitar que tão somente o sábio sabe como manifestar a sua gratidão. <sub>(3)</sub></p>
<p>De resto, também causa espanto nós dizermos &ldquo;que apenas o sábio sabe amar, que apenas o sábio sabe ter amizade&rdquo;. Ora, <strong>manifestar gratidão é um componente do amor e da amizade</strong>, direi até que é um componente de alcance mais geral e que abrange mais pessoas do que a verdadeira amizade. E não menor espanto causa nós dizermos que <strong>só no sábio pode existir a lealdade</strong>, como se o nosso antagonista não dissesse afinal a mesma coisa! Ou pensas tu que <strong>pode conhecer a lealdade quem não sabe manifestar gratidão?</strong></p>
<p><strong>Deixem então de falar mal de nós como se nós apenas proclamássemos paradoxos</strong>, e fiquem de uma vez por todas a saber que, enquanto o sábio age segundo os <strong>valores morais</strong>, o vulgo se limita a guardar a <strong>aparência exterior da moralidade</strong>.</p>
<p>Ninguém, excepto o sábio, sabe manifestar gratidão. O não-sábio deve tentar manifestá-la conforme souber e puder: <strong>será preferível faltar-lhe o conhecimento do que a vontade</strong> - já que <strong>a vontade não é coisa que se aprenda</strong>.</p>
<p>O sábio terá de proceder a uma avaliação comparativa de <strong>todos os fatores</strong>, porquanto o benefício - embora de valor material idêntico - revestirá maior ou menor relevância em função do <strong>momento, do local e da motivação.</strong></p>
<p>Muitas vezes se tem verificado que <strong>riquezas abundantes afluindo sobre uma família se mostraram menos eficazes do que mil denários oferecidos no momento exato</strong>.</p>
<p>Há <strong>considerável diferença</strong> entre uma oferta e um gesto de socorro, não significa o mesmo o fato de, com a nossa liberalidade <strong>salvarmos alguém</strong> ou apenas <strong>o financiarmos</strong>; e com frequência uma dádiva exígua traz consigo consequências de grande alcance.</p>
<p>Por exemplo, não vez tu a diferença entre alguém que dispõe dos seus fundos para fazer um favor a outrem, e alguém que tem de pedir primeiro para <strong>poder ser útil</strong> por sua vez?!</p>
<p>Mas não passemos mais tempo a remoer assuntos já amplamente tratados. Ao fazer a comparação entre o benefício recebido e o prejuízo sofrido, o homem de bem, embora pronunciando o seu juízo com a maior equidade, <strong>penderá a favor do benefício</strong>, inclinar-se-á de preferência nesse sentido. <strong>Da maior relevância</strong>, porém, é a pessoa que está em causa nestas situações:</p>
<blockquote>
<p>&ldquo;Fizeste-me um beneficio concernente a um escravo mas ofendeste-me a respeito do meu pai&rdquo;;</p>
</blockquote>
<p>ou então:</p>
<blockquote>
<p>&ldquo;Salvaste-me o filho, mas roubaste-me o pai&rdquo;</p>
</blockquote>
<p>A nossa personagem fictícia prosseguirá em seguida a sua <strong>comparação</strong> e, caso verifique que é diminuta a diferença entre o valor do benefício e o da ofensa, não lhe ligará importância; <strong>mesmo na hipótese de essa diferença ser considerável</strong>, deverá retribuir o favor, caso o possa fazer sem detrimento dos seus deveres de lealdade familiar - isto é, se a ofensa recebida apenas tiver sido dirigida à sua própria pessoa.</p>
<p><strong>Em conclusão, o procedimento a adaptar será:</strong> aceitar sem dificuldade a lei das compensações; assumir obrigações mesmo superiores ao devido; retribuir um benefício, mesmo contrariado, como paga pelas injúrias sofridas; preferir tender, preferir <strong>inclinar-se no sentido de, apesar de tudo, desejar dever favores a outrem - e desejar retribuí-los</strong>.</p>
<p>É laborar em erro <strong>mostrar melhor disposição em aceitar do que em retribuir favores</strong>: quem recorre a empréstimos tem maior alegria no rosto em pagar a dívida do que ao contraí-la - e do mesmo modo maior satisfação deve sentir quem retribuir um favor traduzido em importante soma do que quem contrai uma
obrigação de tal monta!</p>
<p>Também neste ponto <strong>caem em erro os ingratos</strong>: aos seus credores têm de pagar o capital e mais o juro, mas dos favores recebidos entendem que podem gozar gratuitamente, quando na realidade a demora em retribuí-los lhes acresce o valor, e a nossa dívida de gratidão se torna tanto maior quanto mais tardia!</p>
<p>Também é ser ingrato retribuir sem juros os benefícios; mais uma coisa a ter em conta quando se contabilizar o <strong>&ldquo;deve&rdquo;</strong> e o <strong>&ldquo;haver&rdquo;</strong>! &hellip;</p>
<p>Devemos fazer tudo no sentido de sermos <strong>tão gratos quanto possível</strong>. A gratidão é um bem que nos pertence a nós, assim como a justiça (ao contrário do que vulgarmente se crê) <strong>tira o seu valor mais de si mesma</strong> do que da aplicação aos outros.</p>
<p>Cada um de nós <strong>ao ser útil aos outros, é útil a si mesmo</strong>. Não digo isto no sentido de cada um pretender ajudar quando é ajudado, proteger quando é protegido, ou no sentído de que um bom exemplo acaba por redundar em benefício do seu autor (tal como os maus exemplos recaem nos seus autores - e por isso ninguém tem pena das vítimas de injúdas que as próprias vítimas, por também as fazerem, mostram ser possíveis); quero, sim, dizer é que <strong>a recompensa de todas as virtudes reside na sua prática!</strong></p>
<p>Não é com vista a obter uma recompensa que nós as praticamos: o prémio de
uma ação correcta é essa mesma ação! Eu não me mostro grato para que um outro, levado pelo meu exemplo, me faça um favor de melhor vontade, mas porque <strong>a gratidão provoca um sentimento da mais pura e bela alegria</strong>.</p>
<p>Não me mostro grato porque isso me possa ser útil, mas sim porque me dá prazer. Para te convenceres de que assim é, dir-te-ei ainda mais: se eu não puder mostrar-me grato senão à custa de parecer ingrato, se não puder retribuir um benefício senão sob a aparência de uma ofensa, tenho o dever de, com a consciência tranquila, <strong>tomar a decisão mais acertada mesmo a troco de parecer um miserável</strong>.</p>
<p>A meu ver, ninguém mostrará ter mais amor à virtude e dedicar-lhe maior devoção do que quem <strong>não receia perder a reputação de homem de bem só para não macular a sua consciência</strong>.</p>
<p>Em suma, como já disse, é mais para o teu bem do que para o bem alheio que tu te sentes grato; ser-se retribuído por algo que se deu é coisa vulgar, quotidiana, mas <strong>sentir gratidão é um sentimento grandioso</strong> que provém <strong>do mais feliz estado de alma</strong>.</p>
<p>De fato, se a maldade torna os homens infelizes e a virtude os torna felizes, então <strong>a gratidão é uma virtude</strong>; tu restituis um bem de uso comum, mas consegues um outro de <strong>inestimável valor</strong>: a consciência da tua gratidão, coisa só possível a uma alma acima do normal.</p>
<p>A consequência do sentimento oposto à gratidão é a máxima infelicidade, porquanto <strong>ninguém pode ser grato a si mesmo se o não for para com os outros</strong>. Eu não estou afirmando que quem é ingrato será infeliz; <strong>os dois estados são simultâneos</strong>: o ingrato é imediatamente infeliz.</p>
<p>Evitemos, portanto, ser ingratos, <strong>não por causa dos outros, mas por nossa causa</strong>. Da maldade, a parte que redunda sobre os outros é a mais ínfima, a menos importante: o pior da maldade, a sua parte por assim dizer mais &ldquo;densa&rdquo;, é <strong>a que permanece dentro de nós e nos oprime</strong>.</p>
<p>Conforme dizia o nosso Átalo,</p>
<blockquote>
<p>&ldquo;a maldade bebe ela mesma a maior parte do seu veneno&rdquo;!</p>
</blockquote>
<p>As serpentes produzem venenos que causam dano aos outros seres mas são inofensivos para elas mesmas; com o veneno da maldade é o contrário,
<strong>quem o produz é quem mais sofre!</strong></p>
<p><strong>O ingrato tortura-se e aflige-se a si mesmo</strong>; odeia os benefícios que recebe por ter de retribuí-los, procura reduzir a sua importância e, pelo contrário, agigantar enormemente as ofensas que lhe foram causadas.</p>
<p>Há alguém mais miserável do que um homem que <strong>se esquece dos benefícios para só se lembrar das ofensas?</strong> A sabedoria, pelo contrário, valoriza todos os benefícios, fixa-se na sua consideração, compraz-se em recordá-los continuamente.</p>
<p><strong>Os maus só têm um momento de prazer, e mesmo esse breve</strong>: o instante em que recebem o benefício; o sábio, pelo seu lado, extrai do benefício recebido uma satisfação <strong>grande e perene</strong>. O que lhe dá prazer não é o momento de receber, mas sim o fato de ter recebido o benefício; isto é para ele <strong>algo de imortal, de permanente.</strong></p>
<p>O sábio não tem senão desprezo por aquilo que o lesou; tudo isso ele esquece, não por incúria, mas voluntariamente. Não interpreta tudo pelo pior, não procura descobrir o culpado do que lhe sucedeu, <strong>preferindo atribuir os erros dos homens à fortuna</strong>.</p>
<p>Não atribui más intenções às palavras ou aos olhares dos outros, antes procura dar do que lhe fazem uma interpretação benevolente. Prefere lembrar-se do bem que lhe fizeram, e não do mal; tanto quanto pode, <strong>guarda na memória os benefícios precedentes</strong> e não muda de disposição para com aqueles a quem deve algum favor <strong>a não ser</strong> que as suas más ações sejam de longe mais graves, numa desproporção evidente mesmo a quem não a quer ver; e até neste caso o sábio terá por eles, depois de uma considerável ofensa, sentimentos idênticos aos que tinha antes do favor recebido.</p>
<p>Na realidade, mesmo quando a ofensa é equivalente ao benefício, permanece na nossa alma um certo sentido de benevolência. Quando há paridade de votos, o réu é absolvido; quando surge uma situação ambígua, o nosso sentido de humanidade <strong>inclina-nos para a interpretação mais favorável</strong>.</p>
<p>Do mesmo modo a alma do sábio, quando os favores são equivalentes aos malefícios, <strong>embora deixe de ser devedor não cessa de querer sentir-se em dívida</strong>, fazendo como aqueles que pagam o que devem mesmo depois de um decreto determinar a anulação das dívidas.</p>
<p><strong>Ninguém poderá ser grato se não desprezar tudo aquilo que excita a atenção do vulgo</strong>: se quiseres, de fato, retribuir um favor terás que estar disposto a enfrentar o exílio, a derramar o teu sangue, a resignar-te à indigência, a consentir mesmo que a tua inocência seja posta em causa e se sujeite a infames boatos.</p>
<p>Um homem grato <strong>não é coisa de pouca monta</strong>. Habitualmente, a nada se dá mais valor do que a um benefício enquanto o solicitamos, mas a nada se dá menos valor <strong>depois de obtê-lo</strong>.</p>
<p><strong>Sabes o que ocasiona em nós o esquecimento dos favores recebidos?</strong> É o desejo daqueles que procuramos obter! <strong>Não pensamos no que já conseguimos, mas só no que ainda procuramos alcançar.</strong></p>
<p>Somos desviados do caminho reto pelas riquezas, as honras, o poder e outras coisas mais que <strong>a opinião comum considera valiosas</strong> mas que em si mesmas nada valem. Somos <strong>incapazes de juízos de valor</strong> quando o que está em causa rião é a opinião corrente mas sim a própria natureza das coisas. Tudo o que atrás referi não tem em si nada que mereça atrair a nossa admiração, para além do fato de <strong>serem habitualmente objeto de admiração</strong>.</p>
<p>Não se trata de coisas justamente desejáveis e por isso mesmo julgadas valiosas, pelo contrário, <strong>julgamo-las valiosas e por isso as desejamos</strong>; quando a opinião erronea de uns quantos se torna a opinião geral, essa opinião geral condiciona por sua vez a opinião de cada indivíduo.</p>
<p>No entanto, se nos deixamos guiar pela opinião pública no caso precedente, façamos o mesmo quando ela nos afirma que o ponto mais alto da moral consiste na gratidão. E esta verdade proclamá-la-ão todas as cidades, todos os povos, mesmo os oriundos das regiões bárbaras, <strong>neste ponto estão de acordo os bons e os maus</strong>.</p>
<p>Haverá quem aprecie sobre-tudo <strong>o prazer</strong>, outros haverá que julguem preferível o <strong>esforço ativo</strong>; uns consideram a dor como o sumo mal, para outros a dor não será sequer um mal; alguns incluirão a riqueza no sumo bem, outros dirão que a riqueza foi inventada para o mal da humanidade e que o homem mais rico é aquele a quem a fortuna nada encontra para dar; no meio desta <strong>diversidade de posições</strong> uma coisa há que <strong>todos afirmarão</strong>, como soe dizer-se, a uma só voz: que <strong>devemos gratidão àqueles que nos favorecem</strong>.</p>
<p>Neste ponto toda esta multidão de opiniões se mostra de acordo, mesmo quando por vezes <strong>pagamos favores com injúrias</strong>; e a primeira causa de ingratidão é não podermos ser suficientemente gratos.</p>
<p>A insensatez chegou ao ponto de se tornar perigosíssimo fazer um grande benefício a alguém; como se considera uma vergonha não pagar o benefício, julga-se preferível não existir ninguém que no-lo faça!</p>
<p>Goza em paz o que de mim recebeste; não to reclamo, não to exijo. 
<strong>Basta-me saber que te fui útil</strong>. Não há <strong>ódio mais violento</strong> do que o proveniente de <strong>um benefício não honrado</strong>!</p>
<p>Passar Bem!</p>
<p><sub>(1)</sub> Cf. De beneficiis, I, 1, 9 ss.<br>
<sub>(2)</sub> Uma pequena colecção de &ldquo;paradoxos dos estóicos&rdquo; é objecto de um texto de Cícero com esse título.<br>
<sub>(3)</sub>  Metrodoro, fr. 54 Koerte.</p>
<p>📖 <a href="https://www.skoob.com.br/cartas-a-lucilio-37684ed41245.html">Cartas a Lucílio</a></p>
<p>ISBN-13: 9789723105360 / ISBN-10: 9723105365<br>
Ano: 2009 / Páginas: 713<br>
Idioma: português de Portugal<br>
<strong>Editora:</strong> Fundação Calouste Gulbenkian</p>
<h2 id="versão-papel-">Versão Papel 📖</h2>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ac&ref=tf_til&ad_type=product_link&tracking_id=mundodekeika-20&marketplace=amazon&amp;region=BR&placement=9723105365&asins=9723105365&linkId=fb8dc16224bc0c2b7943ec769c5b5905&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>
</div>
	</section> 

</article>


		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/cartas-a-lucilio/" title="Cartas à Lucilius page" >
			Cartas à Lucilius
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/loading/" title="LKT notepad page" >
			LKT notepad
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/post/" title="LKT Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			LKT Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/qika3/" title="QIK notepad page" >
			QIK notepad
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/economode/" title="QIK Posts page" >
			QIK Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/" title="About page" >
			About
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start md:flex-col  max-h-16">
	
	<a href='http://github.com/lucianakeiko' target="_blank" class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel="noopener"
		aria-label="follow on github——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='http://instagram.com/pagaccao' target="_blank" class="instagram icon pl-1 text-eucalyptus-400 hover:text-java-400" title="instagram link" rel="noopener"
		aria-label="follow on instagram——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0-2a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm6.5-.25a1.25 1.25 0 0 1-2.5 0 1.25 1.25 0 0 1 2.5 0zM12 4c-2.474 0-2.878.007-4.029.058-.784.037-1.31.142-1.798.332-.434.168-.747.369-1.08.703a2.89 2.89 0 0 0-.704 1.08c-.19.49-.295 1.015-.331 1.798C4.006 9.075 4 9.461 4 12c0 2.474.007 2.878.058 4.029.037.783.142 1.31.331 1.797.17.435.37.748.702 1.08.337.336.65.537 1.08.703.494.191 1.02.297 1.8.333C9.075 19.994 9.461 20 12 20c2.474 0 2.878-.007 4.029-.058.782-.037 1.309-.142 1.797-.331.433-.169.748-.37 1.08-.702.337-.337.538-.65.704-1.08.19-.493.296-1.02.332-1.8.052-1.104.058-1.49.058-4.029 0-2.474-.007-2.878-.058-4.029-.037-.782-.142-1.31-.332-1.798a2.911 2.911 0 0 0-.703-1.08 2.884 2.884 0 0 0-1.08-.704c-.49-.19-1.016-.295-1.798-.331C14.925 4.006 14.539 4 12 4zm0-2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='lucianakeiko@gmail.com' target="_blank" class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel="noopener"
		aria-label="follow on mail——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/>
    </g>
</svg>
		</div>
	</a>
	
	<a href='http://twitter.com/luciana_keiko' target="_blank" class="twitter icon pl-1 text-eucalyptus-400 hover:text-java-400" title="twitter link" rel="noopener"
		aria-label="follow on twitter——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M15.3 5.55a2.9 2.9 0 0 0-2.9 2.847l-.028 1.575a.6.6 0 0 1-.68.583l-1.561-.212c-2.054-.28-4.022-1.226-5.91-2.799-.598 3.31.57 5.603 3.383 7.372l1.747 1.098a.6.6 0 0 1 .034.993L7.793 18.17c.947.059 1.846.017 2.592-.131 4.718-.942 7.855-4.492 7.855-10.348 0-.478-1.012-2.141-2.94-2.141zm-4.9 2.81a4.9 4.9 0 0 1 8.385-3.355c.711-.005 1.316.175 2.669-.645-.335 1.64-.5 2.352-1.214 3.331 0 7.642-4.697 11.358-9.463 12.309-3.268.652-8.02-.419-9.382-1.841.694-.054 3.514-.357 5.144-1.55C5.16 15.7-.329 12.47 3.278 3.786c1.693 1.977 3.41 3.323 5.15 4.037 1.158.475 1.442.465 1.973.538z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='http://youtube.com/lucianakeiko' target="_blank" class="youtube icon pl-1 text-eucalyptus-400 hover:text-java-400" title="youtube link" rel="noopener"
		aria-label="follow on youtube——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M19.606 6.995c-.076-.298-.292-.523-.539-.592C18.63 6.28 16.5 6 12 6s-6.628.28-7.069.403c-.244.068-.46.293-.537.592C4.285 7.419 4 9.196 4 12s.285 4.58.394 5.006c.076.297.292.522.538.59C5.372 17.72 7.5 18 12 18s6.629-.28 7.069-.403c.244-.068.46-.293.537-.592C19.715 16.581 20 14.8 20 12s-.285-4.58-.394-5.005zm1.937-.497C22 8.28 22 12 22 12s0 3.72-.457 5.502c-.254.985-.997 1.76-1.938 2.022C17.896 20 12 20 12 20s-5.893 0-7.605-.476c-.945-.266-1.687-1.04-1.938-2.022C2 15.72 2 12 2 12s0-3.72.457-5.502c.254-.985.997-1.76 1.938-2.022C6.107 4 12 4 12 4s5.896 0 7.605.476c.945.266 1.687 1.04 1.938 2.022zM10 15.5v-7l6 3.5-6 3.5z"/>
    </g>
</svg>

		</div>
	</a>
	
</div>
	<div class="text-sm text-gray-500 leading-tight a-gray">
		Copyright © 1982–2021
		<br />
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 3191 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/post/2021-09-16-carta-80/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        Carta 80
    </a>
    
    
</div>
<div >



<div class="font-serif pb-2 flex align-start leading-loose">
	<span class="heading pr-6 leading-loose">Related</span>
	<span >
		
			<a href="/post/2021-09-16-carta-80/">Carta 80</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-15-carta-79/">Carta 79</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-14-carta-78/">Carta 78</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-13-carta-77/">Carta 77</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-12-carta-76/">Carta 76</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-11-carta-74/">Carta 74</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-11-carta-75/">Carta 75</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-10-carta-73/">Carta 73</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-09-carta-72/">Carta 72</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-08-carta-71/">Carta 71</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-07-carta-70/">Carta 70</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-06-carta-69/">Carta 69</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-05-carta-68/">Carta 68</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-04-carta-67/">Carta 67</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-03-carta-66/">Carta 66</a>
		
</span>
</div>

</div>
<hr />
<div class="pb-2">
    
</div>
<hr />


		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>
