<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Homo Somnium  | Carta 120</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.84.1" />
	
	
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="img/megazinho.png" type="image/png" />

	

	
	
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-201033021-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js" integrity="sha384-GxNFqL3r9uRJQhR+47eDxuPoNE7yLftQM8LcxzgS4HT73tp970WS/wV5p8UzCOmb" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
	
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://lucianakeiko.github.io/" title="Homo Somnium" class="heading font-cursive icon">Homo Somnium</a>
	</h2>
</div>
<h1 class="pt-2">Carta 120</h1>

<h3 class="text-java-700 font-normal leading-relaxed pt-2">Por vezes, um mal real apresenta o aspecto de bem moral, e igualmente a perfeição moral evidencia-se sob um aspecto diametralmente oposto.</h3>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	
	
	
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/super-amigos'>Super Amigos</a>&nbsp;&#47;
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/core-self'>CORE SELF</a>
	
	
	

	
	&nbsp;&nbsp;
	

	
	
	
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/seneca'>Seneca</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/virtude'>Virtude</a>
	
	
	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2021-10-26T00:00:00Z">26-10-2021</time>
</div>

<details class="toc" open>
<summary>
    <hr />
</summary>
<div class="inline toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#carta-120">Carta 120</a></li>
    <li><a href="#versão-papel-">Versão Papel 📖</a></li>
  </ul>
</nav>
</div>
</details>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h2 id="carta-120">Carta 120</h2>
<p>Na tua carta, depois de teres divagado por várias questões menores, acabaste por fixar-te numa que desejas ver tratada por completo: <strong>como é que nós adquirimos as noções de bem e de moral</strong>. Em outros pensadores estas duas noções são distintas; para nós, estóicos, são apenas <strong>aspectos de uma realidade única</strong>.</p>
<p>Já me explico melhor.</p>
<p><strong>Consideram alguns</strong> como <strong>&ldquo;bem&rdquo;</strong> tudo aquilo que é <strong>útil</strong>, e, consequentemente, chamam &ldquo;bem&rdquo; à riqueza, aos cavalos, ao vinho ou ao calçado - de tal modo está aviltada neles a ideia de bem que <strong>até a fazem descer a estas coisas mesquinhas!</strong></p>
<p>Por <strong>&ldquo;moralidade&rdquo;</strong> entendem a <strong>noção teórica</strong> dos <strong>deveres imperativos</strong>, tais como cuidar religiosamente do pai na velhice, ajudar um amigo na miséria, mostrar coragem numa expedição militar, exprimir opiniões com prudência e moderação.</p>
<p><strong>Para nós,</strong> como disse, aquelas duas noções são <strong>formas de uma só realidade</strong>. Nada é um bem se não for conforme à moral; <strong>tudo quanto é conforme à moral é necessariamente um bem</strong>.</p>
<p>Penso que será dispensável acrescentar <strong>qual a diferença entre ambas as noções</strong>, pois já muitas vezes me pronunciei sobre o assunto. Acrescentarei somente este ponto: <strong>nós nunca tomamos como um bem qualquer coisa que possa ser usada para o mal</strong>. Ora tu bem vês a quantidade de gente que usa para o mal a riqueza, a posição social, a força física !</p>
<p>Vamos lá, então, ao problema sobre o qual me pedes que te fale, ou seja, <strong>como é que nós adquirimos a primeira noção de &ldquo;bem&rdquo; e de &ldquo;moral&rdquo;</strong>.</p>
<p>A natureza não nos podia ter dado estas noções: ela apenas nos proporcionou <strong>as condições para a ciência</strong>, e não a própria ciência. Alguns dizem que nós &ldquo;tropeçámos&rdquo; nessa noção - o que é <strong>absolutamente incrível, imaginar</strong> . que a visão da virtude <strong>foi ao encontro de alguém por puro acaso !</strong></p>
<p>Em nossa opinião, foi a <strong>observação e a comparação de diversos fenômenos</strong> que nos levou à conclusão; na nossa escola, entendemos que se chegou aos conceitos de &ldquo;moral&rdquo; e de &ldquo;bem&rdquo; por meio da <strong>analogia</strong>.</p>
<p>Já que os gramáticos latinos deram direito de cidade a este termo de <strong>&ldquo;analogia&rdquo;</strong>, entendo que o não devemos proscrever, mas sim usá-lo de pleno direito. Empregá-lo-ei, portanto, não já como um vocábulo de importação, mas sim como palavra de uso corrente.</p>
<p>Veja-mos agora <strong>em que consiste neste caso a analogia</strong>. Nós demo-nos conta da saúde do corpo: a partir daí, deduzimos a saúde da alma. Demo-nos conta de uma certa força do corpo: a partir daí deduzimos a existência de uma energia da alma. Por vezes contemplámos com admiração certos atos de bondade, de humanidade, de coragem, e começámos a <strong>apreciar tais atos como modelares</strong>.</p>
<p>Por vezes, nesses atos <strong>introduziam-se elementos condenáveis</strong> que, todavia, se mantinham escondidos sob o aspecto fulgurante de um gesto excepcional: <strong>habituámo-nos a disfarçá-los</strong>.</p>
<p>A natureza leva-nos a <strong>exagerar o que merece louvores</strong> e toda a gente, ao exaltar a glória de alguém, <strong>ultrapassa sempre a verdade</strong>: foi assim, contudo, que criámos a imagem de um bem inexcedível.</p>
<p>Fabrício rejeitou o ouro de Pirro na convicção de que <strong>ser capaz de desprezar as riquezas de um rei vale mais do que ter um reino</strong>. O mesmo Fabrício, quando o médico de Pirro se lhe ofereceu para envenenar o rei, mandou prevenir Pirro contra a traição que se preparava.</p>
<p>A mesma alma foi capaz de se <strong>não deixar vencer pelo ouro</strong> nem de <strong>querer vencer pelo veneno</strong>. Sentimo-nos cheios de <strong>admiração</strong> por este grande homem que se <strong>não deixou aliciar nem pelas promessas do rei nem pelas dos traidores ao rei</strong>, firme no seu apego ao ideal do bem, e mesmo em plena guerra conservando as mãos limpas - coisa bem difícil de conseguir! - ; este homem que acreditava não ser possível fazer certas coisas sem sacrilégio até mesmo a um inimigo, e que, conservando a mais severa pobreza - seu título de glória! -, <strong>recusou com o mesmo espírito tanto o ouro como o veneno</strong>.</p>
<blockquote>
<p>&ldquo;Vive graças a mim, Pirro&rdquo;,</p>
</blockquote>
<p>dizia ele -</p>
<blockquote>
<p>&ldquo;<strong>aproveita agora do que não há muito te aborrecia:</strong> Fabrício não se deixa corromper !&rdquo;</p>
</blockquote>
<p>Horácio Cocles ocupou sozinho a entrada estreita da ponte e ordenou que a mesma fosse destruída para impedir o caminho ao inimigo, embora assim ficasse com a retirada cortada; entretanto, foi resistindo a todos os ataques até se ouvir o madeiramento da ponte ruir com fragor. Olhou então para trás e, vendo que <strong>com perigo da vida livrara do perigo a pátria</strong>, gritou:</p>
<blockquote>
<p>&ldquo;Quem quiser que venha atrás de mim!&rdquo;,</p>
</blockquote>
<p>e atirou-se de cabeça ao rio, lutando na corrente com tanto denodo para salvar as armas como para salvar a vida. Recoberto gloriosamente das suas armas vitoriosas, <strong>voltou a Roma tão seguro de si como se tivesse vindo pela ponte !</strong> São atos como estes que nos fazem conceber o que seja a virtude.</p>
<p>Vou acrescentar uma observação que poderá talvez parecer estranha: <strong>por vezes, um mal real apresenta o aspecto de bem moral, e igualmente a perfeição moral evidencia-se sob um aspecto diametralmente oposto</strong>.</p>
<p><strong>Como sabes,</strong> há vícios que estão muito próximo da virtude e, mesmo em indivíduos completamente destituídos de escrúpulos, pode notar-se uma certa afinidade com o bem: por exemplo, <strong>o esbanjamento pode passar por generosidade</strong>, apesar da enorme diferença que há entre <strong>saber dar</strong> e <strong>não saber conservar</strong>.</p>
<p>Muitos homens há, Lucílio, digo-te eu, que, mais do que dar, apenas dissipam, pois eu não considero generoso quem desbarata os seus próprios bens. <strong>A indiferença pode passar por amabilidade, e a inconsciência por coragem</strong>. É esta afinidade que nos obriga a tomar atenção e a bem distinguir <strong>comportamentos semelhantes na aparência mas imensamente distintos na realidade</strong>.</p>
<p>Ao observarmos homens que se notabilizaram por alguma ação fora do comum, começamos a reparar que um deles, por exemplo, realizou algo com grande entusiasmo e força de carácter - mas que isso foi <strong>uma ação isolada</strong>. Vemos um outro ser corajoso na guerra mas cobarde no foro, suportar com dignidade a pobreza <strong>mas rebaixar-se ante as más-línguas</strong>. Em tal situação <strong>enaltecemos o ato, mas desprezamos o homem</strong>.</p>
<p>Em contrapartida, vemos um outro mostrar-se generoso para com os amigos e tolerante para com os inimigos, tratando com a mais completa isenção os assuntos do Estado e os seus próprios, e mostrando-se <strong>tão capaz de aguentar os pesados encargos impostos como de revelar capacidade para agir no momento oportuno</strong>. Vimo-lo também distribuir dádivas a mãos ambas quando era necessário concedê-las, vimo-lo mostrar inabalável persistência, suprindo com força de ânimo o cansaço físico, quando dele se exigia um esforço prolongado.</p>
<p>Além disso <strong>conservava-se em todos os seus atos sempre igual a si mesmo</strong>, homem bom não por cálculo mas por o seu carácter o levar não só a ser capaz de agir segundo o bem mas, mais do que isso, a ser <strong>incapaz de agir sem ser segundo o bem</strong>. Num tal homem verificamos <strong>a existência da virtude levada à perfeição</strong>.</p>
<p>A virtude subdivide-se em <strong>quatro aspectos</strong>: <strong>refrear</strong> os desejos, <strong>dominar</strong> o medo, <strong>tomar as decisões</strong> adequadas, <strong>dar</strong> a cada um <strong>o que lhe é devido</strong> <sub>(1)</sub></p>
<p>Concebemos assim as noções de <strong>temperança</strong>, de <strong>coragem</strong>, de <strong>prudência</strong> e de <strong>justiça</strong>, cada qual comportando os seus deveres específicos.</p>
<p><strong>A partir de quê, então, concebemos nós a virtude?</strong> O que no-la revela é a ordem por ela própria estabelecida, o decoro, a firmeza de princípios, a total harmonia de todos os seus atos, a grandeza que a eleva acima de todas as contingências. A partir daqui concebemos o ideal de uma vida feliz, fluindo segundo um curso inalterável, com total domínio sobre si mesma.</p>
<p><strong>E como é que este ideal aparece aos nossos olhos?</strong>
Vou dizer-te.</p>
<p>O homem perfeito, possuidor da virtude, . nunca se queixa da fortuna, nunca aceita os acontecimentos de mau humor, pelo contrário, convicto de ser <strong>um cidadão do universo</strong>, um soldado pronto a tudo, aceita as dificuldades como <strong>uma missão</strong> que lhes é confiada. Não se revolta ante as desgraças como se elas fossem um mal originado pelo azar, mas como <strong>uma tarefa</strong> de que ele é encarregado.</p>
<p><strong>&ldquo;Suceda o que suceder&rdquo;</strong>, - diz ele &ldquo;o caso é comigo; por muito áspera e dura que seja a situação, tenho de dar o meu melhor!&rdquo; Um homem que nunca se queixa dos seus males nem se lamenta do destino, temos forçosamente de julgá-lo um grande homem! Tal homem dá a conhecer a muitos outros a massa de que é feito, brilha tal como um archote no meio das trevas, atrai para junto de si todas as almas, dada a sua impassível tranquilidade, a sua completa equanimidade para com o divino e o humano.</p>
<p>Tal homem possui uma <strong>alma perfeita</strong>, levada ao máximo das suas <strong>potencialidades</strong>, tal que acima dela nada há senão a inteligência divina, uma parte da qual, aliás, transitou até este peito mortal.</p>
<p>E nada há de mais divino para o homem do que <strong>meditar na sua mortalidade</strong>, consciencializar-se de que o homem nasce para ao fim de algum tempo deixar esta vida, perceber que o <strong>nosso corpo não é uma morada fixa</strong>, mas uma estalagem onde só se pode permanecer por breve tempo, uma estalagem de que <strong>é preciso sair quando percebemos que estamos a ser pesados ao estalajadeiro</strong>.</p>
<p>A melhor prova, caro Lucílio, de que a alma provém de alguma origem elevada é ela <strong>ser capaz de julgar limitado e sem horizontes este espaço em que se move</strong>, e ser capaz de <strong>não recear sair daqui</strong>, porquanto, <strong>lembrando-se bem de onde veio, sabe igualmente para onde irá</strong>.</p>
<p>Não nos damos nós conta das limitações que nos afligem, dos problemas que o nosso corpo nos dá ? Ora nos queixamos da cabeça, ora do estômago, do peito ou da garganta; umas vezes são os nervos, outras os pés que nos atormentam, hoje é a diarreia, amanhã a expectoração; por vezes temos sangue em excesso, outras a menos:</p>
<p><strong>De um lado e de outro nos empurram</strong>, tentando pôr-nos na rua! Isto é precisamente o que costuma suceder quando nos instalamos em casa alheia !</p>
<p>E, no entanto, embora nos tenha cabido em sorte um corpo prestes a desfazer-se, fazemos planos para a eternidade, projetamos as nossas esperanças até ao máximo limite possível da vida humana, <strong>sem haver riqueza ou poder que nos sacie !</strong></p>
<p><strong>Que pode haver de mais impudente e estúpido?</strong></p>
<p>Nada satisfaz estes seres que em breve hão-de morrer, que já estão mesmo a morrer, pois cada dia nos aproxima mais do último, e cada hora nos empurra a todos até ao ponto de onde cairemos. <strong>Vê bem a cegueira das nossas mentes : o que chamamos futuro já está acontecendo</strong>, uma boa parte dele já pertence mesmo ao passado; o tempo que já vivemos voltou ao ponto onde estava antes de termos nascido.</p>
<p>Laboramos em erro ao recear o nosso último dia, já que cada dia dá o seu contributo à morte. O último passo que damos antes de cair não é a causa da nossa debilidade, é apenas <strong>o ponto em que ela se manifesta</strong>; o último dia empurra-nos para a morte, mas em todos os outros nos fomos aproximando dela; a morte vai-nos colhendo gradualmente, não nos arrebata de repente.</p>
<p>Por isso mesmo uma grande alma, consciente da sua natureza superior, <strong>esforça-se por se comportar com dignidade e diligência no posto para onde é destacada</strong>, sem tomar como seu nenhum dos objectos que a rodeiam, mas, como estrangeira em trânsito que é, servindo-se deles apenas como de coisas emprestadas.</p>
<p>Deparando nós com um homem assim dotado de firmeza de princípios, impossível seria não delinearmos a imagem de um carácter fora do comum, no caso de, como acima disse, tal homem <strong>permanecer igual a si mesmo e provar assim a realidade da sua grandeza</strong>.</p>
<p><strong>Os princípios mantêm-se constantes,</strong> as falsas aparências pouco duram. Certas pessoas comportam-se alternadamente como Vatínios ou como Catões. Umas vezes até Cúria lhes parece pouco severo, Fabrício pouco pobre, Tuberão pouco frugal e contente com a sua humilde baixela; outras vezes rivalizam com as riquezas de Lícino, os banquetes de Apício, os luxos de Mecenas.</p>
<p>Não há melhor indício de <strong>um espírito mal formado</strong> do que a instabilidade e a permanente oscilação entre a afetação pela virtude e o amor pelo vício.</p>
<blockquote>
<p>&ldquo;Ora possuía duzentos escravos, ora só dez; ora / Ó falava de reis, de tetrarcas, de luxos e grandezas, ora exclamava: &lsquo;Só quero uma mesa de três pés, · uma simples concha de sal, e uma toga grosseira que me proteja do frio!&rsquo; Desse alguém um milhão a este homem frugal e sem ambições - e dentro de cinco dias nem uma moeda restava &hellip; &ldquo;<sub> Horácio, Sat., I, 3, 11-17.</sub></p>
</blockquote>
<p>Quantos homens não há semelhantes à personagem destes versos de Horácio Flaco, sempre instáveis, praticamente irreconhecíveis, de tal modo <strong>erram ao sabor de ventos
contrários!</strong></p>
<p>Muitos, disse eu? São quase todos! <strong>Ninguém há que diariamente não mude de intenções e de objetivos</strong>: ora querem um casamento legítimo, ora preferem uma amante; ora se portam como tiranos, ora se mostram mais obsequiosos do que um escravo; ora andam impantes de orgulho até se tornarem odiosos, ora se encolhem e humilham ao mais baixo grau; ora dissipam fortunas, ora as acumulam avaramente.</p>
<p>Nada denuncia melhor a falta de princípios morais do que este <strong>assumir alternado de diferentes rostos</strong> que, para cúmulo da desfaçatez, são, cada um deles, <strong>sempre diversos de si mesmos</strong>.</p>
<p>Deves aceitar como um caso de excepção alguém que só desempenhe um papel na vida. Na realidade, para além do sábio, <strong>ninguém se contenta em fazer só uma personagem</strong>, todos estamos em constante mudança. Ora nos damos ares de gente frugal e austera, ora de dissipadores e libertinos, para logo a seguir pormos no rosto a máscara oposta àquela que acabámos de tirar.</p>
<p><strong>Exige portanto, de ti próprio que sejas até ao fim da vida aquilo que decidiste ser</strong>, e faz com que os outros, se não te enaltecerem, possam pelo menos reconhecer-te. De indivíduos que ainda ontem encontrámos já hoje podemos ter o direito de perguntar: <strong>Quem é este?</strong>&rdquo;, - tal a mudança que neles se operou.</p>
<p>Passar bem!</p>
<p><sub>(1)</sub> Ou seja, a temperança (σωφροσυνη, temperantia), a coragem (ανδρέια, fortitudo), a justiça (δικαιοσυνη, iustitia), a prudência (φρονησις, prudentia), cf.
S. V.F., I, 200. V. ainda Cícero, de officiis, I, 5.</p>
<p>📖 <a href="https://www.skoob.com.br/cartas-a-lucilio-37684ed41245.html">Cartas a Lucílio</a></p>
<p>ISBN-13: 9789723105360 / ISBN-10: 9723105365<br>
Ano: 2009 / Páginas: 713<br>
Idioma: português de Portugal<br>
<strong>Editora:</strong> Fundação Calouste Gulbenkian</p>
<h2 id="versão-papel-">Versão Papel 📖</h2>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ac&ref=tf_til&ad_type=product_link&tracking_id=mundodekeika-20&marketplace=amazon&amp;region=BR&placement=9723105365&asins=9723105365&linkId=fb8dc16224bc0c2b7943ec769c5b5905&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>
</div>
	</section> 

</article>


		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/cartas-a-lucilio/" title="Cartas à Lucilius page" >
			Cartas à Lucilius
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/meditacoes-marcao/" title="Meditações do Marcão page" >
			Meditações do Marcão
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/loading/" title="LKT notepad page" >
			LKT notepad
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/post/" title="LKT Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			LKT Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/qika3/" title="QIK notepad page" >
			QIK notepad
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/economode/" title="QIK Posts page" >
			QIK Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/" title="About page" >
			About
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start md:flex-col  max-h-16">
	
	<a href='http://github.com/lucianakeiko' target="_blank" class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel="noopener"
		aria-label="follow on github——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='http://instagram.com/pagaccao' target="_blank" class="instagram icon pl-1 text-eucalyptus-400 hover:text-java-400" title="instagram link" rel="noopener"
		aria-label="follow on instagram——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0-2a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm6.5-.25a1.25 1.25 0 0 1-2.5 0 1.25 1.25 0 0 1 2.5 0zM12 4c-2.474 0-2.878.007-4.029.058-.784.037-1.31.142-1.798.332-.434.168-.747.369-1.08.703a2.89 2.89 0 0 0-.704 1.08c-.19.49-.295 1.015-.331 1.798C4.006 9.075 4 9.461 4 12c0 2.474.007 2.878.058 4.029.037.783.142 1.31.331 1.797.17.435.37.748.702 1.08.337.336.65.537 1.08.703.494.191 1.02.297 1.8.333C9.075 19.994 9.461 20 12 20c2.474 0 2.878-.007 4.029-.058.782-.037 1.309-.142 1.797-.331.433-.169.748-.37 1.08-.702.337-.337.538-.65.704-1.08.19-.493.296-1.02.332-1.8.052-1.104.058-1.49.058-4.029 0-2.474-.007-2.878-.058-4.029-.037-.782-.142-1.31-.332-1.798a2.911 2.911 0 0 0-.703-1.08 2.884 2.884 0 0 0-1.08-.704c-.49-.19-1.016-.295-1.798-.331C14.925 4.006 14.539 4 12 4zm0-2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='lucianakeiko@gmail.com' target="_blank" class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel="noopener"
		aria-label="follow on mail——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/>
    </g>
</svg>
		</div>
	</a>
	
	<a href='http://twitter.com/luciana_keiko' target="_blank" class="twitter icon pl-1 text-eucalyptus-400 hover:text-java-400" title="twitter link" rel="noopener"
		aria-label="follow on twitter——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M15.3 5.55a2.9 2.9 0 0 0-2.9 2.847l-.028 1.575a.6.6 0 0 1-.68.583l-1.561-.212c-2.054-.28-4.022-1.226-5.91-2.799-.598 3.31.57 5.603 3.383 7.372l1.747 1.098a.6.6 0 0 1 .034.993L7.793 18.17c.947.059 1.846.017 2.592-.131 4.718-.942 7.855-4.492 7.855-10.348 0-.478-1.012-2.141-2.94-2.141zm-4.9 2.81a4.9 4.9 0 0 1 8.385-3.355c.711-.005 1.316.175 2.669-.645-.335 1.64-.5 2.352-1.214 3.331 0 7.642-4.697 11.358-9.463 12.309-3.268.652-8.02-.419-9.382-1.841.694-.054 3.514-.357 5.144-1.55C5.16 15.7-.329 12.47 3.278 3.786c1.693 1.977 3.41 3.323 5.15 4.037 1.158.475 1.442.465 1.973.538z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='http://youtube.com/lucianakeiko' target="_blank" class="youtube icon pl-1 text-eucalyptus-400 hover:text-java-400" title="youtube link" rel="noopener"
		aria-label="follow on youtube——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M19.606 6.995c-.076-.298-.292-.523-.539-.592C18.63 6.28 16.5 6 12 6s-6.628.28-7.069.403c-.244.068-.46.293-.537.592C4.285 7.419 4 9.196 4 12s.285 4.58.394 5.006c.076.297.292.522.538.59C5.372 17.72 7.5 18 12 18s6.629-.28 7.069-.403c.244-.068.46-.293.537-.592C19.715 16.581 20 14.8 20 12s-.285-4.58-.394-5.005zm1.937-.497C22 8.28 22 12 22 12s0 3.72-.457 5.502c-.254.985-.997 1.76-1.938 2.022C17.896 20 12 20 12 20s-5.893 0-7.605-.476c-.945-.266-1.687-1.04-1.938-2.022C2 15.72 2 12 2 12s0-3.72.457-5.502c.254-.985.997-1.76 1.938-2.022C6.107 4 12 4 12 4s5.896 0 7.605.476c.945.266 1.687 1.04 1.938 2.022zM10 15.5v-7l6 3.5-6 3.5z"/>
    </g>
</svg>

		</div>
	</a>
	
</div>
	<div class="text-sm text-gray-500 leading-tight a-gray">
		Copyright © 1982–2021
		<br />
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 2404 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/post/2021-10-25-carta-119/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        Carta 119
    </a>
    
    
    <a class="flex-grow-0" href="/post/2021-10-27-carta-121/">
        Carta 121
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



<div class="font-serif pb-2 flex align-start leading-loose">
	<span class="heading pr-6 leading-loose">Related</span>
	<span >
		
			<a href="/cartas/carta-28/">Carta 28</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-27/">Carta 27</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-10-25-carta-119/">Carta 119</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-10-24-carta-118/">Carta 118</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-10-23-carta-117/">Carta 117</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-10-22-carta-116/">Carta 116</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-10-21-carta-115/">Carta 115</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-114/">Carta 114</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-113/">Carta 113</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-112/">Carta 112</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-111/">Carta 111</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-110/">Carta 110</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-109/">Carta 109</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-108/">Carta 108</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-107/">Carta 107</a>
		
</span>
</div>

</div>
<hr />
<div class="pb-2">
    
</div>
<hr />


		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>
