<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Homo Somnium  | Carta 78</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.84.1" />
	
	
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="img/megazinho.png" type="image/png" />

	

	
	
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-201033021-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js" integrity="sha384-GxNFqL3r9uRJQhR+47eDxuPoNE7yLftQM8LcxzgS4HT73tp970WS/wV5p8UzCOmb" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
	
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://lucianakeiko.github.io/" title="Homo Somnium" class="heading font-cursive icon">Homo Somnium</a>
	</h2>
</div>
<h1 class="pt-2">Carta 78</h1>

<h3 class="text-java-700 font-normal leading-relaxed pt-2">É à filosofia que devo a minha convalescença, a minha recuperação; a ela devo a vida</h3>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	
	
	
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/super-amigos'>Super Amigos</a>&nbsp;&#47;
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/core-self'>CORE SELF</a>
	
	
	

	
	&nbsp;&nbsp;
	

	
	
	
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/seneca'>Seneca</a>
	
	
	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2021-09-14T00:00:00Z">14-9-2021</time>
</div>

<details class="toc" open>
<summary>
    <hr />
</summary>
<div class="inline toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#carta-78">Carta 78</a></li>
    <li><a href="#versão-papel-">Versão Papel 📖</a></li>
  </ul>
</nav>
</div>
</details>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h2 id="carta-78">Carta 78</h2>
<p><strong>Lamento saber que sofres</strong> frequentemente de gripe, e daquelas febres ligeiras e irritantes que as gripes prolongadas, e já quase ininterruptas, arrastam consigo. E lamento-o tanto mais quanto <strong>eu próprio também experimentei esse tipo de doença</strong>.</p>
<p><strong>A princípio não me preocupei</strong>: a minha juventude era ainda capaz de aguentar as maleitas e de resistir bravamente aos ataques da doença! <strong>Mas</strong> por fim fui-me abaixo, e cheguei ao ponto de ficar quase tuberculoso e reduzido a uma extrema magreza.</p>
<p><strong>Muitas vezes senti vontade de pôr termo à vida</strong>. O que me reteve foi a avançada idade do meu muito querido pai. Em vez de pensar no ardor com que seria capaz de enfrentar a morte, decidi pensar antes <strong>como ele desejaria ardentemente que eu não morresse!</strong></p>
<p>Assim, impus a mim mesmo a <strong>obrigação de viver</strong>. E a verdade é que <strong>por vezes continuar vivo é dar mostras de coragem!</strong></p>
<p>Antes de dizer-te como é que me consolava da doença, dir-te-ei apenas isto: <strong>o próprio fato de me resignar a estar doente já me servia de remédio</strong>.</p>
<p>De fato, <strong>formas dignas de consolação acabam por tornar-se medicamentos</strong>; e tudo quanto nos <strong>fortalece a alma</strong> transforma-se em <strong>benefício para o corpo</strong>. Os meus estudos restituíram-me a saúde. <strong>É à filosofia que devo a minha convalescença, a minha recuperação; a ela devo a vida</strong> -
aliás, a menor dívida de gratidão que tenho para com a filosofia.</p>
<p>Também contribuíram para eu recuperar a saúde <strong>os meus amigos</strong>: nos seus conselhos, na sua companhia, na sua conversa encontrei uma grande consolação. Lucílio, meu excelente amigo, nada ajuda tanto um doente a recuperar como <strong>a afeição dos amigos</strong>, nada é mais eficaz para afastar de nós a expectativa e o medo da morte.</p>
<p><strong>Digo-te:</strong> eu imaginava que continuaria a viver, não já na companhia deles, mas através da sua memória; dava-me a sensação de que não exalaria definitivamente a alma, mas sim que a confiaria nas suas mãos. <strong>Estes pensamentos deram-me a força de vontade para me ajudar a mim mesmo</strong> e para suportar todos os sofrimentos. O <strong>cúmulo da infelicidade</strong> seria, isso sim, <strong>ter perdido a vontade de morrer</strong> e, simultaneamente, <strong>não ter coragem para viver!</strong></p>
<p><strong>Recorre tu também a remédios idênticos a estes.</strong> O médico há-de indicar-te até que ponto podes andar a pé ou fazer exercícios, ele te dirá que não caias na indolência, que é o que a falta de forças tem tendência a fazer; prescrever-te-á que leias em voz alta, como forma de exercício para as tuas vias respiratórias bloqueadas; que . andes de barco, para o balanço ginasticar os teus pulmões; dir-te-á o que podes comer, quando é que deverás beber vinho para ganhar força ou quando o deves evitar para não provocar e aumentar a tosse. O remédio que eu, por minha parte, te receito é válido não apenas para a tua doença, mas para toda a tua vida: <strong>despreza a morte</strong>. Nenhum motivo de tristeza pode haver quando <strong>nos libertamos do medo de morrer</strong>.</p>
<p>Em qualquer doença há <strong>três fatores importantes</strong> a ter em conta: <strong>o medo</strong> de morrer, <strong>a dor</strong> física, a proibição temporária dos <strong>prazeres</strong>. A respeito da morte já te disse o suficiente; acrescentarei apenas que o medo dela não é derivado da doença, mas da natureza humana. Muitos homens houve a que a doença adiou uma morte iminente: a sua salvação deveu-se à suposição de que estavam às portas da morte.  <sub>(1)</sub></p>
<p><strong>Tu hás-de morrer um dia</strong>, não por estares doente, mas sim <strong>por estares vivo</strong>. E esta lei da natureza é válida mesmo quando estiveres de boa saúde. Quando recuperares terás escapado apenas a uma doença, não à morte.</p>
<p>Voltemos agora ao aspecto <strong>mais penoso</strong>: é certo que a doença implica grandes dores físicas, mas <strong>o próprio fato de serem intermitentes torna-as suportáveis.</strong> <sub>(2)</sub> 
A intensidade de uma dor muito aguda tem o seu fim. É impossível alguém sentir uma dor enorme durante muito tempo. Vê como a natureza foi benévola conosco a ponto de fazer com que a dor fosse, <strong>ou suportável</strong>, ou de <strong>curta duração</strong>.</p>
<p>As dores mais fortes localizam-se nas partes mais delgadas do corpo: os nervos, as articulações, e todos os setores mais afilados é onde se sente uma dor mais intensa, quando precisamente a moléstia se limita a um espaço diminuto. No entanto, mesmo estas partes do corpo <strong>ficam entorpecidas</strong> e acabam por <strong>deixar de sentir a dor devido à própria intensidade da dor</strong>, &ndash; ou porque o sopro vital, vendo vedada a sua via normal, segue outro curso, menos favorável, e perde aquela energia própria graças à qual nos faz mover; ou porque <strong>os humores infectados</strong>, deixando de ter um espaço aonde afluir, <strong>forçam a passagem por outro lado</strong> e tiram a sensibilidade àqueles pontos do corpo que inundam exclusivamente.</p>
<p>Deste modo, as dores da gota, quer dos pés, quer das mãos, bem como as dores nas vértebras ou nos nervos como que descansam assim que entorpecem as próprias partes do corpo em que se localizam. Em todos estes casos <strong>as primeiras manifestações da dor são difíceis de suportar</strong>, mas com a duração diminuem de intensidade, até que o entorpecimento acaba por pôr termo à dor. As dores de dentes, dos olhos, dos ouvidos são precisamente <strong>muito intensas porque se situam em partes do corpo muito diminutas</strong>, como, afinal de contas, sucede com a própria dor de cabeça; mas se a dor for muito aguda acaba por gerar como que <strong>um adormecimento, uma insensibilidade</strong>. Aqui tens outra forma de te consolares das dores intensas: se sentires dores muitíssimo agudas acabas por necessariamente deixar de senti-las.</p>
<p><strong>As pessoas inexperientes</strong> <sub>(3)</sub>vêem-se em grandes dificuldades para superar as dores físicas precisamente porque <strong>não se acostumaram a contentar-se com a vida da alma</strong>, e <strong>dão portanto ao corpo uma grande importância</strong>. Por isso mesmo, o homem entregue de Coração à sabedoria separa a' alma do corpo e ocupa-se mais da primeira - a sua parte melhor, de natureza divina -, e <strong>apenas dá ao corpo - frágil e sempre queixoso! - os cuidados estritamente indispensáveis.</strong></p>
<p><strong>&ldquo;Mas&rdquo;</strong> dir-se-á -</p>
<blockquote>
<p>&ldquo;é penoso privarmo-nos dos prazeres habituais: deixar de comer, passar sede, passar fome.&rdquo;</p>
</blockquote>
<p><strong>Os primeiros tempos de jejum são naturalmente penosos</strong>, mas depois o apetite vai decrescendo, até porque os órgãos através dos quais se nos desperta o apetite se vão cansando e perdendo as forças; o estômago torna-se preguiçoso, e mesmo as pessoas <strong>ansiosas por comida</strong> acabam por sentir <strong>repugnância pelos alimentos</strong>.</p>
<p><strong>Os próprios desejos cessam</strong>: afinal, não custa nada passar sem uma coisa que se deixou de desejar. Acrescenta a isto que toda e qualquer dor física está sujeita a intermitências, ou, pelo menos, diminui de intensidade. Acrescenta a isto que é possível precavermo-nos contra a dor tomando remédios quando ela está para chegar; de fato, não há dor que se não faça anunciar, porquanto regressa habitualmente em circunstâncias já conhecidas. E <strong>toda a doença é fácil de suportar desde que não liguemos importância à ameaça mais grave que ela implica</strong>.</p>
<p>Não comeces tu a <strong>fazer os teus males mais graves do que são</strong> e a afligires-te com queixumes. Toda a dor é ligeira quando não a julgamos a partir da opinião comum. Se, pelo contrário, começares a <strong>exortar-te a ti mesmo</strong> e a dizer:</p>
<blockquote>
<p>&ldquo;Isto não é nada, ou pelo menos não é nada de importância! O que é preciso é paciência! Isto passa já!&rdquo;</p>
</blockquote>
<p>pelo próprio fato de considerares ligeiras as tuas dores, já estás a torná-las de fato ligeiras. <strong>Todos os nossos juízos estão suspensos da opinião comum</strong>. Não são apenas a ambição, o luxo, a avareza que se regulam por ela: <strong>também sentimos as dores de acordo com a opinião</strong>.</p>
<p><strong>Cada um só é desgraçado na justa medida em que se considera tal.</strong> Em meu entender, há que pôr termo às lamentações por dores já passadas, e que <strong>evitar</strong> palavras tais como:</p>
<blockquote>
<p>&ldquo;Nunca alguém esteve tão mal como eu! Que dores, que sofrimentos eu padeci! Ninguém imaginava que eu iria recuperar! Quantas vezes a família chegou a chorar-me e os médicos a abandonarem-me como morto! Os supliciados na mesa de tortura não sofrem tormentos iguais aos meus!&rdquo;</p>
</blockquote>
<p>Mesmo que tudo isto fosse verdade, <strong>pertence já ao passsado</strong>.</p>
<p><strong>O que é que se ganha em re-sentir os sofrimentos passados</strong>, qual a vantagem de, por o ter sido uma vez, se <strong>continuar a sentir desgraçado?</strong> E não é verdade que toda a gente exagera consideravelmente os próprios males, mentindo, afinal, a si mesma?</p>
<p>Ao fim e ao cabo, uma coisa penosa de suportar torna-se agradável quando a vemos já no passado: sentir prazer com o termo da própria infelicidade é um sentimento natural. Há, portanto, dois sentimentos que devemos <strong>eliminar decididamente</strong>: o <strong>medo do futuro</strong> e a <strong>recordação da desgraça já passada</strong>; esta já não me diz respeito, o primeiro ainda o não faz.</p>
<p>Perante <strong>uma situação difícil</strong> há que dizer apenas:</p>
<blockquote>
<p>&ldquo;Um dia - quem sabe! - até isto nos será grato recordar!&rdquo;</p>
</blockquote>
<p>Um homem tem que lutar contra a dor, de alma e coração; se ceder à dor será vencido, mas <strong>se juntar contra ela todas as suas forças sairá vencedor</strong>. O que hoje fazem quase todas as pessoas é atrair sobre si a ruína a que deviam tentar obstar. Imagina um muro já todo inclinado, a ameaçar cair: se lhe escavares os fundamentos, o resultado será ele desabar com mais violência; mas se lhe meteres ombros, <strong>se tentares escorá-lo, ele aguentar-se-á</strong>.</p>
<p>Quantas pancadas não apanham os pugilistas no rosto, e em todo o resto do corpo! No entanto, <strong>submetem-se a essa tortura apenas pela ambição da glória</strong>. E não apanham pancada apenas porque lutam, mas também para que possam lutar: o próprio treino já é uma tortura. Pois também nós devemos superar todos os confrontos, embora a nossa recompensa não seja uma coroa, uma palma ou um toque de trombeta a fazer silêncio no estádio para que se proclame o nosso nome. <strong>O nosso prémio estará na virtude, na firmeza de alma, na paz interior</strong> para todo o sempre conquistada desde que uma só vez, em qualquer confronto, formos capazes de dominar a fortuna.</p>
<blockquote>
<p>&ldquo;Sinto uma dor aflitiva.&rdquo;</p>
</blockquote>
<p>E então? Sente-la <strong>menos</strong> se diante dela <strong>te portares covardemente?</strong> Na guerra, o inimigo é mais perigoso para os soldados fugitivos; semelhantemente, qualquer contrariedade fortuita torna-se mais grave quando, <strong>em vez de resistir, lhe viramos as costas</strong>.</p>
<blockquote>
<p>&ldquo;Mas é mesmo aflitiva!&rdquo;</p>
</blockquote>
<p>E depois? Então nós <strong>somos fortes</strong> e só pegamos em <strong>coisas leves?</strong> O que é que preferes, uma doença prolongada, ou um ataque muito forte mas de curta duração? Uma doença prolongada tem altos e baixos, está sujeita a recaídas, exige necessariamente grande lapso de tempo quer para se declarar quer para se extinguir. Uma doença muito grave mas breve, pelo contrário, fará uma de duas coisas: ou acaba com o doente, ou acaba ela. Que diferença há entre <strong>não existir a doença</strong> ou <strong>não existir eu</strong> se, em ambos os casos, <strong>a dor deixa de sentir-se</strong>?</p>
<p>Outra coisa salutar a fazer é desviar a atenção para outros pensamentos em vez de se estar a pensar na dor. <strong>Pensa em todos os atos que cometeste com retidão e coragem</strong>; discute contigo mesmo causas justas: exercita a memória <strong>recordando todos os exemplos que suscitaram algum dia a tua admiração</strong>.</p>
<p>Vir-te-ão à lembrança <strong>mil e um exemplos</strong> de homens que, à força de energia, <strong>saíram vencedores da própria dor</strong>: este, enquanto por sua ordem lhe laqueavam as varizes continuou como se nada fosse a ler o seu livro; aquele nunca parou de rir enquanto os seus algozes, tanto mais irritados quanto mais ele ria, experimentavam nele todos os instrumentos que a crueldade lhes oferecia. <strong>Se o riso pôde vencer a dor, como não há-de vencê-la a razão?</strong></p>
<p>Podes falar-me do que te apetecer: das tuas gripes, da tosse forte e contínua que te arranca bocados dos pulmões, da sede, dos teus membros distorcidos pelas múltiplas deformações das articulações! Piores ainda são o fogo, a mesa da tortura, as placas incandescentes aplicadas sobre feridas entumescidas, para as reabrir, para as cavar ainda mais fundas. No entanto, submetido a estes tormentos <strong>houve alguém que não gemeu</strong>. Mais: <strong>que não implorou</strong>. Mais: <strong>que não respondeu ao interrogatório</strong>. Mais ainda: <strong>que riu</strong>, e com toda a alma.</p>
<p>Perante este exemplo, já <strong>sentes coragem para fazer pouco da dor?</strong></p>
<p>Poderá objetar-se</p>
<blockquote>
<p>&ldquo;que a doença não deixa as pessoas agir, impede-as de cumprirem as suas obrigações.&rdquo;</p>
</blockquote>
<p>Vejamos: a falta de saúde afeta o teu corpo, <strong>mas não o teu espírito</strong>. Ou seja, pode impedir um corredor de usar as pernas, um sapateiro ou outro qualquer artífice de usar as mãos. Mas se tu <strong>estás habituado a usar o espírito</strong> poderás continuar a aconselhar e a <strong>ensinar</strong>, a <strong>ouvir</strong> e a <strong>aprender</strong>, a <strong>investigar</strong> e a <strong>relembrar</strong>.</p>
<p><strong>Vamos lá a ver</strong>: tu julgas que, se fores um doente paciente, ficas impossibilitado de agir? Não ficas: mostras aos outros que a doença pode ser superada, ou pelo menos tolerada! Acredita no que te digo: mesmo quando se está acamado há ensejo para manifestar virtude. Não é só em combate, de armas na mão, que se pode dar mostras de uma alma corajosa e intrépida ante o perigo: o homem de coragem até jazendo num leito se impõe. Aqui tens matéria para agires: <strong>luta valorosamente com a tua doença</strong>. Se ela te não dominar, te não subjugar - darás aos outros um belo exemplo. Oh, que manancial de glória nós obteríamos se os outros nos contemplassem na doença!</p>
<p><strong>Contempla-te a ti mesmo, dá a ti mesmo motivos para te sentires contente contigo!</strong></p>
<p>Também devemos pensar que <strong>há dois géneros de prazer</strong>. A doença diminui os <strong>prazeres corporais</strong>, embora os não elimine; pelo contrário, vendo bem até os estimula. É quando se tem sede que melhor sabe a bebida, e quando se está com fome é quando a comida mais apetece. Em suma, <strong>agarramos com mais avidez algo de que habitualmente estamos proibidos</strong>.</p>
<p>Os <strong>prazeres do espírito</strong>, contudo - que são muito superiores e seguros - , esses nenhum médico os proíbe ao doente. Quem se entrega a estes prazeres e os aprecia devidamente <strong>não atribui a menor relevância às seduções dos sentidos</strong>. &ldquo;Que infeliz doente!&rdquo; Porquê? Porque não deita neve no copo para refrescar o vinho? Porque não reaviva com gelo moído a frescura da bebida que preparou numa taça enorme? Porque lhe não servem à mesa ostras do lago Lucrino, abertas no momento? Porque, enquanto janta, não anda à volta dele uma multidão de cozinheiros trazendo para a sala os próprios fogareiros onde se cozinham os pratos?</p>
<p>Sim, porque este é <strong>o último requinte da moda</strong>: para a comida não arrefecer, para que não chegue às bocas calejadas sem ser a ferver, a cozinha transfere-se para a sala de jantar! &hellip; &ldquo;Que infeliz doente!&rdquo; Pois coma só o que é capaz de digerir; não ponham à vista dele um javali que ele rejeita como se fora carne de segunda indigna da sua mesa, não lhe apresentem nas travessas um monte de peitos de aves (já que ver as aves inteiras lhe provoca enjoo!). Que infelicidade é a dele? Comerá como pessoa que está doente, ou, melhor dizendo, como alguém que finalmente está de boa saúde!</p>
<p>Quanto a nós, não teremos dificuldade em suportar as poções, a água quente - e outras coisas tudo isto - ainda que <strong>pareçam intoleráveis às pessoas requintadas e emasculadas pelo luxo</strong>, mais doentes afinal do espírito que do corpo. Basta para isso que deixemos de ter horror à morte. E deixaremos de o ter desde o momento em que conheçamos os limites do bem e do mal; neste caso <strong>nem a vida nos causará fastídio nem a morte temor</strong>.</p>
<p>Um homem habituado à contemplação das coisas mais diversas, elevadas, divinas nunca pode sentir-se farto de viver; <strong>é a ociosidade sem energia que costuma tornar a vida odiosa</strong>. A quem percorre a natureza <strong>nunca a verdade se tornará fastidiosa</strong>; pelo contrário, fartá-lo-ão, sim, as falsas
aparências.</p>
<p>Um tal homem, se a morte lhe vem bater à porta, ainda que o ceife na força da vida - nem por isso deixa de atingir os benefícios que lhe daria uma existência prolongada. Esse homem conhece a natureza em grande parte; sabe que os valores morais não aumentam com o tempo. Aos outros - os que medem a vida segundo os seus prazeres vãos e, por isso mesmo, infindáveis - , <strong>a esses toda a vida se afigura necessariamente breve!</strong></p>
<p>Entretanto, <strong>vai-te entretendo com estas meditações</strong>, mas não deixes de arranjar tempo para me escrever. Um dia virá em que nós nos possamos juntar e conviver de novo, e, por muito breve que esse momento seja, a nossa capacidade para aproveitá-lo fá-lo-á parecer longo. Conforme diz <a href="https://pt.wikipedia.org/wiki/Posid%C3%B3nio">Posidónio</a>,</p>
<blockquote>
<p>&ldquo;um único dia da vida de um sábio é mais rico do que a existência interminável de um ignorante.&rdquo;</p>
</blockquote>
<p>Agarra-te por agora a este príncipio, assimila-o bem: <strong>não  sucumbir com a adversidade, não confiar na felicidade, ter sempre diante dos olhos a arbitrariedade da fortuna</strong> como se ela houvesse mesmo de fazer tudo o que lhe é possível fazer.</p>
<p>O que esperamos longamente torna-se mais fácil de aguentar quando nos atinge!</p>
<p>Passar bem!</p>
<p><sub>(1)</sub>  Recordação autobiográfica: G. César (Calígula) chegou a pensar em mandar matar Séneca, desistindo da ideia por uma alta dama da corte (Agripina ? ?)
o ter persuadido da iminência da morte do escritor, d. Díon Cássio, IJX, 19.
<sub>(2)</sub>  a. Epicuco, fr. 446 Usener.<br>
<sub>(3)</sub>  Por pessoas inexperientes entenda-se os insipientes, os não sábios. Note-se como a receita aqui indicada por Séneca para combater a dor - &ldquo;separar a
alma do corpo&rdquo; - se assemelha às técnicas praticadas pelos mestres de yoga.</p>
<p>📖 <a href="https://www.skoob.com.br/cartas-a-lucilio-37684ed41245.html">Cartas a Lucílio</a></p>
<p>ISBN-13: 9789723105360 / ISBN-10: 9723105365<br>
Ano: 2009 / Páginas: 713<br>
Idioma: português de Portugal<br>
<strong>Editora:</strong> Fundação Calouste Gulbenkian</p>
<h2 id="versão-papel-">Versão Papel 📖</h2>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ac&ref=tf_til&ad_type=product_link&tracking_id=mundodekeika-20&marketplace=amazon&amp;region=BR&placement=9723105365&asins=9723105365&linkId=fb8dc16224bc0c2b7943ec769c5b5905&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe></div>
	</section> 

</article>


		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/cartas-a-lucilio/" title="Cartas à Lucilius page" >
			Cartas à Lucilius
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/loading/" title="LKT notepad page" >
			LKT notepad
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/post/" title="LKT Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			LKT Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/qika3/" title="QIK notepad page" >
			QIK notepad
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/economode/" title="QIK Posts page" >
			QIK Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/" title="About page" >
			About
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start md:flex-col  max-h-16">
	
	<a href='http://github.com/lucianakeiko' target="_blank" class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel="noopener"
		aria-label="follow on github——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='http://instagram.com/pagaccao' target="_blank" class="instagram icon pl-1 text-eucalyptus-400 hover:text-java-400" title="instagram link" rel="noopener"
		aria-label="follow on instagram——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0-2a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm6.5-.25a1.25 1.25 0 0 1-2.5 0 1.25 1.25 0 0 1 2.5 0zM12 4c-2.474 0-2.878.007-4.029.058-.784.037-1.31.142-1.798.332-.434.168-.747.369-1.08.703a2.89 2.89 0 0 0-.704 1.08c-.19.49-.295 1.015-.331 1.798C4.006 9.075 4 9.461 4 12c0 2.474.007 2.878.058 4.029.037.783.142 1.31.331 1.797.17.435.37.748.702 1.08.337.336.65.537 1.08.703.494.191 1.02.297 1.8.333C9.075 19.994 9.461 20 12 20c2.474 0 2.878-.007 4.029-.058.782-.037 1.309-.142 1.797-.331.433-.169.748-.37 1.08-.702.337-.337.538-.65.704-1.08.19-.493.296-1.02.332-1.8.052-1.104.058-1.49.058-4.029 0-2.474-.007-2.878-.058-4.029-.037-.782-.142-1.31-.332-1.798a2.911 2.911 0 0 0-.703-1.08 2.884 2.884 0 0 0-1.08-.704c-.49-.19-1.016-.295-1.798-.331C14.925 4.006 14.539 4 12 4zm0-2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='lucianakeiko@gmail.com' target="_blank" class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel="noopener"
		aria-label="follow on mail——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/>
    </g>
</svg>
		</div>
	</a>
	
	<a href='http://twitter.com/luciana_keiko' target="_blank" class="twitter icon pl-1 text-eucalyptus-400 hover:text-java-400" title="twitter link" rel="noopener"
		aria-label="follow on twitter——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M15.3 5.55a2.9 2.9 0 0 0-2.9 2.847l-.028 1.575a.6.6 0 0 1-.68.583l-1.561-.212c-2.054-.28-4.022-1.226-5.91-2.799-.598 3.31.57 5.603 3.383 7.372l1.747 1.098a.6.6 0 0 1 .034.993L7.793 18.17c.947.059 1.846.017 2.592-.131 4.718-.942 7.855-4.492 7.855-10.348 0-.478-1.012-2.141-2.94-2.141zm-4.9 2.81a4.9 4.9 0 0 1 8.385-3.355c.711-.005 1.316.175 2.669-.645-.335 1.64-.5 2.352-1.214 3.331 0 7.642-4.697 11.358-9.463 12.309-3.268.652-8.02-.419-9.382-1.841.694-.054 3.514-.357 5.144-1.55C5.16 15.7-.329 12.47 3.278 3.786c1.693 1.977 3.41 3.323 5.15 4.037 1.158.475 1.442.465 1.973.538z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='http://youtube.com/lucianakeiko' target="_blank" class="youtube icon pl-1 text-eucalyptus-400 hover:text-java-400" title="youtube link" rel="noopener"
		aria-label="follow on youtube——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M19.606 6.995c-.076-.298-.292-.523-.539-.592C18.63 6.28 16.5 6 12 6s-6.628.28-7.069.403c-.244.068-.46.293-.537.592C4.285 7.419 4 9.196 4 12s.285 4.58.394 5.006c.076.297.292.522.538.59C5.372 17.72 7.5 18 12 18s6.629-.28 7.069-.403c.244-.068.46-.293.537-.592C19.715 16.581 20 14.8 20 12s-.285-4.58-.394-5.005zm1.937-.497C22 8.28 22 12 22 12s0 3.72-.457 5.502c-.254.985-.997 1.76-1.938 2.022C17.896 20 12 20 12 20s-5.893 0-7.605-.476c-.945-.266-1.687-1.04-1.938-2.022C2 15.72 2 12 2 12s0-3.72.457-5.502c.254-.985.997-1.76 1.938-2.022C6.107 4 12 4 12 4s5.896 0 7.605.476c.945.266 1.687 1.04 1.938 2.022zM10 15.5v-7l6 3.5-6 3.5z"/>
    </g>
</svg>

		</div>
	</a>
	
</div>
	<div class="text-sm text-gray-500 leading-tight a-gray">
		Copyright © 1982–2021
		<br />
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 2964 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/post/2021-09-13-carta-77/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        Carta 77
    </a>
    
    
    <a class="flex-grow-0" href="/post/2021-09-15-carta-79/">
        Carta 79
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



<div class="font-serif pb-2 flex align-start leading-loose">
	<span class="heading pr-6 leading-loose">Related</span>
	<span >
		
			<a href="/post/2021-09-13-carta-77/">Carta 77</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-12-carta-76/">Carta 76</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-11-carta-74/">Carta 74</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-11-carta-75/">Carta 75</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-10-carta-73/">Carta 73</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-09-carta-72/">Carta 72</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-08-carta-71/">Carta 71</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-07-carta-70/">Carta 70</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-06-carta-69/">Carta 69</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-05-carta-68/">Carta 68</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-04-carta-67/">Carta 67</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-03-carta-66/">Carta 66</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-02-carta-65/">Carta 65</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-01-carta-64/">Carta 64</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-08-31-carta-63/">Carta 63</a>
		
</span>
</div>

</div>
<hr />
<div class="pb-2">
    
</div>
<hr />


		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>
