<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Homo Somnium  | Carta 79</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.84.1" />
	
	
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="img/megazinho.png" type="image/png" />

	

	
	
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-201033021-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js" integrity="sha384-GxNFqL3r9uRJQhR+47eDxuPoNE7yLftQM8LcxzgS4HT73tp970WS/wV5p8UzCOmb" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
	
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://lucianakeiko.github.io/" title="Homo Somnium" class="heading font-cursive icon">Homo Somnium</a>
	</h2>
</div>
<h1 class="pt-2">Carta 79</h1>

<h3 class="text-java-700 font-normal leading-relaxed pt-2">Quem só pensa nos seus contemporâneos veio a este mundo para proveito de escasso número</h3>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	
	
	
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/super-amigos'>Super Amigos</a>&nbsp;&#47;
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/core-self'>CORE SELF</a>
	
	
	

	
	&nbsp;&nbsp;
	

	
	
	
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/seneca'>Seneca</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/epicuro'>Epicuro</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/virg%C3%ADlio'>Virgílio</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/ov%C3%ADdio'>Ovídio</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/dem%C3%B3crito'>Demócrito</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/cat%C3%A3o'>Catão</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/metrodoro'>Metrodoro</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/s%C3%B3crates'>Sócrates</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/rut%C3%ADlio'>Rutílio</a>
	
	
	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2021-09-15T00:00:00Z">15-9-2021</time>
</div>

<details class="toc" open>
<summary>
    <hr />
</summary>
<div class="inline toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#carta-79">Carta 79</a></li>
    <li><a href="#versão-papel-">Versão Papel 📖</a></li>
  </ul>
</nav>
</div>
</details>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h2 id="carta-79">Carta 79</h2>
<p>Aguardo uma carta em que me descrevas todas <strong>as novidades</strong> que encontraste durante o périplo da Sicília, incluindo informações exatas acerca de <a href="https://pt.wikipedia.org/wiki/Car%C3%ADbdis">Caríbdis</a>. Quanto a <a href="https://pt.wikipedia.org/wiki/Cila">Cila</a>, sei perfeitamente que não passa de um rochedo, e nem sequer muito perigoso para a navegação, mas de Caríbdis estou interessado em saber <strong>se corresponde à lenda</strong>.</p>
<p>Se fores <strong>observar o local</strong> (e é inegável que mereee uma visita tua!), informa-me se é um único vento que provoca o turbilhão, ou se é a ventania soprando em todas as direções que transforma o mar em sorvedouro. Também pretendo saber <strong>se é verdade</strong> que um objeto sorvido nesse remoinho marítimo é arrastado por muitas milhas sob as águas para voltar à surperfície perto da costa de Tauroménio.</p>
<p>Se me transmitires todos estes dados, então atrever-me-ei a pedir-te que, em minha honra, subas ao alto do <a href="https://pt.wikipedia.org/wiki/Etna">Etna</a>. De acordo com certos autores, a montanha vai sendo consumida e diminui de altitude, o que eles deduzem de antigàmente o Etna ser visível aos navegantes de uma distância um tanto maior.</p>
<p><img src="/post/2021-09-15-carta-79/index.pt-br_files/etna.png" alt="Etna"></p>
<p><strong>O fenômeno pode explicar-se</strong>, não por uma diminuição de altitude da montanha, mas sim por as chamas internas se acalmarem e serem projetadas com menor energia e amplitude; pelo mesmo motivo vemos a coluna de fumaça mais reduzida durante o dia.</p>
<p><strong>Nenhuma das duas explicações é inverosímil</strong>: pode suceder que uma montanha diariamente devorada pelo fogo diminua de tamanho, mas pode suceder também que conserve o mesmo tamanho, por as chamas não corroerem a própria montanha, antes, concentrando-se em algum vale subterrâneo, transbordarem e irem alimentar-se noutro local; o Etna seria, neste caso, não pasto, mas apenas local de passagem para o fogo.</p>
<p>Há na <a href="https://pt.wikipedia.org/wiki/L%C3%ADcia">Lícia</a> uma região muito conhecida, a que os indígenas dão o nome de Heféstion, na qual o solo está perfurado em muitos locais dando passagem ao fogo, que aliás se espalha sem qualquer prejuízo para a vegetação.</p>
<p>É um fato que a dita região é muito <strong>fértil e toda coberta de ervas</strong>; as chamas, em vez de consumirem tudo, parecem ter perdido as forças e <strong>limitam-se a brilhar</strong> . . Deixemos esta questão por agora.</p>
<p>Voltarei a pôr-ta quando tu me disseres a que distância do cume do monte se estendem as neves que nem o verão derrete, a tal ponto elas se <strong>mantêm incólumes apesar da vizinhança do fogo</strong>.</p>
<p>Aliás, não me atribuas <strong>só a mim esta curiosidade</strong>: mesmo que ninguém de tal te incumbisse tu serias louco
bastante para querer satisfazê-la&hellip; Que presente queres tu que eu te ofereça para te dissuadir  de incluíres no teu poema a descrição do Etna, e renunciares a um motivo que tem <strong>atraído todos os poetas?</strong></p>
<p>Tema que nem o facto de <a href="https://pt.wikipedia.org/wiki/Virg%C3%ADlio">Virgílio</a> o ter desenvolvido, impediu <a href="https://pt.wikipedia.org/wiki/Ov%C3%ADdio">Ovídio</a> de também o tratar, tal como ambos estes poetas não dissuadiram <a href="https://pt.wikipedia.org/wiki/Corn%C3%A9lia_(gens)">Cornélia Severo</a> de igualmente o versar. <sub>(1)</sub></p>
<p>De resto, foi este um tema que se prestou a todos eles em abundância: parece-me a mim que os poetas mais antigos, longe de esgotarem o assunto, apenas <strong>indicaram os tópicos a desenvolver</strong>.</p>
<p>Há grande diferença entre <strong>um tema já esgotado e outro meramente aludido</strong>: neste caso, a matéria vai dia-a-dia ganhando amplitude, e as exposições já feitas não impedem a feitura de outras novas. Pode também dizer-se que a situação do último poeta da lista é privilegiada, pois <strong>encontra à sua disposição imagens já feitas</strong> que, inseridas em <strong>novo contexto</strong>, ganham diferente coloração.</p>
<p><strong>Utilizar tais imagens</strong> não é, de modo algum, um furto, porquanto elas já são do domínio público. Ou eu não te conheço, ou o tema do Etna faz-te crescer a água na boca! Aí estás tu cheio de vontade de escrever um grande poema, <strong>tão bom como os já existentes!</strong></p>
<p>Digo <strong>&ldquo;tão bom&rdquo;</strong> porque da tua modéstia não se pode esperar mais: tal é ela que, julgo bem, te levaria a refrear o teu talento se corresses o risco de escrever melhor que os antigos, <strong>tanta é a veneração que por eles sentes!</strong></p>
<p>Entre outras vantagens, <strong>a sabedoria também tem isto de bom</strong>: só se pode ser ultrapassado por outro durante a fase de ascenção. <strong>Quando se chega ao cume, não mais subsistem diferenças:</strong> a sabedoria é um estado constante, não passível de qualquer incremento.</p>
<p><strong>Acaso o Sol pode aumentar de tamanho ou a Lua sair da sua órbita?</strong> Os ceanos também não crescem; o mundo conserva sempre a sua forma e as suas medidas. Todos os seres que atingiram as suas dimensões ideais já não podem aumentar e, por isso, todos os homens que atingirem a sapiência são de valor inteiramente idêntico.</p>
<p>De entre eles, cada um terá as <strong>suas qualidades próprias</strong>: um poderá ser mais afável, outro mais desembaraçado, outro de palavra mais pronta, outro dotado de maior eloquência. Mas o ponto que nos
interessa - <strong>a sapiência que gera a beatitude - essa será igual em todos eles</strong>.</p>
<p>Se o teu Etna pode ser interiormente consumido e ruir sobre si mesmo, se a ação contínua das chamas tem força para destruir essa imponente montanha, visível da vastidão do mar - isso ignoro-o! A virtude,contudo , <strong>não há chamas ou catástrofes que a abatam</strong>; a sua majestade é a única que não admite decréscimo. Não pode ser aumentada, tal como não pode ser reduzida; à semelhança dos corpos celestes, <strong>a sua magnitude é constante</strong>.</p>
<p><strong>Esforcemo-nos, pois, para nos elevarmos até ela!</strong></p>
<p>Muito do trabalho necessário já está feito; ou melhor, para dizer a verdade, não muito!&hellip; Quando partimos do mais baixo grau, <strong>tornarmo-nos melhores não significa atingir o bem</strong>: alguém se orgulha dos seus olhos só por vislumbrar a claridade do dia? O homem que vê o Sol luzir através do nevoeiro, se tem razão para se mostrar contente de ter já escapado às trevas, nem por isso goza ple
namente dos benefícios da luz!</p>
<p><strong>A nossa alma só terá motivo para se congratular quando</strong>, liberta das trevas em que ainda se debate, não se limitar a ver uma débil luminosidade, mas receber em pleno a luz do dia, quando for restituída ao espaço celeste e <strong>reocupar o lugar que era o seu antes do nascimento</strong>.</p>
<p>É para lá que a chama o seu <strong>estado primordial</strong>, e lá poderá a nossa alma residir mesmo antes de <strong>subtrair-se à prisão do corpo</strong> desde que, expulsando por completo os vícios, se eleve subtil e pura até ao <strong>pensamento divino</strong>!</p>
<p>Aqui tens o nosso objetivo, caríssimo Lucílio, esta a meta para onde devemos dirigir-nos com todo o empenho, ainda que poucos, ou mesmo ninguém, saiba do nosso esforço. <strong>A fama é para a virtude como uma sombra: segue-a ainda que esta não o pretenda</strong>.</p>
<p>Ora, a sombra umas vezes precede-nos, outras projeta-se para trás de nós: o mesmo se passa com a fama, que umas vezes nos precede com a maior evidência, e outras só nos alcança mais tarde ~ mas tornando-se tanto maior quanto mais tardia, <strong>quando já toda a inveja se desvaneceu</strong>.</p>
<p>Quanto tempo não se julgou que <a href="https://pt.wikipedia.org/wiki/Dem%C3%B3crito">Demócrito</a> era louco! Como foi diminuta a celebridade de <a href="https://en.wikipedia.org/wiki/S%C3%B3crates">Sócrates</a>! Quanto tempo ignorou Roma o valor de <a href="https://pt.wikipedia.org/wiki/Cat%C3%A3o,_o_Jovem">Catão</a>, a quem rejeitou, a quem <strong>só apreciou na justa medida quando o perdeu!</strong></p>
<p>A pureza e a virtude de <a href="https://pt.wikipedia.org/wiki/P%C3%BAblio_Rut%C3%ADlio_Rufo">Rutílio</a> permaneceriam ignoradas se ele não tivesse sido vítima de uma injustiça, mas refulgiram à luz do dia quando a violência se abateu sobre ele. Porventura não se mostrou ele <strong>grato ao destino</strong> e aceitou com entusiasmo o exílio que lhe impuseram?</p>
<p>Estou-te falando de homens a quem a fortuna, <strong>ao mesmo tempo</strong> que os abateu, tornou famosos. Mas quantos outros não alcançaram sucesso senão após a morte! E quantos ainda a fama, mais do que envolver, não foi por assim dizer <strong>exumar!</strong>&hellip;</p>
<p>Vê a multidão, e não só de gente culta mas mesmo de pessoas pouco letradas, que hoje pasma de enlevo por Epicuro, esse <a href="https://pt.wikipedia.org/wiki/Epicuro">Epicuro</a> que viveu nos arredores de Atenas <strong>sem que a cidade desse pela sua presença!</strong></p>
<p>Muitos anos depois de o seu amigo <a href="https://pt.wikipedia.org/wiki/Metrodoro_de_Qu%C3%ADos">Metrodoro</a> ter falecido, <a href="https://pt.wikipedia.org/wiki/Epicuro">Epicuro</a>, numa carta em que calorosamente se referiu à amizade que o unira a <a href="https://pt.wikipedia.org/wiki/Metrodoro_de_Qu%C3%ADos">Metrodoro</a>, escreveu a terminar que, no meio da sua felicidade, nem ele nem Metrodoro em nada se sentiram lesados pelo fato de a nobre Grécia não só <strong>os ter ignorado</strong> mas mesmo quase lhes não conhecer os nomes.</p>
<p>Não é verdade que <a href="https://pt.wikipedia.org/wiki/Epicuro">Epicuro</a> só foi descoberto depois de terminados os seus dias? Não é exato que só então a sua fama resplandesceu? O próprio <a href="https://pt.wikipedia.org/wiki/Metrodoro_de_Qu%C3%ADos">Metrodoro</a> também afirma numa carta que tanto ele como <a href="https://pt.wikipedia.org/wiki/Epicuro">Epicuro</a> eram pouco conhecidos; mas acrescentou que, depois da morte de ambos, grandemente famosos seriam os que se dispusessem a seguir os seus sentimentos <sub>(2)</sub></p>
<p>A virtude nunca passa despercebida mas, se passar, isso <strong>em nada a diminui</strong>: um dia virá que traga ao conhecimento de todos a virtude ignorada e como que soterrada pela <strong>perversidade da sua época</strong>!</p>
<p><strong>Quem só pensa nos seus contemporâneos veio a este mundo para proveito de escasso número</strong>. Muitos milhares de anos e de gerações se sucederão: pensa na posteridade. Ainda que a inveja dos teus coetâneos cubra de silêncio o teu nome, outros homens virão capazes de te julgarem sem má vontade nem parcialidade <sub>(3)</sub>.</p>
<p>Se a glória dá algum valor à virtude, <strong>esse valor nunca perecerá</strong>. Não chegará aos nossos ouvidos o que os pósteros dirão de nós, mas decerto nas suas palavras, embora sem o sentirmos, <strong>continuaremos a ser uma presença</strong>.</p>
<p><strong>Vivo ou morto</strong>, todo o homem <strong>tirou benefício da virtude</strong>, na condição de a ter praticado com sinceridade, de não a ter usado como mero adorno postiço, de ter agido sempre de forma idêntica perante os visitantes, quer estes se fizessem anunciar quer, pelo contrário, lhe surgissem diante inesperadamente.</p>
<p><strong>De nada vale a hipocrisia</strong>; podem alguns deixar-se iludir por uma ligeira afetação de virtude superficialmente afivelada no rosto,<strong>a verdade, essa, é sempre constante em todos os pormenores.</strong></p>
<p>As <strong>aparências ilusórias carecem de solidez</strong>. Toda a mentira é frágil, e imediatamente se denuncia como tal se a analisares com atenção.</p>
<p>Passar Bem!</p>
<p><sub>(1)</sub> Vergílio, Aen., III, 570 ss.; Ovídio, Met., XV, 340 ss.; nos reduzidos fragmentos conservados de Cornélio Severo (Morei, pp. 116-119) não figura qualquer referência ao Etna. Quanto ao poema intitulado Aetna nada prova, nem mesmo este passo de Séneca, que a sua autoria deva ser atribuída a Lucílio Júnior, apesar de vários filólogos se terem pronunciado nesse sentido.</p>
<p><sub>(2)</sub> Este passo forma o fr. 188 Usener, de Epicuro. V. também Epicuro, fr. 551 Usener, a máxima <strong>λάθε βιώσας</strong></p>
<p><sub>(3)</sub> Sine ira et studio, dirá Tácito no prefácio dos seus Annales (I, 1, 4).</p>
<p>📖 <a href="https://www.skoob.com.br/cartas-a-lucilio-37684ed41245.html">Cartas a Lucílio</a></p>
<p>ISBN-13: 9789723105360 / ISBN-10: 9723105365<br>
Ano: 2009 / Páginas: 713<br>
Idioma: português de Portugal<br>
<strong>Editora:</strong> Fundação Calouste Gulbenkian</p>
<h2 id="versão-papel-">Versão Papel 📖</h2>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ac&ref=tf_til&ad_type=product_link&tracking_id=mundodekeika-20&marketplace=amazon&amp;region=BR&placement=9723105365&asins=9723105365&linkId=fb8dc16224bc0c2b7943ec769c5b5905&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>
</div>
	</section> 

</article>


		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/cartas-a-lucilio/" title="Cartas à Lucilius page" >
			Cartas à Lucilius
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/meditacoes-marcao/" title="Meditações do Marcão page" >
			Meditações do Marcão
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/loading/" title="LKT notepad page" >
			LKT notepad
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/post/" title="LKT Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			LKT Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/qika3/" title="QIK notepad page" >
			QIK notepad
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/economode/" title="QIK Posts page" >
			QIK Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/" title="About page" >
			About
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start md:flex-col  max-h-16">
	
	<a href='http://github.com/lucianakeiko' target="_blank" class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel="noopener"
		aria-label="follow on github——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='http://instagram.com/pagaccao' target="_blank" class="instagram icon pl-1 text-eucalyptus-400 hover:text-java-400" title="instagram link" rel="noopener"
		aria-label="follow on instagram——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0-2a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm6.5-.25a1.25 1.25 0 0 1-2.5 0 1.25 1.25 0 0 1 2.5 0zM12 4c-2.474 0-2.878.007-4.029.058-.784.037-1.31.142-1.798.332-.434.168-.747.369-1.08.703a2.89 2.89 0 0 0-.704 1.08c-.19.49-.295 1.015-.331 1.798C4.006 9.075 4 9.461 4 12c0 2.474.007 2.878.058 4.029.037.783.142 1.31.331 1.797.17.435.37.748.702 1.08.337.336.65.537 1.08.703.494.191 1.02.297 1.8.333C9.075 19.994 9.461 20 12 20c2.474 0 2.878-.007 4.029-.058.782-.037 1.309-.142 1.797-.331.433-.169.748-.37 1.08-.702.337-.337.538-.65.704-1.08.19-.493.296-1.02.332-1.8.052-1.104.058-1.49.058-4.029 0-2.474-.007-2.878-.058-4.029-.037-.782-.142-1.31-.332-1.798a2.911 2.911 0 0 0-.703-1.08 2.884 2.884 0 0 0-1.08-.704c-.49-.19-1.016-.295-1.798-.331C14.925 4.006 14.539 4 12 4zm0-2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='lucianakeiko@gmail.com' target="_blank" class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel="noopener"
		aria-label="follow on mail——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/>
    </g>
</svg>
		</div>
	</a>
	
	<a href='http://twitter.com/luciana_keiko' target="_blank" class="twitter icon pl-1 text-eucalyptus-400 hover:text-java-400" title="twitter link" rel="noopener"
		aria-label="follow on twitter——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M15.3 5.55a2.9 2.9 0 0 0-2.9 2.847l-.028 1.575a.6.6 0 0 1-.68.583l-1.561-.212c-2.054-.28-4.022-1.226-5.91-2.799-.598 3.31.57 5.603 3.383 7.372l1.747 1.098a.6.6 0 0 1 .034.993L7.793 18.17c.947.059 1.846.017 2.592-.131 4.718-.942 7.855-4.492 7.855-10.348 0-.478-1.012-2.141-2.94-2.141zm-4.9 2.81a4.9 4.9 0 0 1 8.385-3.355c.711-.005 1.316.175 2.669-.645-.335 1.64-.5 2.352-1.214 3.331 0 7.642-4.697 11.358-9.463 12.309-3.268.652-8.02-.419-9.382-1.841.694-.054 3.514-.357 5.144-1.55C5.16 15.7-.329 12.47 3.278 3.786c1.693 1.977 3.41 3.323 5.15 4.037 1.158.475 1.442.465 1.973.538z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='http://youtube.com/lucianakeiko' target="_blank" class="youtube icon pl-1 text-eucalyptus-400 hover:text-java-400" title="youtube link" rel="noopener"
		aria-label="follow on youtube——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M19.606 6.995c-.076-.298-.292-.523-.539-.592C18.63 6.28 16.5 6 12 6s-6.628.28-7.069.403c-.244.068-.46.293-.537.592C4.285 7.419 4 9.196 4 12s.285 4.58.394 5.006c.076.297.292.522.538.59C5.372 17.72 7.5 18 12 18s6.629-.28 7.069-.403c.244-.068.46-.293.537-.592C19.715 16.581 20 14.8 20 12s-.285-4.58-.394-5.005zm1.937-.497C22 8.28 22 12 22 12s0 3.72-.457 5.502c-.254.985-.997 1.76-1.938 2.022C17.896 20 12 20 12 20s-5.893 0-7.605-.476c-.945-.266-1.687-1.04-1.938-2.022C2 15.72 2 12 2 12s0-3.72.457-5.502c.254-.985.997-1.76 1.938-2.022C6.107 4 12 4 12 4s5.896 0 7.605.476c.945.266 1.687 1.04 1.938 2.022zM10 15.5v-7l6 3.5-6 3.5z"/>
    </g>
</svg>

		</div>
	</a>
	
</div>
	<div class="text-sm text-gray-500 leading-tight a-gray">
		Copyright © 1982–2021
		<br />
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 1782 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/post/2021-09-14-carta-78/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        Carta 78
    </a>
    
    
    <a class="flex-grow-0" href="/post/2021-09-16-carta-80/">
        Carta 80
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



<div class="font-serif pb-2 flex align-start leading-loose">
	<span class="heading pr-6 leading-loose">Related</span>
	<span >
		
			<a href="/post/2021-09-04-carta-67/">Carta 67</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-07-carta-70/">Carta 70</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-01-carta-64/">Carta 64</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-13/">Carta 13</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-7/">Carta 7</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-08-carta-71/">Carta 71</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-03-carta-66/">Carta 66</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-08-26-carta-58/">Carta 58</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-08-14-carta-46/">Carta 46</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-33/">Carta 33</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-18/">Carta 18</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-16/">Carta 16</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-14/">Carta 14</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-12/">Carta 12</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/cartas/carta-9/">Carta 9 </a>
		
</span>
</div>

</div>
<hr />
<div class="pb-2">
    
</div>
<hr />


		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>
