<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Homo Somnium  | Carta 85</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.84.1" />
	
	
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="img/megazinho.png" type="image/png" />

	

	
	
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-201033021-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css" integrity="sha384-zTROYFVGOfTw7JV7KUu8udsvW2fx4lWOsCEDqhBreBwlHI4ioVRtmIvEThzJHGET" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.js" integrity="sha384-GxNFqL3r9uRJQhR+47eDxuPoNE7yLftQM8LcxzgS4HT73tp970WS/wV5p8UzCOmb" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
	
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://lucianakeiko.github.io/" title="Homo Somnium" class="heading font-cursive icon">Homo Somnium</a>
	</h2>
</div>
<h1 class="pt-2">Carta 85</h1>

<h3 class="text-java-700 font-normal leading-relaxed pt-2">Coragem não significa temeridade inconsiderada, significa, sim, saber distinguir entre o que é mal e o que não o é.</h3>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	
	
	
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/super-amigos'>Super Amigos</a>&nbsp;&#47;
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/core-self'>CORE SELF</a>
	
	
	

	
	&nbsp;&nbsp;
	

	
	
	
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/seneca'>Seneca</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/xen%C3%B3crates'>Xenócrates</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/espeusipo'>Espeusipo</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/epicuro'>Epicuro</a>&nbsp;&#47;
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/coragem'>Coragem</a>
	
	
	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2021-09-21T00:00:00Z">21-9-2021</time>
</div>

<details class="toc" open>
<summary>
    <hr />
</summary>
<div class="inline toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#carta-85">Carta 85</a></li>
    <li><a href="#versão-papel-">Versão Papel 📖</a></li>
  </ul>
</nav>
</div>
</details>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h2 id="carta-85">Carta 85</h2>
<p>Eu estava <strong>decidido a poupar-te</strong> e a passar por alto todos os pontos intrincados ainda subsistentes nesta matéria, contentando-me em dar-te apenas a &ldquo;provar&rdquo; os argumentos usados pelos <strong>pensadores estóicos</strong> para demonstrar que a virtude é o único meio <strong>necessário e suficiente</strong> para se atingir a <strong>felicidade na vida</strong>.</p>
<p>Tu, porém, exiges-me que eu passe em revista <strong>todos os silogismos</strong> usados quer pelos nossos, quer pelos que pretendem pôr em cheque as nossas teorias. Se eu me dispusesse a fazer o que queres, sairia daqui <strong>não uma carta, mas um livro!</strong> Por mim nunca me canso de afirmar que me aborrece este tipo de argumentação: <strong>tenho vergonha de ir combater em defesa dos deuses e dos homens armado de um simples canivete!</strong>&hellip;</p>
<blockquote>
<p>·&ldquo;Todo o homem prudente é moderado; todo o homem moderado é constante; todo o homem constante é imperturbável,· todo o homem imperturbável está ao abrigo da tristeza; todo o homem que está ao abrigo da tristeza é feliz; logo, todo o homem prudente é feliz; logo, a prudência é condição suficiente para o homem ter uma vida de felicidade.&rdquo;</p>
</blockquote>
<p>A este sorites alguns peripatéticos objetam dizendo que ao falar de um <strong>&ldquo;homem imperturbável, constante e ao abrigo da tristeza&rdquo;</strong> se deve interpretar &ldquo;imperturbável&rdquo; não no sentido de alguém que nunca sofre qualquer perturbação, mas sim no de alguém que <strong>apenas rara e limitadamente</strong> se deixa perturbar.</p>
<p>Semelhantemente entendem que <strong>&ldquo;está ao abrigo da tristeza&rdquo;</strong> todo aquele que não é dado à tristeza, que <strong>não padece deste sentimento com frequência</strong>, nem em excesso; imaginar alguém cuja alma seja imune à tristeza, dizem eles que é negar a natureza humana; mais, o próprio sábio, embora não seja dominado pelo desgosto, não deixa de ser atingido por ele; e prosseguem na mesma linha de argumentos, em conformidade com <strong>as posições da sua escola</strong>.</p>
<p>Com tais raciocínios os <a href="https://pt.wikipedia.org/wiki/Escola_peripat%C3%A9tica">peripatéticos</a> <strong>não erradicam as paixões, somente as moderam</strong>. Mas que triste conceito faremos do sábio só o considerando forte em confronto com os mais débeis, alegre em confronto com os mais desgostosos, moderado em confronto com os mais desenfreados, <strong>grande em confronto com os mais humildes!</strong> Não será isto o mesmo que exaltar a velocidade de Ladas em competição com coxos e diminuídos?!</p>
<blockquote>
<p>&ldquo;Ela conseguia voar sobre a ponta das espigas de uma seara vi-rente sem na corrida atingir os tenros grãos;
ou percorrer, suspensa, as grossas ondas do mar encapelado sem salpicar sequer os pés velozes &ldquo;. <sub> Vergílio, Aen., VII, 808-11.</sub></p>
</blockquote>
<p>Nesses versos vê-se <strong>o louvor da velocidade entendida em si mesma</strong>, e não <strong>em comparação</strong> com a forma de correr dos <strong>mais vagarosos</strong>. Acaso chamarás &ldquo;saudável&rdquo; a quem apenas tem uma ligeira febre? Uma doença ligeira não pode ser equivalente à saúde perfeita. Dizem os peripatéricos:</p>
<blockquote>
<p>&ldquo;Diz-se que o sábio é imperturbável no mesmo sentido em que se dizem &ldquo;sem caroço&rdquo;, não os frutos cujas sementes são moles, mas sim aqueles que as têm menos duras.&rdquo;</p>
</blockquote>
<p><strong>Isto é falso!</strong> Em meu entender o que se verifica no homem de bem não é uma atenuação dos defeitos, mas sim a <strong>sua completa ausência</strong>; os seus defeitos não devem ser diminutos, devem ser nulos, pois se alguns possuir eles <strong>não tardarão a aumentar e mesmo a tomar conta dele</strong>.</p>
<p>O mesmo sucede com as cataratas: quando já completamente desenvolvidas ocasionam a cegueira, mas mesmo ainda no ínicio já bastam para dificultar a visão. Se atribuímos ao sábio algum defeito, então a sua razão será incapaz de lhe fazer frente, será como que arrastada por uma torrente, sobretudo porque lhe atribuímos não uma só paixão contra a qual possa lutar, mas <strong>todas ao mesmo tempo</strong>.</p>
<p><strong>É mais perigosa a violência de uma multidão, mesmo de anões, do que a de um só gigante.</strong> O sábio peripatético tem desejo de riqueza, embora moderado; tem ambição, mas não exagerada; é sujeito à cólera, se bem que controlável; padece de inconstância, embora menos acentuada e sujeita a desvarios; sente desejos, embora não exacerbados! Seria preferível a situação de um homem que tivesse <strong>um único vício bem declarado</strong> do que a de quem os <strong>tem todos, embora atenuados</strong>.</p>
<p>De resto, são <strong>irrelevantes as proporções de uma paixão</strong>: por pequena que seja, recusa-se à obediência aos ditames da razão. Tal como nenhum animal é capaz de obedecer à razão -
seja animal selvagem, seja doméstico e manso (já que por natureza os animais são surdos aos conselhos) -, <strong>assim também as paixões não acatam nem escutam avisos</strong>, por mais reduzidas que sejam.</p>
<p>Os tigres e leões <strong>nunca perdem a sua ferocidade</strong>, apenas ocasionalmente a atenuam, e quando menos se espera a sua violência domada pode exasperar-se de novo. <strong>Os vícios não se dominam com boas maneiras</strong>. Aliás, com o auxílio da razão, as paixões nem sequer despertam; e se despertam contrariando a razão, persistirão nas mesmas condições. <strong>É bem mais fácil impedir que elas se originem do que dominar depois os seus ardores!</strong></p>
<p>Consequentemente esta atenuação dos vícios (admitida pelos peripatéticos) <strong>é não só falsa como inútil</strong>; devemos considerá-la do mesmo modo como se nos dissessem que se deve ter moderação na loucura ou na doença.</p>
<p><strong>A virtude deve ocupar toda a alma</strong>, pois os defeitos da alma não são susceptíveis de moderação; <strong>é mais fácil erradicá-los do que controlá-los</strong>. Podemos duvidar de que aqueles vícios da mente humana mais enraizados e fortes a que chamamos <strong>&ldquo;doenças do espírito&rdquo;</strong> - tais como a avareza, a crueldade, a falta de autocontrole - sejam imoderados?</p>
<p>Logo <strong>imoderadas são também as paixões</strong>, já que se parte sempre destas para chegar àqueles. Aliás, se damos algum espaço à melancolia, ao medo, ao desejo, aos restantes maus impulsos, perderemos toda a possibilidade de os controlar. Pela pura e simples razão de que <strong>a causa que suscita tais sentimentos está fora de nós</strong>; e assim eles crescerão mais ou menos conforme forem mais ou menos atuantes <strong>as causas que os provocam</strong>.</p>
<p>O medo será tanto maior se se contemplarem mais longamente, ou mais de perto, as causas que excitam o medo; o desejo será tanto maior conforme maior for a esperança despertada pela futura posse de maiores bens. Se não estiver na nossa mão a possibilidade de as paixões existirem ou não, igualmente não estará o seu grau de intensidade; se permitirmos o seu aparecimento, <strong>elas crescerão em proporção com as suas causas</strong>, e tornar-se-ão <strong>tão intensas quanto puderem</strong>.</p>
<p>Acrescenta ainda que todos os defeitos, por diminutos que sejam, têm <strong>tendência a aumentar</strong>; tudo quanto é nocivo ignora a justa medida; embora leves a princípio, as forças da doença vão-se insinuando em nós, até que um ligeiro acréscimo do mal abate os nossos corpos minados.</p>
<p>É uma <strong>perfeita loucura</strong> imaginar que coisas cujos princípios se encontram <strong>fora de nós</strong> possam ter o seu termo determinado <strong>pela nossa vontade!</strong> Como hei-de eu ter força bastante para pôr fim a algo que não fui capaz de evitar que surgisse? Sim, porque <strong>é mais fácil mantér os vícios à distância do que refreá-los depois de introduzidos em nós.</strong></p>
<p>Outros pensadores objetaram fazendo a seguinte distinção:</p>
<blockquote>
<p>&ldquo;Um homem moderado e prudente consegue ser tranquilo graças a uma certa conformação, um certo estado do seu espírito, mas já pode não o ser em face das circunstâncias concretas. De fato, no que concerne à formação do seu espírito, tal homem não conhecerá a ansiedade, a melancolia, o medo; muitas causas exteriores podem, contudo, atuar sobre ele de modo a provocar-lhe um estado de ansiedade.&rdquo;</p>
</blockquote>
<p>Querem eles dizer com isto que um homem pode não ser irascível, mas irar-se uma vez por outra; pode não ser medroso, mas sentir medo algumas vezes, ou seja, não possuir o medo como vício, mas como <strong>&ldquo;paixão&rdquo; ocasional</strong>. Se se admite esta tese, então, com a repetição frequente, o medo poderá transformar-se em vício; a ira, admitida a sua entrada no espírito, acabará por desfazer a tal conformação especial do espírito que se dizia ao abrigo da ira.</p>
<p>Além disso, um homem que não <strong>despreza as causas vindas do exterior</strong> e sente medo de uma ou outra coisa, quando tiver de enfrentar com coragem o ferro e o fogo, acabará por lutar pela pátria, as leis, a liberdade com hesitação, com <strong>o espírito titubeante</strong>.</p>
<p>Semelhante <strong>indefinição mental</strong> não pode ser apanágio do sábio. Além disso eu entendo que devemos observar ainda outra coisa, para não caírmos no erro de unir duas proposições que devem ser demonstradas em separado: ou seja, devemos concluir, por um lado, que <strong>o único bem é o bem moral</strong>, e por outro lado demonstrar que <strong>a virtude é condição suficiente para se obter a felicidade</strong>.</p>
<p>Se se àdmitir que o único bem é o bem moral, todos os pensadores concordarão que a virtude é condição suficiente para se viver com felicidade; mas <strong>em sentido inverso</strong> já não é possível tal acordo, isto é, de que a virtude só por si dá a felicidade, nem todos concluem que o único bem é o bem moral. <a href="https://en.wikipedia.org/wiki/Xenocrates">Xenócrates</a> e <a href="https://pt.wikipedia.org/wiki/Espeusipo">Espeusipo</a> admitem que se pode ser feliz apenas graças à virtude, mas já não aceitam que o único bem é o bem moral<sub>(1)</sub></p>
<p><a href="https://pt.wikipedia.org/wiki/Epicuro">Epicuro</a> pensa também que quem possui a virtude é feliz, mas não considera a virtude como causa suficiente de felicidade, pois, em seu entender, o que torna um homem feliz é o prazer que vem da posse da virtude, e não a virtude em si mesma<sub>(2)</sub>.</p>
<p><strong>Distinção irrelevante</strong>: ele nega que a virtude possa existir sem o prazer. Mas se a virtude está sempre, e indissociavelmente, unida ao prazer, então só por si <strong>é condição suficiente</strong>, pois implica sempre a presença do prazer, sem o qual não existe mesmo quando vem isolada.</p>
<p>Ora aqui está <strong>uma coisa absurda de dizer-se</strong>: que, graças à virtude, um homem possa ser feliz, mas que não poderá ser completamente feliz. Como isto seja possível é coisa que não consigo entender! A vida feliz tem efetivamente, em si, um bem consumado, insuperável: se tal bem existe, então a vida será perfeitamente feliz. Se a vida dos deuses não conhece acréscimos nem decréscimos, então a vida divina é feliz, sem nada haver que possa torná-la ainda mais feliz.</p>
<p><strong>Além disso,</strong> se a vida feliz é aquela que não tem carência de nada, toda a vida feliz é-o na perfeição; tal vida será não só feliz, como felicíssima! Não duvidas de que a vida feliz seja o supremo bem; logo, se a vida possui o supremo bem, então é sumamente feliz. E tal como o supremo bem não pode receber qualquer acréscimo (<strong>o que haveria acima do supremo?!</strong>), também a vida feliz o não pode, pois a felicidade não existe sem o supremo bem.</p>
<p><strong>Repara:</strong> se disseres que alguém é <strong>&ldquo;mais&rdquo;</strong> feliz, tornarás possível que se diga também <strong>&ldquo;muito mais&rdquo;</strong>; e assim irás fazendo inúmeras <strong>gradações no supremo</strong> &lsquo;bem, quando por &ldquo;sumo bem&rdquo; eu entendo tudo o que não tem valor algum acima de si. Se alguém é menos feliz do que um outro, segue-se que preferirá a vida desse outro (por ser mais feliz) à sua própria; ora, um homem feliz não considera nada preferível à sua vida. Qualquer destas duas situações é <strong>inaceitável</strong>: existir algo que o homem feliz preferiria ter em lugar daquilo que tem, ou não preferir ter algo que seja melhor do que aquilo que tem.</p>
<p><strong>De fato,</strong> quanto mais um homem é avisado, tanto mais se procurará chegar ao que há de melhor, e ambicionará alcançá-lo seja de que modo for. Ora, como pode ser feliz alguém que pode, que deve mesmo, desejar <strong>ainda mais do que o que tem ?</strong></p>
<p>Vou dizer-te qual a origem donde provém este erro: <strong>da ignorância de que o que caracteriza a vida feliz é a sua unidade.</strong> É a <strong>qualidade</strong>, não a <strong>dimensão</strong>, que grangeia à vida esse supremo estado.</p>
<p>Por isso mesmo, <strong>a vida feliz é simultaneamente longa e breve, difusa e limitada,</strong> disseminada por muitos lugares, por muitas áreas, e concentrada num único ponto. <strong>Quem avalia a felicidade em números, medidas e partes está-lhe por isso mesmo roubando o que
ela tem de melhor.</strong> E o que há de melhor na felicidade do que a sua plenitude?</p>
<p>Imagino eu que toda a gente pára de comer e de beber quando está saciada. Este come mais, aquele come menos; mas <strong>que importa isso se ambos se sentem satisfeitos?</strong> Este bebe mais, aquele bebe menos; mas que importa isso se ambos mataram a sede? Este viveu mais anos, aquele viveu menos; isso não tem importância desde que a provecta idade do primeiro e os breves anos do outro os tenham feito igualmente felizes. Aquele a quem tu chamas &ldquo;menos feliz&rdquo; não é de fato feliz, porquanto este predicado <strong>não é susceptível de conhecer gradação</strong>.</p>
<blockquote>
<p>&ldquo;Quem é valente não conhece o medo; quem não conhece o medo não conhece a tristeza; quem não conhece a tristeza é feliz.&rdquo;</p>
</blockquote>
<p>Este argumento foi inventado pela nossa escola. Os nossos adversários tentam refutá-lo dizendo que nós damos por unanimemente reconhecida uma proposição falsa, contestável; a saber, que quem é valente não conhece o medo.</p>
<blockquote>
<p>&ldquo;Pois quê?&rdquo; - objetam eles. - &ldquo;Então um homem valente não sente medo na iminência do perigo?</p>
</blockquote>
<p><strong>Só um louco, um doido varrido é que não sente medo.</strong> Um valente, esse sente medo em dose moderada, mas sem ignorar totalmente o medo.&rdquo; Quem assim argumenta coloca-se na mesma posição, acima discutida, de <strong>considerar como virtudes os vícios menos intensos</strong>, pois quem sente medo, embora pouco e raramente, não está imune de defeitos, embora os tenha mais ligeiros.</p>
<blockquote>
<p>&ldquo;Mas só um louco não sente medo ante a iminência do perigo.&rdquo;</p>
</blockquote>
<p><strong>Isso é verdade,</strong> se se admitir o perigo como um mal; mas quando <strong>sabemos que não é um mal,</strong> quando consideramos que só a imoralidade é um mal, devemos encarar o perigo tranquilamente e <strong>desprezar aquilo que causa medo aos outros</strong>.</p>
<p>Admitindo que <strong>só um idiota ou um louco não teme o perigo</strong>, teríamos de concluir que quanto mais um homem é avisado mais medo deve ter!</p>
<blockquote>
<p>&ldquo;Mas em vosso entender o homem valente deve ir ao encontro do perigo.&rdquo;</p>
</blockquote>
<p><strong>Nada disso:</strong> não o deve temer, mas <strong>procurará evitá-lo</strong>. Agir com cautela não é vergonha, mas sentir medo é .</p>
<blockquote>
<p>&ldquo;Como é isso? Não sentirá medo da morte, da prisão, do fogo nem de todas as outras armas usadas pela fortuna?&rdquo;</p>
</blockquote>
<p><strong>Claro que não,</strong> porque sabe que tudo isso apenas <strong>parece ser mal, sem de fato o ser;</strong> porque entende que tudo isso não passa de espantalhos para assustar os homens. Podes falar longamente de lhos para assustar os homens. Podes falar longamente de cativeiros, de torturas, de cadeiás, de miséria, de corpos dilacerados pela doença ou pelo sadismo, de tudo, enfim, que te venha à ideia: o homem valente inclui tudo isso no rol dos pesadelos, e <strong>os pesadelos só metem medo aos medrosos!</strong></p>
<p>Acaso consideras mal uma coisa por que às vezes <strong>nós deliberadamente optamos?</strong> Eu digo-te o que é o mal: é ceder àquilo que vulgarmente se chama &ldquo;males&rdquo;, <strong>é entregar-lhes uma coisa pela qual tudo deveremos suportar: a nossa liberdade.</strong></p>
<p>E <strong>a liberdade desaparece quando não desprezamos tudo quanto pretende subjugar-nos</strong>. Os nossos opositores não divagariam sobre a atitude justa do homem valente se soubessem o que é de fato a coragem.</p>
<p>Coragem não significa temeridade inconsiderada, nem amor pelo risco, nem paixão pela aventura: <strong>significa, sim, saber distinguir entre o que é mal e o que não o é</strong>.</p>
<p>A coragem está sempre atenta à <strong>autopreservação</strong>, mas ao mesmo tempo é <strong>capacíssima de suportar</strong> tudo quanto se <strong>nos apresenta falsamente como males</strong>.</p>
<blockquote>
<p>&ldquo;Que quer isso dizer? Se se ferir com um ferro um homem valente no pescoço, se depois se rasgar mais uma e outra parte do seu corpo, se ele vir diante de si as próprias vísceras arrancadas, se lhe aplicarem a tortura espaçadamente para o sofrimento ser maior, e lhe fizerem correr o sangue fresco das feridas já meio fechadas - ele não sentirá medo? Dizes tu que ele não sentirá dor?&rdquo;</p>
</blockquote>
<p><strong>Claro que sentirá dor</strong> (pois <strong>não há virtude que roube ao homem o uso dos sentidos</strong>), mas medo, isso não; invicto, esse homem olhará de alto o seu próprio sofrimento. Se me perguntares qual o <strong>estado de espírito</strong> dele nesse momento, a minha resposta é: o mesmo com que procuramos animar um amigo numa doença grave.</p>
<blockquote>
<p>&ldquo;Toda o mal é nocivo; tudo o que é nocivo torna o homem pior; a dor e a pobreza não tornam
o homem pior, logo não são males.&rdquo;</p>
</blockquote>
<p>Há quem objecte a este argumento: &ldquo;A vossa proposição é falsa, pois não é verdade que tudo quanto é nocivo torne o homem pior. O mau tempo, a tempestade são nocivas ao piloto, mas nem por isso o tornam pior.&rdquo;</p>
<p>Alguns estóicos contra-argumentam dizendo que o mau tempo e a tempestade tornam o piloto pior porque <strong>o tornam incapaz</strong> de levar a cabo a sua tarefa e de manter  o seu rumo; não o tornam pior no que concerne à sua arte, mas sim <strong>quanto à sua atuação efetiva</strong>. A isto responde o peripatético que</p>
<blockquote>
<p>&ldquo;logicamente também a pobreza, a dor e tudo o mais do mesmo género tornarão pior o sábio, pois, se lhe não roubam a virtude, pelo menos  impedem as manifestações da virtude.&rdquo;</p>
</blockquote>
<p>Tudo isto <strong>estaria certo se</strong> porventura a condição do piloto fosse idêntica à do sábio. O objetivo que norteia o mesmo modo de vida do sábio <strong>não consiste em levar a cabo de qualquer maneira tudo o que empreende</strong>, mas sim <strong>em fazer tudo com retidão</strong>; em contrapartida o objetivo do piloto é levar o navio ao porto <strong>seja como for</strong>.</p>
<p>As artes são <strong>meros auxiliares</strong>, e devem prestar os serviços que oferecem, ao passo que <strong>a sapiência tem por função governar e dirigir</strong>. Na vida <strong>as artes servem, a sapiência ordena!</strong></p>
<p>Eu, por mim, entendo que se deveria argumentar diferentemente: nenhuma tempestade torna pior nem a arte do piloto nem o próprio exercício da mesma. O piloto <strong>não prometeu o bem-estar a ninguém</strong>; prometeu, isso sim, <strong>o seu melhor esforço e o seu conhecimento da arte de conduzir</strong> um navio, e essa arte vem tanto mais ao de cima quanto maiores forem os obstáculos que encontra.</p>
<p>Um homem que foi capaz de dizer &ldquo;Neptuno, nunca afundarás este barco senão de frente&rdquo; cumpriu bem com a sua arte. <strong>A tempestade não impede o esforço do piloto, só lhe proíbe o êxito.</strong></p>
<blockquote>
<p>&ldquo;Que dizes? Então não é nociva ao piloto a tempestade, que o impede de chegar ao porto, que torna inúteis todos os seus esforços, que o faz retroceder ou lhe destrói o aparelho e o impede de prosseguir?&rdquo;</p>
</blockquote>
<p>Não lhe é nociva na sua qualidade de piloto, mas apenas na qualidade de navegante; aliás, só assim é que ele é piloto. E não só não impede de manifestar-se a arte do piloto, como <strong>até a realça</strong>, pois com bom tempo, diz o rifão,<strong>qualquer um pode ser piloto!</strong> O mau tempo é prejudicial ao navio, mas não ao seu timoneiro, enquanto é timoneiro. No piloto há <strong>duas personagens</strong>, uma que lhe é comum com todos os que entraram no mesmo barco, uma vez que ele também é <strong>um viajante</strong>; outra que lhe é peculiar: ele é <strong>o piloto</strong>.</p>
<p>O mau tempo <strong>prejudica-o como viajante, não como piloto</strong>. Daqui se segue que a arte de piloto é um bem virado para o exterior, pois diz respeito ao transporte de passageiros, tal como a arte do médico concerne aos doentes que cura; a do sábio, porém, <strong>é um bem de alcance geral</strong>, pois tanto respeita aos homens com quem ele convive como é privativa do próprio sábio.</p>
<p>Até podemos admitir que o mau tempo seja nocivo ao piloto na medida em que o impede de cumprir os serviços prometidos aos outros. Mas <strong>ao sábio em nada são nocivas a pobreza, a dor, as outras tempestades da vida</strong>. Nem todas as suas obras são por elas impedidas, somente aquelas que se destinam aos outros: o próprio sábio <strong>está sempre em ação, e a sua grandeza é tanto mais manifesta quanto mais a fortuna se lhe opõe</strong>. É então, de fato, que ele se entrega à sapiência em si mesma, a qual dissemos ser um bem de incidência tanto nos outros como no próprio sábio.</p>
<p>Além disso, mesmo que algumas dificuldades o aflijam, <strong>nem assim o sábio é impedido de ser útil aos outros</strong>. A pobreza pode impedi-lo de ensinar como se há-de lidar com os negócios do Estado, mas não de ensinar o modo de lidar com a pobreza. A sua obra <strong>dilata-se ao longo de toda a sua vida</strong>, por isso nenhuma circunstância, nenhuma situação impede a ação do sábio de manifestar-se.</p>
<p>Ele é capaz de lidar <strong>precisamente com aquele obstáculo que lhe proíbe outras realizações</strong>. O sábio está à altura de ambas as condições: guiar ao bem, vencer o mal. Assim, afirmo eu é que o sábio se exerce de modo a patentear, <strong>quer no bem-estar quer na adversidade, a sua virtude</strong> - e a fazer ver, não as obras, mas a presença em si dessa virtude.</p>
<p>Por conseguinte, nem a pobreza, nem a dor, nem tudo o mais que faz fugir precipitadamente os &ldquo;ignorantes&rdquo; é um impedimento para o sábio. <strong>Julgas que os males esmagam o sábio? Pelo contrário, servem-no!</strong></p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Reconstruction_of_the_west_pediment_of_the_Parthenon_1.jpg/1920px-Reconstruction_of_the_west_pediment_of_the_Parthenon_1.jpg" alt="img"></p>
<p><a href="https://pt.wikipedia.org/wiki/F%C3%ADdias">Fídias</a> não sabia esculpir só em marfim, sabia também fazê-lo em bronze. E se lhe dessem um bloco de mármore, ou qualquer outro material ainda mais ordinário, <strong>ele esculpiria a melhor estátua possível com esse material</strong>.</p>
<p>Semelhantemente, o sábio dará largas à sua virtude na opulência, se tiver essa oportunidade, ou na pobreza, se a não tiver; se puder, na própria pátria, se não, no exílio; se puder, como general, se não, como soldado; se puder, de boa saúde, se não, fisicamente diminuído. <strong>Seja qual for a parcela da fortuna que lhe couber</strong>, ele a saberá <strong>transformar em algo digno de
memória</strong>.</p>
<p>Há alguns domadores de feras que são capazes de habituar à presença do homem os animais mais ferozes e mais temíveis de defrontar; e, não contentes de eliminar neles a agressividade, amansam-nos a ponto de conviverem como amigos. O tratador do leão mete-lhe a mão na boca, o guarda do tigre chega a beijar o animal, uma criança etíope é capaz de fazer um elefante ajoelhar-se ou caminhar sobre uma corda. <strong>O sábio é um artista a domar os males:</strong> a dor, a miséria, a degradação social, a prisão, o exílio - <strong>objetos do terror geral! - tornam-se mansos quando se chegam junto dele.</strong></p>
<p>Passar Bem!</p>
<p><sub>(1)</sub> Cf. supra carta 71, 18; v. Xenócrates fr. 91 Heinze.</p>
<p><sub>(2)</sub> Epicuro, frs. 504 ss. Usener.</p>
<p>📖 <a href="https://www.skoob.com.br/cartas-a-lucilio-37684ed41245.html">Cartas a Lucílio</a></p>
<p>ISBN-13: 9789723105360 / ISBN-10: 9723105365<br>
Ano: 2009 / Páginas: 713<br>
Idioma: português de Portugal<br>
<strong>Editora:</strong> Fundação Calouste Gulbenkian</p>
<h2 id="versão-papel-">Versão Papel 📖</h2>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ac&ref=tf_til&ad_type=product_link&tracking_id=mundodekeika-20&marketplace=amazon&amp;region=BR&placement=9723105365&asins=9723105365&linkId=fb8dc16224bc0c2b7943ec769c5b5905&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe>
</div>
	</section> 

</article>


		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/cartas-a-lucilio/" title="Cartas à Lucilius page" >
			Cartas à Lucilius
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/loading/" title="LKT notepad page" >
			LKT notepad
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/post/" title="LKT Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			LKT Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/qika3/" title="QIK notepad page" >
			QIK notepad
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/economode/" title="QIK Posts page" >
			QIK Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/" title="About page" >
			About
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start md:flex-col  max-h-16">
	
	<a href='http://github.com/lucianakeiko' target="_blank" class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel="noopener"
		aria-label="follow on github——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='http://instagram.com/pagaccao' target="_blank" class="instagram icon pl-1 text-eucalyptus-400 hover:text-java-400" title="instagram link" rel="noopener"
		aria-label="follow on instagram——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0-2a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm6.5-.25a1.25 1.25 0 0 1-2.5 0 1.25 1.25 0 0 1 2.5 0zM12 4c-2.474 0-2.878.007-4.029.058-.784.037-1.31.142-1.798.332-.434.168-.747.369-1.08.703a2.89 2.89 0 0 0-.704 1.08c-.19.49-.295 1.015-.331 1.798C4.006 9.075 4 9.461 4 12c0 2.474.007 2.878.058 4.029.037.783.142 1.31.331 1.797.17.435.37.748.702 1.08.337.336.65.537 1.08.703.494.191 1.02.297 1.8.333C9.075 19.994 9.461 20 12 20c2.474 0 2.878-.007 4.029-.058.782-.037 1.309-.142 1.797-.331.433-.169.748-.37 1.08-.702.337-.337.538-.65.704-1.08.19-.493.296-1.02.332-1.8.052-1.104.058-1.49.058-4.029 0-2.474-.007-2.878-.058-4.029-.037-.782-.142-1.31-.332-1.798a2.911 2.911 0 0 0-.703-1.08 2.884 2.884 0 0 0-1.08-.704c-.49-.19-1.016-.295-1.798-.331C14.925 4.006 14.539 4 12 4zm0-2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='lucianakeiko@gmail.com' target="_blank" class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel="noopener"
		aria-label="follow on mail——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/>
    </g>
</svg>
		</div>
	</a>
	
	<a href='http://twitter.com/luciana_keiko' target="_blank" class="twitter icon pl-1 text-eucalyptus-400 hover:text-java-400" title="twitter link" rel="noopener"
		aria-label="follow on twitter——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M15.3 5.55a2.9 2.9 0 0 0-2.9 2.847l-.028 1.575a.6.6 0 0 1-.68.583l-1.561-.212c-2.054-.28-4.022-1.226-5.91-2.799-.598 3.31.57 5.603 3.383 7.372l1.747 1.098a.6.6 0 0 1 .034.993L7.793 18.17c.947.059 1.846.017 2.592-.131 4.718-.942 7.855-4.492 7.855-10.348 0-.478-1.012-2.141-2.94-2.141zm-4.9 2.81a4.9 4.9 0 0 1 8.385-3.355c.711-.005 1.316.175 2.669-.645-.335 1.64-.5 2.352-1.214 3.331 0 7.642-4.697 11.358-9.463 12.309-3.268.652-8.02-.419-9.382-1.841.694-.054 3.514-.357 5.144-1.55C5.16 15.7-.329 12.47 3.278 3.786c1.693 1.977 3.41 3.323 5.15 4.037 1.158.475 1.442.465 1.973.538z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='http://youtube.com/lucianakeiko' target="_blank" class="youtube icon pl-1 text-eucalyptus-400 hover:text-java-400" title="youtube link" rel="noopener"
		aria-label="follow on youtube——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M19.606 6.995c-.076-.298-.292-.523-.539-.592C18.63 6.28 16.5 6 12 6s-6.628.28-7.069.403c-.244.068-.46.293-.537.592C4.285 7.419 4 9.196 4 12s.285 4.58.394 5.006c.076.297.292.522.538.59C5.372 17.72 7.5 18 12 18s6.629-.28 7.069-.403c.244-.068.46-.293.537-.592C19.715 16.581 20 14.8 20 12s-.285-4.58-.394-5.005zm1.937-.497C22 8.28 22 12 22 12s0 3.72-.457 5.502c-.254.985-.997 1.76-1.938 2.022C17.896 20 12 20 12 20s-5.893 0-7.605-.476c-.945-.266-1.687-1.04-1.938-2.022C2 15.72 2 12 2 12s0-3.72.457-5.502c.254-.985.997-1.76 1.938-2.022C6.107 4 12 4 12 4s5.896 0 7.605.476c.945.266 1.687 1.04 1.938 2.022zM10 15.5v-7l6 3.5-6 3.5z"/>
    </g>
</svg>

		</div>
	</a>
	
</div>
	<div class="text-sm text-gray-500 leading-tight a-gray">
		Copyright © 1982–2021
		<br />
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 3782 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/post/2021-09-20-carta-84/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        Carta 84
    </a>
    
    
    <a class="flex-grow-0" href="/post/2021-09-22-carta-86/">
        Carta 86
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



<div class="font-serif pb-2 flex align-start leading-loose">
	<span class="heading pr-6 leading-loose">Related</span>
	<span >
		
			<a href="/post/2021-09-15-carta-79/">Carta 79</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-04-carta-67/">Carta 67</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-03-carta-66/">Carta 66</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-08-14-carta-46/">Carta 46</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-08-01-carta-33/">Carta 33</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-07-17-carta-18/">Carta 18</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-07-15-carta-16/">Carta 16</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-07-13-carta-14/">Carta 14</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-07-12-carta-13/">Carta 13</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-07-11-carta-12/">Carta 12</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-07-08-carta-9/">Carta 9 </a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-07-07-carta-8/">Carta 8</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-07-06-carta-7/">Carta 7</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-07-05-carta-6/">Carta 6</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-09-20-carta-84/">Carta 84</a>
		
</span>
</div>

</div>
<hr />
<div class="pb-2">
    
</div>
<hr />


		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>
