<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Homo Somnium  | Carta 24</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.84.1" />
	
	
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	

	
	
	<link href="/dist/app.css" rel="stylesheet">
	

	

	
	
<link rel="shortcut icon" href="img/megazinho.png" type="image/png" />

	

	
	
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-201033021-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

	
	
	



<link rel="stylesheet" href='https://lucianakeiko.github.io/lib/katex.min.css' integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">


<script defer src='https://lucianakeiko.github.io/lib/katex.min.js' integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>


<script defer src='https://lucianakeiko.github.io/lib/contrib/auto-render.min.js' integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
crossorigin="anonymous"
onload='renderMathInElement(document.body);'></script>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "$", right: "$", display: false}
            ]
        });
    });
</script>

	
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://lucianakeiko.github.io/" title="Homo Somnium" class="heading font-cursive icon">Homo Somnium</a>
	</h2>
</div>
<h1 class="pt-2">Carta 24</h1>

<h3 class="text-java-700 font-normal leading-relaxed pt-2">O que nós temos a fazer é tirar a máscara, não só às pessoas, como às coisas</h3>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	
	
	
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/super-amigos'>Super Amigos</a>&nbsp;&#47;
	
	<a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400"
		href='/categories/core-self'>CORE SELF</a>
	
	
	

	
	&nbsp;&nbsp;
	

	
	
	
	
	<a class="post-taxonomy-tag text-eucalyptus-500"
		href='/tags/seneca'>Seneca</a>
	
	
	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2021-07-23T00:00:00Z">23-7-2021</time>
</div>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h1 id="carta-24">Carta 24</h1>
<p>Dizes-me que te preocupa qual será o resultado de um processo intentado contra ti por um inimigo furibundo e julgas que eu poderei persuadir-te a teres <strong>melhores pensamentos</strong> e a te deixares embalar por <strong>esperanças lisonjeiras</strong>.</p>
<p>Mas para quê estares a <strong>sofrer antecipadamente</strong> com os teus males, que aliás se farão sentir bem depressa, e a <strong>estragares o presente</strong> com o medo do futuro? É <strong>pura estupidez</strong>, lá pelo fato de <strong>um dia teres de ser infeliz, começares a ser infeliz desde já</strong>. Mas vou procurar incutir-te calma por outra via.</p>
<p>Se queres libertar-te de toda e qualquer angústia, imagina que sucede mesmo aquilo que receias venha a suceder, e, seja qual for esse mal, <strong>avalia bem a sua extensão</strong> e toma simultaneamente o peso aos teus receios. Depressa perceberás que o objeto do teu
medo ou é de <strong>pouca monta</strong>, ou de <strong>curta duração</strong>.</p>
<p>Se para ganhares coragem necessitas de <strong>exemplos</strong>, não custa muito arranjá-los: em qualquer época os <strong>há com abundância</strong>.</p>
<p>Em qualquer período da história, seja <strong>romana</strong> seja de outras nações, depararás com homens dotados de <strong>serenidade filosófica</strong>, ou ao menos capazes de <strong>corajosos arrebatamentos</strong>. Supõe que és condenado: o mais grave que te pode suceder é seres exilado ou preso.</p>
<p>Há algo de mais terrível do que ser <strong>torturado pelo fogo</strong>, ou sofrer uma <strong>morte violenta</strong>? Passa em revista todas as possíveis situações, <strong>evoca a imagem de todos</strong> os que já por elas <strong>passaram sem tremer</strong>. O problema não é descobrir exemplos, mas sim <strong>escolhê-los</strong>.</p>
<p><strong>Rutílio</strong> suportou a sua condenação fazendo notar que o que lamentava no processo não era o resultado, <strong>mas a injustiça</strong>. <strong>Metelo</strong> sujeitou-se ao exílio <strong>com coragem</strong>, Rutílio até <strong>com alegria!</strong> O primeiro concedeu à República o favor de regressar a Roma, o segundo transmitiu a sua recusa de regressar a Sula, o ditador a quem então ninguém ousava recusar o que quer que fosse.</p>
<p><a href="https://pt.wikipedia.org/wiki/S%C3%B3crates">Sócrates</a> discutia filosofia na prisão e <strong>embora alguns amigos quisessem libertá-lo ele negou-se a sair</strong>; ficou no cárcere para exemplo de que não devemos recear essas duas coisas que tanto assustam os homens: <strong>a morte e a prisão</strong>.</p>
<p><a href="https://pt.wikipedia.org/wiki/Caio_M%C3%BAcio_C%C3%A9vola">Múcio</a>! colocou <strong>a própria mão sobre as brasas</strong>. Suportar o fogo é doloroso, e mais doloroso ainda se impomos esse tormento a nós próprios. E no entanto Múcio, um homem inculto, desprovido de quaisquer preceitos filosóficos que o defendessem contra a dor e a morte, dotado somente da sua energia de militar, puniu-se a si mesmo pelo fracasso da sua empresa. Ficou <strong>observando a pé firme a mão consumir-se no braseiro inimigo</strong>; e nem sequer foi ele quem a retirou, já queimada até aos ossos, foi o próprio inimigo quem afastou dele o braseiro. Na sua expedição ao acampamento etrusco Múcio podia ter sido mais afortunado, mais valente, nunca.</p>
<p>Vê, pois, como a <strong>autêntica coragem é mais expedita a afrontar os perigos do que a crueldade o é a suscitá-los</strong>. Teve mais facilidade Porsena em perdoar a Múcio a tentativa de assassínio, do que Múcio em desculpar a si próprio o fracasso.</p>
<p>Sei o que vais dizer: &ldquo;Essas histórias são repisadas em todas as escolas; quando daqui a pouco tratarmos o problema do desprezo pela morte, já sei que me virás com a história de <a href="https://pt.wikipedia.org/wiki/Cat%C3%A3o,_o_Jovem">Catão</a>!&rdquo;</p>
<p>E porque não hei-de contar-te o que foi a <strong>sua última noite</strong>, passada a ler um texto de <a href="https://pt.wikipedia.org/wiki/Plat%C3%A3o">Platão</a> com a espada à cabeceira do leito? Para a sua hora suprema Catão precavera-se com estes dois instrumentos: o primeiro garantia-lhe <strong>a vontade</strong>, o segundo <strong>a possibilidade de morrer</strong>. Tomadas todas as providências, aquelas que poderiam ser tomadas numa situação sem saída possível, Catão arranjou-se de modo a que <strong>a ninguém coubesse o direito de matá-lo</strong> ou <strong>a possibilidade de salvá-lo</strong>.</p>
<p>Desembainhando a espada, que até esse momento guardara pura de sangue humano, exclamou:</p>
<blockquote>
<p>&ldquo;<strong>Foram infrutíferas, Fortuna, as tuas tentativas de obstar aos meus propósitos</strong>. Não combati até hoje pela minha própria liberdade, mas pela da pátria; todo o meu esforço tendeu, não a viver livre, mas a viver entre homens livres. E agora que já não há esperança para o género humano, Catão irá <strong>acolher-se a lugar seguro</strong>.&rdquo;</p>
</blockquote>
<p>Desferiu depois em si mesmo um golpe mortal; os médicos ligaram-lhe a ferida, mas Catão, perdendo sangue, perdendo as forças mas guardando a mesma energia de ânimo, mais irado já consigo do que com César, levou à ferida as mãos nuas e, mais do que abrir-lhe caminho, <strong>expulsou de si a sua alma nobilíssima</strong>, que tanto desprezo sentia por toda e qualquer forma de poder!</p>
<p>Não estou a coligir exemplos apenas para aguçar o engenho, mas para que <strong>te sirvam de exortação</strong> contra aquele que imaginamos ser o mais terrível dos males. As minhas exortações tornar-se-ão mais fáceis se te demonstrar que não são apenas os heróis a desprezar o momento de exalar o último suspiro, mas que <strong>até mesmo homens pusilânimes são capazes em certas situações de se elevar ao nível dos mais valorosos no momento decisivo</strong>.</p>
<p>Foi este o caso de <strong>Cipião</strong>, sogro de Gneu Pompeio. Arrastado para a costa de África por ventos contrários, ao ver o seu navio ocupado pelos inimigos, trespassou-se com a espada, e, quando aqueles lhe perguntaram o que era feito do general, respondeu: <strong>&ldquo;O general está são e salvo!&quot;</strong> Estas palavras fizeram dele o émulo dos seus maiores e permitiram a perpetuação da glória dada pelo destino aos Cipiões nas terras de África.</p>
<p>Se foi glorioso <strong>derrotar Cartago</strong>, mais ainda o foi <strong>derrotar a morte</strong>. &ldquo;O general está são e salvo&rdquo;: que forma de morrer haveria mais digna de um general, e de um general das tropas de Catão? Não vou remeter-te para os livros de história, não vou enumerar todos os homens, e <strong>muitos são</strong>, que através dos tempos têm demonstrado <strong>desprezo pela morte</strong>.</p>
<p>Considera <strong>apenas a nossa época</strong>, de cuja <strong>moleza</strong> e <strong>volúpia</strong> amargamente nos queixamos. Em todas as ordens sociais, em todos os graus de fortuna, em todos os níveis etários te saltarão à vista <strong>muitos homens que puseram fim aos seus males com a morte</strong>.</p>
<p>Acredita no que te digo, Lucílio: <strong>não só não devemos recear a morte, como a ela devemos o termo dos nossos receios!</strong> Ouve, pois, com calma as ameaças desse teu inimigo! E embora a consciência te diga que deves estar confiante, como <strong>no processo intervêm muitos fatores de ordem externa</strong>, ainda que esperes te seja feita justiça, <strong>prepara-te para a hipótese de vires a ser vítima da maior injustiça!</strong></p>
<p>Acima de tudo nunca te esqueças disto: não dês a menor importância ao aparato exterior, analisa com cuidado todos os fatores em jogo, e verás que, na tua situação, <strong>a unica coisa temível é o teu próprio temor</strong>.</p>
<p>Conosco passa-se o mesmo fenómeno habitual nas crianças (o que bem comprova que nós não passamos de crianças grandes): elas assustam-se quando vêem mascaradas as pessoas a quem amam, a quem estão habituadas, com quem brincam. Pois <strong>o que nós temos a fazer é tirar a máscara, não só às pessoas, como às coisas</strong>, e restituir a cada uma o seu rosto próprio!</p>
<p><strong>Para quê</strong> essa exibição de gládios e fogueiras, essa multidão de carrascos que se agita à tua volta? <strong>Despoja-te desse aparato sob o qual te ocultas para assustar os insensatos</strong>: tu és apenas a morte, aquela morte que ainda há pouco o meu escravo, a minha escrava afrontaram sem temor!</p>
<p><strong>Para quê</strong> essa outra exibição, em grande estilo, de chibatas e mesas de tortura? Para quê todo esse cortejo de instrumentos especializados cada um em esquartejar a sua parte do corpo, todas essas máquinas destinadas a reduzir um homem a pedaços?</p>
<p>Afasta todo esse <strong>aparato visual</strong> que nos deixa mudos de medo, põe termo aos gemidos e aos ais, aos agudos gritos de dor suscitados pelo tormento: <strong>tu és apenas a dor</strong>, aquela mesma dor que o gotoso aguenta sem , gritar, que o doente do estômago suporta enquanto come os mais delicados manjares, que a jovem parturiente sofre enquanto dá à luz! <strong>Se te posso suportar, és uma dor ligeira, se não posso, serás uma dor breve!</strong></p>
<p><strong>Medita continuamente nestas máximas</strong>, que aliás tens ouvido com frequência, e que tu próprio muitas vezes tens repetido. Deves, porém, comprovar pela experiência a veracidade do que tens ouvido e do que tu mesmo tens dito. A pior crítica que nos podem fazer é a acusação de <strong>repetirmos as sentenças da filosofia sem pormos em prática os seus ensinamentos</strong>. Não vais dizer-me que só agora reparaste que és um ser sujeito à morte, ao exílio ou à dor?!</p>
<p>Estamos su1e1tos a tudo isso desde o nascimento: pensemos, portanto, que nos vai mesmo suceder tudo quanto é susceptível de nos suceder. Estou certo de que já tens seguido este meu conselho. Não quero é deixar de exortar-te agora a que não deixes a tua angústia presente tomar-te conta do espírito, pois de contrário este acobardar-se-á e mostrar-se-á pouco vigoroso na altura decisiva.</p>
<p><strong>Desvia a atenção desse problema individual para os problemas comuns a todos</strong>. Repete a ti próprio que tens um corpo mortal e frágil, exposto a mil e uma dores, que não apenas as ocasionadas por agressões ou <strong>prepotências dos poderosos</strong>: os próprios prazeres degeneram em sofrimentos, os banquetes são causa de indigestões, a embriaguês provoca o entorpecimento e o descontrolo dos nervos, a sensualidade é origem de deformações nos pés, nas mãos, em todas as articulações.</p>
<p><strong>Vou empobrecer</strong>: serão mais numerosos os meus semelhantes. <strong>Vou ser exilado</strong>: imaginar-me-ei nascido no local do meu exílio. <strong>Vou ser amarrado</strong>: e então, será que agora tenho os movimentos livres, eu, que a natureza criou amarrado a este peso que é o meu próprio corpo? <strong>Vou morrer:</strong> quer dizer, vou deixar de poder estar doente, de poder ser amarrado, vou deixar de estar sujeito à morte!</p>
<p>Não sou tão tolo que me vá pôr a repetir o refrão dos Epicuristas: que é <strong>infundado o medo dos infernos</strong>, que não há roda alguma sobre a qual Ixíon seja arrastado, que não há qualquer monte por onde Sísifo empurre com os ombros o rochedo, que não há ninguém cujas vísceras possam diariamente renascer e ser comidas! Ninguém é infantil ao ponto de ter medo de Cérbero, das trevas, ou de fantasmas com túnicas cobrindo esqueletos descarnados. <strong>A morte, ou nos consome totalmente, ou nos despoja de alguma coisa</strong>.</p>
<p>Na segunda hipótese, privados do peso do corpo, resta-nos a melhor parte de nós mesmos. Se somos totalmente consumidos, então <strong>não resta mais nada</strong>, tanto a parte boa quanto a parte má são-nos retiradas igualmente.</p>
<p>Dá-me licença que cite neste ponto um verso teu, mas sem deixar primeiro de lembrar-te que deves pensar que o escreveste tanto para uso dos outros como para uso próprio. <strong>É indecente dizer uma coisa e pensar outra</strong>; muito mais indecente será <strong>escrever uma coisa em que se não acredita!</strong> Lembro-me que um dia tu desenvolveste esta ideia, que nós, homens, não caímos na morte de repente, antes avançamos gradualmente para ela. <strong>Morremos diariamente</strong>, já que diariamente ficamos privados de uma parte da vida; por isso mesmo, à medida que nós crescemos a nossa vida vai decrescendo. Começamos por perder a infância, depois a adolescência, depois a juventude.</p>
<p><strong>Todo o tempo que decorreu até ontem é tempo irrecuperável</strong>; o próprio dia em que estamos hoje, compartilhamo-lo com a morte. Não é a última gota que esvazia a clepsidra, mas toda a água que anteriormente foi escorrendo; do mesmo modo não é a hora final em que deixamos de existir a única que constitui a morte, mas sim a única que a consuma. Atingimos a morte nessa hora, mas já de <strong>há muito caminhávamos para ela</strong>. Ao descreveres esta situação com a tua eloquência habitual, sempre notável, mas nunca tão sublime como quando pões a palavra ao serviço da verdade, escreveste este verso:</p>
<blockquote>
<p>&ldquo;a morte <strong>vem gradualmente</strong>, a que nos leva é a morte última!&rdquo;</p>
</blockquote>
<p>Acho melhor que leias as tuas palavras do que esta minha carta. Verificarás como aquela morte que nos enche de medo é <strong>apenas a última, mas não a única</strong>!</p>
<p>Estou a ver o que procuras: queres saber qual a vaiorosa máxima, qual o útil preceito filosófico que eu escolhi para inserir nesta carta. Vou enviar-te uma coisa decorrente da própria matéria que tenho estado a tratar. Epicuro não censura com menos vigor <strong>os homens ansiosos pela morte</strong> do que os que dela se mostram receosos. Diz ele:</p>
<blockquote>
<p>&ldquo;É ridículo correr para a morte por aborrecimento à vida, quando <strong>é o tipo de vida assumido</strong> que provoca a vontade de correr para a morte. &quot;</p>
</blockquote>
<p>E num outro passo escreve:</p>
<blockquote>
<p>&ldquo;Que coisa mais ridícula é o desejo da morte, quando é o medo da morte que enche a vida de inquietação!&rdquo;</p>
</blockquote>
<p>Podes juntar a estas, outra situação não menos ridícula: é tão grande a insensatez, direi mesmo a loucura dos homens, que alguns há até que <strong>se suicidam&hellip; por medo de morrer!</strong>&hellip; Se meditares em algum destes tópicos ganharás força de ânimo para suportar quer a morte quer a vida. Em ambos os sentidos devemos receber incitamento e firmeza, para que <strong>nem amemos demasiado a vida nem a odiemos em excesso</strong>.</p>
<p>Mesmo quando a razão aconselhar a pôr termo à própria vida, nunca uma tal decisão deve ser tomada impensada e impulsivamente. Um homem corajoso e sábio <strong>não deverá fugir da vida, mas sim sair dela</strong>; acima de tudo importa evitar uma paixão que tem assaltado muita gente: <strong>a paixão pela morte</strong>.</p>
<p>Como em relação a outros assuntos, também em relação ao fenómeno da morte existe uma inconsiderada tendência de espírito capaz de dominar frequentemente quer homens animosos e de carácter firme, quer gente sem força e sem coragem; só que <strong>enquanto os primeiros sentem desprezo pela vida, os outros não lhe suportam o peso</strong>.</p>
<p>Muitas pessoas fartam-se de fazer e ver <strong>sempre a mesma coisa</strong> e são assim levadas a sentir, não ódio, mas <strong>náusea pela vida</strong>.</p>
<p>Aliás, <strong>até a própria filosofia</strong> nos pode conduzir a essa náusea quando nos diz:</p>
<blockquote>
<p>&ldquo;Até quando aguentaremos sempre o mesmo? Nunca faremos outra coisa senão acordar e adormecer, comer e sentir fome, ter frio e calor?! Coisa alguma tem um termo, está tudo urdido em círculo, tudo se sucede alternadamente sem parar: a noite põe termo ao dia, e o dia à ,noite, o verão vai findar no outono, ao outono segue-se o inverno, que por seu turno é destronado pela primavera; tudo passa para regressar novamente. <strong>Não realizamos nada de novo</strong>, não vemos nada de novo: e aqui reside por vezes a causa da náusea!&rdquo;</p>
</blockquote>
<p><strong>Muitos são os que pensam que a vida, não sendo dura, é supérflua.</strong></p>
<p>Passar Bem! !!</p>
<p>Caio Múcio perante o rei Lars Porsena com a mão direita no fogo. 1706-8. Por Giovanni Antonio Pellegrini, no Ca' Rezzonico, em Veneza.</p>
<p><img src="/post/2021-07-23-carta-24/index.pt-br_files/800px-Ca'_Rezzonico_-_Mucius_Scaevola_before_Porsenna_-_Giovanni_Antonio_Pellegrini.jpg" alt="Caio Múcio perante o rei Lars Porsena com a mão direita no fogo. 1706-8. Por Giovanni Antonio Pellegrini, no Ca' Rezzonico, em Veneza."></p>
<p>📖 <a href="https://www.skoob.com.br/cartas-a-lucilio-37684ed41245.html">Cartas a Lucílio</a></p>
<p>ISBN-13: 9789723105360 / ISBN-10: 9723105365<br>
Ano: 2009 / Páginas: 713<br>
Idioma: português de Portugal<br>
<strong>Editora:</strong> Fundação Calouste Gulbenkian</p>
</div>
	</section> 

</article>


		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="/cartas-a-lucilio/" title="Cartas à Lucilius page" >
			Cartas à Lucilius
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/categories/" title="Categories page" >
			Categories
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/tags/" title="Tags page" >
			Tags
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/loading/" title="LKT notepad page" >
			LKT notepad
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/post/" title="LKT Posts page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			LKT Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/qika3/" title="QIK notepad page" >
			QIK notepad
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/economode/" title="QIK Posts page" >
			QIK Posts
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/about/" title="About page" >
			About
		</a>
	</li>
	
	
	
	
	<div id="fastSearch" class="m-0">
		<input id="searchInput" type="text" size=10 
			class="bg-gray-100 focus:outline-none border-b border-gray-100 focus:border-eucalyptus-300 md:text-right
			placeholder-java-500 min-w-0 max-w-xxxs"
			placeholder="search" />
		<ul id="searchResults" class="bg-gray-200 px-2 divide-y divide-gray-400">
		</ul>
	</div>
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start md:flex-col  max-h-16">
	
	<a href='http://github.com/lucianakeiko' target="_blank" class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel="noopener"
		aria-label="follow on github——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='http://instagram.com/pagaccao' target="_blank" class="instagram icon pl-1 text-eucalyptus-400 hover:text-java-400" title="instagram link" rel="noopener"
		aria-label="follow on instagram——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0-2a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm6.5-.25a1.25 1.25 0 0 1-2.5 0 1.25 1.25 0 0 1 2.5 0zM12 4c-2.474 0-2.878.007-4.029.058-.784.037-1.31.142-1.798.332-.434.168-.747.369-1.08.703a2.89 2.89 0 0 0-.704 1.08c-.19.49-.295 1.015-.331 1.798C4.006 9.075 4 9.461 4 12c0 2.474.007 2.878.058 4.029.037.783.142 1.31.331 1.797.17.435.37.748.702 1.08.337.336.65.537 1.08.703.494.191 1.02.297 1.8.333C9.075 19.994 9.461 20 12 20c2.474 0 2.878-.007 4.029-.058.782-.037 1.309-.142 1.797-.331.433-.169.748-.37 1.08-.702.337-.337.538-.65.704-1.08.19-.493.296-1.02.332-1.8.052-1.104.058-1.49.058-4.029 0-2.474-.007-2.878-.058-4.029-.037-.782-.142-1.31-.332-1.798a2.911 2.911 0 0 0-.703-1.08 2.884 2.884 0 0 0-1.08-.704c-.49-.19-1.016-.295-1.798-.331C14.925 4.006 14.539 4 12 4zm0-2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='lucianakeiko@gmail.com' target="_blank" class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel="noopener"
		aria-label="follow on mail——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path d="M3 3h18a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm17 4.238l-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/>
    </g>
</svg>
		</div>
	</a>
	
	<a href='http://twitter.com/luciana_keiko' target="_blank" class="twitter icon pl-1 text-eucalyptus-400 hover:text-java-400" title="twitter link" rel="noopener"
		aria-label="follow on twitter——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M15.3 5.55a2.9 2.9 0 0 0-2.9 2.847l-.028 1.575a.6.6 0 0 1-.68.583l-1.561-.212c-2.054-.28-4.022-1.226-5.91-2.799-.598 3.31.57 5.603 3.383 7.372l1.747 1.098a.6.6 0 0 1 .034.993L7.793 18.17c.947.059 1.846.017 2.592-.131 4.718-.942 7.855-4.492 7.855-10.348 0-.478-1.012-2.141-2.94-2.141zm-4.9 2.81a4.9 4.9 0 0 1 8.385-3.355c.711-.005 1.316.175 2.669-.645-.335 1.64-.5 2.352-1.214 3.331 0 7.642-4.697 11.358-9.463 12.309-3.268.652-8.02-.419-9.382-1.841.694-.054 3.514-.357 5.144-1.55C5.16 15.7-.329 12.47 3.278 3.786c1.693 1.977 3.41 3.323 5.15 4.037 1.158.475 1.442.465 1.973.538z"/>
    </g>
</svg>

		</div>
	</a>
	
	<a href='http://youtube.com/lucianakeiko' target="_blank" class="youtube icon pl-1 text-eucalyptus-400 hover:text-java-400" title="youtube link" rel="noopener"
		aria-label="follow on youtube——Opens in a new window">
		
		<div class="fill-current h-8 w-8">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g>
        <path fill="none" d="M0 0h24v24H0z"/>
        <path fill-rule="nonzero" d="M19.606 6.995c-.076-.298-.292-.523-.539-.592C18.63 6.28 16.5 6 12 6s-6.628.28-7.069.403c-.244.068-.46.293-.537.592C4.285 7.419 4 9.196 4 12s.285 4.58.394 5.006c.076.297.292.522.538.59C5.372 17.72 7.5 18 12 18s6.629-.28 7.069-.403c.244-.068.46-.293.537-.592C19.715 16.581 20 14.8 20 12s-.285-4.58-.394-5.005zm1.937-.497C22 8.28 22 12 22 12s0 3.72-.457 5.502c-.254.985-.997 1.76-1.938 2.022C17.896 20 12 20 12 20s-5.893 0-7.605-.476c-.945-.266-1.687-1.04-1.938-2.022C2 15.72 2 12 2 12s0-3.72.457-5.502c.254-.985.997-1.76 1.938-2.022C6.107 4 12 4 12 4s5.896 0 7.605.476c.945.266 1.687 1.04 1.938 2.022zM10 15.5v-7l6 3.5-6 3.5z"/>
    </g>
</svg>

		</div>
	</a>
	
</div>
	<div class="text-sm text-gray-500 leading-tight a-gray">
		Copyright © 1982–2021
		<br />
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 2478 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/post/2021-07-22-carta-23/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        Carta 23
    </a>
    
    
    <a class="flex-grow-0" href="/post/2021-07-24-clovis-o-super-amigo-vivo/">
        Clovis - O super amigo vivo
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



<div class="font-serif pb-2 flex align-start leading-loose">
	<span class="heading pr-6 leading-loose">Related</span>
	<span >
		
			<a href="/post/2021-07-22-carta-23/">Carta 23</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-07-21-carta-22/">Carta 22</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-07-19-carta-20/">Carta 20</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-07-18-carta-19/">Carta 19</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-07-17-carta-18/">Carta 18</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-07-16-carta-17/">Carta 17</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-07-15-carta-16/">Carta 16</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-07-14-carta-15/">Carta 15</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-07-13-carta-14/">Carta 14</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-07-12-carta-13/">Carta 13</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-07-11-carta-12/">Carta 12</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-07-10-carta-11/">Carta 11</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-07-09-carta-10/">Carta 10</a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-07-08-carta-9/">Carta 9 </a>&nbsp;&nbsp;&#47;&nbsp;
		
			<a href="/post/2021-07-07-carta-8/">Carta 8</a>
		
</span>
</div>

</div>
<hr />
<div class="pb-2">
    
</div>
<hr />


		</footer>
		

<script src="/dist/app.js"></script>


<script src="/lib/fuse.min.js"></script> 
<script src="/lib/fastsearch.js"></script>

	</div>
</body>

</html>
